5
Ziggurat_Vertigo______kills:_28/_28____
21535.000000
100.000000
1.000000
25.000000
96.000000
64.000000
0.000000
16.000000
60.000004
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1.000000
e1m8
1035.427930
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "165"
"other" "0"
"world" "0"
"time" "1035.397095"
"frametime" "0.085619"
"force_retouch" "0.000000"
"mapname" "e1m8"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "2.000000"
"total_monsters" "28.000000"
"found_secrets" "1.000000"
"killed_monsters" "28.000000"
"parm1" "21535.000000"
"parm2" "100.000000"
"parm3" "1.000000"
"parm4" "25.000000"
"parm5" "96.000000"
"parm6" "64.000000"
"parm7" "0.000000"
"parm8" "16.000000"
"parm9" "60.000004"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.992480"
"v_forward_y" "0.122411"
"v_forward_z" "0.000000"
"v_up_x" "0.000000"
"v_up_y" "0.000000"
"v_up_z" "1.000000"
"v_right_x" "0.122411"
"v_right_y" "0.992480"
"v_right_z" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.010740"
"trace_endpos_x" "1089.968750"
"trace_endpos_y" "215.861008"
"trace_endpos_z" "125.789772"
"trace_plane_normal_x" "-1.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "-1090.000000"
"trace_ent" "151"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "12.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "182"
"activator" "1"
"damage_attacker" "0"
"framecount" "28612.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "0.000000"
"enemy_yaw" "272.000000"
"current_yaw" "0.000000"
"sight_entity" "81"
"sight_entity_time" "860.789062"
"multi_ent" "151"
"multi_damage" "56.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "30.000000"
"modelindex_player" "29.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "184"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/e1m8.bsp"
"message" "Ziggurat Vertigo"
"sounds" "10.000000"
"wad" "gfx/metal.wad"
"worldtype" "1.000000"
}
{
"modelindex" "29.000000"
"absmin" "1247.966553 -543.843872 -736.968750"
"absmax" "1281.966553 -509.843872 -678.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "1264.966553 -526.843872 -711.968750"
"oldorigin" "1264.966553 -526.843872 -711.968750"
"angles" "0.000000 172.968750 0.000000"
"punchangle" "0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "13.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "1035.470825"
"health" "167.000000"
"weapon" "8.000000"
"weaponmodel" "progs/v_nail2.mdl"
"currentammo" "46.000000"
"ammo_shells" "18.000000"
"ammo_nails" "46.000000"
"ammo_rockets" "95.000000"
"items" "86591.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "0.000000 172.968750 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "57.000000"
"watertype" "-1.000000"
"noise" "player/pain3.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "2.000000"
"attack_finished" "1001.042542"
"pain_finished" "541.383362"
"show_hostile" "1001.442627"
"jump_flag" "-240.303284"
"air_finished" "1047.379395"
"dmg" "2.000000"
"dmgtime" "1023.673706"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "1023.000000 719.000000 -105.000000"
"absmax" "1025.000000 721.000000 -103.000000"
"origin" "1024.000000 720.000000 -104.000000"
"angles" "0.000000 225.000000 0.000000"
"classname" "info_player_start"
}
{
"modelindex" "2.000000"
"absmin" "1151.000000 639.000000 -1465.000000"
"absmax" "1281.000000 769.000000 -727.000000"
"ltime" "19.366770"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -728.000000"
"classname" "plat"
"model" "*1"
"mins" "1152.000000 640.000000 -736.000000"
"maxs" "1280.000000 768.000000 0.000000"
"size" "128.000000 128.000000 736.000000"
"use" "plat_trigger_use"
"think" "SUB_CalcMoveDone"
"blocked" "plat_crush"
"nextthink" "-1.000000"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "500.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"think1" "plat_hit_bottom"
"finaldest" "0.000000 0.000000 -728.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -728.000000"
}
{
"absmin" "1176.000000 664.000000 -729.000000"
"absmax" "1256.000000 744.000000 9.000000"
"solid" "1.000000"
"mins" "1177.000000 665.000000 -728.000000"
"maxs" "1255.000000 743.000000 8.000000"
"size" "78.000000 78.000000 736.000000"
"touch" "plat_center_touch"
"enemy" "7"
}
{
"modelindex" "3.000000"
"absmin" "63.000000 -769.000000 -1465.000000"
"absmax" "193.000000 -639.000000 -727.000000"
"ltime" "10.363530"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -728.000000"
"classname" "plat"
"model" "*2"
"mins" "64.000000 -768.000000 -736.000000"
"maxs" "192.000000 -640.000000 0.000000"
"size" "128.000000 128.000000 736.000000"
"use" "plat_trigger_use"
"think" "SUB_CalcMoveDone"
"blocked" "plat_crush"
"nextthink" "-1.000000"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "500.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"think1" "plat_hit_bottom"
"finaldest" "0.000000 0.000000 -728.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -728.000000"
}
{
"absmin" "88.000000 -744.000000 -729.000000"
"absmax" "168.000000 -664.000000 9.000000"
"solid" "1.000000"
"mins" "89.000000 -743.000000 -728.000000"
"maxs" "167.000000 -665.000000 8.000000"
"size" "78.000000 78.000000 736.000000"
"touch" "plat_center_touch"
"enemy" "9"
}
{
"modelindex" "4.000000"
"absmin" "1183.000000 -769.000000 -1465.000000"
"absmax" "1313.000000 -639.000000 -727.000000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -728.000000"
"classname" "plat"
"model" "*3"
"mins" "1184.000000 -768.000000 -736.000000"
"maxs" "1312.000000 -640.000000 0.000000"
"size" "128.000000 128.000000 736.000000"
"use" "plat_trigger_use"
"blocked" "plat_crush"
"sounds" "2.000000"
"noise" "plats/medplat1.wav"
"noise1" "plats/medplat2.wav"
"speed" "500.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -728.000000"
}
{
"absmin" "1208.000000 -744.000000 -729.000000"
"absmax" "1288.000000 -664.000000 9.000000"
"solid" "1.000000"
"mins" "1209.000000 -743.000000 -728.000000"
"maxs" "1287.000000 -665.000000 8.000000"
"size" "78.000000 78.000000 736.000000"
"touch" "plat_center_touch"
"enemy" "11"
}
{
"modelindex" "55.000000"
"absmin" "33.000000 337.000000 -319.968750"
"absmax" "95.000000 399.000000 -263.968750"
"movetype" "6.000000"
"origin" "48.000000 352.000000 -319.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "56.000000"
"absmin" "641.000000 57.000000 -575.968750"
"absmax" "703.000000 119.000000 -519.968750"
"movetype" "6.000000"
"origin" "656.000000 72.000000 -575.968750"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "55.000000"
"absmin" "961.000000 -127.000000 -735.968750"
"absmax" "1023.000000 -65.000000 -679.968750"
"movetype" "6.000000"
"origin" "976.000000 -112.000000 -735.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "57.000000"
"absmin" "1217.000000 -767.000000 184.031250"
"absmax" "1279.000000 -705.000000 240.031250"
"movetype" "6.000000"
"origin" "1248.000000 -736.000000 184.031250"
"classname" "item_armor2"
"model" ""
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "58.000000"
"absmin" "129.000000 -759.000000 192.031250"
"absmax" "191.000000 -697.000000 248.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "144.000000 -744.000000 192.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "65.000000 -759.000000 192.031250"
"absmax" "127.000000 -697.000000 248.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "80.000000 -744.000000 192.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "59.000000"
"absmin" "641.000000 97.000000 256.031250"
"absmax" "703.000000 159.000000 312.031250"
"movetype" "6.000000"
"origin" "656.000000 112.000000 256.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "item_megahealth_rot"
"flags" "768.000000"
"spawnflags" "2.000000"
"owner" "1"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"modelindex" "58.000000"
"absmin" "9.000000 -151.000000 -623.968750"
"absmax" "71.000000 -89.000000 -567.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "24.000000 -136.000000 -623.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "65.000000 -151.000000 -623.968750"
"absmax" "127.000000 -89.000000 -567.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "80.000000 -136.000000 -623.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "9.000000 25.000000 -623.968750"
"absmax" "71.000000 87.000000 -567.968750"
"movetype" "6.000000"
"origin" "24.000000 40.000000 -623.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "65.000000 25.000000 -623.968750"
"absmax" "127.000000 87.000000 -567.968750"
"movetype" "6.000000"
"origin" "80.000000 40.000000 -623.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "56.000000"
"absmin" "1149.000000 161.000000 0.031250"
"absmax" "1211.000000 223.000000 56.031250"
"movetype" "6.000000"
"origin" "1164.000000 176.000000 0.031250"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "58.000000"
"absmin" "849.000000 193.000000 0.031250"
"absmax" "911.000000 255.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "864.000000 208.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "545.000000 209.000000 0.031250"
"absmax" "607.000000 271.000000 56.031250"
"movetype" "6.000000"
"origin" "560.000000 224.000000 0.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "593.000000 209.000000 0.031250"
"absmax" "655.000000 271.000000 56.031250"
"movetype" "6.000000"
"origin" "608.000000 224.000000 0.031250"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "56.000000"
"absmin" "1185.000000 713.000000 184.031250"
"absmax" "1247.000000 775.000000 240.031250"
"movetype" "6.000000"
"origin" "1200.000000 728.000000 184.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "59.000000"
"absmin" "673.000000 -871.000000 -367.968750"
"absmax" "735.000000 -809.000000 -311.968750"
"movetype" "6.000000"
"origin" "688.000000 -856.000000 -367.968750"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "item_megahealth_rot"
"nextthink" "1035.824585"
"flags" "768.000000"
"spawnflags" "2.000000"
"owner" "1"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"modelindex" "58.000000"
"absmin" "657.000000 -175.000000 -127.968750"
"absmax" "719.000000 -113.000000 -71.968750"
"movetype" "6.000000"
"origin" "672.000000 -160.000000 -127.968750"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "593.000000 -175.000000 -127.968750"
"absmax" "655.000000 -113.000000 -71.968750"
"movetype" "6.000000"
"origin" "608.000000 -160.000000 -127.968750"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"absmin" "999.000000 -137.000000 -713.000000"
"absmax" "1001.000000 -135.000000 -711.000000"
"origin" "1000.000000 -136.000000 -712.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "383.000000 -257.000000 -713.000000"
"absmax" "385.000000 -255.000000 -711.000000"
"origin" "384.000000 -256.000000 -712.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "671.000000 47.000000 -553.000000"
"absmax" "673.000000 49.000000 -551.000000"
"origin" "672.000000 48.000000 -552.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "879.000000 127.000000 23.000000"
"absmax" "881.000000 129.000000 25.000000"
"origin" "880.000000 128.000000 24.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "671.000000 719.000000 -689.000000"
"absmax" "673.000000 721.000000 -687.000000"
"origin" "672.000000 720.000000 -688.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "719.000000 -657.000000 -713.000000"
"absmax" "721.000000 -655.000000 -711.000000"
"origin" "720.000000 -656.000000 -712.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "60.000000"
"absmin" "41.000000 -151.000000 -735.968750"
"absmax" "103.000000 -89.000000 -679.968750"
"movetype" "6.000000"
"origin" "56.000000 -136.000000 -735.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "60.000000"
"absmin" "865.000000 -735.000000 -735.968750"
"absmax" "927.000000 -673.000000 -679.968750"
"movetype" "6.000000"
"origin" "880.000000 -720.000000 -735.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "60.000000"
"absmin" "17.000000 689.000000 -735.968750"
"absmax" "79.000000 751.000000 -679.968750"
"movetype" "6.000000"
"origin" "32.000000 704.000000 -735.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "60.000000"
"absmin" "1265.000000 137.000000 -575.968750"
"absmax" "1327.000000 199.000000 -519.968750"
"movetype" "6.000000"
"origin" "1280.000000 152.000000 -575.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "60.000000"
"absmin" "1249.000000 -303.000000 -575.968750"
"absmax" "1311.000000 -241.000000 -519.968750"
"movetype" "6.000000"
"origin" "1264.000000 -288.000000 -575.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "56.000000"
"absmin" "113.000000 -183.000000 -319.968750"
"absmax" "175.000000 -121.000000 -263.968750"
"movetype" "6.000000"
"origin" "128.000000 -168.000000 -319.968750"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "55.000000"
"absmin" "161.000000 -159.000000 -319.968750"
"absmax" "223.000000 -97.000000 -263.968750"
"movetype" "6.000000"
"origin" "176.000000 -144.000000 -319.968750"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "55.000000"
"absmin" "969.000000 497.000000 152.031250"
"absmax" "1031.000000 559.000000 208.031250"
"movetype" "6.000000"
"origin" "984.000000 512.000000 152.031250"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"mdl" "maps/b_rock0.bsp"
"aflag" "5.000000"
}
{
"modelindex" "60.000000"
"absmin" "1233.000000 -159.000000 152.031250"
"absmax" "1295.000000 -97.000000 208.031250"
"movetype" "6.000000"
"origin" "1248.000000 -144.000000 152.031250"
"classname" "item_shells"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "5.000000"
"absmin" "623.000000 -41.000000 -601.000000"
"absmax" "721.000000 -23.000000 -503.000000"
"ltime" "0.980000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 88.000000"
"classname" "door"
"model" "*4"
"mins" "624.000000 -40.000000 -688.000000"
"maxs" "720.000000 -24.000000 -592.000000"
"size" "96.000000 16.000000 96.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.020000"
"enemy" "47"
"spawnflags" "2048.000000"
"targetname" "t2"
"owner" "47"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 88.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 88.000000"
}
{
"modelindex" "6.000000"
"absmin" "15.000000 -41.000000 -649.000000"
"absmax" "113.000000 -23.000000 -551.000000"
"ltime" "0.980000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 88.000000"
"classname" "door"
"model" "*5"
"mins" "16.000000 -40.000000 -736.000000"
"maxs" "112.000000 -24.000000 -640.000000"
"size" "96.000000 16.000000 96.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.020000"
"enemy" "48"
"spawnflags" "2048.000000"
"targetname" "t2"
"owner" "48"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 88.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 88.000000"
}
{
"modelindex" "61.000000"
"absmin" "42.309738 60.517715 -736.968750"
"absmax" "108.309738 126.517715 -646.968750"
"movetype" "4.000000"
"origin" "75.309738 93.517715 -711.968750"
"angles" "0.000000 287.995605 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.524048"
"health" "-2.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "288.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"oldenemy" "1"
"search_time" "256.130981"
"attack_state" "1.000000"
"attack_finished" "245.259232"
"pain_finished" "251.630936"
"show_hostile" "252.130966"
"pausetime" "100000000.000000"
}
{
"modelindex" "7.000000"
"absmin" "223.000000 -73.000000 -145.000000"
"absmax" "321.000000 9.000000 -127.000000"
"ltime" "0.280000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000001 -72.000000 0.000000"
"classname" "door"
"model" "*6"
"mins" "224.000000 0.000000 -144.000000"
"maxs" "320.000000 80.000000 -128.000000"
"size" "96.000000 80.000000 16.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.720000"
"enemy" "50"
"owner" "50"
"movedir" "0.000000 -1.000000 0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/runetry.wav"
"speed" "400.000000"
"wait" "-1.000000"
"trigger_field" "170"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000001 -72.000000 0.000000"
"lip" "8.000000"
"pos2" "0.000001 -72.000000 0.000000"
}
{
"modelindex" "61.000000"
"absmin" "1167.443604 493.556335 -0.968750"
"absmax" "1233.443604 559.556335 89.031250"
"movetype" "4.000000"
"origin" "1200.443604 526.556335 24.031250"
"angles" "0.000000 169.996948 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.452393"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "48.975163"
"attack_state" "4.000000"
"attack_finished" "45.287308"
"pain_finished" "43.975178"
"show_hostile" "44.975163"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "1102.801514 572.391602 -0.968750"
"absmax" "1168.801514 638.391602 89.031250"
"movetype" "4.000000"
"origin" "1135.801514 605.391602 24.031250"
"angles" "0.000000 45.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.459717"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "60.107647"
"attack_state" "1.000000"
"attack_finished" "56.631535"
"pain_finished" "55.307659"
"show_hostile" "56.107647"
"pausetime" "100000000.000000"
}
{
"modelindex" "8.000000"
"absmin" "639.000000 3.000001 271.000000"
"absmax" "705.000000 21.000000 337.000000"
"ltime" "0.300000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -11.999999 0.000000"
"classname" "func_button"
"model" "*7"
"frame" "1.000000"
"mins" "640.000000 16.000000 272.000000"
"maxs" "704.000000 32.000000 336.000000"
"size" "64.000000 16.000000 64.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.700000"
"chain" "19"
"enemy" "1"
"spawnflags" "2048.000000"
"target" "t2"
"movedir" "0.000000 -1.000000 0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 -11.999999 0.000000"
"lip" "4.000000"
"pos2" "0.000000 -11.999999 0.000000"
}
{
"absmin" "319.000000 -137.000000 -777.000000"
"absmax" "321.000000 -135.000000 -775.000000"
"origin" "320.000000 -136.000000 -776.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "1038.759521"
"spawnflags" "2048.000000"
"speed" "150.000000"
}
{
"absmin" "831.000000 535.000000 -753.000000"
"absmax" "833.000000 537.000000 -751.000000"
"origin" "832.000000 536.000000 -752.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "1039.802490"
"spawnflags" "2048.000000"
"speed" "150.000000"
}
{
"absmin" "1047.000000 415.000000 -753.000000"
"absmax" "1049.000000 417.000000 -751.000000"
"origin" "1048.000000 416.000000 -752.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "1035.919067"
"spawnflags" "2048.000000"
"speed" "150.000000"
}
{
"absmin" "575.000000 575.000000 -753.000000"
"absmax" "577.000000 577.000000 -751.000000"
"origin" "576.000000 576.000000 -752.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "1036.552124"
"spawnflags" "2048.000000"
"speed" "150.000000"
}
{
"absmin" "391.000000 535.000000 -753.000000"
"absmax" "393.000000 537.000000 -751.000000"
"origin" "392.000000 536.000000 -752.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "1036.319214"
"spawnflags" "2048.000000"
"speed" "150.000000"
}
{
"absmin" "295.000000 335.000000 -753.000000"
"absmax" "297.000000 337.000000 -751.000000"
"origin" "296.000000 336.000000 -752.000000"
"classname" "fireball"
"think" "fire_fly"
"nextthink" "1038.465820"
"spawnflags" "2048.000000"
"speed" "150.000000"
}
{
"modelindex" "61.000000"
"absmin" "57.716682 523.996582 -0.968750"
"absmax" "123.716682 589.996582 89.031250"
"movetype" "4.000000"
"origin" "90.716682 556.996582 24.031250"
"angles" "0.000000 297.993164 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.472412"
"health" "-44.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "85.459785"
"attack_state" "1.000000"
"attack_finished" "81.427757"
"pain_finished" "80.759796"
"show_hostile" "81.459785"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "644.969177 150.912186 255.031250"
"absmax" "710.969177 216.912186 345.031250"
"movetype" "4.000000"
"origin" "677.969177 183.912186 280.031250"
"angles" "0.000000 57.996826 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.467896"
"health" "-23.000000"
"ammo_rockets" "2.000000"
"chain" "19"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "58.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "177.230515"
"attack_state" "1.000000"
"attack_finished" "174.102661"
"pain_finished" "167.730179"
"show_hostile" "173.230515"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "826.174561 571.848999 151.031250"
"absmax" "892.174561 637.848999 241.031250"
"movetype" "4.000000"
"origin" "859.174561 604.848999 176.031250"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.459717"
"health" "-37.000000"
"ammo_rockets" "2.000000"
"chain" "1"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"target" "t41"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "155.308121"
"attack_state" "1.000000"
"attack_finished" "151.636871"
"pain_finished" "131.906937"
"show_hostile" "151.308121"
"movetarget" "134"
}
{
"modelindex" "61.000000"
"absmin" "807.472961 573.515320 151.031250"
"absmax" "873.472961 639.515320 241.031250"
"movetype" "4.000000"
"origin" "840.472961 606.515320 176.031250"
"angles" "0.000000 134.994507 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.460693"
"health" "-19.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "t43"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "116.016579"
"attack_state" "1.000000"
"attack_finished" "112.788048"
"pain_finished" "109.416634"
"show_hostile" "112.016579"
"movetarget" "136"
}
{
"modelindex" "61.000000"
"absmin" "1137.953003 694.194397 183.031250"
"absmax" "1203.953003 760.194397 273.031250"
"movetype" "4.000000"
"origin" "1170.953003 727.194397 208.031250"
"velocity" "0.000000 0.000000 -10.000000"
"angles" "0.000000 89.983521 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.521851"
"health" "-32.000000"
"ammo_rockets" "2.000000"
"chain" "28"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "178.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "107.365837"
"attack_state" "4.000000"
"attack_finished" "103.622231"
"pain_finished" "102.765862"
"show_hostile" "103.365837"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "540.554993 -308.713409 -576.968750"
"absmax" "606.554993 -242.713409 -486.968750"
"movetype" "4.000000"
"origin" "573.554993 -275.713409 -551.968750"
"angles" "0.000000 349.996948 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.485718"
"health" "-10.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "350.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "375.283630"
"attack_state" "1.000000"
"attack_finished" "371.446442"
"pain_finished" "371.681732"
"show_hostile" "371.283630"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "748.857239 -258.271606 -736.968750"
"absmax" "814.857239 -192.271606 -646.968750"
"movetype" "4.000000"
"origin" "781.857239 -225.271606 -711.968750"
"angles" "0.000000 253.998413 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.441406"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "254.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "367.188232"
"attack_state" "1.000000"
"attack_finished" "363.768250"
"pain_finished" "362.588196"
"invincible_sound" "363.405914"
"show_hostile" "363.188232"
"pausetime" "100000000.000000"
}
{
"modelindex" "9.000000"
"absmin" "1199.000000 -633.000000 -649.000000"
"absmax" "1297.000000 -615.000000 -551.000000"
"ltime" "0.980000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 88.000000"
"classname" "door"
"model" "*8"
"mins" "1200.000000 -632.000000 -736.000000"
"maxs" "1296.000000 -616.000000 -640.000000"
"size" "96.000000 16.000000 96.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.020000"
"enemy" "67"
"spawnflags" "2048.000000"
"targetname" "t3"
"owner" "67"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 88.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 88.000000"
}
{
"modelindex" "10.000000"
"absmin" "79.000000 -633.000000 -649.000000"
"absmax" "177.000000 -615.000000 -551.000000"
"ltime" "0.980000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 88.000000"
"classname" "door"
"model" "*9"
"mins" "80.000000 -632.000000 -736.000000"
"maxs" "176.000000 -616.000000 -640.000000"
"size" "96.000000 16.000000 96.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.020000"
"enemy" "68"
"spawnflags" "2048.000000"
"targetname" "t3"
"owner" "68"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"attack_finished" "306.507050"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 88.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 88.000000"
}
{
"modelindex" "11.000000"
"absmin" "511.000000 -365.000000 -561.000000"
"absmax" "577.000000 -347.000000 -495.000000"
"ltime" "0.300000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -11.999999 0.000000"
"classname" "func_button"
"model" "*10"
"frame" "1.000000"
"mins" "512.000000 -352.000000 -560.000000"
"maxs" "576.000000 -336.000000 -496.000000"
"size" "64.000000 16.000000 64.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.700000"
"enemy" "1"
"target" "t3"
"movedir" "0.000000 -1.000000 0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 -11.999999 0.000000"
"lip" "4.000000"
"pos2" "0.000000 -11.999999 0.000000"
}
{
"modelindex" "63.000000"
"absmin" "641.000000 505.000000 -735.968750"
"absmax" "703.000000 567.000000 -679.968750"
"movetype" "6.000000"
"origin" "672.000000 536.000000 -711.968750"
"classname" "item_artifact_invulnerability"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Pentagram of Protection"
"flags" "768.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{
"modelindex" "63.000000"
"absmin" "33.000000 -207.000000 -319.968750"
"absmax" "95.000000 -145.000000 -263.968750"
"movetype" "6.000000"
"origin" "64.000000 -176.000000 -295.968750"
"classname" "item_artifact_invulnerability"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "1048576.000000"
"netname" "Pentagram of Protection"
"flags" "768.000000"
"spawnflags" "256.000000"
"noise" "items/protect.wav"
"mdl" "progs/invulner.mdl"
}
{
"modelindex" "12.000000"
"absmin" "559.000000 -133.000000 271.000000"
"absmax" "625.000000 -115.000000 337.000000"
"ltime" "0.300000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000001 11.999997 0.000000"
"classname" "func_button"
"model" "*11"
"frame" "1.000000"
"mins" "560.000000 -144.000000 272.000000"
"maxs" "624.000000 -128.000000 336.000000"
"size" "64.000000 16.000000 64.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.700000"
"enemy" "1"
"spawnflags" "2048.000000"
"target" "t4"
"movedir" "0.000000 1.000000 0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "-0.000001 11.999997 0.000000"
"lip" "4.000000"
"pos2" "-0.000001 11.999997 0.000000"
}
{
"modelindex" "64.000000"
"absmin" "633.722778 -442.557800 255.031250"
"absmax" "699.722778 -376.557800 345.031250"
"movetype" "4.000000"
"origin" "666.722778 -409.557800 280.031250"
"angles" "0.000000 116.998901 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "93.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "sham_death11"
"nextthink" "1035.431641"
"health" "-7.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "117.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"target" "t35"
"owner" "172"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"oldenemy" "1"
"search_time" "538.617371"
"attack_state" "1.000000"
"attack_finished" "536.326660"
"pain_finished" "533.617859"
"invincible_sound" "528.387939"
"show_hostile" "534.617371"
"movetarget" "129"
}
{
"modelindex" "61.000000"
"absmin" "642.554016 -685.916138 55.031250"
"absmax" "708.554016 -619.916138 145.031250"
"movetype" "4.000000"
"origin" "675.554016 -652.916138 80.031250"
"velocity" "0.000000 0.000000 -10.000000"
"angles" "0.000000 133.994751 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.447632"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "518.689026"
"attack_state" "1.000000"
"attack_finished" "514.916748"
"pain_finished" "514.389099"
"show_hostile" "514.689026"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "418.228882 -648.016602 -128.968750"
"absmax" "484.228882 -582.016602 -38.968750"
"movetype" "4.000000"
"origin" "451.228882 -615.016602 -103.968750"
"angles" "0.000000 280.997314 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.495728"
"health" "-2.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "281.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "599.510254"
"attack_state" "1.000000"
"attack_finished" "596.055420"
"pain_finished" "594.810669"
"show_hostile" "595.510254"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "160.769943 -160.133957 -320.968750"
"absmax" "226.769943 -94.133957 -230.968750"
"movetype" "4.000000"
"origin" "193.769943 -127.133957 -295.968750"
"angles" "0.000000 69.977417 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "125.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_die14"
"nextthink" "1035.463623"
"health" "-7.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"oldenemy" "1"
"search_time" "482.716827"
"attack_state" "4.000000"
"attack_finished" "478.632629"
"pain_finished" "477.316742"
"show_hostile" "478.716827"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "130.826447 -607.351379 -0.968750"
"absmax" "196.826447 -541.351379 89.031250"
"movetype" "4.000000"
"origin" "163.826447 -574.351379 24.031250"
"angles" "0.000000 270.999756 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.503174"
"health" "-16.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "271.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "t51"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "514.813416"
"attack_state" "1.000000"
"attack_finished" "509.630890"
"pain_finished" "509.913361"
"show_hostile" "510.813416"
"movetarget" "145"
}
{
"modelindex" "61.000000"
"absmin" "473.273499 -192.873611 -128.968750"
"absmax" "539.273499 -126.873611 -38.968750"
"movetype" "4.000000"
"origin" "506.273499 -159.873611 -103.968750"
"angles" "0.000000 209.992676 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.468140"
"health" "-37.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"target" "t50"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "750.637207"
"attack_state" "1.000000"
"attack_finished" "746.877869"
"pain_finished" "745.937378"
"show_hostile" "746.637207"
"movetarget" "144"
}
{
"modelindex" "61.000000"
"absmin" "682.500610 -542.345581 47.031250"
"absmax" "748.500610 -476.345612 137.031250"
"movetype" "4.000000"
"origin" "715.500610 -509.345612 72.031250"
"angles" "0.000000 149.996338 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.453613"
"health" "-22.000000"
"ammo_rockets" "2.000000"
"chain" "1"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "716.317322"
"attack_state" "1.000000"
"attack_finished" "712.181335"
"pain_finished" "710.817688"
"show_hostile" "712.317322"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "1231.804565 -374.014099 -0.968750"
"absmax" "1297.804565 -308.014099 89.031250"
"movetype" "4.000000"
"origin" "1264.804565 -341.014099 24.031250"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.432861"
"health" "-20.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "868.426147"
"attack_state" "1.000000"
"attack_finished" "865.183411"
"pain_finished" "862.926758"
"show_hostile" "864.426147"
"pausetime" "100000000.000000"
}
{
"modelindex" "61.000000"
"absmin" "1207.596313 -474.985718 -0.968750"
"absmax" "1273.596313 -408.985718 89.031250"
"movetype" "4.000000"
"origin" "1240.596313 -441.985718 24.031250"
"angles" "0.000000 268.994751 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.484009"
"health" "-15.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "269.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "257.000000"
"target" "t54"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "871.406189"
"attack_state" "1.000000"
"attack_finished" "867.525696"
"pain_finished" "866.706360"
"show_hostile" "867.406189"
"movetarget" "148"
}
{
"modelindex" "61.000000"
"absmin" "1211.297119 -420.329437 -0.968750"
"absmax" "1277.297119 -354.329437 89.031250"
"movetype" "4.000000"
"origin" "1244.297119 -387.329437 24.031250"
"angles" "0.000000 268.994751 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.435059"
"health" "-24.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "269.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "873.851074"
"attack_state" "1.000000"
"attack_finished" "869.356812"
"pain_finished" "869.151489"
"show_hostile" "869.851074"
"pausetime" "100000000.000000"
}
{
"absmin" "1519.000000 -289.000000 -1.000000"
"absmax" "1537.000000 -191.000000 145.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1520.000000 -288.000000 0.000000"
"maxs" "1536.000000 -192.000000 144.000000"
"size" "16.000000 96.000000 144.000000"
"touch" "changelevel_touch"
"map" "e1m5"
}
{
"modelindex" "14.000000"
"absmin" "807.000000 -457.000000 -129.000000"
"absmax" "825.000000 -359.000000 1.000000"
"ltime" "0.980000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000004 88.000000 0.000000"
"classname" "door"
"model" "*13"
"mins" "808.000000 -544.000000 -128.000000"
"maxs" "824.000000 -448.000000 0.000000"
"size" "16.000000 96.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.020000"
"enemy" "84"
"spawnflags" "2048.000000"
"targetname" "t4"
"owner" "84"
"movedir" "0.000000 1.000000 0.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-0.000004 88.000000 0.000000"
"lip" "8.000000"
"pos2" "-0.000004 88.000000 0.000000"
}
{
"modelindex" "15.000000"
"absmin" "583.000000 -601.000000 47.000000"
"absmax" "681.000000 -583.000000 193.000000"
"ltime" "0.980000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-88.000000 -0.000008 0.000000"
"classname" "door"
"model" "*14"
"mins" "672.000000 -600.000000 48.000000"
"maxs" "768.000000 -584.000000 192.000000"
"size" "96.000000 16.000000 144.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.020000"
"chain" "79"
"enemy" "85"
"spawnflags" "2048.000000"
"targetname" "t4"
"owner" "85"
"movedir" "-1.000000 0.000000 0.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"attack_finished" "721.455566"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-88.000000 -0.000008 0.000000"
"lip" "8.000000"
"pos2" "-88.000000 -0.000008 0.000000"
}
{
"modelindex" "16.000000"
"absmin" "383.000000 -601.000000 -9.000000"
"absmax" "513.000000 -583.000000 121.000000"
"ltime" "1.300000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 120.000000"
"classname" "door"
"model" "*15"
"mins" "384.000000 -600.000000 -128.000000"
"maxs" "512.000000 -584.000000 0.000000"
"size" "128.000000 16.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.300000"
"enemy" "86"
"spawnflags" "2048.000000"
"targetname" "t4"
"owner" "86"
"movedir" "0.000000 0.000000 1.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 120.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 120.000000"
}
{
"absmin" "143.000000 591.000000 -113.000000"
"absmax" "145.000000 593.000000 -111.000000"
"origin" "144.000000 592.000000 -112.000000"
"classname" "info_intermission"
"mangle" "30.000000 315.000000 0.000000"
}
{
"absmin" "823.000000 719.000000 -713.000000"
"absmax" "825.000000 721.000000 -711.000000"
"origin" "824.000000 720.000000 -712.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "879.000000 719.000000 -713.000000"
"absmax" "881.000000 721.000000 -711.000000"
"origin" "880.000000 720.000000 -712.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "567.000000 719.000000 -713.000000"
"absmax" "569.000000 721.000000 -711.000000"
"origin" "568.000000 720.000000 -712.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_coop"
}
{
"modelindex" "57.000000"
"absmin" "641.000000 281.000000 -735.968750"
"absmax" "703.000000 343.000000 -679.968750"
"movetype" "6.000000"
"origin" "672.000000 312.000000 -735.968750"
"classname" "item_armor2"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "67.000000"
"absmin" "249.000000 81.000000 0.031250"
"absmax" "311.000000 143.000000 56.031250"
"movetype" "6.000000"
"origin" "264.000000 96.000000 0.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "67.000000"
"absmin" "329.000000 81.000000 0.031250"
"absmax" "391.000000 143.000000 56.031250"
"movetype" "6.000000"
"origin" "344.000000 96.000000 0.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"chain" "92"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "68.000000"
"absmin" "249.000000 241.000000 0.031250"
"absmax" "311.000000 303.000000 56.031250"
"movetype" "6.000000"
"origin" "264.000000 256.000000 0.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "68.000000"
"absmin" "249.000000 193.000000 0.031250"
"absmax" "311.000000 255.000000 56.031250"
"movetype" "6.000000"
"origin" "264.000000 208.000000 0.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "67.000000"
"absmin" "1249.000000 -503.000000 -127.968750"
"absmax" "1311.000000 -441.000000 -71.968750"
"movetype" "6.000000"
"origin" "1264.000000 -488.000000 -127.968750"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "67.000000"
"absmin" "1201.000000 -503.000000 -127.968750"
"absmax" "1263.000000 -441.000000 -71.968750"
"movetype" "6.000000"
"origin" "1216.000000 -488.000000 -127.968750"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "417.000000 -255.000000 256.031250"
"absmax" "479.000000 -193.000000 312.031250"
"movetype" "6.000000"
"origin" "432.000000 -240.000000 256.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "417.000000 -311.000000 256.031250"
"absmax" "479.000000 -249.000000 312.031250"
"movetype" "6.000000"
"origin" "432.000000 -296.000000 256.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "67.000000"
"absmin" "65.000000 545.000000 152.031250"
"absmax" "127.000000 607.000000 208.031250"
"movetype" "6.000000"
"origin" "80.000000 560.000000 152.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "33.000000 705.000000 -319.968750"
"absmax" "95.000000 767.000000 -263.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "48.000000 720.000000 -319.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "81.000000 705.000000 -319.968750"
"absmax" "143.000000 767.000000 -263.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "96.000000 720.000000 -319.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "69.000000"
"absmin" "33.000000 385.000000 -319.968750"
"absmax" "95.000000 447.000000 -263.968750"
"movetype" "6.000000"
"origin" "48.000000 400.000000 -319.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "2049.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"modelindex" "58.000000"
"absmin" "1073.000000 -319.000000 -575.968750"
"absmax" "1135.000000 -257.000000 -519.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1088.000000 -304.000000 -575.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "1025.000000 -319.000000 -575.968750"
"absmax" "1087.000000 -257.000000 -519.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1040.000000 -304.000000 -575.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "68.000000"
"absmin" "833.000000 -343.000000 -735.968750"
"absmax" "895.000000 -281.000000 -679.968750"
"movetype" "6.000000"
"origin" "848.000000 -328.000000 -735.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "3073.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "68.000000"
"absmin" "833.000000 -295.000000 -735.968750"
"absmax" "895.000000 -233.000000 -679.968750"
"movetype" "6.000000"
"origin" "848.000000 -280.000000 -735.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "3073.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "58.000000"
"absmin" "1233.000000 -207.000000 152.031250"
"absmax" "1295.000000 -145.000000 208.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1248.000000 -192.000000 152.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "1233.000000 -255.000000 152.031250"
"absmax" "1295.000000 -193.000000 208.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1248.000000 -240.000000 152.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "3072.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "56.000000"
"absmin" "265.000000 -503.000000 0.031250"
"absmax" "327.000000 -441.000000 56.031250"
"movetype" "6.000000"
"origin" "280.000000 -488.000000 0.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "2049.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "67.000000"
"absmin" "1265.000000 97.000000 -575.968750"
"absmax" "1327.000000 159.000000 -519.968750"
"movetype" "6.000000"
"origin" "1280.000000 112.000000 -575.968750"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "17.000000"
"absmin" "607.000000 287.000000 -1.000000"
"absmax" "737.000000 321.000000 129.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*16"
"mins" "608.000000 288.000000 0.000000"
"maxs" "736.000000 320.000000 128.000000"
"size" "128.000000 32.000000 128.000000"
"use" "func_wall_use"
"spawnflags" "2048.000000"
}
{
"modelindex" "70.000000"
"absmin" "641.000000 329.000000 0.031250"
"absmax" "703.000000 391.000000 56.031250"
"movetype" "6.000000"
"origin" "672.000000 360.000000 0.031250"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "67.000000"
"absmin" "1153.000000 -503.000000 -127.968750"
"absmax" "1215.000000 -441.000000 -71.968750"
"movetype" "6.000000"
"origin" "1168.000000 -488.000000 -127.968750"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "3072.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "18.000000"
"absmin" "1303.000000 -409.000000 -1.000000"
"absmax" "1369.000000 -391.000000 129.000000"
"ltime" "0.660000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "56.000000 0.000000 0.000000"
"classname" "door"
"model" "*17"
"mins" "1248.000000 -408.000000 0.000000"
"maxs" "1312.000000 -392.000000 128.000000"
"size" "64.000000 16.000000 128.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.340000"
"items" "131072.000000"
"enemy" "116"
"spawnflags" "2064.000000"
"owner" "115"
"movedir" "1.000000 0.000000 0.000000"
"message" ""
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"attack_finished" "862.180847"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "56.000000 0.000000 0.000000"
"lip" "8.000000"
"pos2" "56.000000 0.000000 0.000000"
}
{
"modelindex" "19.000000"
"absmin" "1127.000000 -409.000000 -1.000000"
"absmax" "1193.000000 -391.000000 129.000000"
"ltime" "0.660000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-56.000000 -0.000005 0.000000"
"classname" "door"
"model" "*18"
"mins" "1184.000000 -408.000000 0.000000"
"maxs" "1248.000000 -392.000000 128.000000"
"size" "64.000000 16.000000 128.000000"
"touch" "SUB_Null"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.340000"
"items" "131072.000000"
"enemy" "115"
"spawnflags" "2064.000000"
"owner" "115"
"movedir" "-1.000000 0.000000 0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/runetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/runeuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-56.000000 -0.000005 0.000000"
"lip" "8.000000"
"pos2" "-56.000000 -0.000005 0.000000"
}
{
"modelindex" "71.000000"
"absmin" "641.000000 121.000000 28.031250"
"absmax" "703.000000 183.000000 84.031250"
"movetype" "6.000000"
"origin" "672.000000 152.000000 52.031250"
"classname" "item_key1"
"model" ""
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "key_touch"
"think" "PlaceItem"
"groundentity" "160"
"items" "131072.000000"
"netname" "silver runekey"
"flags" "768.000000"
"spawnflags" "2048.000000"
"target" "t33"
"noise" "misc/runekey.wav"
"mdl" "progs/m_s_key.mdl"
}
{
"absmin" "519.000000 -1017.000000 -1.000000"
"absmax" "577.000000 -975.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "520.000000 -1016.000000 0.000000"
"maxs" "576.000000 -976.000000 104.000000"
"size" "56.000000 40.000000 104.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"think" "SUB_Null"
"spawnflags" "2.000000"
"target" "t34"
"targetname" "t33"
}
{
"absmin" "583.000000 -1017.000000 -1.000000"
"absmax" "641.000000 -975.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "584.000000 -1016.000000 0.000000"
"maxs" "640.000000 -976.000000 104.000000"
"size" "56.000000 40.000000 104.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"think" "SUB_Null"
"spawnflags" "258.000000"
"target" "t31"
"targetname" "t33"
}
{
"absmin" "655.000000 -1017.000000 -1.000000"
"absmax" "713.000000 -975.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "656.000000 -1016.000000 0.000000"
"maxs" "712.000000 -976.000000 104.000000"
"size" "56.000000 40.000000 104.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"think" "SUB_Null"
"spawnflags" "2.000000"
"target" "t30"
"targetname" "t33"
}
{
"absmin" "719.000000 -217.000000 122.000000"
"absmax" "721.000000 -215.000000 124.000000"
"origin" "720.000000 -216.000000 123.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t30"
"mangle" "0.000000 90.000000 0.000000"
}
{
"absmin" "551.000000 -281.000000 122.000000"
"absmax" "553.000000 -279.000000 124.000000"
"origin" "552.000000 -280.000000 123.000000"
"classname" "info_teleport_destination"
"model" ""
"spawnflags" "256.000000"
"targetname" "t31"
"mangle" "0.000000 90.000000 0.000000"
}
{
"modelindex" "72.000000"
"absmin" "383.031250 -576.968750 -128.968750"
"absmax" "417.031250 -542.968750 -62.968750"
"movetype" "4.000000"
"origin" "400.031250 -559.968750 -103.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "1035.502441"
"health" "-10.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 64.973145 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"targetname" "t33"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "800.973877"
"attack_state" "4.000000"
"attack_finished" "794.550110"
"show_hostile" "796.973877"
"pausetime" "100000000.000000"
"waitmin" "797.973877"
}
{
"modelindex" "72.000000"
"absmin" "766.968750 -224.760559 -0.968750"
"absmax" "800.968750 -190.760559 65.031250"
"movetype" "4.000000"
"origin" "783.968750 -207.760559 24.031250"
"velocity" "0.000000 -25.141144 0.000000"
"angles" "0.000000 135.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "1035.431030"
"health" "-10.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"targetname" "t33"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "799.349915"
"attack_finished" "794.550110"
"show_hostile" "795.349915"
"pausetime" "100000000.000000"
"waitmin" "795.642334"
}
{
"modelindex" "72.000000"
"absmin" "766.968750 -97.031250 -0.968750"
"absmax" "800.968750 -63.031250 65.031250"
"movetype" "4.000000"
"origin" "783.968750 -80.031250 24.031250"
"angles" "0.000000 66.967163 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "1035.504028"
"health" "-10.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 86.995239 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"targetname" "t33"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "803.148987"
"attack_state" "1.000000"
"attack_finished" "799.349182"
"show_hostile" "799.148987"
"pausetime" "100000000.000000"
"waitmin" "798.349426"
}
{
"absmin" "535.000000 -473.000000 2.000000"
"absmax" "537.000000 -471.000000 4.000000"
"origin" "536.000000 -472.000000 3.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t34"
"mangle" "0.000000 90.000000 0.000000"
}
{
"modelindex" "67.000000"
"absmin" "745.000000 25.000000 0.031250"
"absmax" "807.000000 87.000000 56.031250"
"movetype" "6.000000"
"origin" "760.000000 40.000000 0.031250"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "58.000000"
"absmin" "1105.000000 33.000000 -575.968750"
"absmax" "1167.000000 95.000000 -519.968750"
"movetype" "6.000000"
"origin" "1120.000000 48.000000 -575.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"absmin" "439.000000 -521.000000 255.000000"
"absmax" "457.000000 -503.000000 273.000000"
"solid" "1.000000"
"origin" "448.000000 -512.000000 264.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t36"
"targetname" "t35"
}
{
"absmin" "727.000000 -529.000000 255.000000"
"absmax" "745.000000 -511.000000 273.000000"
"solid" "1.000000"
"origin" "736.000000 -520.000000 264.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t37"
"targetname" "t36"
}
{
"absmin" "727.000000 -345.000000 255.000000"
"absmax" "745.000000 -327.000000 273.000000"
"solid" "1.000000"
"origin" "736.000000 -336.000000 264.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t38"
"targetname" "t37"
}
{
"absmin" "431.000000 -345.000000 255.000000"
"absmax" "449.000000 -327.000000 273.000000"
"solid" "1.000000"
"origin" "440.000000 -336.000000 264.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t35"
"targetname" "t38"
}
{
"absmin" "319.000000 431.000000 151.000000"
"absmax" "337.000000 449.000000 169.000000"
"solid" "1.000000"
"origin" "328.000000 440.000000 160.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"chain" "62"
"spawnflags" "256.000000"
"target" "t41"
"targetname" "t42"
}
{
"absmin" "319.000000 231.000000 151.000000"
"absmax" "337.000000 249.000000 169.000000"
"solid" "1.000000"
"origin" "328.000000 240.000000 160.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t42"
"targetname" "t41"
}
{
"absmin" "1015.000000 143.000000 151.000000"
"absmax" "1033.000000 161.000000 169.000000"
"solid" "1.000000"
"origin" "1024.000000 152.000000 160.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t44"
"targetname" "t43"
}
{
"absmin" "1007.000000 407.000000 151.000000"
"absmax" "1025.000000 425.000000 169.000000"
"solid" "1.000000"
"origin" "1016.000000 416.000000 160.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t43"
"targetname" "t44"
}
{
"absmin" "527.000000 -137.000000 -393.000000"
"absmax" "545.000000 -119.000000 -375.000000"
"solid" "1.000000"
"origin" "536.000000 -128.000000 -384.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t48"
"targetname" "t47"
}
{
"absmin" "535.000000 -297.000000 -393.000000"
"absmax" "553.000000 -279.000000 -375.000000"
"solid" "1.000000"
"origin" "544.000000 -288.000000 -384.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t47"
"targetname" "t46"
}
{
"absmin" "807.000000 -153.000000 -393.000000"
"absmax" "825.000000 -135.000000 -375.000000"
"solid" "1.000000"
"origin" "816.000000 -144.000000 -384.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t45"
"targetname" "t48"
}
{
"absmin" "807.000000 -305.000000 -393.000000"
"absmax" "825.000000 -287.000000 -375.000000"
"solid" "1.000000"
"origin" "816.000000 -296.000000 -384.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t46"
"targetname" "t45"
}
{
"modelindex" "61.000000"
"absmin" "829.209045 -384.685547 -392.968750"
"absmax" "895.209045 -318.685547 -302.968750"
"movetype" "4.000000"
"origin" "862.209045 -351.685547 -367.968750"
"angles" "0.000000 202.950439 0.000000"
"classname" "monster_ogre"
"model" "progs/ogre.mdl"
"frame" "135.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "ogre_bdie10"
"nextthink" "1035.502808"
"health" "-20.000000"
"ammo_rockets" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"target" "t45"
"th_stand" "ogre_stand1"
"th_walk" "ogre_walk1"
"th_run" "ogre_run1"
"th_missile" "ogre_nail1"
"th_melee" "ogre_melee"
"th_pain" "ogre_pain"
"th_die" "ogre_die"
"search_time" "393.634827"
"attack_state" "4.000000"
"attack_finished" "391.581665"
"pain_finished" "388.234741"
"show_hostile" "389.634827"
"movetarget" "138"
}
{
"modelindex" "56.000000"
"absmin" "593.000000 -255.000000 -391.968750"
"absmax" "655.000000 -193.000000 -335.968750"
"movetype" "6.000000"
"origin" "608.000000 -240.000000 -391.968750"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"absmin" "455.000000 -313.000000 -129.000000"
"absmax" "473.000000 -295.000000 -111.000000"
"solid" "1.000000"
"origin" "464.000000 -304.000000 -120.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t50"
"targetname" "t49"
}
{
"absmin" "455.000000 -481.000000 -129.000000"
"absmax" "473.000000 -463.000000 -111.000000"
"solid" "1.000000"
"origin" "464.000000 -472.000000 -120.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t49"
"targetname" "t50"
}
{
"absmin" "263.000000 -521.000000 -1.000000"
"absmax" "281.000000 -503.000000 17.000000"
"solid" "1.000000"
"origin" "272.000000 -512.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t52"
"targetname" "t51"
}
{
"absmin" "79.000000 -521.000000 -1.000000"
"absmax" "97.000000 -503.000000 17.000000"
"solid" "1.000000"
"origin" "88.000000 -512.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t51"
"targetname" "t52"
}
{
"absmin" "1231.000000 -657.000000 463.000000"
"absmax" "1233.000000 -655.000000 465.000000"
"origin" "1232.000000 -656.000000 464.000000"
"classname" "info_intermission"
"mangle" "20.000000 140.000000 0.000000"
}
{
"absmin" "999.000000 -329.000000 -1.000000"
"absmax" "1017.000000 -311.000000 17.000000"
"solid" "1.000000"
"origin" "1008.000000 -320.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t53"
"targetname" "t54"
}
{
"absmin" "999.000000 -137.000000 -1.000000"
"absmax" "1017.000000 -119.000000 17.000000"
"solid" "1.000000"
"origin" "1008.000000 -128.000000 8.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t54"
"targetname" "t53"
}
{
"modelindex" "67.000000"
"absmin" "1257.000000 -535.000000 0.031250"
"absmax" "1319.000000 -473.000000 56.031250"
"movetype" "6.000000"
"origin" "1272.000000 -520.000000 0.031250"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
"modelindex" "23.000000"
"absmin" "1119.000000 79.000000 -1.000000"
"absmax" "1151.000000 161.000000 129.000000"
"ltime" "3.200000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "30.000004 -80.000000 0.000000"
"classname" "door"
"model" "*22"
"mins" "1090.000000 160.000000 0.000000"
"maxs" "1120.000000 240.000000 128.000000"
"size" "30.000000 80.000000 128.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"spawnflags" "3.000000"
"message" ""
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "SUB_Null"
"speed" "50.000000"
"attack_finished" "900.858765"
"mangle" "0.000000 270.000000 0.000000"
"t_length" "80.000000"
"t_width" "30.000002"
"dest1" "30.000002 0.000000 0.000000"
"dest2" "30.000004 -80.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_move3"
"finaldest" "30.000004 -80.000000 0.000000"
}
{
"modelindex" "47.000000"
"absmin" "390.693359 534.128967 -556.034851"
"absmax" "392.693359 536.128967 -554.034851"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "391.693359 535.128967 -555.034851"
"velocity" "-0.096134 -0.273140 -95.796257"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "1037.267700"
}
{
"modelindex" "56.000000"
"absmin" "1201.000000 161.000000 0.031250"
"absmax" "1263.000000 223.000000 56.031250"
"movetype" "6.000000"
"origin" "1216.000000 176.000000 0.031250"
"classname" "item_spikes"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"absmin" "615.000000 791.000000 -745.000000"
"absmax" "729.000000 889.000000 -735.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "616.000000 792.000000 -744.000000"
"maxs" "728.000000 888.000000 -736.000000"
"size" "112.000000 96.000000 8.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You found a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"modelindex" "75.000000"
"absmin" "641.000000 889.000000 -751.968750"
"absmax" "703.000000 951.000000 -695.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "672.000000 920.000000 -727.968750"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "58.000000"
"absmin" "753.000000 961.000000 -751.968750"
"absmax" "815.000000 1023.000000 -695.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "768.000000 976.000000 -751.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "58.000000"
"absmin" "537.000000 969.000000 -751.968750"
"absmax" "599.000000 1031.000000 -695.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "552.000000 984.000000 -751.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"absmin" "671.000000 719.000000 -694.000000"
"absmax" "673.000000 721.000000 -692.000000"
"origin" "672.000000 720.000000 -693.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t55"
"mangle" "0.000000 270.000000 0.000000"
}
{
"absmin" "639.000000 1007.000000 -745.000000"
"absmax" "705.000000 1017.000000 -663.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "640.000000 1008.000000 -744.000000"
"maxs" "704.000000 1016.000000 -664.000000"
"size" "64.000000 8.000000 80.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t55"
}
{
"modelindex" "28.000000"
"absmin" "651.000000 135.000000 7.000000"
"absmax" "693.000000 169.000000 29.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*27"
"mins" "652.000000 136.000000 8.000000"
"maxs" "692.000000 168.000000 28.000000"
"size" "40.000000 32.000000 20.000000"
"use" "func_wall_use"
"spawnflags" "2048.000000"
}
{
"modelindex" "72.000000"
"absmin" "1086.968750 641.118835 -0.968750"
"absmax" "1120.968750 675.118835 65.031250"
"movetype" "4.000000"
"origin" "1103.968750 658.118835 24.031250"
"velocity" "0.000000 9.698776 0.000000"
"angles" "0.000000 355.995483 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "1035.522095"
"health" "-10.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 329.963379 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "356.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "64.861176"
"attack_state" "4.000000"
"attack_finished" "43.999916"
"show_hostile" "60.861176"
"pausetime" "100000000.000000"
"waitmin" "61.861176"
}
{
"modelindex" "72.000000"
"absmin" "708.103271 447.031250 -0.968750"
"absmax" "742.103271 481.031250 65.031250"
"movetype" "4.000000"
"origin" "725.103271 464.031250 24.031250"
"velocity" "-91.561630 0.000000 0.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "1035.485352"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 159.982910 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "95.752571"
"attack_state" "1.000000"
"attack_finished" "91.152596"
"show_hostile" "91.752571"
"pausetime" "100000000.000000"
"waitmin" "91.252594"
}
{
"absmin" "1199.000000 -153.000000 247.000000"
"absmax" "1217.000000 -135.000000 265.000000"
"solid" "1.000000"
"origin" "1208.000000 -144.000000 256.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t61"
"targetname" "t60"
}
{
"absmin" "1023.000000 -409.000000 247.000000"
"absmax" "1041.000000 -391.000000 265.000000"
"solid" "1.000000"
"origin" "1032.000000 -400.000000 256.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t60"
"targetname" "t61"
}
{
"modelindex" "72.000000"
"absmin" "568.110718 -589.241028 255.031250"
"absmax" "602.110718 -555.241028 321.031250"
"movetype" "4.000000"
"origin" "585.110718 -572.241028 280.031250"
"velocity" "0.000000 -70.223099 0.000000"
"angles" "0.000000 220.995483 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "1035.497070"
"health" "-32.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 250.977173 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "221.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"target" "t61"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "545.015198"
"attack_state" "1.000000"
"attack_finished" "542.914978"
"show_hostile" "541.015198"
"movetarget" "164"
"waitmin" "539.515808"
}
{
"absmin" "279.000000 -145.000000 119.000000"
"absmax" "297.000000 -127.000000 137.000000"
"solid" "1.000000"
"origin" "288.000000 -136.000000 128.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t62"
"targetname" "t63"
}
{
"absmin" "279.000000 -345.000000 119.000000"
"absmax" "297.000000 -327.000000 137.000000"
"solid" "1.000000"
"origin" "288.000000 -336.000000 128.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"spawnflags" "256.000000"
"target" "t63"
"targetname" "t62"
}
{
"modelindex" "72.000000"
"absmin" "414.968750 -97.031250 -776.968750"
"absmax" "448.968750 -63.031250 -710.968750"
"movetype" "4.000000"
"origin" "431.968750 -80.031250 -751.968750"
"angles" "0.000000 173.995972 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "1035.468506"
"health" "-25.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 199.956665 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "174.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"target" "t62"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "296.639923"
"attack_state" "1.000000"
"attack_finished" "293.539917"
"show_hostile" "292.639923"
"movetarget" "166"
"waitmin" "292.439850"
}
{
"modelindex" "68.000000"
"absmin" "1145.000000 33.000000 216.031250"
"absmax" "1207.000000 95.000000 272.031250"
"movetype" "6.000000"
"origin" "1160.000000 48.000000 216.031250"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "2305.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"absmin" "163.000000 -61.000000 -153.000000"
"absmax" "381.000000 141.000000 -119.000000"
"solid" "1.000000"
"mins" "164.000000 -60.000000 -152.000000"
"maxs" "380.000000 140.000000 -120.000000"
"size" "216.000000 200.000000 32.000000"
"touch" "door_trigger_touch"
"chain" "50"
"owner" "50"
"attack_finished" "12.929084"
}
{
"modelindex" "47.000000"
"absmin" "1054.568726 318.237427 -646.125916"
"absmax" "1056.568726 320.237427 -644.125916"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1055.568726 319.237427 -645.125916"
"velocity" "2.040161 -26.082644 -154.741745"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "1036.739868"
}
{
"modelindex" "47.000000"
"absmin" "307.080719 -117.694931 -685.155396"
"absmax" "309.080719 -115.694931 -683.155396"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "308.080719 -116.694931 -684.155396"
"velocity" "-26.009399 42.126228 179.804276"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "1039.978394"
}
{
"modelindex" "47.000000"
"absmin" "680.268799 612.374207 -330.518677"
"absmax" "682.268799 614.374207 -328.518677"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "681.268799 613.374207 -329.518677"
"velocity" "31.267738 11.101109 -40.906898"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "1037.091675"
}
{
"modelindex" "47.000000"
"absmin" "345.126373 380.076691 -499.442780"
"absmax" "347.126373 382.076691 -497.442780"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "346.126373 381.076691 -498.442780"
"velocity" "39.715263 35.714287 139.969345"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "1039.203979"
}
{
"modelindex" "47.000000"
"absmin" "855.191162 560.144043 -460.756287"
"absmax" "857.191162 562.144043 -458.756287"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "856.191162 561.144043 -459.756287"
"velocity" "20.534378 21.343117 191.351959"
"classname" "fireball"
"model" "progs/lavaball.mdl"
"touch" "fire_touch"
"think" "SUB_Remove"
"nextthink" "1039.289917"
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
