<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T191731Z" application="Evernote" version="10.22.3">
  <note>
    <title>www.cs.colorado.edu/~grudic/teaching/CSCI4202_2005/How to write a Paper or Presentation.pdf</title>
    <created>20120521T092240Z</created>
    <updated>20120521T092240Z</updated>
    <tag>writing</tag>
    <tag>paper</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.cs.colorado.edu/~grudic/teaching/CSCI4202_2005/How%20to%20write%20a%20Paper%20or%20Presentation.pdf</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>drum.lib.umd.edu/bitstream/1903/12383/1/Skaggs_umd_0117N_12844.pdf</title>
    <created>20120521T092349Z</created>
    <updated>20120521T092349Z</updated>
    <tag>wikipedia</tag>
    <tag>disambiguation</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://drum.lib.umd.edu/bitstream/1903/12383/1/Skaggs_umd_0117N_12844.pdf</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>10 Scala One Liners to Impress Your Friends - solutions log - mkaz.com</title>
    <created>20120521T092703Z</created>
    <updated>20120521T092703Z</updated>
    <tag>scala</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://mkaz.com/solog/scala/10-scala-one-liners-to-impress-your-friends.html/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>www.logarithmic.net/pfh-files/blog/01164790008/VP_tree.py</title>
    <created>20120521T092859Z</created>
    <updated>20120521T092859Z</updated>
    <tag>vptree</tag>
    <tag>python</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.logarithmic.net/pfh-files/blog/01164790008/VP_tree.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
