<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T145806Z" application="Evernote" version="10.22.3">
  <note>
    <title>lexdb</title>
    <created>20120903T221020Z</created>
    <updated>20120903T221028Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<a href="https://bitbucket.org/evoling/lexdb/overview">https://bitbucket.org/evoling/lexdb/overview</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Open source iris recognition</title>
    <created>20120903T203712Z</created>
    <updated>20120903T203732Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<a href="http://projectiris.co.uk/">http://projectiris.co.uk/</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Iris</title>
    <created>20120903T203535Z</created>
    <updated>20120903T203547Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<a href="http://www.fashionisingpictures.net/photoshoots/JillStuartbksIRF122168.jpg">http://www.fashionisingpictures.net/photoshoots/JillStuartbksIRF122168.jpg</a>
</en-note>      ]]>
    </content>
  </note>
</en-export>
