<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T183555Z" application="Evernote" version="10.22.3">
  <note>
    <title>10 CoffeeScript One Liners to Impress Your Friends | ricardo.cc</title>
    <created>20120518T230028Z</created>
    <updated>20120518T230028Z</updated>
    <tag>coffeescript</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://ricardo.cc/2011/06/02/10-CoffeeScript-One-Liners-to-Impress-Your-Friends.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Processing real world HTML as if it were XML in scala</title>
    <created>20120518T230235Z</created>
    <updated>20120518T230235Z</updated>
    <tag>scala</tag>
    <tag>xml</tag>
    <tag>html</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.hars.de/2009/01/html-as-xml-in-scala.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>14</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+721db0fc-8305-47da-aef5-ed1708da1b97+5f868feae346aa65f96cfe07363c07cb+https://www.evernote.com/shard/s160/res/4b5a5d27-29d3-468b-b525-f773ea66110e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>SSTable and Log Structured Storage: LevelDB - igvita.com</title>
    <created>20120518T230448Z</created>
    <updated>20120518T230448Z</updated>
    <tag>leveldb</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.igvita.com/2012/02/06/sstable-and-log-structured-storage-leveldb/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>132</width>
      <height>101</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8201e52d-23a6-42e6-a944-a3f6eabbd9e7+4c4e91f65fd1c57ad0e9ff3d30be1585+https://www.evernote.com/shard/s160/res/d47be229-7911-4fdf-aa6b-d9c879e2e5ca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>655</width>
      <height>103</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8201e52d-23a6-42e6-a944-a3f6eabbd9e7+50659528068659cfde4892cd5ab688ad+https://www.evernote.com/shard/s160/res/a1fd83e8-650e-4dd6-9d99-751200cf14c0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>631</width>
      <height>136</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8201e52d-23a6-42e6-a944-a3f6eabbd9e7+6e379f8bde892cb394463eeb1f999571+https://www.evernote.com/shard/s160/res/390c26e8-5992-4306-a6ac-856f39acaea8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>www.logarithmic.net/pfh-files/blog/01164790008/VP_tree.py</title>
    <created>20120518T230712Z</created>
    <updated>20120518T230712Z</updated>
    <tag>vptree</tag>
    <tag>python</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.logarithmic.net/pfh-files/blog/01164790008/VP_tree.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>User:Rednaxela/kD-Tree - RoboWiki</title>
    <created>20120518T230943Z</created>
    <updated>20120518T230943Z</updated>
    <tag>java</tag>
    <tag>kdtree</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://robowiki.net/wiki/User:Rednaxela/kD-Tree</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>libfacerec/src/lbp.cpp at master · bytefish/libfacerec · GitHub</title>
    <created>20120518T231646Z</created>
    <updated>20120518T231646Z</updated>
    <tag>c++</tag>
    <tag>lbp</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/bytefish/libfacerec/blob/master/src/lbp.cpp</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
