<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T144650Z" application="Evernote" version="10.22.3">
  <note>
    <title>Tesseract iterator</title>
    <created>20120612T002336Z</created>
    <updated>20120612T102917Z</updated>
    <tag>c++</tag>
    <tag>tesseract</tag>
    <note-attributes>
      <source-url>http://stackoverflow.com/questions/7925898/can-not-use-choiceiterator-in-tesseract</source-url>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<pre style="margin: 0px 0px 10px; padding: 5px; border: 0px; font-size: 14px; vertical-align: baseline; background-color: rgb(238, 238, 238); font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif; overflow: auto; width: auto; max-height: 600px; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
<code style="margin: 0px; padding: 0px; border: 0px; font-size: 14px; vertical-align: baseline; background-color: rgb(238, 238, 238); font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif; background-position: initial initial; background-repeat: initial initial;">tess.SetVariable(&quot;save_best_choices&quot;, &quot;T&quot;); 
tess.SetImage(...); 
tess.Recognize(0); 

tesseract::ResultIterator* ri = tess.GetIterator();
tesseract::ChoiceIterator* ci; 

if(ri != 0)
{
    do
    {
        const char* symbol = ri-&gt;GetUTF8Text(tesseract::RIL_SYMBOL);

        if(symbol != 0)
        {
            float conf = ri-&gt;Confidence(tesseract::RIL_SYMBOL); 
            std::cout &lt;&lt; &quot;\tnext symbol: &quot; &lt;&lt; symbol &lt;&lt; &quot;\tconf: &quot; &lt;&lt; conf &lt;&lt; &quot;\n&quot;; 

            const tesseract::ResultIterator itr = *ri; 
            ci = new tesseract::ChoiceIterator(itr);

            do
            {
                const char* choice = ci-&gt;GetUTF8Text(); 
                std::cout &lt;&lt; &quot;\t\t&quot; &lt;&lt; choice &lt;&lt; &quot; conf: &quot; &lt;&lt; ci-&gt;Confidence() &lt;&lt; &quot;\n&quot;; 
            }
            while(ci-&gt;Next()); 

            delete ci; 
        }

        delete[] symbol;
    }
    while((ri-&gt;Next(tesseract::RIL_SYMBOL))); </code>
</pre>
<span style="font-family: Consolas, Menlo, Monaco, 'Lucida Console', 'Liberation Mono', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Courier New', monospace, serif; font-size: 14px; line-height: 18px; white-space: pre;">}</span>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>ImageTerrier command</title>
    <created>20120612T102814Z</created>
    <updated>20120612T102902Z</updated>
    <tag>imageterrier</tag>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
/usr/bin/java -Xshare:off -Xmx6G -Djava.awt.headless=true -XX:-UseGCOverheadLimit -Dbundle.size=1000 -Dmemory.reserved=400000000 -cp /Users/jim/Downloads/ImageTerrierTools-3.0.1-jar-with-dependencies.jar org.imageterrier.basictools.BasicIndexer -o idx -qt RANDOM -p BYTE -k 100000 -t POSITION -pm SPATIAL_SCALE_ORI -nb 8,8,8,8 -mins 0.0,0.0,0.0,-3.14157 -maxs 1000.0,1000.0,150.0,3.14157 .
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>System/36-Compatible RPG II User’s Guide and Reference</title>
    <created>20120612T002433Z</created>
    <updated>20120612T002622Z</updated>
    <note-attributes>
      <source-url>http://publib.boulder.ibm.com/infocenter/iseries/v5r3/topic/books/c0918180.pdf</source-url>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
</en-export>
