<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T150933Z" application="Evernote" version="10.22.3">
  <note>
    <title>Home | Natural Language Processing Laboratory</title>
    <created>20120916T221037Z</created>
    <updated>20120916T221037Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://nlp.sbu.ac.ir/site/">http://nlp.sbu.ac.ir/site/</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Multilingual Central Repository | adimen.si.ehu.es</title>
    <created>20120916T221022Z</created>
    <updated>20120916T221022Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://adimen.si.ehu.es/web/MCR">http://adimen.si.ehu.es/web/MCR</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>MultiWordNet - Related works</title>
    <created>20120916T221006Z</created>
    <updated>20120916T221007Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://multiwordnet.fbk.eu/english/download.php">http://multiwordnet.fbk.eu/english/download.php</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>MLSN: Download</title>
    <created>20120916T220953Z</created>
    <updated>20120916T220953Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://two.dcook.org/software/mlsn/about/download.html">http://two.dcook.org/software/mlsn/about/download.html</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Japanese Wordnet</title>
    <created>20120916T220941Z</created>
    <updated>20120916T220941Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://nlpwww.nict.go.jp/wn-ja/index.en.html#downloads">http://nlpwww.nict.go.jp/wn-ja/index.en.html#downloads</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>FinnWordNet: Download files - Department of General Linguistics</title>
    <created>20120916T220925Z</created>
    <updated>20120916T220925Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://www.ling.helsinki.fi/en/lt/research/finnwordnet/download.shtml#data">http://www.ling.helsinki.fi/en/lt/research/finnwordnet/download.shtml#data</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Estonian Wordnet</title>
    <created>20120916T220909Z</created>
    <updated>20120916T220909Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://www.cl.ut.ee/ressursid/teksaurus/">http://www.cl.ut.ee/ressursid/teksaurus/</a>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>www.tcllab.org/~wn-th/license.txt</title>
    <created>20120916T220837Z</created>
    <updated>20120916T220852Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<table border="0" cellspacing="0" cellpadding="0"/>
<a href="http://www.tcllab.org/~wn-th/license.txt">http://www.tcllab.org/~wn-th/license.txt</a>
<div><br/></div>
<pre style="color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; word-wrap: break-word; white-space: pre-wrap;">
Copyright: 2011 NICT

Thai WordNet

This software and database is being provided to you, the LICENSEE, by
the National Institute of Information and Communications Technology
under the following license.  By obtaining, using and/or copying this
software and database, you agree that you have read, understood, and
will comply with these terms and conditions:
  
  Permission to use, copy, modify and distribute this software and
  database and its documentation for any purpose and without fee or
  royalty is hereby granted, provided that you agree to comply with
  the following copyright notice and statements, including the
  disclaimer, and that the same appear on ALL copies of the software,
  database and documentation, including modifications that you make
  for internal use or for distribution.
  
Thai WordNet Copyright 2011 by the National Institute of
Information and Communications Technology (NICT).  All rights
reserved.
  
THIS SOFTWARE AND DATABASE IS PROVIDED &quot;AS IS&quot; AND NICT MAKES NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED.  BY WAY OF EXAMPLE,
BUT NOT LIMITATION, NICT MAKES NO REPRESENTATIONS OR WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE USE
OF THE LICENSED SOFTWARE, DATABASE OR DOCUMENTATION WILL NOT INFRINGE
ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
  
The name of the National Institute of Information and Communications
Technology may not be used in advertising or publicity pertaining to
distribution of the software and/or database.  Title to copyright in
this software, database and any associated documentation shall at all
times remain with National Institute of Information and Communications 
</pre>
<div><span style="font-family: monospace; white-space: pre-wrap;">Technology and LICENSEE agrees to preserve same.</span><br/></div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
