<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T153153Z" application="Evernote" version="10.22.3">
  <note>
    <title>http://www.ffuts.org/blog/quick-notes-on-how-to-use-rapidxml/</title>
    <created>20130622T190152Z</created>
    <updated>20130622T190301Z</updated>
    <note-attributes>
      <source-url>http://www.ffuts.org/blog/quick-notes-on-how-to-use-rapidxml/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>http://blog.daum.net/cutehacker/1987211</title>
    <created>20130622T190330Z</created>
    <updated>20130622T190352Z</updated>
    <note-attributes>
      <source-url>http://blog.daum.net/cutehacker/1987211</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Archive of Formal Proofs</title>
    <created>20130622T194253Z</created>
    <updated>20130622T194253Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://afp.sourceforge.net/entries/Tree-Automata.shtml</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
