<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T152826Z" application="Evernote" version="10.22.3">
  <note>
    <title>Slovenská terminologická databáza</title>
    <created>20131021T201444Z</created>
    <updated>20131021T201544Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<a href="http://data.juls.savba.sk/std/StdAutorsk%C3%A9Pr%C3%A1va">http://data.juls.savba.sk/std/StdAutorsk%C3%A9Pr%C3%A1va</a>
<div><br/></div>
<div>Autorské práva</div>
<div><br/></div>
<div>Všetky príspevky v teminologickej databáze sa považujú za príspevky pod licenciou GNU Free Documentation License (text licencie pozri na <a href="http://korpus.juls.savba.sk/documentation/gfdl/">http://korpus.juls.savba.sk/documentation/gfdl/</a>). Táto licencia sa vzťahuje na jednotlivé záznamy, nie na celú terminologickú databázu, ktorá je samostatným autorským dielom.</div>
<div><br/></div>
<div>V záznamoch sa môžu vyskytnúť krátke citáty iných diel v položke kontext, s uvedením zdroja v položke zdroj kontextu.</div>
<div><br/></div>
<div>Váš text môže byť ľubovoľne upravovaný a ďalej rozširovaný. Ak s uvedenými podmienkami nesúhlasíte, nič do databázy nedopĺňajte.</div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>http://www.cfilt.iitb.ac.in/wordnet/webswn/register.php</title>
    <created>20131020T111032Z</created>
    <updated>20131020T111104Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<h1 style="color: rgb(0, 0, 0); font-family: Times; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><font size="+3">Sanskrit Wordnet</font></h1>
<hr style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">The Sanskrit WordNet lexicon is released under <a href="http://www.gnu.org/licenses/fdl.html">GNU FDL</a></p>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="color: rgb(204, 0, 0); font-weight: bold;">For commercial use, write for a separate agreement form to:</span></p>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span style="font-size: small;"><b>Prof. Pushpak Bhattacharyya</b>, <br/>
Centre for Indian Language Technology (CFILT),<br/>
Computer Science and Engineering Department,<br/>
IIT Bombay, Mumbai, Powai - 400 076 .</span></p>
<div><a href="http://www.cfilt.iitb.ac.in/wordnet/webswn/download.php?get=iwn-data/sanskrit.zip">http://www.cfilt.iitb.ac.in/wordnet/webswn/download.php?get=iwn-data/sanskrit.zip</a><br/></div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
