<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110052Z" application="Evernote" version="10.22.3">
  <note>
    <title>Cédric Verstraeten</title>
    <created>20140822T204117Z</created>
    <updated>20140822T204117Z</updated>
    <tag>tesseract</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.cedric.ws/how-to-train-tesseract-301</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60006ea7-9af9-4469-ad6c-ef9e2777c65f+4336bb167973b23ceab8d2813ebd8536+https://www.evernote.com/shard/s160/res/5d624e57-3877-4b67-9e58-fc22e46ebdbe</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>416</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60006ea7-9af9-4469-ad6c-ef9e2777c65f+b54cc8a54bdb31ded845e78f2f0d922c+https://www.evernote.com/shard/s160/res/18cd2047-f131-4ceb-bd33-b3f190d1fed2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>472</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60006ea7-9af9-4469-ad6c-ef9e2777c65f+bcfb27d9cba99fdd5f9b2d77b2f5c930+https://www.evernote.com/shard/s160/res/49396bbd-8154-41ca-a153-68d6635c9343</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>291</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60006ea7-9af9-4469-ad6c-ef9e2777c65f+c2577eb1e261f259e67dd3d7747f665a+https://www.evernote.com/shard/s160/res/37c900eb-3f2c-4552-8fdf-d4d7467ca1c7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60006ea7-9af9-4469-ad6c-ef9e2777c65f+c29b1628910cd95c28ab7974fd8ce71d+https://www.evernote.com/shard/s160/res/814768a5-9c0f-46e5-af4f-f1dd34baa82f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Google Fonts Uncial Antiqua</title>
    <created>20140815T115611Z</created>
    <updated>20140815T115611Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
