<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105440Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20141213T171244Z</created>
    <updated>20141213T171244Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1311.2524v5.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1311.2524v5.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c84816e0-08e7-48e7-82df-0e053d4e90b6+0b2d8aee40cc7e8ef1dd1d5d1f651f97+https://www.evernote.com/shard/s160/res/1e2e693e-e438-426f-ab70-26d0f295ee06</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>multibox and common layers changes · 01eec2e · rubvillegas/caffe</title>
    <created>20141213T171028Z</created>
    <updated>20141213T171028Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/rubvillegas/caffe/commit/01eec2ecd03b0706f32be94bc9d2a8523eddc9da</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>b1e2533cd35b657e5acf06b7e71b9392.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+989e83b8-9073-4db4-84fb-fbdf877d3aa0+3412114977915b0625519511c4ee66be+https://www.evernote.com/shard/s160/res/0eecd6aa-5d47-48a5-a786-3db41567eb4a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+989e83b8-9073-4db4-84fb-fbdf877d3aa0+6edfda3f23f9ceaa2374c3b81bf51e6b+https://www.evernote.com/shard/s160/res/67442025-98ee-4227-905c-3f90de9cd0c9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>rajbot/audfprint Repository | Docker Hub Registry - Repositories of Docker Images</title>
    <created>20141213T160050Z</created>
    <updated>20141213T160050Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://registry.hub.docker.com/u/rajbot/audfprint/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>20</width>
      <height>20</height>
      <resource-attributes>
        <file-name>2fd208ca8aab882ac78159a7067f3bcc.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+74c215f6-61a7-47ac-ac86-5e9abffb8945+425a15e4b90d7818da4afbc05981d24a+https://www.evernote.com/shard/s160/res/78c66551-ce0b-42a1-a45c-104a3eaa2e4b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>30</width>
      <height>30</height>
      <resource-attributes>
        <file-name>5874476a4dc0b10817debc60df58f6a3.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+74c215f6-61a7-47ac-ac86-5e9abffb8945+ec85c9b3b7160a9a001c6330745add75+https://www.evernote.com/shard/s160/res/012dc2a5-b022-4973-8cdd-ddc68c84e21d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>AUDFPRINT - Audio fingerprint database creation + query</title>
    <created>20141213T160000Z</created>
    <updated>20141213T160000Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://labrosa.ee.columbia.edu/matlab/audfprint/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>560</width>
      <height>420</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1c56f7c4-b588-4ed6-93ad-9ea727e0b03a+fe7fce9d54fe20b08d12795c42084780+https://www.evernote.com/shard/s160/res/a9ccdd02-c754-49ee-8783-f092f724801e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Using Docker to Encapsulate Complicated Program is Successful | Internet Archive Blogs</title>
    <created>20141213T151613Z</created>
    <updated>20141213T151613Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.archive.org/2014/11/14/docker-to-encapsulate-complicated-program-successful/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
