<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110306Z" application="Evernote" version="10.22.3">
  <note>
    <title>eslema</title>
    <created>20140731T142702Z</created>
    <updated>20140731T142702Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://web.archive.org/web/20100405024821/http://www.unioviedo.es/eslema/</source-url>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><br/>http://www.uniovi.es/eslema/<br/></en-note>      ]]>
    </content>
  </note>
</en-export>
