<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T022736Z" application="Evernote" version="10.22.3">
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T152227Z</created>
    <updated>20140723T152227Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs8.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T151553Z</created>
    <updated>20140723T151553Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs7.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
