<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110118Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20140808T181131Z</created>
    <updated>20140808T181131Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://gist.githubusercontent.com/reinh/6995446/raw/58b6232cfb52ee1ea110211efe136a512206fd97/vptree.hs</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Convert Between std::string and std::wstring, UTF-8 and UTF-16 - CodeProject</title>
    <created>20140808T181031Z</created>
    <updated>20140808T181031Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.codeproject.com/Articles/17573/Convert-Between-std-string-and-std-wstring-UTF-a</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>9</width>
      <height>9</height>
      <resource-attributes>
        <file-name>minus.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+81eb0e73-61d4-4fbd-b302-da99aab6292e+63e067f3187830b42853124328ffad62+https://www.evernote.com/shard/s160/res/86f05c0b-a077-45cc-9c6c-73390e97a66e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>119</width>
      <height>19</height>
      <resource-attributes>
        <file-name>stars-empty-lg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+81eb0e73-61d4-4fbd-b302-da99aab6292e+70b0669a5c48605f10878b62300a649c+https://www.evernote.com/shard/s160/res/8d6b33d5-d047-4da3-97ea-b7bc21a72a04</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>85</width>
      <height>114</height>
      <resource-attributes>
        <file-name>member_unknown.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+81eb0e73-61d4-4fbd-b302-da99aab6292e+82d6577908a1ae7b516cf873bd6c5ae7+https://www.evernote.com/shard/s160/res/65a88afc-f708-47be-a4f2-8dbd30b578d1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>11</height>
      <resource-attributes>
        <file-name>DE.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+81eb0e73-61d4-4fbd-b302-da99aab6292e+b0dbdccf1c4e4a267a5cd2bf7ea4cb69+https://www.evernote.com/shard/s160/res/6c3269ab-610c-4cdf-9e4e-e0b65658dae1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>119</width>
      <height>19</height>
      <resource-attributes>
        <file-name>stars-fill-lg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+81eb0e73-61d4-4fbd-b302-da99aab6292e+c80140838b90a5271d7b1600f6471c45+https://www.evernote.com/shard/s160/res/0ed09d36-a135-476f-ac2d-baa213d03a86</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
