<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T134526Z" application="Evernote" version="10.22.3">
  <note>
    <title>Call for Papers - Coling 2014</title>
    <created>20140428T195140Z</created>
    <updated>20140428T195140Z</updated>
    <tag>coling</tag>
    <tag>cfp</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.coling-2014.org/call-for-papers.php</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>LuaJ add lua function in Java - Stack Overflow</title>
    <created>20140427T203928Z</created>
    <updated>20140427T203928Z</updated>
    <tag>luaj</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://stackoverflow.com/questions/21077860/luaj-add-lua-function-in-java</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>fOxja.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d62735a-43e6-4957-ac84-86486787b286+02213e1de0437ba76a87a888aec809fc+https://www.evernote.com/shard/s160/res/27306e7a-95be-460f-a207-81c94b9b7f00</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>i.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d62735a-43e6-4957-ac84-86486787b286+07fff40b5dd495aca2ac4e1c3fbc60aa+https://www.evernote.com/shard/s160/res/999553dd-02d7-470e-b510-7957340b329a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>728</width>
      <height>90</height>
      <resource-attributes>
        <file-name>4c4f1be011a447efbce49c1811022e7a.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d62735a-43e6-4957-ac84-86486787b286+8527eb120913d87314a59d0899c59ff9+https://www.evernote.com/shard/s160/res/5753a43b-537c-43e4-a70c-6dbc647aab35</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>lua - Force an integer type in luajava - Stack Overflow</title>
    <created>20140426T185035Z</created>
    <updated>20140426T185146Z</updated>
    <tag>luaj</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://stackoverflow.com/questions/21084563/force-an-integer-type-in-luajava</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>i.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+95a23d41-ac29-4f26-b9ca-0a2bc8b2fa0e+07fff40b5dd495aca2ac4e1c3fbc60aa+https://www.evernote.com/shard/s160/res/a71b91e6-fa8e-43bb-9a51-0b3885eef9b6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>bb7bfbaa8d3415675b907e8628b7b133.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+95a23d41-ac29-4f26-b9ca-0a2bc8b2fa0e+4403a22966b15fa18ac013985d509472+https://www.evernote.com/shard/s160/res/5179025a-f474-47cb-8014-5e1c21ca96a1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>90</height>
      <resource-attributes>
        <file-name>a61df59863ed44e59446d0b9bb805c56.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+95a23d41-ac29-4f26-b9ca-0a2bc8b2fa0e+4c3ecf9df644fb8f69dd884568b012ac+https://www.evernote.com/shard/s160/res/b5183c4d-f81d-4b71-a276-471580d470e3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>728</width>
      <height>90</height>
      <resource-attributes>
        <file-name>3478c54721cd466fb6f7d3afe16e97d4.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+95a23d41-ac29-4f26-b9ca-0a2bc8b2fa0e+cd8fae07a8f10cabd6126edd7762fc5c+https://www.evernote.com/shard/s160/res/faa9d6d4-feb1-47ee-8a92-866fe551a798</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>b8f68ebf3bf6f6a53beb73622b7f4199.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+95a23d41-ac29-4f26-b9ca-0a2bc8b2fa0e+cf48089cb74cade43d3e8010dd817d14+https://www.evernote.com/shard/s160/res/17c2596d-64ec-4e48-beaa-53c8c108bd89</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>0566ce0d19238f7b03c3c91a9cb141d0.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+95a23d41-ac29-4f26-b9ca-0a2bc8b2fa0e+d0febae2b1988077498b0ce6ef62942c+https://www.evernote.com/shard/s160/res/0d7b9a8f-e5f6-4688-aa79-b6decfedb9d3</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>nltk.probability.FreqDist</title>
    <created>20140426T184649Z</created>
    <updated>20140426T184649Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nltk.googlecode.com/svn/trunk/doc/api/nltk.probability.FreqDist-class.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>public:gaussian_mixture_models_em_algorithm_-_demo [juergen&apos;s work wiki]</title>
    <created>20140426T184233Z</created>
    <updated>20140426T184446Z</updated>
    <tag>opencv</tag>
    <tag>gMM</tag>
    <note-attributes>
      <source-url>http://www.juergenwiki.de/work/wiki/doku.php?id=public:gaussian_mixture_models_em_algorithm_-_demo</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>600</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+1efff50600c6cbfc3d341b4cbe0afdc9+https://www.evernote.com/shard/s160/res/3ee328db-2a90-4a67-9157-b46028eb569a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+2945b4c62c4593c3dff1a098c6a8e689+https://www.evernote.com/shard/s160/res/6c83e030-f1df-47b8-88c8-7270503da2ac</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+32023bb33cfb2a1990a4ef2d85b6ac16+https://www.evernote.com/shard/s160/res/25d30d06-1b65-4a7c-9eea-86e38f9f1342</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+385fa1b1dd6376de6cac2d10c178b99e+https://www.evernote.com/shard/s160/res/e31c6029-7a50-4e7c-87c2-500bfeeb736a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+48e62789bc460544837ff2eb7b585977+https://www.evernote.com/shard/s160/res/8e62ba27-5c5c-454f-a98b-a1eb8df24251</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+5367fcf59fcbe7a44140d48e673efa11+https://www.evernote.com/shard/s160/res/d29f5652-6ebc-4f80-8981-482e7d4bacae</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>315</width>
      <height>26</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+539edbd4f165fd5b2006a146f5c23a26+https://www.evernote.com/shard/s160/res/7c71f3a0-5dd0-435f-9954-0866bae5abb1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+62dc4b20e909bb85efb8ed0f19f186f4+https://www.evernote.com/shard/s160/res/21824646-b3e3-488a-b1e5-9c9406b67bda</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+7c41ad7c47eaaa6634f684c7f15db283+https://www.evernote.com/shard/s160/res/9589099c-3d8f-4331-b990-93a3484f469d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+a66841d7db51a1136a1db6029966cfcb+https://www.evernote.com/shard/s160/res/0d7802d2-65ec-4635-bba1-604d44d0eff2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+aa302e6fe17b06551f22a90919df4316+https://www.evernote.com/shard/s160/res/cbde303e-f5eb-4ddd-ad46-37e8f38d8556</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>600</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+d244cf7ba34300c8bef8a7aa25d6d685+https://www.evernote.com/shard/s160/res/11f60d7a-1927-4eed-8ed6-0fe87a8c6e68</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+df882a411ba32e4f3d1ef30e2daf5b09+https://www.evernote.com/shard/s160/res/11e26c5f-f543-4b58-a728-b9ec2d4ad69a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>600</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+e064ef768423a96ed43f4cb960b915ab+https://www.evernote.com/shard/s160/res/9e5d90bb-d66c-4009-90e7-c8cb8787d48f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+77a9577d-e9cf-4eb3-9b7c-9bbbcc2a049a+fcbe0ee84e302835eeba652e13548206+https://www.evernote.com/shard/s160/res/6c5025b5-53a2-4ce7-8dcd-f6cb221d5120</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>c++ - OpenCV: color extraction based on Gaussian mixture model - Stack Overflow</title>
    <created>20140426T184205Z</created>
    <updated>20140426T184226Z</updated>
    <tag>opencv</tag>
    <tag>gMM</tag>
    <note-attributes>
      <source-url>http://stackoverflow.com/questions/12490256/opencv-color-extraction-based-on-gaussian-mixture-model</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6d6a6b1-d254-480e-837a-8c69d13830a8+07fff40b5dd495aca2ac4e1c3fbc60aa+https://www.evernote.com/shard/s160/res/0a6b3534-adfc-4e32-9c39-b570a414ef34</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>500</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6d6a6b1-d254-480e-837a-8c69d13830a8+0eeabeb1f57809b3c9f2c0a2d9d485e4+https://www.evernote.com/shard/s160/res/e2ea22a1-7193-450e-9a86-50bde4c03314</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6d6a6b1-d254-480e-837a-8c69d13830a8+8ec7292457a89effde5b69aa119b8126+https://www.evernote.com/shard/s160/res/1c5bf4ec-1a10-4dd5-abab-384db8e8cc7d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6d6a6b1-d254-480e-837a-8c69d13830a8+9e1d5f58c814a851af6931d0d341e200+https://www.evernote.com/shard/s160/res/7a53a0fb-1fb2-4d29-b481-ad4d5f6121be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>728</width>
      <height>90</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6d6a6b1-d254-480e-837a-8c69d13830a8+f230548d5c69cf1b207c798cabe3726e+https://www.evernote.com/shard/s160/res/a981b8fb-99d2-4a11-97a6-ee48ab12164d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>~sepisoad/vala-totrials/ValaTutorials : contents of io/gio_based/simple_text_file_reading/main.vala at revision 22</title>
    <created>20140426T183947Z</created>
    <updated>20140426T184001Z</updated>
    <tag>vala</tag>
    <note-attributes>
      <source-url>http://bazaar.launchpad.net/~sepisoad/vala-totrials/ValaTutorials/view/head:/io/gio_based/simple_text_file_reading/main.vala</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
