<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T095844Z" application="Evernote" version="10.22.3">
  <note>
    <title>Chapter 10. Code case study: parsing a binary data format</title>
    <created>20141225T104450Z</created>
    <updated>20141225T104450Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://book.realworldhaskell.org/read/code-case-study-parsing-a-binary-data-format.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5ca4e63f-f7c8-4765-b1f1-5178d0cc9a5d+98ebfc789e0a25ca3ae361c0c56c5a24+https://www.evernote.com/shard/s160/res/05f43cc5-6dda-4953-8344-1de694bbd4dc</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
