<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105746Z" application="Evernote" version="10.22.3">
  <note>
    <title>Pagestream</title>
    <created>20141028T235238Z</created>
    <updated>20141028T235253Z</updated>
    <note-attributes>
      <source-url>http://www.pagestream.org/pagestream/downloads/docs/IFFDOC.txt</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Impression Document Description Format</title>
    <created>20141028T233630Z</created>
    <updated>20141028T233659Z</updated>
    <note-attributes>
      <source-url>http://www.xat.nl/riscos/sw/imp/files/ddf2t.txt</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
