<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T134648Z" application="Evernote" version="10.22.3">
  <note>
    <title>The Science of Scientific Writing » American Scientist</title>
    <created>20140423T203452Z</created>
    <updated>20140423T203518Z</updated>
    <tag>writing</tag>
    <tag>scientific writing</tag>
    <tag>toread</tag>
    <note-attributes>
      <source-url>http://www.americanscientist.org/issues/id.877,y.0,no.,content.true,page.1,css.print/issue.aspx</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>460</width>
      <height>93</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70661242-252d-4a2a-9019-5d772ff9fa11+20a32e1dba768b06c388b8e6e11aa5a4+https://www.evernote.com/shard/s160/res/c39ae624-dee2-459d-af98-da9f3de45ea4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>129</width>
      <height>40</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70661242-252d-4a2a-9019-5d772ff9fa11+de855eac435ffd3413d7c0a1d8e60722+https://www.evernote.com/shard/s160/res/d2bf565b-170b-451f-86e9-1d39ef61a93b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>IRINFO - Understanding Proprietary Infrared Image Files</title>
    <created>20140423T103123Z</created>
    <updated>20140423T103139Z</updated>
    <tag>file format</tag>
    <tag>infrared</tag>
    <note-attributes>
      <source-url>http://www.irinfo.org/articles/article_4_2006_colbert.html</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>490</width>
      <height>80</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+2654a15934222d712e5e7a7159d26f8e+https://www.evernote.com/shard/s160/res/34c246dc-3f1d-442b-950b-d58cde3b58a0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>448</width>
      <height>229</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+3ecfdb1c6334a8d0b4de1fcfd4b6e83c+https://www.evernote.com/shard/s160/res/ce97ff31-e792-4d8a-9dad-eea2c3bf9e95</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>344</width>
      <height>401</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+4e8fe51705b848dbd6fc25b8eb29aae1+https://www.evernote.com/shard/s160/res/8a3a3ab5-caf4-4b87-8c52-fd54449bfa40</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>82</width>
      <height>25</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+66aef6604de6b5e5e9097caaf2a4653b+https://www.evernote.com/shard/s160/res/670f61d9-5265-48f6-a7c0-c71f758621d2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>579</width>
      <height>413</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+7d73e1539a812cc825303d354067186a+https://www.evernote.com/shard/s160/res/99e5e7f7-395d-4ae9-8e42-814876c6ab27</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>252</width>
      <height>433</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+9643d6a4da6eb3857801640db52dde2f+https://www.evernote.com/shard/s160/res/680bcd5f-be37-41cb-bef6-46988a90b307</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+9bb191c6827273aa978cab39a3587950+https://www.evernote.com/shard/s160/res/44709152-5e64-46ea-b54e-217c8767c007</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>590</width>
      <height>442</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+a6dac0e3b7d42297a681eac6f4ada8cf+https://www.evernote.com/shard/s160/res/13765f88-e40e-4944-a866-10fb03c53d0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>265</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+dc3a1738573adb1ced12c1a1c4858130+https://www.evernote.com/shard/s160/res/2bc837c9-4b32-4c11-b907-f80d94675260</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>174</width>
      <height>323</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+e5da31f9e2a30a64ac36b0c70b2c1b8c+https://www.evernote.com/shard/s160/res/b4dfb9f6-a877-4fc1-903d-fd6bee830d5e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>591</width>
      <height>358</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+90207846-9bac-47db-a606-eff20aed73c7+ff29980dc906685dee91e9603a09a66d+https://www.evernote.com/shard/s160/res/3ecad34c-51ab-46e4-b59a-7b03deada559</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>File Exchange - MATLAB Central</title>
    <created>20140423T102313Z</created>
    <updated>20140423T102327Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source-url>http://www.mathworks.com/matlabcentral/fileexchange/32352-readis2--import-is2-files--fluke-infrared-camera-/content/readis2.m</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>117</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+901623e4-27cd-49b7-be4c-b9017005ed22+559e88d1a7db3686f6061b3a8001240a+https://www.evernote.com/shard/s160/res/d7853047-cf67-44ba-9b97-f2586c638ac7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>220</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+901623e4-27cd-49b7-be4c-b9017005ed22+8c8d0061c33cfe706dcde9984e069a3e+https://www.evernote.com/shard/s160/res/4b713e24-f71d-4e9b-9909-4087ce42bf9c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A Gentle Introduction to Infrared Photography - Part 1 — Twelve-Tone Infrared Photography</title>
    <created>20140423T102051Z</created>
    <updated>20140423T102127Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source-url>http://www.infraredphoto.eu/gentleintro1/</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>368</width>
      <height>294</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+053a0769d04faf6d5c9344acbc27bbc9+https://www.evernote.com/shard/s160/res/321f38a3-85ad-466c-a879-c421bf2d75ad</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>340</width>
      <height>230</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+0642b13e5b6f8ff29d25bbeb990b81e9+https://www.evernote.com/shard/s160/res/51b0e8fc-7841-49bf-a9fd-e1a15f8da739</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>663</width>
      <height>235</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+07e608a30ecbd8f74faef719fcdbdef3+https://www.evernote.com/shard/s160/res/a8d1a3a8-ad1e-4e44-947e-08c0cad95969</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>416</width>
      <height>250</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+0b1046e92f63df51410b6a503bd5ee1a+https://www.evernote.com/shard/s160/res/e76b79fb-d07f-4200-9fc6-5707ac1e8e62</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>349</width>
      <height>219</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+1801432ae82b04da29e9bf87ea0d2a2b+https://www.evernote.com/shard/s160/res/619fac29-e296-4a92-acd5-2ad5516f1c97</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>194</width>
      <height>183</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+29c7812e6b429e501418d63b67f03e28+https://www.evernote.com/shard/s160/res/86e943df-ba0b-4bec-96cd-a0fc3ec78411</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>376</width>
      <height>255</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+2c519eb50fdabe617b692e80a7eb6abb+https://www.evernote.com/shard/s160/res/0a681945-a93d-47c1-86e3-a12e27a2015f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>350</width>
      <height>237</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+365ae3ace79bb7b0b6a23074db81093b+https://www.evernote.com/shard/s160/res/eceb3396-21f8-4157-9013-efac5751b178</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1153</width>
      <height>162</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+3a8f5d21d84d1f84f4c86b56b05e9102+https://www.evernote.com/shard/s160/res/bdefe3e9-f326-424c-b6e7-b6c0cc4c0e40</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>416</width>
      <height>207</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+3cca8888fc0b6d5fd0449904ee22da52+https://www.evernote.com/shard/s160/res/7ec10b0d-dd93-4bf8-824c-d3af5f7de25a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>259</width>
      <height>198</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+40615db8273db56bf0e8302a5d44c0fa+https://www.evernote.com/shard/s160/res/5aea40cc-7586-4e85-98f9-f109ea111b39</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>358</width>
      <height>243</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+4350d08f515d4d01d610511595310298+https://www.evernote.com/shard/s160/res/5fa4c71e-5d0f-46c2-a296-8f0a6330af5b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>396</width>
      <height>301</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+45fcee92168d1ca3238b8f064edd5a10+https://www.evernote.com/shard/s160/res/748d1163-fcf1-4a05-92e5-aa4d85bbac7b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>368</width>
      <height>249</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+58af13518cc9b2fdb3acbd70d6021c11+https://www.evernote.com/shard/s160/res/df0a92f1-7c74-41d5-986f-1e36e14e4ecf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>318</width>
      <height>542</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+598933cdfadefa8df8a72aaebb419a74+https://www.evernote.com/shard/s160/res/895760d4-42cf-4708-9c0e-bd4b72183ceb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>350</width>
      <height>236</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+5ca6696fbe2470a06c07b7fa94964a95+https://www.evernote.com/shard/s160/res/b39466e5-f9a5-4960-ab95-f97b2ce0b2bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>377</width>
      <height>256</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+62fe4e96d7065d4060587e5d415add6a+https://www.evernote.com/shard/s160/res/88b0c72f-040c-498b-8964-cdfd00343d3d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>443</width>
      <height>151</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+64dfad3a6b714c6e032846f96d60b9ea+https://www.evernote.com/shard/s160/res/cb47c684-c477-46f8-97e9-d8a0b89a1f65</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>358</width>
      <height>243</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+6bb616fa01abefa7b1ab344641fc44a7+https://www.evernote.com/shard/s160/res/d6bef1be-28c4-46f1-87c1-c12e5b7e3f88</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>689</width>
      <height>689</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+6bfb79e9bb3df40dc3410649806075cf+https://www.evernote.com/shard/s160/res/113ecf40-ae84-4acd-a7fd-49e933dabb96</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>402</width>
      <height>591</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+76cde9b258360f98dd7e3abb224dd3a4+https://www.evernote.com/shard/s160/res/d642ace8-0222-4cc3-89cc-0f389e933544</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>416</width>
      <height>285</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+7f2a7aabd8daf4b459664f4928abc3d2+https://www.evernote.com/shard/s160/res/65de5f9b-1a25-43d4-bb56-e9fcb3203c0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>443</width>
      <height>268</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+8093ed467de513e915efef8c2ab02d68+https://www.evernote.com/shard/s160/res/d482256a-cb38-4573-97ce-955b2cebd287</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>268</width>
      <height>203</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+82147aeecda9bf5c875e58356398d5dc+https://www.evernote.com/shard/s160/res/d0417101-a511-4237-8f66-2091b4a7736b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>770</width>
      <height>421</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+84a84ad8bdc4f0cbeeee185a9c0b75a4+https://www.evernote.com/shard/s160/res/d3efa11b-943d-4749-a7fc-cc891dc3c211</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>287</width>
      <height>200</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+9200d3093815246018159c82088a2d9c+https://www.evernote.com/shard/s160/res/24134368-6f16-4488-af83-376154adb2d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>448</width>
      <height>373</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+956566cf94c57cc4b564eb56aabebfdc+https://www.evernote.com/shard/s160/res/f76ee29c-2204-4300-bc3b-f51ea248f23f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>356</width>
      <height>280</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+9a877500437819bde9c4941c56b62fd5+https://www.evernote.com/shard/s160/res/694ffc9d-7e85-4d1d-973c-8852a8ac4435</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>576</width>
      <height>42</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+9f64ea15fe29ddc7e98f42658914fc13+https://www.evernote.com/shard/s160/res/9c2c1e2b-9273-4dd3-be2f-bb761356206e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>593</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+a0e3b56b55c814d0ef3839ea81897f83+https://www.evernote.com/shard/s160/res/7a3a9930-6d58-450b-9c4e-35692013200a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>690</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+a79a835c5a5ac3822d61d3b90f611b24+https://www.evernote.com/shard/s160/res/d917ef07-a1fb-4950-a5ba-19900aa7d226</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>574</width>
      <height>157</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+b448648d770764b235211e2388c9b46d+https://www.evernote.com/shard/s160/res/a960d295-5f97-4a93-98b8-3ecf99835343</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>416</width>
      <height>207</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+b4cdf0ad061bc5821a030c9fc02541af+https://www.evernote.com/shard/s160/res/c7af7760-0c72-4879-a93b-eaec3dd469b0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>385</width>
      <height>176</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+b6df8ae8ab23532f17a4a33270e9ad20+https://www.evernote.com/shard/s160/res/4c624242-2a5e-4be5-b907-f1ed1de969a6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>626</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+bc43769f2f5ceff83f408079bffa38c9+https://www.evernote.com/shard/s160/res/6e50bd12-dbb0-4342-8f38-fcb351e76408</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>576</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+bd2156620736ac02cd99c5bf1c6a339c+https://www.evernote.com/shard/s160/res/41abf2f4-e14d-4e4d-aed6-dd16d45dff33</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>476</width>
      <height>466</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+bed96ed775db586dd72497b2d7451aff+https://www.evernote.com/shard/s160/res/428be52e-14c7-4288-9f32-65b8f533a730</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>416</width>
      <height>207</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+cda44660ab3a04f2cb8ef8e4d0da88ba+https://www.evernote.com/shard/s160/res/d9c9c9d4-f726-4940-a008-5269c84cc34f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>412</width>
      <height>225</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+cf4736eacbac17ab292f844da2cece6f+https://www.evernote.com/shard/s160/res/1521771b-5f28-4274-afda-405ca9ca1d84</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>331</width>
      <height>251</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+d12acd28cddf78806a06baf4b43801c8+https://www.evernote.com/shard/s160/res/5efac501-dc42-46da-ae3c-cb902b4ea422</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>320</width>
      <height>264</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+d2d5de5539129bd2a4af4aa8b841efeb+https://www.evernote.com/shard/s160/res/bf8e851b-4726-4b06-8e12-b7fc82a3fbee</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>663</width>
      <height>264</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+d44dd3ec48ff73ac22800dd4b920a831+https://www.evernote.com/shard/s160/res/e3eccd78-9775-428e-a4e1-098d267f0263</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>528</width>
      <height>162</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+d6a82f81d645ddd29dc40c882c8e7428+https://www.evernote.com/shard/s160/res/7ba081ff-0e53-47bf-94d7-5c80259697cd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>576</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+dcc194efd8e6fab37fdf94d1d8981a07+https://www.evernote.com/shard/s160/res/34008475-c55b-4350-bc4b-5afe4bcbc597</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>851</width>
      <height>361</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+de44f77d2cb9083b52689d3df29d9fb9+https://www.evernote.com/shard/s160/res/10a30c75-7e90-487b-a7d7-876b7bbb684b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>454</width>
      <height>657</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+dec4c2bcf3869eeccfe6f6cadef432bf+https://www.evernote.com/shard/s160/res/585b2841-ec68-4210-8d98-d4a841f6cbd2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>342</width>
      <height>270</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+e90434a3eb7e1998e97bfb5c9cda689c+https://www.evernote.com/shard/s160/res/51b31ae7-acbb-4e97-bf04-5779768e7963</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>344</width>
      <height>264</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f5af3314-9ed1-4f51-8a83-b43b207d7235+ff2e50c2029cd50b1966a7b7f46261fc+https://www.evernote.com/shard/s160/res/41bc87d6-2ce4-412d-85c0-8e4e822656a8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Infrared basics for digital photographers</title>
    <created>20140423T101816Z</created>
    <updated>20140423T101921Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source-url>http://www.dpfwiw.com/ir.htm</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+02266ac9d413837e794c1242c9253e40+https://www.evernote.com/shard/s160/res/3dfff656-a184-42dc-a2d9-8866a56daab8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>162</width>
      <height>108</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+03fb111284675606079c987f4436e267+https://www.evernote.com/shard/s160/res/f9495c51-1107-48dc-87ca-43f0f91186ab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>320</width>
      <height>214</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+05beebde77f15267f839cf3ad068b284+https://www.evernote.com/shard/s160/res/b9af8f00-63a2-4cc0-86d6-2c06089e7236</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>86</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+07b481adbacb77ef8b7eb7aa75f76b80+https://www.evernote.com/shard/s160/res/9d9fd026-2a4a-48c5-8ef0-9c7dbec0ad31</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+10d08d234b79862e728cf98185d0d303+https://www.evernote.com/shard/s160/res/228060d1-7fd1-4c96-80cf-9bb66aa00d0c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>160</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+117c7318292627ce87ccedda6dacbf27+https://www.evernote.com/shard/s160/res/dc65afc7-ef56-43d3-b4a5-f6716b7a367e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>320</width>
      <height>240</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+163f1e48f7e00d527415802b1f56637d+https://www.evernote.com/shard/s160/res/074ab72f-6184-4bcc-9a6e-6091aedbeefb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+186c591ff20341a4a00e34c35b4f582c+https://www.evernote.com/shard/s160/res/6a6feaf6-d710-410f-869f-df67f5c90a42</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+22a3e84804602fb1fb9a7fbf4ebf2f02+https://www.evernote.com/shard/s160/res/17dcff31-9e4b-4625-9f71-6c6c7bc70da2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+28aa72575bf6313afa0650fdbc321a71+https://www.evernote.com/shard/s160/res/e579c5c5-7999-420e-bfe5-1db88a4827ca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+2a66f80452811a8ec79c922922afbf40+https://www.evernote.com/shard/s160/res/49f6b8b4-3ee2-4cfd-b61d-bd55ee06fbcc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+2fe7044a1b2a39fd7acab893b21614fb+https://www.evernote.com/shard/s160/res/2145127b-ebb5-466b-abc6-5e77a82cdeb4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>135</width>
      <height>27</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+416e132b0a416e93c5df0e4e13275c78+https://www.evernote.com/shard/s160/res/7d9522dd-4889-4d25-9309-dedcf3f4c879</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+5fccc08449b1e3ad76c71bf30a907250+https://www.evernote.com/shard/s160/res/23a4456c-45ad-4c95-bafe-6369315ec7df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>142</width>
      <height>27</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+76120753f0ea50616a965ff791fdd566+https://www.evernote.com/shard/s160/res/2ad6376e-0f99-40b2-9df6-27c4c037c511</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+77076ced38ea9acb8a2edf830365c12e+https://www.evernote.com/shard/s160/res/9d90395e-f1e7-4c32-9587-5954dd0c7484</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>454</width>
      <height>124</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+7813a012a5c70a6761fba5306ccecafa+https://www.evernote.com/shard/s160/res/b1d5809b-5af5-43ca-8d22-9687f98be02d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>320</width>
      <height>240</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+7ac322dfeb5f061c22b61447bd9c34df+https://www.evernote.com/shard/s160/res/e6ba8fcd-f3b8-406d-bc7b-b9cf7099eb91</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+7cfaa5d8d1c7636a69bf16716a2f1dfa+https://www.evernote.com/shard/s160/res/e0546b2c-a3e2-4bc2-9eb2-7e041eff51db</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+8751cf7011e5433cd99c7c4af1864308+https://www.evernote.com/shard/s160/res/68e56da1-eebd-442c-a8d0-c1031eb443d1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+89985915a03e8ecacb85df4b04e888ee+https://www.evernote.com/shard/s160/res/fcf9a435-5d28-4fab-b718-cf1209029b38</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>159</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+8dc54db8524f5978f575c0b94c739572+https://www.evernote.com/shard/s160/res/28b8108d-0732-45b8-996c-5c8fe2d7b976</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>550</width>
      <height>361</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+8edd83c9dd3723d50d8f60cbefaf6a7f+https://www.evernote.com/shard/s160/res/06ffad6f-bc9f-4345-ae0c-398d9263a078</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+9578be5b032caac29b669d39a239d369+https://www.evernote.com/shard/s160/res/7ea87916-cdb0-4756-b2e7-4c65e286e6ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+9b8af1542f90be8de005d56a096e0738+https://www.evernote.com/shard/s160/res/64d930c6-82e2-4297-8ec3-fbad80696a6d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>320</width>
      <height>240</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+aa2602d6972f5975aa3a450e54345e95+https://www.evernote.com/shard/s160/res/07dae8ce-de70-44ce-be57-10ea51f2d5b7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+af39a22f817c9714d7819c3abbcdeee3+https://www.evernote.com/shard/s160/res/7b7fbd1b-4885-4b3a-a125-a0e59c870df5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>320</width>
      <height>240</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+b02f051541b098edf374dedb57dce603+https://www.evernote.com/shard/s160/res/115aad1a-6613-4fc3-8dc2-1d221ae2ad09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>95</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+b7c082d3665b917580c244135aa08b70+https://www.evernote.com/shard/s160/res/98bdbb29-2555-438e-8bad-edcc10ff295d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+bdb48aaae98bebf4edcddf224d56f80e+https://www.evernote.com/shard/s160/res/81d43b93-0d82-4ee5-bd92-1c4e5ec366b4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+c7eb68dd40ab6fc52ac620c774fcdfea+https://www.evernote.com/shard/s160/res/4b31d3d2-a788-4ef9-8a1f-35554c846bee</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+ce3990436a25d42480457fd2ed50b6f3+https://www.evernote.com/shard/s160/res/f87a524d-7114-4f33-a808-0846185ee21a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+cef42aa37b9c9a6cae624c6899972844+https://www.evernote.com/shard/s160/res/d3849f13-ed8d-48b4-a4d6-690f005bee36</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>85</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+d4772345c462f4699b12a15ddde16ba9+https://www.evernote.com/shard/s160/res/6f94779c-f477-4e7e-b8e2-835d2d5eb000</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>63</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+d884f2b58c79d2dfe243c6349484dafb+https://www.evernote.com/shard/s160/res/8c53060e-eb52-47bf-b1bc-33dfd97c9053</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+de95a9dcffd55b051507c15a225e321f+https://www.evernote.com/shard/s160/res/e6c2f96c-8384-406c-abde-a5f2c02559fe</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+e1a3b90590aa64f596949546eeaae7f4+https://www.evernote.com/shard/s160/res/6b98d356-5490-46ec-b90b-a20d7629db48</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+ea41cc369ebec0195ac7418d32bab19e+https://www.evernote.com/shard/s160/res/49577d62-171a-4869-859e-75e1475e374e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+eee2ff3ccd6a96eb3130d180a862e0b3+https://www.evernote.com/shard/s160/res/35a28244-eaae-4851-b9aa-cd98143b5c6e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>320</width>
      <height>240</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+f94bd13e5d82123f2b6234475c7a6514+https://www.evernote.com/shard/s160/res/b0a4abad-8724-4e8f-a3b1-1d244c750d41</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>36</width>
      <height>30</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+fb1117933acc149f0ce8fdfa095a0dc7+https://www.evernote.com/shard/s160/res/af0d39f7-a3c8-400f-a2d8-3e034e253e8b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>160</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d588a2c0-757f-409b-97ea-4f3f404d6f55+ff58fb53c23682b55f9d825822ee4455+https://www.evernote.com/shard/s160/res/fdfd3b55-8847-4c9d-8bc3-4bb7f2522fa9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>FLIR Tools Software for Use with FLIR Infrared Cameras and Thermal Imagers</title>
    <created>20140422T233407Z</created>
    <updated>20140422T233433Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source-url>http://www.flir.com/thermography/americas/us/view/?id=54865</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>188</width>
      <height>68</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+07369582-2566-47f7-bf9e-ff2b05068919+057b93c3a17c8467bc93810f7bf17e6f+https://www.evernote.com/shard/s160/res/9f372c1a-c5d5-48fd-8db8-ef0d4a889e8e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>181</width>
      <height>171</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+07369582-2566-47f7-bf9e-ff2b05068919+4033b38b1ad6bcae0d72aea8ed2a5298+https://www.evernote.com/shard/s160/res/11928bbe-ba86-4d30-835a-11fc4ee6b56f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>111</width>
      <height>60</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+07369582-2566-47f7-bf9e-ff2b05068919+abd2d744738dd859b79378d42eab3105+https://www.evernote.com/shard/s160/res/c8e265e1-5844-4493-a956-35e54b70e890</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>135</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+07369582-2566-47f7-bf9e-ff2b05068919+b5b5aaeeaef2547b4595d68c251edb22+https://www.evernote.com/shard/s160/res/1606696c-989d-4c5b-aa03-3b159a8b46f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+07369582-2566-47f7-bf9e-ff2b05068919+d89746888da2d9510b64a9f031eaecd5+https://www.evernote.com/shard/s160/res/60cbcc37-ad8c-49c0-a9dc-dd610f91549d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>89</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+07369582-2566-47f7-bf9e-ff2b05068919+dbbd0ec5dbb242bcb82561618526e6ff+https://www.evernote.com/shard/s160/res/33fe9230-26ca-4bc4-bdc6-1c8b9aafb1d2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>135</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+07369582-2566-47f7-bf9e-ff2b05068919+ff751e2790f23d18d6d9d7120f65ab75+https://www.evernote.com/shard/s160/res/e933112e-94ed-4369-9956-cb6a11cee982</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Open Source Thermal Imaging [Punk Manufacturing]</title>
    <created>20140422T232734Z</created>
    <updated>20140422T232756Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source-url>http://punkmanufacturing.com/wiki/open-source-thermal-imaging</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4da86a75-f51f-4a3d-918b-d86d114e09dc+086fea7609e19d3a24c8fd2d8761bce5+https://www.evernote.com/shard/s160/res/7c5d941c-e23b-4960-99c1-45f8c962fef4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4da86a75-f51f-4a3d-918b-d86d114e09dc+32023bb33cfb2a1990a4ef2d85b6ac16+https://www.evernote.com/shard/s160/res/f612187e-3609-457c-b51c-0d13ce7db1c0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4da86a75-f51f-4a3d-918b-d86d114e09dc+385fa1b1dd6376de6cac2d10c178b99e+https://www.evernote.com/shard/s160/res/ac5862e7-0b3a-4800-9b2c-4888bf94b6f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>64</width>
      <height>64</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4da86a75-f51f-4a3d-918b-d86d114e09dc+4541ee4b4fb0a2f15f498ccd6b28abe0+https://www.evernote.com/shard/s160/res/bf358791-9b13-4bf6-affd-ad528a4e3cd2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4da86a75-f51f-4a3d-918b-d86d114e09dc+6742eaca688d876b0f8be741b9117e4b+https://www.evernote.com/shard/s160/res/fd5168e4-ac65-4f9d-833f-2da0cbdedaf0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4da86a75-f51f-4a3d-918b-d86d114e09dc+c7e886355fec79ded94cc28953b1473e+https://www.evernote.com/shard/s160/res/3aaf117f-8e89-4f68-8468-11e1a2a7424d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4da86a75-f51f-4a3d-918b-d86d114e09dc+f5a6fbaee5ab144c82c43f185d4d484b+https://www.evernote.com/shard/s160/res/6dc98ebb-2e78-42ee-b3bb-1341a541cfe8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>IRINFO - Understanding Proprietary Infrared Image Files</title>
    <created>20140422T231315Z</created>
    <updated>20140422T231338Z</updated>
    <tag>reverse engineering</tag>
    <tag>infrared</tag>
    <note-attributes>
      <source-url>http://www.irinfo.org/articles/article_4_2006_colbert.html</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>490</width>
      <height>80</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+2654a15934222d712e5e7a7159d26f8e+https://www.evernote.com/shard/s160/res/8d336d70-017b-4d85-8a90-bec8d97731cb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>448</width>
      <height>229</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+3ecfdb1c6334a8d0b4de1fcfd4b6e83c+https://www.evernote.com/shard/s160/res/61945836-b3ca-4a02-b5d5-20d138cd26d6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>344</width>
      <height>401</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+4e8fe51705b848dbd6fc25b8eb29aae1+https://www.evernote.com/shard/s160/res/f5e33d4a-6c52-48b8-8ed0-28b95053cc59</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>82</width>
      <height>25</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+66aef6604de6b5e5e9097caaf2a4653b+https://www.evernote.com/shard/s160/res/66f1811c-ae9e-404e-9cda-c61c6e493056</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>579</width>
      <height>413</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+7d73e1539a812cc825303d354067186a+https://www.evernote.com/shard/s160/res/d2417520-85ef-4690-8b6d-dc33bd9ba000</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>252</width>
      <height>433</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+9643d6a4da6eb3857801640db52dde2f+https://www.evernote.com/shard/s160/res/0ff0874b-5095-4729-bd38-c7f6cfb3eea0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+9bb191c6827273aa978cab39a3587950+https://www.evernote.com/shard/s160/res/b2766fb5-e920-4332-b326-9d092b624fb2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>590</width>
      <height>442</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+a6dac0e3b7d42297a681eac6f4ada8cf+https://www.evernote.com/shard/s160/res/971444eb-f9f9-47f4-9eda-c3081c6ace72</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>265</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+dc3a1738573adb1ced12c1a1c4858130+https://www.evernote.com/shard/s160/res/e5da4c89-e18a-43db-828a-6f4f644ef22e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>174</width>
      <height>323</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+e5da31f9e2a30a64ac36b0c70b2c1b8c+https://www.evernote.com/shard/s160/res/86347db3-010a-4d81-b90c-0b410b77a19c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>591</width>
      <height>358</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2432b734-fde3-4506-a7be-553fef45e93d+ff29980dc906685dee91e9603a09a66d+https://www.evernote.com/shard/s160/res/f645876d-b283-4567-88a9-9c730a3968af</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>IRINFO - Understanding Proprietary Infrared Image Files</title>
    <created>20140422T231255Z</created>
    <updated>20140422T231255Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>490</width>
      <height>80</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+2654a15934222d712e5e7a7159d26f8e+https://www.evernote.com/shard/s160/res/9033a363-d649-498a-9f64-ce5ca100dc84</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>448</width>
      <height>229</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+3ecfdb1c6334a8d0b4de1fcfd4b6e83c+https://www.evernote.com/shard/s160/res/a7a7c81a-def6-418e-9e94-909f154016ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>344</width>
      <height>401</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+4e8fe51705b848dbd6fc25b8eb29aae1+https://www.evernote.com/shard/s160/res/6b2f9e87-8d0d-4a54-a601-43b857e04adc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>82</width>
      <height>25</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+66aef6604de6b5e5e9097caaf2a4653b+https://www.evernote.com/shard/s160/res/1bfe5851-f84f-478f-a46c-574d3e49f0a4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>579</width>
      <height>413</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+7d73e1539a812cc825303d354067186a+https://www.evernote.com/shard/s160/res/6ffc7993-1702-4d40-a6a3-69aa84bfb7b2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+9bb191c6827273aa978cab39a3587950+https://www.evernote.com/shard/s160/res/7527d741-6918-4378-a6d1-2553c458e83e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>590</width>
      <height>442</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+a6dac0e3b7d42297a681eac6f4ada8cf+https://www.evernote.com/shard/s160/res/24ba2775-6e1b-4017-b8c6-598e6335c83e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>265</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+dc3a1738573adb1ced12c1a1c4858130+https://www.evernote.com/shard/s160/res/78aa9336-0255-493f-9d5a-09b9c24a09e4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>174</width>
      <height>323</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+e5da31f9e2a30a64ac36b0c70b2c1b8c+https://www.evernote.com/shard/s160/res/b2d5123e-d5d8-4dc0-821f-461bc635c648</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>591</width>
      <height>358</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64667abe-2606-4667-8ed9-b4e3d13a2447+ff29980dc906685dee91e9603a09a66d+https://www.evernote.com/shard/s160/res/9596e335-6459-476c-853c-02efd391108a</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
