<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110845Z" application="Evernote" version="10.22.3">
  <note>
    <title>5 Essential Jazz Guitar Soloing Patterns | The Jazz Guitar Blog</title>
    <created>20140713T185507Z</created>
    <updated>20140713T185507Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/blog/5-essential-jazz-guitar-soloing-patterns/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+06c087ef3647dd1cc5dbae08720e1d2a+https://www.evernote.com/shard/s160/res/bf178c7a-1d7a-4703-a300-4596cd4c771e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>501</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+336fc9c0eec992808d28d9971394c99d+https://www.evernote.com/shard/s160/res/28b918de-d962-45aa-a44f-ca838639c53b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>193</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-8.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+382853c5ed3a99cd3d0103783577a55e+https://www.evernote.com/shard/s160/res/c262fc95-7040-4a47-8dfd-1b5e3ef1026a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>5da66f76472e908cd9e8cb13a09fcfd8.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+3933bfe92c53c37709f8dda9c4ccf0f0+https://www.evernote.com/shard/s160/res/ae92b0ac-4ae8-4061-b0e9-b7d21aa4f540</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+3d4fbc1d39a7b8fbf8f7b56e93f922bf+https://www.evernote.com/shard/s160/res/941931cc-a5ce-461a-876a-905389b3ea9a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>16</height>
      <resource-attributes>
        <file-name>comment_ico.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+42bd8de44148f36d10947e964dc5cf6c+https://www.evernote.com/shard/s160/res/d67e6021-6e76-40a7-b7e7-728ddc32c832</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>200</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+4f22a43bbf83717c26322d288f6d8ad9+https://www.evernote.com/shard/s160/res/04d6119b-42a6-4db8-b7db-b90152b3ce76</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>188</height>
      <resource-attributes>
        <file-name>Jazz-Sololing-Pattern-4.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+534deec5a55ead76103a653a872df257+https://www.evernote.com/shard/s160/res/d655bb13-ce73-42ee-9a8d-acc36bfe81b6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>426</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-Study.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+5481124b0a6199b7efb303c3dac1f40d+https://www.evernote.com/shard/s160/res/101a74b5-f362-49eb-ab63-a82ac4901bcc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/382cbc8f-9a45-449a-95ab-4701f979fd1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>15</width>
      <height>15</height>
      <resource-attributes>
        <file-name>icon_wink.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+6b687a134711bb0c7dd9b4ba5223d5ca+https://www.evernote.com/shard/s160/res/6f661798-1a17-4fbe-8e16-7bf35c9a31e0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/a5e84119-a600-49c0-971a-f9697a63f874</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+8551f9dda902170bf22edb92df77ecff+https://www.evernote.com/shard/s160/res/6ed0f323-9d10-4d2e-b4f5-c0b9f689a734</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>479</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-31.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+8642f6130bac3babb49d024556921318+https://www.evernote.com/shard/s160/res/08f9ff98-bb4e-49dd-813b-0a1c27f8b043</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>12</width>
      <height>14</height>
      <resource-attributes>
        <file-name>clock.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+8a5c148ce2bcdefc47902d5f40e69913+https://www.evernote.com/shard/s160/res/b46517b3-bf0b-4475-9a6a-8dccd523f5dc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>169</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-6.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+923ad0938489e1fd5eb49d0245dc5c85+https://www.evernote.com/shard/s160/res/dd145873-62f1-498a-a8f9-2671556ff4d1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>author_ico.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+a7fed1646864c7193578b4ccb31fd4dd+https://www.evernote.com/shard/s160/res/9ba0910a-7ce0-4e3a-bda8-423c0badca24</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+a94a9a8f5ed0071bcb2ce739c3de07eb+https://www.evernote.com/shard/s160/res/d91005eb-89d8-463e-8fb4-bac89ed731c6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>cloudx40-d1068b51.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+aa663da4d3c2811e50f6fc87d40577f8+https://www.evernote.com/shard/s160/res/bb8bf5c0-67b6-4d25-ab0a-34670fa9cf99</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>f2e55b72d576959f6685ad32b86737c6.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+aa9c1edf9437fb1ef32bf37958960f19+https://www.evernote.com/shard/s160/res/b31723a2-18ad-4d9c-b862-d020b6f92ed7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/c371cce2-d139-4ff8-b79d-8e5adddcfc71</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>484</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-7.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+c57f3f4d69260e88a46658562f90041e+https://www.evernote.com/shard/s160/res/ddb5a7db-8b60-4994-ac1d-61754f05bd10</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+c8eba145793afa5b8b1914f2e02520cb+https://www.evernote.com/shard/s160/res/8b2f8166-1623-4a34-be09-5522487229fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+cd2f52b1dc31a47a2c945ffb3ee91650+https://www.evernote.com/shard/s160/res/8c030601-354f-4340-b6c0-756132731aac</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/eb0d2255-45be-42bf-8844-21eb354c730b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+e2c51b282d13b5691f085a8b180b8246+https://www.evernote.com/shard/s160/res/c73f144d-7b2a-4c84-b13c-18d0a147da8f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>475</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-9.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+f6b21d3822aca651074dc5d067763e37+https://www.evernote.com/shard/s160/res/c31476ff-c7df-4da0-acb5-fad216f53091</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>461</height>
      <resource-attributes>
        <file-name>Jazz-Guitar-Soloing-Patterns-5.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e40f663c-d2ae-4586-939b-6a778a2aa8d8+fe7fdca5f57c9b6486ac18e5dfbec327+https://www.evernote.com/shard/s160/res/172f25f8-6df9-4856-a021-18d6ee097875</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Guitar Chord Theory Part 5</title>
    <created>20140713T185343Z</created>
    <updated>20140713T185343Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/jazz_guitar_chord_theory_5.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>296</width>
      <height>214</height>
      <resource-attributes>
        <file-name>C9E2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+24bddb995d0fb37920e54f73e096abef+https://www.evernote.com/shard/s160/res/80bc1c61-a4ff-4f53-953c-9e4e1721221d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name>sharetxt.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+2b4976dde2c4195dc87b4fb52e3e9f45+https://www.evernote.com/shard/s160/res/dbc524ff-f2cb-421e-9af8-5fdd8fcaaa8c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>295</width>
      <height>214</height>
      <resource-attributes>
        <file-name>basicCmaj7b2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+42b9b309944586b1227a77e275245ebf+https://www.evernote.com/shard/s160/res/5831eb40-e8c3-4869-bf82-7639c21c2f78</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/7008be1d-1e7f-4bbd-a897-d12a995cb1b1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name>breadcrumb-end.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+4b43c9f85546506dc564ae1e8a22bbac+https://www.evernote.com/shard/s160/res/dbf31f3a-f277-48e1-9ca7-e8b93a9af37a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/7b472589-cbd1-4c77-8f9f-0d0a8621251d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/02b53af0-8873-42f7-af77-a6d3a74961d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/908e7d74-c791-4260-b67f-0e2306eb9414</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>299</width>
      <height>216</height>
      <resource-attributes>
        <file-name>Cm9E2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+795368cf89e7d8e94aa1597977b81a9b+https://www.evernote.com/shard/s160/res/40a03de9-b2bf-4ab2-8c4b-34545d21c74d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name>breadcrumb-left.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+7a4eabe68d1e1208319f0610c25ae8ed+https://www.evernote.com/shard/s160/res/2439d8b4-7620-4f5e-b02e-7f5e7293027c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>294</width>
      <height>216</height>
      <resource-attributes>
        <file-name>C2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+7d70ac0c860fcbcc8ab2dc3e01576358+https://www.evernote.com/shard/s160/res/617c5818-fc35-4ca4-9e91-382fac1c9cfd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>296</width>
      <height>218</height>
      <resource-attributes>
        <file-name>Cmaj9e2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+a70d4f58e404b19c8a765f4a7afa3b92+https://www.evernote.com/shard/s160/res/c4767c90-35c6-4626-990f-eb88dbd11a63</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name>get_text.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+a85b7568d3a026c8ba8a704e8e45c633+https://www.evernote.com/shard/s160/res/1d71ef24-1bb5-4aad-b2a5-60f44043bbb4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/1241f14f-3b28-44f7-a827-31e55a319db6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>17</height>
      <resource-attributes>
        <file-name>arrow.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+b6deb5f8a4a46288cf6d8cc0e668556d+https://www.evernote.com/shard/s160/res/ea7091c7-c890-49b2-a651-983a8fc8da59</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>295</width>
      <height>209</height>
      <resource-attributes>
        <file-name>Cmaj9d2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+c6ab06031c98a5a65d8c06345c8b6c59+https://www.evernote.com/shard/s160/res/c0dc5c33-f66b-4644-b37e-9a759bf78f19</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/c3a9ac99-d588-4314-af08-7613b94a1f51</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/6df8442c-66a0-48c4-9421-d4b607e46901</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name>share_arrow.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e80904-06de-4bb8-b7ba-92f239d72cf9+f1cfdefd8498f9e5915b193d9770260e+https://www.evernote.com/shard/s160/res/99ae28f3-1a99-42cc-9f7b-638e3310c27c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Guitar Chord Theory Part 4</title>
    <created>20140713T185143Z</created>
    <updated>20140713T185143Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/jazz_guitar_chord_theory_4.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/30223159-28a8-4836-b6ce-3c1140e9aab9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/35b0ddff-e208-4418-91ae-da3d72477b47</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/033b6e82-e6c9-465b-904f-a711cfabc54b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/d4686c4d-bf44-44b2-ab38-76d7fb961eaf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/fba885ee-011e-4e13-b2a8-b208f0b82280</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>17</height>
      <resource-attributes>
        <file-name>arrow.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+b6deb5f8a4a46288cf6d8cc0e668556d+https://www.evernote.com/shard/s160/res/f24997de-af45-4d8d-a766-971d3cc7c4fe</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/ff5bf38c-4b38-4205-93ef-39376192b274</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f3c5ac9-54be-44e4-bfc7-2b403b8810a6+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/e989837c-e720-4778-9a86-89fc4e913245</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Guitar Scales | The Altered Scale For Guitar</title>
    <created>20140713T185034Z</created>
    <updated>20140713T185034Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/altered_guitar_scales.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>620</width>
      <height>168</height>
      <resource-attributes>
        <file-name>altered_scale_lick_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+2a87ff2ded1ce225abe490218ad061f4+https://www.evernote.com/shard/s160/res/c9ace16c-0666-44a0-9192-3d8262a8b8ee</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/0050c32b-fa4b-41ed-bf30-d1e51902a77b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/8e159b7e-913d-4f17-9e6f-9651751fd5cf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/fc4ddd75-9ba0-4c6a-bc0d-c7cefc2eeed9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/3154f631-fa4a-440c-a69c-8a0e07dcfd21</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/df9ffb50-e76b-49f9-a0da-d5dbf81ba955</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>653</width>
      <height>239</height>
      <resource-attributes>
        <file-name>altered_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+b0ce45bb23f6669382d89c82e45a437e+https://www.evernote.com/shard/s160/res/74736cb5-64f9-46bc-bf66-6e9663e08e57</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/5d7188fe-dc5c-4791-a126-be80e6c4ba3a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/a9916bbd-c6b3-46b0-9dcb-19a3cfc798c4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>620</width>
      <height>174</height>
      <resource-attributes>
        <file-name>altered_scale_lick_3.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+d52f2716d76bf0b2e62d3ee057d908ca+https://www.evernote.com/shard/s160/res/c9633105-8540-4e8e-bde1-f79e3bdb8b3c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>620</width>
      <height>169</height>
      <resource-attributes>
        <file-name>altered_scale_lick_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6389178d-b5c4-4152-8f9f-931cb5160e5e+e8e77c190dcf64bc1fc5b10361683e2a+https://www.evernote.com/shard/s160/res/0a39baba-08fe-4735-9e1a-3b1926ad9c2b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Jazz Guitar Chord Theory Part 3: Tensions</title>
    <created>20140713T184921Z</created>
    <updated>20140713T184921Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/jazz_guitar_chord_theory_3.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/6b166473-36b8-461e-b907-76930c182210</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/b5ce3845-bd1f-418e-9903-18c16b54e60a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/c50df466-9dc6-4c11-8929-dae732b1f73c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>11</width>
      <height>68</height>
      <resource-attributes>
        <file-name>table-left-corner.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+5bb6c2abc40fe2b532404c72befc1555+https://www.evernote.com/shard/s160/res/4db7face-d2f8-40b3-91cc-50317f4bfafb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>11</width>
      <height>68</height>
      <resource-attributes>
        <file-name>small-table-left.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+63a24be3972b4ec1ff34abd0ab52dc6f+https://www.evernote.com/shard/s160/res/977ddf82-1547-43c8-994b-92667d8c696b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/ff4788b1-6b27-4d37-8097-54c684937769</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>10</width>
      <height>68</height>
      <resource-attributes>
        <file-name>table-right.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+a1acbdfe95c76c3549267fef8e61f09c+https://www.evernote.com/shard/s160/res/525b9252-9472-4842-b267-c2ef6e8a8392</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/536c607a-e052-4c9c-ac64-e4740e46f098</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>17</height>
      <resource-attributes>
        <file-name>arrow.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+b6deb5f8a4a46288cf6d8cc0e668556d+https://www.evernote.com/shard/s160/res/74231714-e71e-4c99-9967-014052882ebd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/07c406c0-cebc-49ae-bfbc-cf9ca302172d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c0427ab0-fc15-46b8-ba20-ad60cbf16f33+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/95a66572-fd4b-4850-ab20-f9e046bb2895</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Jazz Guitar Chord Theory Part 1</title>
    <created>20140713T184717Z</created>
    <updated>20140713T184717Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/jazz_guitar_chord_theory.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/bb6413de-a614-4b49-83ad-27bfbf115939</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/a338204b-9c33-48bb-9c08-75722d6beb85</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/f1b79cdd-8f3f-4800-8ff5-87ca81de25a0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>10</width>
      <height>68</height>
      <resource-attributes>
        <file-name>tabley-right.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+5536f9c5e0d2ae5d5b68510c100b5474+https://www.evernote.com/shard/s160/res/49f86643-1fcf-43f1-add9-dc55557c382f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>11</width>
      <height>68</height>
      <resource-attributes>
        <file-name>table-left-corner.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+5bb6c2abc40fe2b532404c72befc1555+https://www.evernote.com/shard/s160/res/6772be74-4dfe-4097-a31b-92b9a8623b15</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>11</width>
      <height>68</height>
      <resource-attributes>
        <file-name>small-table-left.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+63a24be3972b4ec1ff34abd0ab52dc6f+https://www.evernote.com/shard/s160/res/43a49dba-5bfd-4738-9b7d-6c39f9d2bea2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/6c5ff1f3-fe25-4990-9ab3-465190140398</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>10</width>
      <height>68</height>
      <resource-attributes>
        <file-name>table-right.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+a1acbdfe95c76c3549267fef8e61f09c+https://www.evernote.com/shard/s160/res/c16adee3-43c0-4ce5-916d-485b36d1451f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/edd7b599-267d-49ac-a0c8-f423c0eee640</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>17</height>
      <resource-attributes>
        <file-name>arrow.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+b6deb5f8a4a46288cf6d8cc0e668556d+https://www.evernote.com/shard/s160/res/1d429ec8-db51-42ff-803b-f15a04aeec42</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/5027cb80-b6dc-422b-8228-95c68e44c076</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/178aeb79-fe20-4a9e-9f61-d530be0e7d79</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>476</width>
      <height>207</height>
      <resource-attributes>
        <file-name>g-and-gm.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+15397627-fe8a-4bcc-bb7e-0b6ddf311691+dd4e5cefc6e30c10ca33ef9775acd71f+https://www.evernote.com/shard/s160/res/b3fddd8b-ef6e-48a8-aae3-f3181d2158d5</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Jazz Guitar Theory: Chord Formulas (7th Chords)</title>
    <created>20140713T184638Z</created>
    <updated>20140713T184638Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/jazz_guitar_chord_theory_2.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/0651ca4a-eb67-4935-a480-ef2b306b0748</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/3c600954-d439-40da-bc93-705ac7a38250</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/86258fc2-aef9-4226-b48b-313ce039a253</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>11</width>
      <height>68</height>
      <resource-attributes>
        <file-name>table-left-corner.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+5bb6c2abc40fe2b532404c72befc1555+https://www.evernote.com/shard/s160/res/180b8124-9759-48d8-874d-95fc15a1e735</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>11</width>
      <height>68</height>
      <resource-attributes>
        <file-name>small-table-left.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+63a24be3972b4ec1ff34abd0ab52dc6f+https://www.evernote.com/shard/s160/res/ccb92332-1abf-4a9d-b40c-321433f39c0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/8f8ab5ca-9f8d-4ae8-b472-33d10fa2b10f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>10</width>
      <height>68</height>
      <resource-attributes>
        <file-name>table-right.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+a1acbdfe95c76c3549267fef8e61f09c+https://www.evernote.com/shard/s160/res/cd3d5bcd-caef-4004-8ceb-8d7708213e97</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/fdcfd795-4a62-4a62-ba59-5953903f2a4f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>17</height>
      <resource-attributes>
        <file-name>arrow.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+b6deb5f8a4a46288cf6d8cc0e668556d+https://www.evernote.com/shard/s160/res/413b055b-aff5-468e-a6d6-55034dbeeeff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/4e478bd4-4ff4-4ed2-a644-3d75821e8a84</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8ed62437-0b8b-4fd8-81c6-35d13eb68e0e+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/04324b35-b50b-45fa-9f87-57b9f9e734d9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>17 Essential Jazz Guitar Chords For Beginners | Chord Chart</title>
    <created>20140713T184251Z</created>
    <updated>20140713T184251Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/blog/17-essential-jazz-guitar-chords-beginners/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+20d75704fc01a435b1f06b3ef4a3a043+https://www.evernote.com/shard/s160/res/697a179a-4176-4d6c-84a4-c8987da2f7be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>16</height>
      <resource-attributes>
        <file-name>comment_ico.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+42bd8de44148f36d10947e964dc5cf6c+https://www.evernote.com/shard/s160/res/8be8e0ce-7591-4c3b-8566-95051bb4d5be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>483</height>
      <resource-attributes>
        <file-name>beginner-chords-2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+4a17f379df39137dfcae6dd0348fa25e+https://www.evernote.com/shard/s160/res/129dff44-6359-400e-b4b1-d1aea34540be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>720</width>
      <height>3930</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+4de288873b9df3d65ed008bc9f45ce1d+https://www.evernote.com/shard/s160/res/de71fc80-097f-4ce7-92c1-069081b9bd1c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/36dc6fc2-c6eb-4672-b50e-2c9ad987634b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>8134dc296b0048fcd5578217c0baf060.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+586f19c5e97b9bf695527a5e2c2d4093+https://www.evernote.com/shard/s160/res/9f7c5beb-b782-4d49-9ce1-f889345dcfda</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/ddb63320-fbdf-45db-a681-6500d8e3b2d8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+73415d768afe743a30a9d9d0c88cd80d+https://www.evernote.com/shard/s160/res/3ff5b80d-8b7d-4a60-8109-02df24ee545c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>a0ac69fb9a8394bc833981cb2bf2a86d.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+770defd66b5b3356b54b5d5702bf2ee4+https://www.evernote.com/shard/s160/res/b842aba7-839a-4e3f-b4d6-18309cc773f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>12</width>
      <height>14</height>
      <resource-attributes>
        <file-name>clock.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+8a5c148ce2bcdefc47902d5f40e69913+https://www.evernote.com/shard/s160/res/d7451c6c-8089-4878-9e1f-7c5a9c09d3f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+9e1bed8f1ea99b29d35561ac4ae5791e+https://www.evernote.com/shard/s160/res/cff38e41-2b49-49c3-8a08-6e30fe59c65b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>author_ico.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+a7fed1646864c7193578b4ccb31fd4dd+https://www.evernote.com/shard/s160/res/cc59270c-dd0c-4c47-84de-ece5dec6d00c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>cloudx40-d1068b51.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+aa663da4d3c2811e50f6fc87d40577f8+https://www.evernote.com/shard/s160/res/9ed0c2b6-e9be-4751-b3d0-82a4ff0ff4f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>48e92273d02a0431c28c0eafbac3be4d.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+aa9c1edf9437fb1ef32bf37958960f19+https://www.evernote.com/shard/s160/res/9a581d57-b2dc-499a-aeab-97b61f82da16</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/8daefc96-553e-4ebc-98c7-edcac72bfe65</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>15</width>
      <height>15</height>
      <resource-attributes>
        <file-name>icon_smile.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+bffd535b79d68b9a2fa2ba56dbd2ea56+https://www.evernote.com/shard/s160/res/72d4c3a2-88af-4259-b0c3-1fae3e3ca9ed</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>1577</height>
      <resource-attributes>
        <file-name>beginner-chords-1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+c040b4a9d3266f88edf2c2aa596e8cce+https://www.evernote.com/shard/s160/res/92ad4590-7044-4f37-85a7-95311941c530</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+c8eba145793afa5b8b1914f2e02520cb+https://www.evernote.com/shard/s160/res/522ab52d-70a8-463e-b6c5-95af53beec0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+cb5f3d0314097ec6b3d0a08053bc615f+https://www.evernote.com/shard/s160/res/6055bb03-6fa8-4d5c-9640-8772c9810c4d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>32099aba95c5073fa4f685083cf93005.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+cbf858ebdcb295c9c3653d540689a25d+https://www.evernote.com/shard/s160/res/23a01d8e-0272-4686-bbe3-2d626a0ddd16</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/1ad38b13-18a1-4606-b864-1060133fe870</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>720</width>
      <height>484</height>
      <resource-attributes>
        <file-name>beginner-chords-3.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+dbdfeb8fdcb516226e17cd4f90dc5880+https://www.evernote.com/shard/s160/res/60c7c68a-33e9-4a52-8cf1-af0ee93fbe38</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+e34d016847903192a36d30d5eb6a9cfe+https://www.evernote.com/shard/s160/res/9528f9c2-05cc-4fdf-baab-b5b496b4c6b4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>694</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+de97c4cc-309f-446c-9e36-559533a9ae64+fd25ce5ccab3c6b4d6e36ccb6fa2c6d0+https://www.evernote.com/shard/s160/res/cb8bc6a3-d5b4-4dfb-a8d6-1f5bacb795ad</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Gypsy Jazz Guitar | Django Reinhardt Arpeggios, Tricks &amp; Licks</title>
    <created>20140713T183901Z</created>
    <updated>20140713T183901Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/gypsy-jazz-guitar.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>506</width>
      <height>214</height>
      <resource-attributes>
        <file-name>gypsy-guitar.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+1dc8296d7c5d2d5151294c36c89d85bf+https://www.evernote.com/shard/s160/res/17437ab8-6ce1-43cf-93a4-f753e95c5596</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/386177f4-9aaa-4693-8acb-c6557327c79a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>398</width>
      <height>214</height>
      <resource-attributes>
        <file-name>gypsy-guitar-tabs.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+4e6c6f1b783ef241cddc69f3fd338b11+https://www.evernote.com/shard/s160/res/e09df76a-4dca-47b0-8634-ca200af390cb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/5d34c2de-85c0-4946-b3ca-b707f51fef32</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/ccb994b8-31be-4d69-b7a4-1296128f80e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>412</width>
      <height>228</height>
      <resource-attributes>
        <file-name>chromatic-guitar-lick.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+5a3f65d73b8432fd3667a3a4dd7a1ba0+https://www.evernote.com/shard/s160/res/f3aa790e-3e7a-4d21-b976-71ad3398a51f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>614</width>
      <height>259</height>
      <resource-attributes>
        <file-name>django-tab.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+6930f117b10fb6de08329e3d6bd5f152+https://www.evernote.com/shard/s160/res/82a5dfc2-f9a4-491c-ba55-faf64dfc4d56</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/7637f097-884e-4fbd-84c4-66a7ab7f9573</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>614</width>
      <height>574</height>
      <resource-attributes>
        <file-name>gypsy-jazz-guitar.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+8a51c60460d0e567440a6eac42095116+https://www.evernote.com/shard/s160/res/2af01b44-ac40-4531-bf0e-2e34369972c9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>13</width>
      <height>13</height>
      <resource-attributes>
        <file-name>bullet.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+981854d25107646159f8e33f1781fc49+https://www.evernote.com/shard/s160/res/9218020e-ab9a-4beb-afff-81b43e10d999</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>562</width>
      <height>247</height>
      <resource-attributes>
        <file-name>gypsy-jazz.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+98c4490be3a1055b99833415a349a04e+https://www.evernote.com/shard/s160/res/f1a4bbc8-5dc8-45e6-a61e-5e0ec8fa6d3a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/9f6a234b-b3c7-46ce-9d91-87222547b087</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>476</width>
      <height>230</height>
      <resource-attributes>
        <file-name>diminished-guitar-lick.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+bc1a01f1a6262654223ce3642aa9c45f+https://www.evernote.com/shard/s160/res/c9a6dfcc-6b94-4364-9765-84468490fe09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>545</width>
      <height>251</height>
      <resource-attributes>
        <file-name>nuages.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+c82c42cee2f53dda198479994aa544c6+https://www.evernote.com/shard/s160/res/b8085fce-dd41-43af-9078-31b80c677af0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/da3bb849-f5d8-40e4-b40c-f4ea78d17340</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>506</width>
      <height>254</height>
      <resource-attributes>
        <file-name>nuages-guitar.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+ce971c4b3b5c5bdf1871d5b8573260d1+https://www.evernote.com/shard/s160/res/1a51b8a3-a87b-4b68-bc1c-5f250d737de5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/9e8a805b-2408-4f73-ac88-57d543109a48</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>79</width>
      <height>35</height>
      <resource-attributes>
        <file-name>guitar-help.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e92c1371-eac2-42e5-ab4a-67fb9b47ae97+f52ff03179747c7cd69149a4fe6385b3+https://www.evernote.com/shard/s160/res/3372b337-fa01-4921-a91a-a4c17d77da01</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Exotic Guitar Scales</title>
    <created>20140713T183802Z</created>
    <updated>20140713T183802Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/exotic_guitar_scales.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>653</width>
      <height>235</height>
      <resource-attributes>
        <file-name>romanian_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+1371bb982a5eedc67fab40782cc2f91f+https://www.evernote.com/shard/s160/res/9879b095-8c67-4f26-b5b2-c1be19d0ecc4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>653</width>
      <height>234</height>
      <resource-attributes>
        <file-name>jewish_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+231bc0d65f632b99fa276fb681a45353+https://www.evernote.com/shard/s160/res/260c798b-fc52-4668-be1a-78fb8e2080af</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>334</width>
      <height>199</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+35d21accf33dcaba0983d45cb653d5e4+https://www.evernote.com/shard/s160/res/7703b1b2-d05e-4cdf-9177-0e70d7b61501</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/27ac208c-18e3-46cf-a674-7376b815ce9a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/bde8221b-44f5-47a2-8ed8-cbf097edb70b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>121</width>
      <height>35</height>
      <resource-attributes>
        <file-name>shr_downloadbtn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+54893cab96b306292a02adc72e72a8af+https://www.evernote.com/shard/s160/res/d6627137-3f1b-4793-8d72-ca85f82b67c9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>652</width>
      <height>237</height>
      <resource-attributes>
        <file-name>arabian_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+613a33d84d202cd3a9fac05c6ad83ffd+https://www.evernote.com/shard/s160/res/277e384a-3b3b-4a7d-bf94-8995047a9aeb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/7d2a7d02-5305-47b2-a6b5-c4df3644713f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>656</width>
      <height>235</height>
      <resource-attributes>
        <file-name>gypsy_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+75988a2ba0e6abbbf807249c595b1b91+https://www.evernote.com/shard/s160/res/5be6e884-c515-41b4-b783-e92ef294771d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>653</width>
      <height>234</height>
      <resource-attributes>
        <file-name>indian_music_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+9bd2b8ce4b211d0a53d9064c5da72db0+https://www.evernote.com/shard/s160/res/e8960f19-6406-4b41-969e-2dd854f23fa4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>653</width>
      <height>236</height>
      <resource-attributes>
        <file-name>indian_music_scale_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+a6ebf0de07a79c433a56e2dc5a7a1d93+https://www.evernote.com/shard/s160/res/e032a2c7-3fc7-4dfc-bad0-425bf168f361</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/4f05bce3-aa17-4a98-ab23-c5790aee6b8e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>656</width>
      <height>236</height>
      <resource-attributes>
        <file-name>persian_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+b910b8efb707eb77778b8b23f91979ce+https://www.evernote.com/shard/s160/res/a6ef802a-0f4b-4ac4-9094-d98431128bc9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/886cd2a6-01a1-4f1f-b502-1664338f8018</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/5c07109b-bda9-4395-94ba-bce90dfe2467</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>658</width>
      <height>241</height>
      <resource-attributes>
        <file-name>byzantine_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+d5e40f0e546eaa05a6f2ce0cb2dabb97+https://www.evernote.com/shard/s160/res/a78a2bbf-671a-47c4-9f16-6802fcb6b0f2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>654</width>
      <height>235</height>
      <resource-attributes>
        <file-name>oriental_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+dd7be10ecd06a1cd0a5b32afd7598645+https://www.evernote.com/shard/s160/res/8dabd288-1d1c-445d-a46e-aad663cdbce2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>654</width>
      <height>237</height>
      <resource-attributes>
        <file-name>japanese_guitar_scale.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+32c36af7-83ac-4229-be5c-cd5ee0bc4b05+faf9f4417934df49255113567178f563+https://www.evernote.com/shard/s160/res/50e2c952-f468-46bb-8f3a-45f2a763ea7f</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
