<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T014536Z" application="Evernote" version="10.22.3">
  <note>
    <title>DPC site notes</title>
    <created>20140714T225706Z</created>
    <updated>20140714T225723Z</updated>
    <tag>dpc</tag>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
at home -&gt; in the home
<div><br/></div>
<div>&gt; It positively affects vital functions within its range of operation.</div>
<div><br/></div>
<div>???</div>
<div><br/></div>
<div>[Polish certificates are meaningless to Irish customers. 'All EU certificates' is enough].</div>
<div><br/></div>
<div>&gt; The magnetic field that is generated is so small that the magnetic induction 3 cm (!) from</div>
<div>&gt; the device housing is below 5,5 µT, whereas the earth's magnetic field in Warsaw is 40µT</div>
<div>&gt; (Central Institute for Labour Protection - National Research Institute –</div>
<div>&gt; Badanie i ocena pola elektromagnetycznego wytwarzanego przez urządzenie ElektroAqua GPL</div>
<div><br/></div>
<div>...at this point, the English speakers have stopped reading. Just the translation, please.</div>
<div><br/></div>
<div>&gt; [Testing and Evaluation of ElektroAqua GPL generated electromagnetic field]).</div>
<div>&gt; The electromagnetic field generated by GPL is several times lower than that of commonly used household equipment.</div>
<div><br/></div>
<div>&gt; Its power consumption is quite small (approx. 1,5 W), the cost of its usage is about 1 PLN</div>
<div><br/></div>
<div>[need price in Euros]</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/contact">http://dampprevention.ie/contact</a></div>
<div><br/></div>
<div>&gt; IRELAND</div>
<div>&gt;</div>
<div>&gt; DAMP PREVENTION &amp; CONTROL</div>
<div>&gt; Thurles, co. Tipperary</div>
<div>&gt; phone: 085 275 4566 / 085 212 1401</div>
<div>&gt; e-mail: <a href="mailto:dpc.office.ie@gmail.com">dpc.office.ie@gmail.com</a></div>
<div>&gt;</div>
<div>&gt; Send us a message</div>
<div>&gt; To send us a message, please fill out all the fields in the form below and then click SUBMIT.</div>
<div>&gt; Will receive an answer to your given email address.</div>
<div><br/></div>
<div>Will -&gt; You will</div>
<div>to your given email address -&gt; to the email address provided</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/10">http://dampprevention.ie/pages/10</a></div>
<div><br/></div>
<div>&gt; from the walls.</div>
<div>&gt; Water that accumulates in a cellar and very often also in a basement, and</div>
<div><br/></div>
<div>??? cellar and basement? we use those words interchangeably</div>
<div><br/></div>
<div>&gt; which has not been removed from there over a few days (flood - when it cannot</div>
<div><br/></div>
<div>???</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/11">http://dampprevention.ie/pages/11</a></div>
<div><br/></div>
<div>What is absorption drying:</div>
<div><br/></div>
<div>In this method humidity is removed from the walls by dried air. The process is effective when the doors and windows are closed. This method also allows for drying of separation walls when the air humidity in the dried room is below approx. 30%. It is a cyclical process. On contact with the separation walls dry air removes the humidity from them, wet air is dried using an absorbent, it is heated and then directed to the room again. Moisture is removed outside the building.</div>
<div><br/></div>
<div> </div>
<div><br/></div>
<div>How does it work? - absorption drying</div>
<div><br/></div>
<div>The devices use the effect of absorption that is the steam from processed (dried) air flows into and is retained in the channels of the rotor, so that the air which flows out is dry and heated. At the same time moisture is blown out from the room. The devices have very high performance as compared to other methods, e.g. condensation drying.</div>
<div>Depending on the model our absorption driers are can remove 25-45 litres of water a day.</div>
<div>The construction of absorption driers allows for operation in harsh conditions, e.g. at the temperature below 0 C, as well as in warehouses, cellars, buildings after water intrusion/flood, and also for removing technological moisture in newly built buildings.</div>
<div>These universal portable devices remove undesired moisture maintaining a strictly specified humidity rate which accelerates finishing works and drying of the rooms after water intrusion.</div>
<div><br/></div>
<div> </div>
<div><br/></div>
<div>Absorption drying advantages:</div>
<div> </div>
<div><br/></div>
<div>individually specified time – drying can be done regardless of the season, as compared to condensation driers they guarantee effective performance in low temperatures,</div>
<div><br/></div>
<div>no need to control – absorption technology and the construction of the driers enable them to operate without the need of user's control, collected moisture in the form of steam is blown outside the dried room,</div>
<div><br/></div>
<div>versatility – driers can be used for traditional drying of rooms as well as to accelerate the drying of plaster, refine plaster, subfloors and thanks to hygrostats drying is fully controlled without any side-effects for the quality of surfaces dried.</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/12">http://dampprevention.ie/pages/12</a></div>
<div><br/></div>
<div>What is insulation drying:</div>
<div><br/></div>
<div>The technology used in high-performance pressure pumps allows for quick and effective drying of insulation layers. The drying with pressure pumps is the only method for drying insulation layers both within and outside the building that is so low-invasive. It consists in providing several Ø30 mm vents into which the pipes of pressure pumps are inserted, so that a low pressure can be generated between the insulation layers where water is present. This method of drying is used when removing humidity, e.g. from the floor after a CH failure with no need to uninstall the floor, chisel off the screed or replace insulation layers, as well as when drying the insulation of flat roofs or vertical polystyrene or rock wool insulations after water intrusion resulting from roof leakages.</div>
<div><br/></div>
<div> </div>
<div><br/></div>
<div>Application:</div>
<div><br/></div>
<div>- floor insulation drying</div>
<div>- roof insulation drying</div>
<div>- polystyrene drying</div>
<div>- rock wool drying</div>
<div>- CH leakages results removal</div>
<div>- water and sewer installation leakages results removal</div>
<div>- humidity removal from foundation slabs</div>
<div>- accumulated water removal from flat surfaces</div>
<div>- Ozone in an oxygen-ozone mixture is a very strong bactericide. It eliminates microorganisms leaving no byproducts or partial substances.</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/13">http://dampprevention.ie/pages/13</a></div>
<div><br/></div>
<div>&gt; Ozone is one of the most effective ways of removing allergens, fungi and odors arising after the animals, fires, floodings and repairs.</div>
<div>&gt;</div>
<div>&gt; Ozonation is used for:</div>
<div><br/></div>
<div>- removing mites, mould spores, allergens, insects, fungi,</div>
<div><br/></div>
<div>- disinfecting public places, kindergartens, schools,</div>
<div><br/></div>
<div>- disinfecting ventilation, removing fungi from air conditioning,</div>
<div><br/></div>
<div>- neutralising odours,</div>
<div><br/></div>
<div>- sterilising of vehicles, boats, aircraft.</div>
<div><br/></div>
<div> </div>
<div><br/></div>
<div>What is ozonation:</div>
<div><br/></div>
<div>It is one of the most effective methods for removing allergens, fungi, and undesired odours left after animals, fires, water intrusions, and modernisations. Using high-performance professional air ozonators we remove odours and disinfect rooms, but also ventilation ducts and air conditioning both in building and vehicles. It is especially recommended for densely populated locations, such as hotels, offices, medical care units, hospitals, schools, kindergartens.</div>
<div>The time of a standard service is from 15 to 300 minutes and depends on the volume of ozonated building and the cause of contamination. The service is done without using chemicals. In order to maximise the efficiency of the service the temperature of the room during ozonation should be a few degrees higher than the usual room temperature. This reduces the risk of unpleasant odour reappearing.</div>
<div><br/></div>
<div> </div>
<div><br/></div>
<div>What does ozone remove?</div>
<div><br/></div>
<div>Cigarette smoke odour - containing 4600 chemical compounds which on contact with ozone oxidise into simpler compounds (carbonic chain disruption) that are less harmful and do not have a pungent odour.</div>
<div><br/></div>
<div>Fungus spores - causing the walls to mould as well as a musty odour, skin, oral cavity, and eyes diseases. Ozone destroys mycelium, it eliminates not only the fungi, but also the spores and diaspores which gives long lasting effects.</div>
<div><br/></div>
<div>Mites - causing asthma fits, allergies, exhaustion. Mites belong to saprophytes, i.e. the organisms feeding on a dead and flaked organic matter, so they are inevitable there, where we like to spend time most frequently. The increase in ozone concentration over 0,05 ppm kills those organisms.</div>
<div><br/></div>
<div>Microorganisms - causing bacterial infections, inflammations, bacterial diseases, food putrefaction, unpleasant decay odour. Anaerobes are killed on contact with just residual amount of ozone. Aerobes, on the other hand, have a resistance to ozone similar to that of simple fungi.</div>
<div><br/></div>
<div>Flower pollen - causing allergies, eye, throat, nose irritation. The allergens contained in pollen loose their undesired properties under the influence of active oxygen.</div>
<div><br/></div>
<div>Carbon monoxide - produced during incomplete combustion of, among others, natural gas. It is very poisonous, odourless hence it is so dangerous. It binds strongly with haemoglobin (more strongly than oxygen) blocking oxygen transport in the body. With ozone it oxidises into a much less dangerous carbon dioxide.</div>
<div><br/></div>
<div>Annular compounds and their derivatives - these are especially dangerous when their fumes are inhaled for a long period of time. They are cancerogenic, cause a faster decomposition of the blood cells, they negatively affect the CNS. They are used, e.g. as organic solvents for paints and varnishes.</div>
<div><br/></div>
<div>Ozone causes the carbonic ring to disrupt, whereby the produced simple compounds oxidise into carbon dioxide, water, and the oxides of the derivative components.</div>
<div><br/></div>
<div> </div>
<div><br/></div>
<div>The devices we use:</div>
<div> </div>
<div><br/></div>
<div>Our basic devices for ozonation are those of the German company Trotec model Airozon Supercracker. These are high-performance odour neutralisers that generate up to 12,000 mg/h of ozone. Moreover, our ozone generators have filters that deactivate ozone which enables you to use the room immediately after ozonation. Ozone is generated in these devices without using any chemicals, so it is friendly for the environment. The generated ozone decomposes after some time into oxygen again.</div>
<div>Only a quick and proper identification of the cause of moisture intrusion allows for loss reduction and the selection of building drying method that best suits your needs. In case when the fungus infects the material a mycological evaluation through which it is possible to remove the fungus in 100% should be conducted in most cases.</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/14">http://dampprevention.ie/pages/14</a></div>
<div><br/></div>
<div>Reread!</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/16">http://dampprevention.ie/pages/16</a></div>
<div><br/></div>
<div>partitions?</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/20">http://dampprevention.ie/pages/20</a></div>
<div><br/></div>
<div>&gt; - detection of heat loss areas in separation walls,</div>
<div><br/></div>
<div>partitions in /16</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/8">http://dampprevention.ie/pages/8</a></div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/21">http://dampprevention.ie/pages/21</a></div>
<div><br/></div>
<div>&gt; The main purpose of residential or industrial building industry is separation</div>
<div>&gt; of human or technological processes from the influence of the external environment.</div>
<div>&gt; The restriction of the flow of heat between the internal environment of a building</div>
<div>&gt; and external environment is particularly significant.</div>
<div>&gt;</div>
<div>&gt; For reasons of the building user’s heat comfort our climate zone is characterized by</div>
<div>&gt; the need of maintaining indoors higher temperature than outdoors and also by extended</div>
<div><br/></div>
<div>need of maintaining -&gt; need to maintain</div>
<div>indoors higher temperature than outdoors -&gt; a higher temperature indoors than outdoors</div>
<div><br/></div>
<div>&gt; periods of keeping lower temperature indoors than the temperature of the external environment.</div>
<div><br/></div>
<div>'and vice versa'?</div>
<div><br/></div>
<div>&gt; Technologies used the construction industry for decades have not been placing particular</div>
<div>&gt; attention to the insulating properties of the materials used. The increase in energy prices,</div>
<div>&gt; rising costs of operation of buildings and the desire to protect environment forced the development</div>
<div>&gt; of building materials of better quality and new technologies for their use. These changes allow</div>
<div>&gt; significant limitation of the loss of heat in new buildings as well as in those that have been</div>
<div>&gt; constructed with the use of older technologies.</div>
<div>&gt;</div>
<div>&gt; Until recently the subject of evaluation of an erected or renovated facility was verification of the</div>
<div>&gt; compliance of works performed with the project,</div>
<div><br/></div>
<div>what???????</div>
<div><br/></div>
<div>&gt; quantity survey of the facility or its assessment in</div>
<div>&gt; terms of aesthetics. The operating properties thereof are revealed after several years of use. After a</div>
<div>&gt; certain period of use the impact of the building / apartment on the health of its residents can be also</div>
<div>&gt; revealed, which is rarely associated with place of residence.</div>
<div>&gt;</div>
<div>&gt; At the present moment the diagnostic capabilities of building structures by means of</div>
<div>&gt; infrared observation technology are available. This technology enables the assessment of</div>
<div>&gt; the quality of the materials used, the accuracy of the design technologies applied and the</div>
<div>&gt; assessment of the quality of performance of construction works also in areas that are</div>
<div>&gt; inaccessible or completely invisible after the investment. Typically, these particular</div>
<div>&gt; places in each building have a significant share in the operating costs associated with</div>
<div>&gt; heating or cooling of that place.</div>
<div>&gt;</div>
<div>&gt; Implementation of the mandatory certification of energy performance of buildings and premises</div>
<div>&gt; is requires the Member States of the European Union to rationalize the consumption of energy</div>
<div>&gt; in residential and services sectors. This obligation will create a new quality in the country,</div>
<div>&gt; which is the cost of ownership of a real estate, which will be similar to the demand for vehicles</div>
<div>&gt; with low fuel consumption created some years ago by the fuel crisis.</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div>&gt; fot.1</div>
<div><br/></div>
<div>photo 1</div>
<div><br/></div>
<div>&gt; Elements of a gable wall – a view from the inside. Visible significant drop in temperature has been caused by defective insulation of the balcony floor, which is located on the outer side of the partition. The temperature difference between the coldest section and the air temperature in a room is 8°C. The video picture beside shows no signs of barrier supercooling at this point. Temperature margin, which separates the coldest section of the partition from the condensation temperature is 3°C and this applies to condensation on the surface of the partition. The temperature of the partition decreases in the outward direction, and therefore, there may be conditions for condensation under the surface of the partition, which creates a microclimate for the development mildew and moulds.</div>
<div>&gt;</div>
<div>&gt; fot.2</div>
<div>&gt;</div>
<div>&gt; Improper vertical insulation of the foundation causes dampness in the basement partitions. The video picture shows no symptoms of the problem. At this stage of dampness development it is sufficient to improve the insulation. Neglecting to the problem will require much more work and costs. This situation may create mildew in the building.</div>
<div>&gt;</div>
<div>&gt; fot.3</div>
<div>&gt;</div>
<div>&gt; The disadvantage of external insulation of a basement caused dampness of the corner and the formation of mildew. The surface of the walls have been cleaned of fungus spores and dried on the surface. Thermovision camera image allows determination of a much lower temperature than the temperature of condensation, which means that condensation can occur under the surface, and the moisture comes from the outside through capillary water absorption. Painting the surface of dry walls makes the situation even worse.</div>
<div>&gt;</div>
<div>&gt; fot.4</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/23">http://dampprevention.ie/pages/23</a></div>
<div><br/></div>
<div>(no translation)</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/24">http://dampprevention.ie/pages/24</a></div>
<div><br/></div>
<div>(no translation)</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/25">http://dampprevention.ie/pages/25</a></div>
<div><br/></div>
<div>(no translation)</div>
<div><br/></div>
<div>===</div>
<div><br/></div>
<div><a href="http://dampprevention.ie/pages/26">http://dampprevention.ie/pages/26</a></div>
<div><br/></div>
<div>&gt; molds</div>
<div><br/></div>
<div>moulds</div>
<div><br/></div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>DPC brochure notes</title>
    <created>20140714T225656Z</created>
    <updated>20140714T225705Z</updated>
    <tag>dpc</tag>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
1. strona
<div><br/></div>
<div>Wet walls are expensive. Aside from heating bills and property value, there is also a cost to your health. The mould and mildew that grow on wet walls can cause allergies and illnesses, and irritate existing conditions. We provide a range of 21st century solutions: effective, ecological, safe, and permanent solutions to the problems of dampness, mould, mildew, and musty odours. Lower heating bills and maintenance costs repay the price of our services. The comfort of a dry home and the boost to your health come at no extra charge.</div>
<div><br/></div>
<div>2. strona</div>
<div><br/></div>
<div>Electro-osmosis</div>
<div><br/></div>
<div>* no digging</div>
<div>* no drilling</div>
<div>* no chemicals</div>
<div><br/></div>
<div>The device is more than just safe for people, pets, and plants: it has a positive effect on everything living in its operating range, through the healthy microclimate it creates.</div>
<div><br/></div>
<div>The electrical potential between a damp wall and the ground is the main cause of rising damp, as water flows towards the negative pole of the damp wall. The GPL device makes use of this phenomenon: it polarises the wall, changing the negative pole to positive, thereby repulsing water, instead of attracting it.</div>
<div><br/></div>
<div>3. strona</div>
<div><br/></div>
<div>Ozonation</div>
<div><br/></div>
<div>One of the most effective methods for removing allergens, mould, and lingering odours, we use high performance, professional equipment to remove odours and disinfect rooms, air vents, and air conditioners. Particularly recommended for densely populated locations, such as schools, hotels, offices, and hospitals. Our equipment uses filters to further deactivate ozone, meaning the room is again usable immediately after we've finished.</div>
<div><br/></div>
<div>Removes:</div>
<div><br/></div>
<div>* Stale cigarette smoke</div>
<div>* Fungus spores</div>
<div>* Mites</div>
<div>* Microorganisms</div>
<div>* Pollen</div>
<div>* Carbon monoxide</div>
<div>* Annular compounds</div>
<div><br/></div>
<div>4. strona</div>
<div><br/></div>
<div>Microwave drying</div>
<div><br/></div>
<div>One of the most effective ways for quickly drying a building. The microwave generators heat the damp area entirely, causing the water in the capillaries to be pushed out towards the surface, where it evaporates. Microwave technology also allows us to head the area to over 80°C, killing mould spores while the area dries.</div>
<div>Scrubbing and scraping mould spreads it through the air, where it can also be inhaled. Our technology allows us to kill mould without spreading it.</div>
<div><br/></div>
<div>* Non-invasive</div>
<div>* Silent</div>
<div>* Disinfects mould</div>
<div>* Safe</div>
<div>* Quickly dries</div>
<div>* Cost effective</div>
<div>* Efficient</div>
<div><br/></div>
<div><br/></div>
<div>5. strona</div>
<div><br/></div>
<div>Sorption drying</div>
<div><br/></div>
<div>The sorption driers are built to operate under harsh conditions, such as below 0°C, or in flooded areas.</div>
<div><br/></div>
<div>These universal, portable devices remove the undesired moisture at a specified humidity rate which rapidly dries rooms after flooding.</div>
<div><br/></div>
<div>* time independent</div>
<div>* maintenance-free</div>
<div>* versatile</div>
<div><br/></div>
<div>6. strona</div>
<div><br/></div>
<div>Insulation drying</div>
<div><br/></div>
<div>High performance pressure pumps quickly and effectively dry insulation, and is often the only low-invasive method for drying insulation. Pipes are inserted into the wall to generate low pressure between the insulation layers where water is present. This method is used to remove humidy without digging into the walls or floors, or when drying roof insulation after flooding resulting from roof leakages.</div>
<div><br/></div>
<div>* floor insulation</div>
<div>* roof insulation</div>
<div>* polystyrene</div>
<div>* mineral wool</div>
<div>* central heating leakage</div>
<div>* water supply and sewerage</div>
<div>* foundation slabs</div>
<div>* water build up on flat surfaces</div>
<div><br/></div>
<div>7. strona</div>
<div><br/></div>
<div>Pomiary i termowizja</div>
<div><br/></div>
<div>Surface moisture measurement</div>
<div><br/></div>
<div>* Quick &amp; precise</div>
<div>* Measures to a depth of 3cm</div>
<div>* Non-invasive</div>
<div><br/></div>
<div>In-depth moisture measurement</div>
<div><br/></div>
<div>* Measures to a depth of 30cm</div>
<div>* Non-invasive</div>
<div><br/></div>
<div>Infrared therman hygrometer</div>
<div><br/></div>
<div>Combined laser pyrometer and dewpoint meter:</div>
<div><br/></div>
<div>* Surface temperature measurement</div>
<div>* Dewpoint measurement</div>
<div><br/></div>
<div>Thermography</div>
<div><br/></div>
<div>* Instant results</div>
<div>* Records of damage</div>
<div>* Discovery before visible to the naked eye</div>
<div>* Non-invasive</div>
<div><br/></div>
<div><br/></div>
<div>8. strona</div>
<div><br/></div>
<div>O nas</div>
<div><br/></div>
<div>Damp Prevention &amp; Control</div>
<div>085 275 4566 / 085 212 1401</div>
<div><a href="mailto:dpc.office.ie@gmail.com">dpc.office.ie@gmail.com</a></div>
<div><a href="http://dampprevention.ie/">http://dampprevention.ie/</a></div>
<div><a href="https://www.facebook.com/dpcireland">https://www.facebook.com/dpcireland</a></div>
<div><br/></div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140714T225526Z</created>
    <updated>20140714T225537Z</updated>
    <tag>dpc</tag>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
http://protum.ie/index.php?option=com_content&amp;view=article&amp;id=54&amp;Itemid=74
<div><br/></div>
<div>warstwa izolacyjna przeciwwilgociowa - damp-proof course</div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Notes-24jun14</title>
    <created>20140714T225431Z</created>
    <updated>20140714T225458Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<a href="http://models.com/mdx/no-name/">http://models.com/mdx/no-name/</a>
<div><br/></div>
<div><a href="http://models.com/models/anmari-botha">http://models.com/models/anmari-botha</a></div>
<div><a href="http://www.fashionising.com/lookbook/b--emilio-pucci-resort-15-look-book-76876.html">http://www.fashionising.com/lookbook/b--emilio-pucci-resort-15-look-book-76876.html</a></div>
<div><br/></div>
<div>-----</div>
<div><br/></div>
<div><a href="http://www.theargus.co.uk/news/10188546.Sussex_uni_finds__no_consensus__on_safe_drink_limits/">http://www.theargus.co.uk/news/10188546.Sussex_uni_finds__no_consensus__on_safe_drink_limits/</a></div>
<div><br/></div>
<div><br/></div>
<div>------</div>
<div>http://jbc.bj.uj.edu.pl/dlibra/docmetadata?id=279266&amp;from=&amp;dirids=1&amp;ver_id=&amp;lp=11&amp;QI=</div>
<div>http://jbc.bj.uj.edu.pl/dlibra/docmetadata?id=279451&amp;from=&amp;dirids=1&amp;ver_id=&amp;lp=12&amp;QI=</div>
<div>http://jbc.bj.uj.edu.pl/dlibra/docmetadata?id=278525&amp;from=&amp;dirids=1&amp;ver_id=&amp;lp=10&amp;QI=</div>
<div>http://jbc.bj.uj.edu.pl/dlibra/docmetadata?id=279486&amp;from=&amp;dirids=1&amp;ver_id=&amp;lp=6&amp;QI=</div>
<div><br/></div>
<div>-----</div>
<div><br/></div>
<div><a href="http://www.sankakucomplex.com/2014/06/25/suicide-seiyuu-with-my-face-like-this-i-cant-go-back/">http://www.sankakucomplex.com/2014/06/25/suicide-seiyuu-with-my-face-like-this-i-cant-go-back/</a></div>
<div><br/></div>
<div><br/></div>
<div><a href="https://en.wikipedia.org/wiki/Tansey_Coetzee">https://en.wikipedia.org/wiki/Tansey_Coetzee</a></div>
<div><br/></div>
<div><a href="http://failblog.cheezburger.com/failbook/share/8235564032">http://failblog.cheezburger.com/failbook/share/8235564032</a></div>
<div><br/></div>
<div><a href="https://en.wikipedia.org/wiki/Meaghan_Waller">https://en.wikipedia.org/wiki/Meaghan_Waller</a></div>
<div>-----</div>
<div>Agne Konciute</div>
<div>Kayla Scott</div>
<div>Felice Veen</div>
<div>Rijntje Van Wijk</div>
<div>Sansa Yakabchuk</div>
<div>Axel Borowska</div>
<div>Anne Kruger</div>
<div>Alyosha Kovalyova</div>
<div>Nika Cole</div>
<div>Nora Vai</div>
<div>Alexandra Lundegard</div>
<div>Sarah Endres</div>
<div>Towa Wahlin</div>
<div>Christina Carey</div>
<div>Jane Grybennikova</div>
<div>Imaan Hammam</div>
<div>Alina Levichkina</div>
<div><br/></div>
<div>Eleonore Toulin</div>
<div>Laura Schellenberg</div>
<div>Fia Ljungstrom</div>
<div>Eva Berzina</div>
<div>Emma Oak</div>
<div>Brogan Loftus</div>
<div>Soo Joo Park</div>
<div>Madi Fogg</div>
<div>Charlotte Coquelin</div>
<div>Maggie Laine</div>
<div><br/></div>
<div>------</div>
<div><br/></div>
<div>Vauthier</div>
<div><a href="http://models.com/models/agne-konciute">http://models.com/models/agne-konciute</a></div>
<div><a href="http://models.com/models/Amanda-Wellsh">http://models.com/models/Amanda-Wellsh</a></div>
<div><a href="http://models.com/models/anmari-botha">http://models.com/models/anmari-botha</a></div>
<div><a href="http://models.com/models/Caroline-Brasch-Nielsen">http://models.com/models/Caroline-Brasch-Nielsen</a></div>
<div><a href="http://models.com/models/daria-korchina">http://models.com/models/daria-korchina</a></div>
<div><a href="http://models.com/models/devon-windsor">http://models.com/models/devon-windsor</a></div>
<div><a href="http://models.com/models/elisabeth-erm">http://models.com/models/elisabeth-erm</a></div>
<div><a href="http://models.com/models/Elodia-Prieto">http://models.com/models/Elodia-Prieto</a></div>
<div><a href="http://models.com/models/grace-mahary">http://models.com/models/grace-mahary</a></div>
<div><a href="http://models.com/models/Josephine-Le-Tutour">http://models.com/models/Josephine-Le-Tutour</a></div>
<div><a href="http://models.com/models/katlin-aas">http://models.com/models/katlin-aas</a></div>
<div><a href="http://models.com/models/larissa-hofmann">http://models.com/models/larissa-hofmann</a></div>
<div><a href="http://models.com/models/leila-nda">http://models.com/models/leila-nda</a></div>
<div><a href="http://models.com/models/Lexi-Boling">http://models.com/models/Lexi-Boling</a></div>
<div><a href="http://models.com/models/manon-leloup">http://models.com/models/manon-leloup</a></div>
<div><a href="http://models.com/models/manuela-frey">http://models.com/models/manuela-frey</a></div>
<div><a href="http://models.com/models/marine-deleeuw">http://models.com/models/marine-deleeuw</a></div>
<div><a href="http://models.com/models/mijo-mihaljcic">http://models.com/models/mijo-mihaljcic</a></div>
<div><a href="http://models.com/models/sasha-luss">http://models.com/models/sasha-luss</a></div>
<div><a href="http://models.com/models/tanya-katysheva">http://models.com/models/tanya-katysheva</a></div>
<div><a href="http://models.com/models/waleska-gorczevski">http://models.com/models/waleska-gorczevski</a></div>
<div><a href="http://models.com/models/Xiao-Wen-Ju">http://models.com/models/Xiao-Wen-Ju</a></div>
<div>Agne Konciute - Model</div>
<div>Amanda Wellsh - Model (Opened)</div>
<div>Anmari Botha - Model</div>
<div>Caroline Brasch Nielsen - Model</div>
<div>Daria Korchina - Model</div>
<div>Devon Windsor - Model</div>
<div>Elisabeth Erm - Model</div>
<div>Elodia Prieto - Model</div>
<div>Grace Mahary - Model</div>
<div>Josephine Le Tutour - Model (Closed)</div>
<div>Katlin Aas - Model</div>
<div>Larissa Hofmann - Model</div>
<div>Leila Nda - Model</div>
<div>Lexi Boling - Model</div>
<div>Manon Leloup - Model</div>
<div>Manuela Frey - Model</div>
<div>Marine Deleeuw - Model</div>
<div>Mijo Mihaljcic - Model</div>
<div>Sasha Luss - Model</div>
<div>Tanya Katysheva - Model</div>
<div>Waleska Gorczevski - Model</div>
<div>Xiao Wen Ju - Model</div>
<div><br/></div>
<div><a href="http://models.com/work/maison-martin-margiela-maison-martin-margiela-haute-couture-fall-2014-show/276252">http://models.com/work/maison-martin-margiela-maison-martin-margiela-haute-couture-fall-2014-show/276252</a></div>
<div><a href="http://models.com/models/katlin-aas">http://models.com/models/katlin-aas</a></div>
<div><a href="http://models.com/models/alexandra-elizabeth">http://models.com/models/alexandra-elizabeth</a></div>
<div><a href="http://models.com/models/Ana-Buljevic">http://models.com/models/Ana-Buljevic</a></div>
<div><a href="http://models.com/models/Carolina-Sjostrand">http://models.com/models/Carolina-Sjostrand</a></div>
<div><a href="http://models.com/models/Caroline-Farneman">http://models.com/models/Caroline-Farneman</a></div>
<div><a href="http://models.com/models/georgia-hilmer">http://models.com/models/georgia-hilmer</a></div>
<div><a href="http://models.com/models/helena-severin">http://models.com/models/helena-severin</a></div>
<div><a href="http://models.com/models/imaan-hammam">http://models.com/models/imaan-hammam</a></div>
<div><a href="http://models.com/models/irene-hiemstra">http://models.com/models/irene-hiemstra</a></div>
<div><a href="http://models.com/models/irina-liss">http://models.com/models/irina-liss</a></div>
<div><a href="http://models.com/models/julie-hoomans">http://models.com/models/julie-hoomans</a></div>
<div><a href="http://models.com/models/kasia-jujeczka">http://models.com/models/kasia-jujeczka</a></div>
<div><a href="http://models.com/models/larissa-hofmann">http://models.com/models/larissa-hofmann</a></div>
<div><a href="http://models.com/models/leila-nda">http://models.com/models/leila-nda</a></div>
<div><a href="http://models.com/models/maartje-verhoef">http://models.com/models/maartje-verhoef</a></div>
<div><a href="http://models.com/models/manuela-frey">http://models.com/models/manuela-frey</a></div>
<div><a href="http://models.com/models/mijo-mihaljcic">http://models.com/models/mijo-mihaljcic</a></div>
<div><a href="http://models.com/models/vanessa-moody">http://models.com/models/vanessa-moody</a></div>
<div><a href="http://models.com/models/waleska-gorczevski">http://models.com/models/waleska-gorczevski</a></div>
<div><a href="http://models.com/models/yulia-musieichuck">http://models.com/models/yulia-musieichuck</a></div>
<div><br/></div>
<div><br/></div>
<div><a href="http://models.com/work/jean-paul-gaultier-jean-paul-gaultier-haute-couture-fall-2014-show">http://models.com/work/jean-paul-gaultier-jean-paul-gaultier-haute-couture-fall-2014-show</a></div>
<div><a href="http://models.com/models/alexina-graham">http://models.com/models/alexina-graham</a></div>
<div><a href="http://models.com/models/Amanda-Wellsh">http://models.com/models/Amanda-Wellsh</a></div>
<div><a href="http://models.com/models/anastasia-ivanova">http://models.com/models/anastasia-ivanova</a></div>
<div><a href="http://models.com/models/anmari-botha">http://models.com/models/anmari-botha</a></div>
<div><a href="http://models.com/models/anna-cleveland">http://models.com/models/anna-cleveland</a></div>
<div><a href="http://models.com/models/anne-sophie-monrad">http://models.com/models/anne-sophie-monrad</a></div>
<div><a href="http://models.com/models/anniek-kortleve">http://models.com/models/anniek-kortleve</a></div>
<div><a href="http://models.com/models/carla-ciffoni">http://models.com/models/carla-ciffoni</a></div>
<div><a href="http://models.com/models/Catherine-Loewe">http://models.com/models/Catherine-Loewe</a></div>
<div><a href="http://models.com/models/Chiharu-Okunugi">http://models.com/models/Chiharu-Okunugi</a></div>
<div><a href="http://models.com/models/cindy-bruna">http://models.com/models/cindy-bruna</a></div>
<div><a href="http://models.com/models/daria-osipova">http://models.com/models/daria-osipova</a></div>
<div><a href="http://models.com/models/devon-windsor">http://models.com/models/devon-windsor</a></div>
<div><a href="http://models.com/models/frida-gustavsson">http://models.com/models/frida-gustavsson</a></div>
<div><a href="http://models.com/models/Georgina-Stojiljkovic">http://models.com/models/Georgina-Stojiljkovic</a></div>
<div><a href="http://models.com/models/Helena-Greyhorse">http://models.com/models/Helena-Greyhorse</a></div>
<div><a href="http://models.com/models/imaan-hammam">http://models.com/models/imaan-hammam</a></div>
<div><a href="http://models.com/models/Issa-Lish">http://models.com/models/Issa-Lish</a></div>
<div><a href="http://models.com/models/katlin-aas">http://models.com/models/katlin-aas</a></div>
<div><a href="http://models.com/models/magdalena-jasek">http://models.com/models/magdalena-jasek</a></div>
<div><a href="http://models.com/models/maggie-laine">http://models.com/models/maggie-laine</a></div>
<div><a href="http://models.com/models/manon-leloup">http://models.com/models/manon-leloup</a></div>
<div><a href="http://models.com/models/maria-kashleva">http://models.com/models/maria-kashleva</a></div>
<div><a href="http://models.com/models/marie-meyer">http://models.com/models/marie-meyer</a></div>
<div><a href="http://models.com/models/Maud-Le-Fort">http://models.com/models/Maud-Le-Fort</a></div>
<div><a href="http://models.com/models/nastya-kusakina">http://models.com/models/nastya-kusakina</a></div>
<div><a href="http://models.com/models/nastya-sten">http://models.com/models/nastya-sten</a></div>
<div><a href="http://models.com/models/othilia-simon">http://models.com/models/othilia-simon</a></div>
<div><a href="http://models.com/models/pauline-hoarau">http://models.com/models/pauline-hoarau</a></div>
<div><a href="http://models.com/models/rianne-ten-haken">http://models.com/models/rianne-ten-haken</a></div>
<div><a href="http://models.com/models/sasha-luss">http://models.com/models/sasha-luss</a></div>
<div><a href="http://models.com/models/So-Ra-Choi">http://models.com/models/So-Ra-Choi</a></div>
<div><a href="http://models.com/models/Viktor-Van-Pelt">http://models.com/models/Viktor-Van-Pelt</a></div>
<div><br/></div>
<div><br/></div>
<div><a href="http://models.com/work/dior-dior-couture-fall-2014-show">http://models.com/work/dior-dior-couture-fall-2014-show</a></div>
<div><a href="http://models.com/models/helena-severin">http://models.com/models/helena-severin</a></div>
<div><a href="http://models.com/models/agne-konciute">http://models.com/models/agne-konciute</a></div>
<div><a href="http://models.com/models/alexandra-elizabeth">http://models.com/models/alexandra-elizabeth</a></div>
<div><a href="http://models.com/models/anastasia-lagune">http://models.com/models/anastasia-lagune</a></div>
<div><a href="http://models.com/models/Anna-Lund-Sorensen">http://models.com/models/Anna-Lund-Sorensen</a></div>
<div><a href="http://models.com/models/Carolina-Sjostrand">http://models.com/models/Carolina-Sjostrand</a></div>
<div><a href="http://models.com/models/clementine-deraedt">http://models.com/models/clementine-deraedt</a></div>
<div><a href="http://models.com/models/Daiane">http://models.com/models/Daiane</a></div>
<div><a href="http://models.com/models/daria-korchina">http://models.com/models/daria-korchina</a></div>
<div><a href="http://models.com/models/daria-strokous">http://models.com/models/daria-strokous</a></div>
<div><a href="http://models.com/models/diana-moldovan">http://models.com/models/diana-moldovan</a></div>
<div><a href="http://models.com/models/emmy-rappe">http://models.com/models/emmy-rappe</a></div>
<div><a href="http://models.com/models/fia-ljungstrom">http://models.com/models/fia-ljungstrom</a></div>
<div><a href="http://models.com/models/gabriele-regesaite">http://models.com/models/gabriele-regesaite</a></div>
<div><a href="http://models.com/models/georgia-hilmer">http://models.com/models/georgia-hilmer</a></div>
<div><a href="http://models.com/models/georgie-perkins">http://models.com/models/georgie-perkins</a></div>
<div><a href="http://models.com/models/ginta-lapina">http://models.com/models/ginta-lapina</a></div>
<div><a href="http://models.com/models/grace-mahary">http://models.com/models/grace-mahary</a></div>
<div><a href="http://models.com/models/harleth-kuusik">http://models.com/models/harleth-kuusik</a></div>
<div><a href="http://models.com/models/irina-liss">http://models.com/models/irina-liss</a></div>
<div><a href="http://models.com/models/josephine-van-delden">http://models.com/models/josephine-van-delden</a></div>
<div><a href="http://models.com/models/julie-hoomans">http://models.com/models/julie-hoomans</a></div>
<div><a href="http://models.com/models/kasia-jujeczka">http://models.com/models/kasia-jujeczka</a></div>
<div><a href="http://models.com/models/Kasia-Struss">http://models.com/models/Kasia-Struss</a></div>
<div><a href="http://models.com/models/katlin-aas">http://models.com/models/katlin-aas</a></div>
<div><a href="http://models.com/models/kia-low">http://models.com/models/kia-low</a></div>
<div><a href="http://models.com/models/Kinga">http://models.com/models/Kinga</a></div>
<div><a href="http://models.com/models/larissa-marchiori">http://models.com/models/larissa-marchiori</a></div>
<div><a href="http://models.com/models/leila-nda">http://models.com/models/leila-nda</a></div>
<div><a href="http://models.com/models/Lexi-Boling">http://models.com/models/Lexi-Boling</a></div>
<div><a href="http://models.com/models/Lisa-Verberght">http://models.com/models/Lisa-Verberght</a></div>
<div><a href="http://models.com/models/Liya-Kebede">http://models.com/models/Liya-Kebede</a></div>
<div><a href="http://models.com/models/louise-parker">http://models.com/models/louise-parker</a></div>
<div><a href="http://models.com/models/maartje-verhoef">http://models.com/models/maartje-verhoef</a></div>
<div><a href="http://models.com/models/magdalena-jasek">http://models.com/models/magdalena-jasek</a></div>
<div><a href="http://models.com/models/Malaika-Firth">http://models.com/models/Malaika-Firth</a></div>
<div><a href="http://models.com/models/marie-piovesan">http://models.com/models/marie-piovesan</a></div>
<div><a href="http://models.com/models/marta-placzek">http://models.com/models/marta-placzek</a></div>
<div><a href="http://models.com/models/marte-mei-van-haaster">http://models.com/models/marte-mei-van-haaster</a></div>
<div><a href="http://models.com/models/marylou-moll">http://models.com/models/marylou-moll</a></div>
<div><a href="http://models.com/models/milana-kruz">http://models.com/models/milana-kruz</a></div>
<div><a href="http://models.com/models/mona-matsuoka">http://models.com/models/mona-matsuoka</a></div>
<div><a href="http://models.com/models/ola-rudnicka">http://models.com/models/ola-rudnicka</a></div>
<div><a href="http://models.com/models/ondria-hardin">http://models.com/models/ondria-hardin</a></div>
<div><a href="http://models.com/models/So-Ra-Choi">http://models.com/models/So-Ra-Choi</a></div>
<div><a href="http://models.com/models/Sung-Hee-Kim">http://models.com/models/Sung-Hee-Kim</a></div>
<div><a href="http://models.com/models/taya-ermoshkina">http://models.com/models/taya-ermoshkina</a></div>
<div><a href="http://models.com/models/tilda-lindstam">http://models.com/models/tilda-lindstam</a></div>
<div><a href="http://models.com/models/valery-kaufman">http://models.com/models/valery-kaufman</a></div>
<div><a href="http://models.com/models/vasilisa-pavlova">http://models.com/models/vasilisa-pavlova</a></div>
<div><a href="http://models.com/models/waleska-gorczevski">http://models.com/models/waleska-gorczevski</a></div>
<div><a href="http://models.com/models/Yana-Van-Ginneken">http://models.com/models/Yana-Van-Ginneken</a></div>
<div><a href="http://models.com/models/yulia-musieichuck">http://models.com/models/yulia-musieichuck</a></div>
<div><a href="http://models.com/models/yumi-lambert">http://models.com/models/yumi-lambert</a></div>
<div><a href="http://models.com/models/zlata-mangafic">http://models.com/models/zlata-mangafic</a></div>
<div><br/></div>
<div>----</div>
<div>cat /tmp/fbadds |awk -F'\t' '{print &quot;ppl:pic&quot; $1 &quot; owl:sameAs &lt;<a href="http://rdf.freebase.com/ns/">http://rdf.freebase.com/ns/</a>&quot; $2 &quot;&gt; .&quot;}' &gt;&gt; ~/tmp/fixed/people.ttl</div>
<div>cat /tmp/fbadds |awk -F'\t' '{print &quot;\t\&quot;&quot; $1 &quot;\&quot; =&gt; \&quot;<a href="http://rdf.freebase.com/ns/">http://rdf.freebase.com/ns/</a>&quot; $2 &quot;\&quot;, # &quot; $3}' &gt; /tmp/add</div>
<div>grep '/depicts&gt;' fash-rdf-links |awk -F'[&lt;&gt;]' '{print $6}'|sort|uniq &gt; /tmp/foo</div>
<div>-----</div>
<div><br/></div>
<div>Ricky Gervais Brazil Germany <a href="https://i.chzbgr.com/maxW500/8249025280/hCAD0C806/">https://i.chzbgr.com/maxW500/8249025280/hCAD0C806/</a></div>
<div><br/></div>
<div><a href="http://www.trivedigaurav.com/blog/quoc-les-lectures-on-deep-learning/">http://www.trivedigaurav.com/blog/quoc-les-lectures-on-deep-learning/</a></div>
<div><a href="http://arstechnica.com/information-technology/2014/07/it-may-be-barely-an-operating-system-but-dos-still-matters-to-some-people/#p3">http://arstechnica.com/information-technology/2014/07/it-may-be-barely-an-operating-system-but-dos-still-matters-to-some-people/#p3</a></div>
<div><a href="http://news.sciencemag.org/scientific-community/2014/07/1-scientific-publishing">http://news.sciencemag.org/scientific-community/2014/07/1-scientific-publishing</a></div>
<div><br/></div>
<div>-----</div>
<div><br/></div>
<div><a href="http://forums.thefashionspot.com/f60/viktor-rolf-haute-couture-f-w-14-15-paris-254303-2.html">http://forums.thefashionspot.com/f60/viktor-rolf-haute-couture-f-w-14-15-paris-254303-2.html</a></div>
<div><a href="http://forums.thefashionspot.com/f60/elie-saab-haute-couture-f-w-14-15-paris-254311.html">http://forums.thefashionspot.com/f60/elie-saab-haute-couture-f-w-14-15-paris-254311.html</a></div>
<div><a href="http://forums.thefashionspot.com/f60/giambattista-valli-haute-couture-f-w-14-15-paris-254165.html">http://forums.thefashionspot.com/f60/giambattista-valli-haute-couture-f-w-14-15-paris-254165.html</a></div>
<div><a href="http://forums.thefashionspot.com/f60/chanel-haute-couture-f-w-14-15-paris-254187.html">http://forums.thefashionspot.com/f60/chanel-haute-couture-f-w-14-15-paris-254187.html</a></div>
<div><br/></div>
<div>----</div>
<div><a href="http://www.fashionising.com/runway/b--stephane-rolland-details-haute-couture-fw-14-77609.html">http://www.fashionising.com/runway/b--stephane-rolland-details-haute-couture-fw-14-77609.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--julien-fournie-haute-couture-fw-14-77611.html">http://www.fashionising.com/runway/b--julien-fournie-haute-couture-fw-14-77611.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--bouchra-jarrar-beauty-haute-couture-fw-14-77608.html">http://www.fashionising.com/runway/b--bouchra-jarrar-beauty-haute-couture-fw-14-77608.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--fred-sathal-beauty-haute-couture-fw-14-77564.html">http://www.fashionising.com/runway/b--fred-sathal-beauty-haute-couture-fw-14-77564.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--fred-sathal-details-haute-couture-fw-14-77563.html">http://www.fashionising.com/runway/b--fred-sathal-details-haute-couture-fw-14-77563.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--on-aura-tout-vu-haute-couture-fw-14-77562.html">http://www.fashionising.com/runway/b--on-aura-tout-vu-haute-couture-fw-14-77562.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--stephanie-coudert-haute-couture-fw-14-77554.html">http://www.fashionising.com/runway/b--stephanie-coudert-haute-couture-fw-14-77554.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--fred-sathal-haute-couture-fw-14-77553.html">http://www.fashionising.com/runway/b--fred-sathal-haute-couture-fw-14-77553.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--versace-atelier-beauty-haute-couture-fw-14-77549.html">http://www.fashionising.com/runway/b--versace-atelier-beauty-haute-couture-fw-14-77549.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--versace-atelier-backstage-haute-couture-fw-14-77548.html">http://www.fashionising.com/runway/b--versace-atelier-backstage-haute-couture-fw-14-77548.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--versace-atelier-details-haute-couture-fw-14-77547.html">http://www.fashionising.com/runway/b--versace-atelier-details-haute-couture-fw-14-77547.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--didit-hediprasetyo-haute-couture-fw-14-77546.html">http://www.fashionising.com/runway/b--didit-hediprasetyo-haute-couture-fw-14-77546.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--versace-atelier-haute-couture-fw-14-77545.html">http://www.fashionising.com/runway/b--versace-atelier-haute-couture-fw-14-77545.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--bouchra-jarrar-haute-couture-fw-14-77605.html">http://www.fashionising.com/runway/b--bouchra-jarrar-haute-couture-fw-14-77605.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--on-aura-tout-vu-details-haute-couture-fw-14-77569.html">http://www.fashionising.com/runway/b--on-aura-tout-vu-details-haute-couture-fw-14-77569.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--versace-atelier-details-haute-couture-fw-14-2-77574.html">http://www.fashionising.com/runway/b--versace-atelier-details-haute-couture-fw-14-2-77574.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--on-aura-tout-vu-beauty-haute-couture-fw-14-77573.html">http://www.fashionising.com/runway/b--on-aura-tout-vu-beauty-haute-couture-fw-14-77573.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--alexis-mabille-haute-couture-fw-14-77579.html">http://www.fashionising.com/runway/b--alexis-mabille-haute-couture-fw-14-77579.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--alexis-mabille-details-haute-couture-fw-14-77590.html">http://www.fashionising.com/runway/b--alexis-mabille-details-haute-couture-fw-14-77590.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--alexis-mabille-beauty-haute-couture-fw-14-77598.html">http://www.fashionising.com/runway/b--alexis-mabille-beauty-haute-couture-fw-14-77598.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--jean-paul-gaultier-haute-couture-fw-14-77672.html">http://www.fashionising.com/runway/b--jean-paul-gaultier-haute-couture-fw-14-77672.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--rad-hourani-haute-couture-fw-14-77666.html">http://www.fashionising.com/runway/b--rad-hourani-haute-couture-fw-14-77666.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--elie-saab-haute-couture-fw-14-77662.html">http://www.fashionising.com/runway/b--elie-saab-haute-couture-fw-14-77662.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--franck-sorbier-haute-couture-fw-14-77661.html">http://www.fashionising.com/runway/b--franck-sorbier-haute-couture-fw-14-77661.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--maison-martin-margiela-haute-couture-fw-14-77660.html">http://www.fashionising.com/runway/b--maison-martin-margiela-haute-couture-fw-14-77660.html</a></div>
<div><a href="http://www.fashionising.com/pictures/b--armani-prive-red-white-black-lacquer-box-77653.html">http://www.fashionising.com/pictures/b--armani-prive-red-white-black-lacquer-box-77653.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--alexandre-vauthier-backstage-haute-couture-fw-14-77636.html">http://www.fashionising.com/runway/b--alexandre-vauthier-backstage-haute-couture-fw-14-77636.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--alexandre-vauthier-details-haute-couture-fw-14-77634.html">http://www.fashionising.com/runway/b--alexandre-vauthier-details-haute-couture-fw-14-77634.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--giorgio-armani-prive-beauty-haute-couture-fw-14-77633.html">http://www.fashionising.com/runway/b--giorgio-armani-prive-beauty-haute-couture-fw-14-77633.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--giorgio-armani-prive-haute-couture-fw-14-77628.html">http://www.fashionising.com/runway/b--giorgio-armani-prive-haute-couture-fw-14-77628.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--bouchra-jarrar-beauty-haute-couture-fw-14-2-77627.html">http://www.fashionising.com/runway/b--bouchra-jarrar-beauty-haute-couture-fw-14-2-77627.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--bouchra-jarrar-details-haute-couture-fw-14-77607.html">http://www.fashionising.com/runway/b--bouchra-jarrar-details-haute-couture-fw-14-77607.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--giorgio-armani-prive-details-haute-couture-fw-14-77632.html">http://www.fashionising.com/runway/b--giorgio-armani-prive-details-haute-couture-fw-14-77632.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--giorgio-armani-prive-backstage-haute-couture-fw-14-77629.html">http://www.fashionising.com/runway/b--giorgio-armani-prive-backstage-haute-couture-fw-14-77629.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--bouchra-jarrar-backstage-haute-couture-fw-14-77624.html">http://www.fashionising.com/runway/b--bouchra-jarrar-backstage-haute-couture-fw-14-77624.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--julien-fournie-beauty-haute-couture-fw-14-77623.html">http://www.fashionising.com/runway/b--julien-fournie-beauty-haute-couture-fw-14-77623.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--julien-fournie-backstage-haute-couture-fw-14-77622.html">http://www.fashionising.com/runway/b--julien-fournie-backstage-haute-couture-fw-14-77622.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--alexandre-vauthier-haute-couture-fw-14-77626.html">http://www.fashionising.com/runway/b--alexandre-vauthier-haute-couture-fw-14-77626.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--julien-fournie-details-haute-couture-fw-14-77621.html">http://www.fashionising.com/runway/b--julien-fournie-details-haute-couture-fw-14-77621.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--jean-paul-gaultier-beauty-haute-couture-fw-14-2-77720.html">http://www.fashionising.com/runway/b--jean-paul-gaultier-beauty-haute-couture-fw-14-2-77720.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--jean-paul-gaultier-details-haute-couture-fw-14-77719.html">http://www.fashionising.com/runway/b--jean-paul-gaultier-details-haute-couture-fw-14-77719.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--viktor-and-rolf-beauty-haute-couture-fw-14-77718.html">http://www.fashionising.com/runway/b--viktor-and-rolf-beauty-haute-couture-fw-14-77718.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--viktor-and-rolf-details-haute-couture-fw-14-77714.html">http://www.fashionising.com/runway/b--viktor-and-rolf-details-haute-couture-fw-14-77714.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--valentino-backstage-haute-couture-fw-14-77712.html">http://www.fashionising.com/runway/b--valentino-backstage-haute-couture-fw-14-77712.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--maison-anoufa-haute-couture-fw-14-77711.html">http://www.fashionising.com/runway/b--maison-anoufa-haute-couture-fw-14-77711.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--viktor-and-rolf-haute-couture-fw-14-77710.html">http://www.fashionising.com/runway/b--viktor-and-rolf-haute-couture-fw-14-77710.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--jean-paul-gaultier-beauty-haute-couture-fw-14-77704.html">http://www.fashionising.com/runway/b--jean-paul-gaultier-beauty-haute-couture-fw-14-77704.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--jean-paul-gaultier-backstage-haute-couture-fw-14-77701.html">http://www.fashionising.com/runway/b--jean-paul-gaultier-backstage-haute-couture-fw-14-77701.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--rad-hourani-beauty-haute-couture-fw-14-77700.html">http://www.fashionising.com/runway/b--rad-hourani-beauty-haute-couture-fw-14-77700.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--alexandre-delima-haute-couture-fw-14-77703.html">http://www.fashionising.com/runway/b--alexandre-delima-haute-couture-fw-14-77703.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--elie-saab-beauty-haute-couture-fw-14-77693.html">http://www.fashionising.com/runway/b--elie-saab-beauty-haute-couture-fw-14-77693.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--ulyana-sergeenko-haute-couture-fw-14-77699.html">http://www.fashionising.com/runway/b--ulyana-sergeenko-haute-couture-fw-14-77699.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--elie-saab-details-haute-couture-fw-14-77687.html">http://www.fashionising.com/runway/b--elie-saab-details-haute-couture-fw-14-77687.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--rad-hourani-details-haute-couture-fw-14-77684.html">http://www.fashionising.com/runway/b--rad-hourani-details-haute-couture-fw-14-77684.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--maison-martin-margiela-beauty-haute-couture-fw-14-77676.html">http://www.fashionising.com/runway/b--maison-martin-margiela-beauty-haute-couture-fw-14-77676.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--vionnet-haute-couture-fw-14-77685.html">http://www.fashionising.com/runway/b--vionnet-haute-couture-fw-14-77685.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--elie-saab-backstage-haute-couture-fw-14-77681.html">http://www.fashionising.com/runway/b--elie-saab-backstage-haute-couture-fw-14-77681.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--giorgio-armani-prive-beauty-haute-couture-fw-14-2-77680.html">http://www.fashionising.com/runway/b--giorgio-armani-prive-beauty-haute-couture-fw-14-2-77680.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--franck-sorbier-beauty-haute-couture-fw-14-77679.html">http://www.fashionising.com/runway/b--franck-sorbier-beauty-haute-couture-fw-14-77679.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--franck-sorbier-details-haute-couture-fw-14-77678.html">http://www.fashionising.com/runway/b--franck-sorbier-details-haute-couture-fw-14-77678.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--adeline-andre-haute-couture-fw-14-77682.html">http://www.fashionising.com/runway/b--adeline-andre-haute-couture-fw-14-77682.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--franck-sorbier-backstage-haute-couture-fw-14-77675.html">http://www.fashionising.com/runway/b--franck-sorbier-backstage-haute-couture-fw-14-77675.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--georges-hobeika-haute-couture-fw-14-77677.html">http://www.fashionising.com/runway/b--georges-hobeika-haute-couture-fw-14-77677.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--ralph-and-russo-haute-couture-fw-14-77739.html">http://www.fashionising.com/runway/b--ralph-and-russo-haute-couture-fw-14-77739.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--zuhair-murad-haute-couture-fw-14-77735.html">http://www.fashionising.com/runway/b--zuhair-murad-haute-couture-fw-14-77735.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--antonio-ortega-haute-couture-fw-14-77729.html">http://www.fashionising.com/runway/b--antonio-ortega-haute-couture-fw-14-77729.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--oscar-carvallo-haute-couture-fw-14-77765.html">http://www.fashionising.com/runway/b--oscar-carvallo-haute-couture-fw-14-77765.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--serkan-cura-haute-couture-fw-14-77728.html">http://www.fashionising.com/runway/b--serkan-cura-haute-couture-fw-14-77728.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--azzaro-haute-couture-fw-14-77745.html">http://www.fashionising.com/runway/b--azzaro-haute-couture-fw-14-77745.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--oscar-carvallo-beauty-haute-couture-fw-14-77793.html">http://www.fashionising.com/runway/b--oscar-carvallo-beauty-haute-couture-fw-14-77793.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--oscar-carvallo-haute-couture-fw-14-77765.html">http://www.fashionising.com/runway/b--oscar-carvallo-haute-couture-fw-14-77765.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--azzaro-beauty-haute-couture-fw-14-77751.html">http://www.fashionising.com/runway/b--azzaro-beauty-haute-couture-fw-14-77751.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--azzaro-details-haute-couture-fw-14-77750.html">http://www.fashionising.com/runway/b--azzaro-details-haute-couture-fw-14-77750.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--ralph-and-russo-beauty-haute-couture-fw-14-77749.html">http://www.fashionising.com/runway/b--ralph-and-russo-beauty-haute-couture-fw-14-77749.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--azzaro-haute-couture-fw-14-77745.html">http://www.fashionising.com/runway/b--azzaro-haute-couture-fw-14-77745.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--ralph-and-russo-haute-couture-fw-14-77739.html">http://www.fashionising.com/runway/b--ralph-and-russo-haute-couture-fw-14-77739.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--antonio-ortega-beauty-haute-couture-fw-14-77736.html">http://www.fashionising.com/runway/b--antonio-ortega-beauty-haute-couture-fw-14-77736.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--antonio-ortega-haute-couture-fw-14-77729.html">http://www.fashionising.com/runway/b--antonio-ortega-haute-couture-fw-14-77729.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--ralph-and-russo-details-haute-couture-fw-14-77748.html">http://www.fashionising.com/runway/b--ralph-and-russo-details-haute-couture-fw-14-77748.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--ralph-and-russo-backstage-haute-couture-fw-14-77746.html">http://www.fashionising.com/runway/b--ralph-and-russo-backstage-haute-couture-fw-14-77746.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--zuhair-murad-beauty-haute-couture-fw-14-2-77744.html">http://www.fashionising.com/runway/b--zuhair-murad-beauty-haute-couture-fw-14-2-77744.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--zuhair-murad-details-haute-couture-fw-14-77742.html">http://www.fashionising.com/runway/b--zuhair-murad-details-haute-couture-fw-14-77742.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--antonio-ortega-beauty-haute-couture-fw-14-2-77741.html">http://www.fashionising.com/runway/b--antonio-ortega-beauty-haute-couture-fw-14-2-77741.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--antonio-ortega-backstage-haute-couture-fw-14-77740.html">http://www.fashionising.com/runway/b--antonio-ortega-backstage-haute-couture-fw-14-77740.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--zuhair-murad-beauty-haute-couture-fw-14-77738.html">http://www.fashionising.com/runway/b--zuhair-murad-beauty-haute-couture-fw-14-77738.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--zuhair-murad-backstage-haute-couture-fw-14-77737.html">http://www.fashionising.com/runway/b--zuhair-murad-backstage-haute-couture-fw-14-77737.html</a></div>
<div><a href="http://www.fashionising.com/runway/b--dice-kayek-haute-couture-fw-14-77794.html">http://www.fashionising.com/runway/b--dice-kayek-haute-couture-fw-14-77794.html</a></div>
</en-note>      ]]>
    </content>
  </note>
  <note>
    <title>DPC notes</title>
    <created>20140714T225345Z</created>
    <updated>20140714T225357Z</updated>
    <tag>dpc</tag>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
&lt;blockquote&gt;
<div>&lt;p&gt;Only a quick and correct identification of the causes of moisture helps to reduce losses and to select the most suitable method of drying the building.&lt;/p&gt;</div>
<div>&lt;/blockquote&gt;</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>Aside from being the quickest method of drying walls, microwave drying is clean, effective, and non-invasive. It is also the least disruptive method for the occupants of the building, and can optionally sterilise biological elements, such as bacteria, mould, mildew, and woodworm.</div>
<div><br/></div>
<div><br/></div>
<div>podłoże</div>
<div>1. «to, co jest podłożone pod spód czegoś»</div>
<div>2. «to, co spowodowało powstanie czegoś»</div>
<div>3. «skała macierzysta, z której powstają gleby»</div>
<div>4. «wierzchnia warstwa ziemi nadająca się pod uprawę»</div>
<div>5. «substancja stanowiąca dogodne środowisko dla rozwoju bakterii»</div>
<div>6. «materiał, np. płótno, papier, drewno, pokryty zaprawą malarską, na którym powstaje malowidło»</div>
<div><br/></div>
<div><br/></div>
<div>1  'that which is planted underneath something »</div>
<div>2  'that which gave rise to something »</div>
<div>3  «bedrock from which the soil formed»</div>
<div>4  &quot;top layer of soil suitable for cultivation»</div>
<div>5  «Substance of favorable environment for bacterial growth»</div>
<div>6  &quot;material, such as canvas, paper, wood, covered with plaster painting, on which arises a painting»</div>
<div><br/></div>
<div><br/></div>
<div>podłoże</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>substrate</div>
<div>base</div>
<div>ground</div>
<div>basis</div>
<div>substratum</div>
<div>background</div>
<div>foundation</div>
<div>backing</div>
<div>medium</div>
<div>subgrade</div>
<div>bed</div>
<div>subsoil</div>
<div>bedrock</div>
<div>groundwork</div>
<div>substructure</div>
<div>support</div>
<div>excipient</div>
<div>raw stock</div>
<div>bedding</div>
<div>substrates</div>
<div>infrastructure</div>
<div>matrix</div>
<div>Podobne hasła w języku polskim:</div>
<div>podłoże absorpcyjne</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>absorptive base</div>
<div>podłoże celulozowe</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>cellulose substrate</div>
<div>podłoże do parafinowania</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>waxing paper</div>
<div>podłoże filmu</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>film base</div>
<div>podłoże krzemowe</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>silicon base</div>
<div>podłoże na papier ścierny</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>abrasive base paper</div>
<div>podłoże nieregularne</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>erratic subsoil</div>
<div>podłoże octanowe</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>acetate base</div>
<div>podłoże polimerowe</div>
<div>rzeczownik, rodzaj nijaki</div>
<div>polymer support</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>Co umożliwia termowizja?</div>
<div><br/></div>
<div><br/></div>
<div>- wykrywanie miejsc w przegrodach budowlanych charakteryzujących się stratami ciepła,</div>
<div>- dokumentowanie uszkodzeń, napraw, prac izolacyjnych,</div>
<div>- badania instalacji grzewczych, kotłowni i węzłów cieplnych pod kątem strat ciepła,</div>
<div>- ocena poprawności  montażu stolarki okiennej i drzwiowej,</div>
<div>- wykrycie nieszczelności oraz wad instalacji wodnych w ścianach, podłogach, pod ziemią,</div>
<div>- lokalizację przebiegu instalacji wodnych zakrytych, wbudowanych w przegrody,</div>
<div>- ocenę instalacji kominowych,</div>
<div>- lokalizację miejsc o zwiększonej wilgotności generujących ryzyko powstawania grzybów i pleśni</div>
<div>- znaczący wzrost jakości okresowych przeglądów technicznych nieruchomości,</div>
<div>- diagnostykę przeciążeń w instalacjach elektrycznych,</div>
<div>- poznanie stanu technicznego nieruchomości przed jej nabyciem.</div>
<div><br/></div>
<div><br/></div>
<div><br/></div>
<div>Zalety badań termowizyjnych w budownictwie:</div>
<div><br/></div>
<div><br/></div>
<div>- dają natychmiastowy wynik,</div>
<div>- są badaniami nieniszczącymi,</div>
<div>- pozwalają na znacznie wcześniejsze diagnozowanie zagrożeń niż będą one zauważalne w świetle widzialnym – wilgoć, zagrzybienie,</div>
<div>- umożliwiają udokumentowanie stanu technicznego budowli ze szczegółami dotychczas nieosiągalnymi.</div>
<div><br/></div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
