<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105631Z" application="Evernote" version="10.22.3">
  <note>
    <title>www.boddie.org.uk/david - Impression Documents and Tools</title>
    <created>20141102T174105Z</created>
    <updated>20141102T174105Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.boddie.org.uk/david/Projects/Python/Impression/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>256</width>
      <height>157</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f9b40ba-704c-49ee-bd08-e5a58c01c4ea+007959dbb1634dfa05d7bb243e6bc2bc+https://www.evernote.com/shard/s160/res/dd85941c-55dc-413c-b92f-6f7b7183e414</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>240</width>
      <height>76</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f9b40ba-704c-49ee-bd08-e5a58c01c4ea+41f0ad35b46b347351bdf9e2f538f9e3+https://www.evernote.com/shard/s160/res/54abd6a0-0649-4ce3-b899-08e942b22922</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>205</width>
      <height>112</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f9b40ba-704c-49ee-bd08-e5a58c01c4ea+9a5e1415bd45035d4358f5e824456994+https://www.evernote.com/shard/s160/res/974596f2-637c-44dc-ad19-1cd68d2cf192</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>202</width>
      <height>82</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f9b40ba-704c-49ee-bd08-e5a58c01c4ea+ac6badf57c4dfce6bbe8046a2085eb70+https://www.evernote.com/shard/s160/res/5fc45157-b4d3-40c1-a730-6dcab84fbd9b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>221</width>
      <height>98</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f9b40ba-704c-49ee-bd08-e5a58c01c4ea+e673893f680253e99eade35745af9bdc+https://www.evernote.com/shard/s160/res/5f89d6f7-b187-4332-864f-c16a52432230</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Spectrum +3 CP/M Plus manual</title>
    <created>20141102T022158Z</created>
    <updated>20141102T022158Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.worldofspectrum.org/Plus3CPMManual/appendix2.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+00a2f1c69ebafc5f1d4351ba956ff29a+https://www.evernote.com/shard/s160/res/80394f1b-9a99-4085-a1eb-02f484e35311</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+01dfc285d19b0cb341a34cb5a7a715c7+https://www.evernote.com/shard/s160/res/bfa5c5f3-c50a-41cc-bf78-13aaf9256d9d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+068920cb1f9692ec12fc9c621e12a968+https://www.evernote.com/shard/s160/res/c283ee5e-c73c-4b90-bd8b-44adee788ac6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+0ab9f4e196701f2f20eff0a668b5be15+https://www.evernote.com/shard/s160/res/dc92645d-707d-4881-bffb-72e55b35d70b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+10f340d8c4b0ab81f0ab6e9d0627fbdb+https://www.evernote.com/shard/s160/res/36006281-027b-402e-8b95-aca51b9db229</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+11c372fcc9d23efc4657405559fc6d2a+https://www.evernote.com/shard/s160/res/36ca1441-0f5e-4773-8ea4-dfcdd9d5e91d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+122489cae8ea91e01e7fc1594abca758+https://www.evernote.com/shard/s160/res/1754a61a-0b9a-4844-88d9-097c2ca6db0d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+186d6bcbe54e531590aad8f57d37e03d+https://www.evernote.com/shard/s160/res/2d099089-6af6-425b-95de-a7759437a6d7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+18d9601e3ce4aca81a50eb214fbaef90+https://www.evernote.com/shard/s160/res/bb3a55ff-7146-4b1c-9b4d-ad772cf6ea57</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+1e3a290a180cdc2e3b43bbbb59b5a792+https://www.evernote.com/shard/s160/res/1f448370-c18e-4f96-8ca7-aadd552bac4f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+2313aee10b7588f6a069975ddca1c329+https://www.evernote.com/shard/s160/res/07df9cda-b5e0-4d4e-9dcf-7f50cb36ef8c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>120</width>
      <height>56</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+250cc180272ab20ab5fa1fcb3f590c3a+https://www.evernote.com/shard/s160/res/16f7f0d1-10e4-4ba0-918c-38d17018f0ea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+28db3002165723bdfc762980729ba942+https://www.evernote.com/shard/s160/res/daf3bc33-bc3d-4ccb-b956-de34ad519b79</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+2cce1fc7ace186cdd916d83aafe99c0c+https://www.evernote.com/shard/s160/res/4708c1c9-703e-45b6-b0de-6ba883aa23b9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+2db6c205f0b4c238af966c0a07922ec4+https://www.evernote.com/shard/s160/res/b9ad87ab-e25c-436c-9959-6e1ffac3acd2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+33d30a06a0d1bfe1f98c11ba337fa7f4+https://www.evernote.com/shard/s160/res/5a485348-890c-4ffb-8f32-89272424b31c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+3c5bb1d373eb0412d4d57dcf1b37a1e2+https://www.evernote.com/shard/s160/res/2e0c6ee4-b521-4ac0-bd2b-61bab1c1aa5c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+42a36285f5650b6ff80f39a06333ee01+https://www.evernote.com/shard/s160/res/615343a7-6774-40ab-b388-b3227b3036b2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+435bdad6d762d92af4018447fc9407f0+https://www.evernote.com/shard/s160/res/0ce9a8de-5301-4461-be41-9c51b32d3740</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+4434286551c83f31d15285841cb961b5+https://www.evernote.com/shard/s160/res/eaee3161-bc6d-4e70-a15a-5424e64ff36b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+4922df6c30dd07b03a379e095b2f4f0e+https://www.evernote.com/shard/s160/res/2b86d3d5-a7c0-4af9-9273-f9da7d1c0d66</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+4fba3e5237133e359a42e08ec7bf4216+https://www.evernote.com/shard/s160/res/a8bbf133-f7df-4cdc-9a97-018d2c64d7f3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+55d7cc77f91f0e57baa4c394e3e7672a+https://www.evernote.com/shard/s160/res/8714ce86-de57-4439-b4fb-079e5a1a8755</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>66</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+58bfdf34682b447622aa1c8dcd77cab9+https://www.evernote.com/shard/s160/res/aaee974f-31b3-44b7-bc18-10dfc4243196</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+5e52890cac44579aa2a4dd3f929d6146+https://www.evernote.com/shard/s160/res/303e7f21-8845-4551-9a77-8758ee712e4e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+6009d6c87f00604de693bd335be50508+https://www.evernote.com/shard/s160/res/fabe3e78-beb6-456a-aaa6-07600ea3e497</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+75ae61c59fc7057ea8a8cf5a833ad6ff+https://www.evernote.com/shard/s160/res/03ca73cb-43d0-45b7-be4e-c9f28b512cdd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+7d8985b9792bb90c455c51a4f7ab472f+https://www.evernote.com/shard/s160/res/765ecaa0-36d6-47fa-9625-b6e3cccf0ef9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+80ccf07491ac5519333b5f9e41655026+https://www.evernote.com/shard/s160/res/7cf1d8d8-79b4-4bea-99ab-c08e52f3a939</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+890297321ac7e994758c74cef17ca42a+https://www.evernote.com/shard/s160/res/fc332575-432d-454f-b8a5-410ce1627ab9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>66</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+8e66c0f5f3fc4cad6b4bdd924db7e0d8+https://www.evernote.com/shard/s160/res/d7f7a884-601b-4491-aa72-ad1b290d4993</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+96a2d5688edbb08dbea6dc0552ac5018+https://www.evernote.com/shard/s160/res/e2a031f8-30e5-49fc-969c-77b3b5ff5110</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+9965ea1ff70d3a19e4fbdedc7fbabb4f+https://www.evernote.com/shard/s160/res/43f785ce-d6b4-481f-bb0a-8980fbbc2175</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+9bf8e6e0f16af7b211e3699d9e7887d0+https://www.evernote.com/shard/s160/res/66c98b36-a220-4e76-9396-16e23da77e22</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+a03c631e9c7ba0cda8dbac41d3569e37+https://www.evernote.com/shard/s160/res/1c45b92d-6c49-47c3-9a5e-d8a04a7b2b0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+a8f976536307d46a71c0441d645fb079+https://www.evernote.com/shard/s160/res/4195cada-aee9-47dd-8d05-60ae93081574</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+b02096de2a9458a822af808b32649fb0+https://www.evernote.com/shard/s160/res/f12f9115-c74e-4828-8a49-0e34359a19ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+b05a1ce8b4ccfceaa32b78c6e66c4993+https://www.evernote.com/shard/s160/res/1a06346d-19cc-40f7-9d9a-d7c9d3dc9b73</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+b0b306be6cab492d2ae68f760f9c0a65+https://www.evernote.com/shard/s160/res/17c5c0e4-9e46-4760-9c81-dce6c6401530</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+b84d72d67822b0dae7318659b21ef2ba+https://www.evernote.com/shard/s160/res/ac6a63a2-5215-4c5b-8abd-1d834f0ea453</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+c04a214a41e940aa1457fbf6bd67155b+https://www.evernote.com/shard/s160/res/ac687fa6-5942-4779-83df-1e7207eda418</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+c10801d9d7446905c56a3e3536082da0+https://www.evernote.com/shard/s160/res/faef7bcc-0527-4224-bcf5-240c80f6858a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+c3980f77172024439e14a888a2bbfec0+https://www.evernote.com/shard/s160/res/a61286be-c96e-418f-b8ce-bbbcb70e9a1d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+cb092d12c37d232d29b4c993e7efd6ce+https://www.evernote.com/shard/s160/res/be19eb7d-f594-493b-9bf7-207d4a71f7e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+cde80041d44ef7b3117ca3151f45bdbb+https://www.evernote.com/shard/s160/res/32734457-1b5a-47a5-8f33-2042afa3fb76</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+d2e4631ed5b4185140b86580869fff8b+https://www.evernote.com/shard/s160/res/73342c09-b1e4-4ace-801f-464b2fe746f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+e37776abb528a857ed0ae0682a8476d0+https://www.evernote.com/shard/s160/res/fb687c0c-1fd5-4726-9db7-183519f1ca45</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>56</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+e6248041a13dbd0eaeda5c21bb3d1ad4+https://www.evernote.com/shard/s160/res/1c5f9db0-0913-4bd2-9ba7-79d6ead688d5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+e9b31fdd98680d7a2b46c9e49e239efa+https://www.evernote.com/shard/s160/res/66af41e1-489f-43f3-9cb7-a3525ab215f6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+ea9b9cdd6c62a89901cc95d6de9c7b1c+https://www.evernote.com/shard/s160/res/2cdad81e-ff83-431c-a512-70639cfd5758</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>66</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+eaecf41dd526c50cadc41ef4c25d3641+https://www.evernote.com/shard/s160/res/1129f292-f9de-46bb-93b5-b181da8fd7c9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+eb84ba22190313c53bb48525ed98afb9+https://www.evernote.com/shard/s160/res/f51e7ece-ea96-4615-ae31-ed9b534efb09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+ec9484db053b83e8aa0727a05cc2a3e0+https://www.evernote.com/shard/s160/res/a58349be-f536-4c24-a862-c9245d37fd96</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+f3757c11a377282934e63a0d0b3530a1+https://www.evernote.com/shard/s160/res/fc8f09be-4787-49e0-ae91-d1a587045ea2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+f5f1f885032a05a6aef109707920cb59+https://www.evernote.com/shard/s160/res/780a911b-53a5-4f77-aef4-bb472f988bfa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+f6a0996e4adf3d1fe85f7528b53bc417+https://www.evernote.com/shard/s160/res/b8c8e614-7f97-4c34-a1b4-6c7669c28418</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>8</width>
      <height>8</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+f6f138604f9b0d1db728ad30b6cb8f0e+https://www.evernote.com/shard/s160/res/bb2afc4a-60d8-4e5c-96be-885f7c4cf777</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8732ba7b-34a5-4f56-b0a1-5824138995a7+f90badd08f93e153fb4577949eec3ca4+https://www.evernote.com/shard/s160/res/3d8348a7-3fe3-4728-a869-bd55df66311e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Reverse engineering the Quark Xpress file format</title>
    <created>20141102T021518Z</created>
    <updated>20141102T021518Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.iwriteiam.nl/QX.html#QQ</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
