<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T134621Z" application="Evernote" version="10.22.3">
  <note>
    <title>https://raw.githubusercontent.com/scikit-learn/scikit-learn/master/sklearn/gaussian_process/correlation_models.py</title>
    <created>20140424T225736Z</created>
    <updated>20140424T225753Z</updated>
    <tag>gaussian processes</tag>
    <note-attributes>
      <source-url>https://raw.githubusercontent.com/scikit-learn/scikit-learn/master/sklearn/gaussian_process/correlation_models.py</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>java - How can I pass objects to an exposed luaj function? - Stack Overflow</title>
    <created>20140424T200622Z</created>
    <updated>20140424T200638Z</updated>
    <tag>luaj</tag>
    <note-attributes>
      <source-url>http://stackoverflow.com/questions/12358047/how-can-i-pass-objects-to-an-exposed-luaj-function</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6cbff4e6-c001-445e-b9ac-348577ef957b+07fff40b5dd495aca2ac4e1c3fbc60aa+https://www.evernote.com/shard/s160/res/b54d4e29-e5c7-4bf5-ad2a-d5009e4ab481</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6cbff4e6-c001-445e-b9ac-348577ef957b+1666e49721d67dbf8785b0f9f4c73b8f+https://www.evernote.com/shard/s160/res/22f5a14c-bd6a-436d-ba62-66a89e9dc80a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>728</width>
      <height>90</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6cbff4e6-c001-445e-b9ac-348577ef957b+1829a1399362de46134f6d8eb1de98a9+https://www.evernote.com/shard/s160/res/a10d9657-b009-4966-bad0-b7f2aead4681</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6cbff4e6-c001-445e-b9ac-348577ef957b+aa58cc0b7ee8e35d8ffd89bf17fc6063+https://www.evernote.com/shard/s160/res/48cd2af9-b894-4279-afa8-499943219f5f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6cbff4e6-c001-445e-b9ac-348577ef957b+d8f7d346201f6119bf0fda3e5c2ba8cf+https://www.evernote.com/shard/s160/res/e419ce20-e9c7-47a5-9a87-133d77b6bf07</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Neural networks and deep learning</title>
    <created>20140424T011137Z</created>
    <updated>20140424T011330Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Neural networks and deep learning</title>
    <created>20140424T010916Z</created>
    <updated>20140424T010916Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Neural networks and deep learning</title>
    <created>20140424T010450Z</created>
    <updated>20140424T010450Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
