<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105713Z" application="Evernote" version="10.22.3">
  <note>
    <title>Training Acoustic Model For CMUSphinx - CMUSphinx Wiki</title>
    <created>20141030T164130Z</created>
    <updated>20141030T164130Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://cmusphinx.sourceforge.net/wiki/tutorialam</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Russian Audiobook Morphology-Based Model | CMU Sphinx - Speech Recognition Toolkit</title>
    <created>20141029T205454Z</created>
    <updated>20141029T205454Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://cmusphinx.sourceforge.net/2011/09/russian-audiobook-morphology-based-model/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>services-sprite.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+72bbb7b1-2c04-4a4f-b269-b278e63175af+09f0966ffe796444b7632a9db7373096+https://www.evernote.com/shard/s160/res/b636e0d8-eaf7-4ce9-8d21-728f83e26504</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>14</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+72bbb7b1-2c04-4a4f-b269-b278e63175af+1b53ed339966d52d89df3c3b691e4796+https://www.evernote.com/shard/s160/res/d127cb35-3e5a-4406-92b6-1f50909a7727</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>41362fcbd9c1879e11f2ef92395a23ab.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+72bbb7b1-2c04-4a4f-b269-b278e63175af+a1b18a5f7ab68208fe38e2b81b2204c6+https://www.evernote.com/shard/s160/res/282870c5-5f27-4380-a9f9-7edba523b584</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
