<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105600Z" application="Evernote" version="10.22.3">
  <note>
    <title>&apos;KALDI&apos;: Decision tree internals</title>
    <created>20141106T203501Z</created>
    <updated>20141106T203501Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://kaldi.sourceforge.net/tree_internals.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Recurrent Neural Network Language Models</title>
    <created>20141106T203439Z</created>
    <updated>20141106T203439Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://rnnlm.org/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Deeplearning4j - Open-source, distributed deep learning for the JVM</title>
    <created>20141106T203233Z</created>
    <updated>20141106T203233Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://deeplearning4j.org/word2vec.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>720</width>
      <height>509</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5edcbfa3-536c-46fe-9de2-68ab2355ef3e+62ab4489092d3f1b752d67811fb686d0+https://www.evernote.com/shard/s160/res/faece9e9-023c-4bda-b2ff-fc2ba76adb5b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>500</width>
      <height>361</height>
      <resource-attributes>
        <file-name>SikQtsk.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5edcbfa3-536c-46fe-9de2-68ab2355ef3e+a46243fe21ed1f0dee439ead0c904263+https://www.evernote.com/shard/s160/res/d1ec6756-fcf1-4849-a1f0-d14001c739f7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>UniML | DistributedRepresentation / Distributed Representation, Word Representation, Word Embedding 词向量</title>
    <created>20141106T203137Z</created>
    <updated>20141106T203137Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.uniml.com/pmwiki/pmwiki.php?n=DistributedRepresentation.DistributedRepresentation</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Hac - A Java class library for hierarchical agglomerative clustering | Software and Programmer Efficiency Research Group</title>
    <created>20141106T203108Z</created>
    <updated>20141106T203108Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://sape.inf.usi.ch/hac</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Tangle: API Reference</title>
    <created>20141106T202742Z</created>
    <updated>20141106T202742Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://worrydream.com/Tangle/reference.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>OptimizingBoostSpirit - scribblings-by-apoch - Blazing fast AST generation using boost::spirit - Random code and demo projects by Apoch - Google Project Hosting</title>
    <created>20141106T202707Z</created>
    <updated>20141106T202707Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://code.google.com/p/scribblings-by-apoch/wiki/OptimizingBoostSpirit</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Deep Learning, NLP, and Representations - colah&apos;s blog</title>
    <created>20141106T202706Z</created>
    <updated>20141106T202706Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>168</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+1083b4cab27806630067054813b198b7+https://www.evernote.com/shard/s160/res/826509ec-a181-473a-bd94-e78b64ebe148</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>117</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+2abc8d951f8be52e4ff808458e05f848+https://www.evernote.com/shard/s160/res/87e9b16e-110a-4506-9538-3d9a0e7f83fd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>231</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+4d0fc91dae9c67cf162ba405864bffc2+https://www.evernote.com/shard/s160/res/fcad60ab-849c-4251-9c9e-a99ce8c309fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>348</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+5d3ef17d84e0b33916181bb462d6219c+https://www.evernote.com/shard/s160/res/40201193-bb82-4f6b-b520-a80341a8c6b9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>146</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+63fa6a122e87c8e828dc56aa7b7ae02c+https://www.evernote.com/shard/s160/res/f16a690d-5093-4d02-b2bc-68fab6be779a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+675fb4b91ca717db030507f2d84bcfdf+https://www.evernote.com/shard/s160/res/a6ec029a-d7f7-480e-ad29-74c0f1c9c6e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>233</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+6adab5a53021119ab0a3ea8ba511b2e6+https://www.evernote.com/shard/s160/res/04bfe0dc-e679-4c39-9c2a-e827754478d6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>263</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+7259f395c144337243655ce873e9406f+https://www.evernote.com/shard/s160/res/7f6bed5b-83d3-4f29-8612-6886c5d1dc64</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>194</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+787bcde8428874dfef47c5ee5e87d31f+https://www.evernote.com/shard/s160/res/970f7cd4-f435-47a5-bc49-5f176f50da99</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>186</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+822400523eaac526b0e40e752158bb01+https://www.evernote.com/shard/s160/res/b39bc62f-71b2-4615-9d24-8aa5d1785573</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>190</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+8b1ad0030442daf6ef575a1b6a6d0ae6+https://www.evernote.com/shard/s160/res/e3ca219f-8fc5-4d2d-9a3f-cbdd76f3b632</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+b677f9ddbee6f4bb22f473ae3bd61b85+https://www.evernote.com/shard/s160/res/b27e417f-a1aa-40c7-97e2-b64a9c88b860</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>317</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+b7213bb513372e3a67b8f94bbe560ec0+https://www.evernote.com/shard/s160/res/5834ea59-49cf-45b8-9f2a-7c3ac828a4cb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>314</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+b7bedd9879c12765d9f4ab19d0779b86+https://www.evernote.com/shard/s160/res/6c9614b9-1839-4d8e-b9e4-cd1dc3a7b7e7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>144</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+cd43fc6f0aff81b7367b82524fd2c782+https://www.evernote.com/shard/s160/res/d2d2790e-218b-4918-9d89-1f1350d8220f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>264</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+d746ce9118d033fbe026003845f9b9be+https://www.evernote.com/shard/s160/res/891cdc3d-245f-4de1-ab73-6a379178980b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>185</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+e0062b2565aa1e42b3e22f8b6ecdf169+https://www.evernote.com/shard/s160/res/74f355ce-2743-48c0-829b-915978d28bb5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>226</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+e7fdadd00e9fdca603e395fbd43ea05f+https://www.evernote.com/shard/s160/res/9eac9ed2-9268-4024-96dd-5d1f09f07797</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>133</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+f3d9005c6f5521601b75281c4b6d11fd+https://www.evernote.com/shard/s160/res/5d0c21dc-412b-44f6-a60a-5c963c0e771d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>343</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+45e0e1da-1da3-4bc5-89ac-3e57060fe0d3+f6e51b83c19d74437c60880e9068847f+https://www.evernote.com/shard/s160/res/40bf6a9c-041e-4bfc-bd4d-bd6528416020</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Parse::RecDescent - search.cpan.org</title>
    <created>20141106T202131Z</created>
    <updated>20141106T202131Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://search.cpan.org/~jtbraun/Parse-RecDescent-1.967009/lib/Parse/RecDescent.pm</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>15</width>
      <height>15</height>
      <resource-attributes>
        <file-name>up.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+931666bf-cd5e-49fb-9606-ee54901b6372+eb58d7c97d17c5eaccb264b1132cd458+https://www.evernote.com/shard/s160/res/8f9e8f19-e8c0-485e-b60d-d53f9998b4eb</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>An Introduction to the Boost Spirit Parser framework - CodeProject</title>
    <created>20141106T201922Z</created>
    <updated>20141106T201922Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.codeproject.com/Articles/8516/An-Introduction-to-the-Boost-Spirit-Parser-framewo</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>131</width>
      <height>127</height>
      <resource-attributes>
        <file-name>{5C47DE9D-A582-4D75-917F-144A71D3A82A}.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7ce7f69-2bf4-4566-bf38-5b12bb0c388b+34c34d092476188bfe94a726f99c62bf+https://www.evernote.com/shard/s160/res/260f4abf-1f48-4551-8aca-2bee22852896</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>11</height>
      <resource-attributes>
        <file-name>UK.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7ce7f69-2bf4-4566-bf38-5b12bb0c388b+5f1b63912b5b84a73895a8ad21004209+https://www.evernote.com/shard/s160/res/72cf8384-dbe4-4d75-a20a-5395c0cfa456</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>9</width>
      <height>9</height>
      <resource-attributes>
        <file-name>minus.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7ce7f69-2bf4-4566-bf38-5b12bb0c388b+63e067f3187830b42853124328ffad62+https://www.evernote.com/shard/s160/res/67f7b922-6da6-45da-bcc2-b2d7fe2562c2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>119</width>
      <height>19</height>
      <resource-attributes>
        <file-name>stars-empty-lg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7ce7f69-2bf4-4566-bf38-5b12bb0c388b+70b0669a5c48605f10878b62300a649c+https://www.evernote.com/shard/s160/res/a44a271e-5ff2-43e0-b6ba-0e79266acfb4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>119</width>
      <height>19</height>
      <resource-attributes>
        <file-name>stars-fill-lg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7ce7f69-2bf4-4566-bf38-5b12bb0c388b+c80140838b90a5271d7b1600f6471c45+https://www.evernote.com/shard/s160/res/6422880f-14d9-4be6-ac68-d0f1812bb37e</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
