<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110222Z" application="Evernote" version="10.22.3">
  <note>
    <title>1. Kaleidoscope: Tutorial Introduction and the Lexer — LLVM 3.6 documentation</title>
    <created>20140802T181551Z</created>
    <updated>20140802T181551Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl1.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>8. Kaleidoscope: Conclusion and other useful LLVM tidbits — LLVM 3.6 documentation</title>
    <created>20140802T181518Z</created>
    <updated>20140802T181518Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl8.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>7. Kaleidoscope: Extending the Language: Mutable Variables — LLVM 3.6 documentation</title>
    <created>20140802T181348Z</created>
    <updated>20140802T181348Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl7.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>6. Kaleidoscope: Extending the Language: User-defined Operators — LLVM 3.6 documentation</title>
    <created>20140802T160604Z</created>
    <updated>20140802T160604Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl6.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>As Yet Untitled — Git: Grafting repositories</title>
    <created>20140802T083957Z</created>
    <updated>20140802T083957Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://ben.straubnet.net/post/939181602/git-grafting-repositories</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>354</width>
      <height>207</height>
      <resource-attributes>
        <file-name>tumblr_l70fufOjlK1qc2qlx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+82f14df4-e8b8-4f14-99e3-8f444c34998f+0faa392549fe65c91e9292e73bd41948+https://www.evernote.com/shard/s160/res/ecbe427b-98f5-40a9-8410-5e5eb0d10c03</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>344</width>
      <height>200</height>
      <resource-attributes>
        <file-name>tumblr_l70g23RRcP1qc2qlx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+82f14df4-e8b8-4f14-99e3-8f444c34998f+1c44f27ad1c30e7effc53f999e8008a9+https://www.evernote.com/shard/s160/res/3ad3da0d-186c-4381-a5d2-d60b194fe585</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>269</width>
      <height>215</height>
      <resource-attributes>
        <file-name>tumblr_l70fcr3atc1qc2qlx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+82f14df4-e8b8-4f14-99e3-8f444c34998f+55d6b3fa7bf9bb70691a36d674842e3c+https://www.evernote.com/shard/s160/res/60bf6cc6-cdd3-4c4b-962e-83051c239b10</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>256</width>
      <height>176</height>
      <resource-attributes>
        <file-name>tumblr_l70ewsiCBG1qc2qlx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+82f14df4-e8b8-4f14-99e3-8f444c34998f+70ae3387838fe00df5c5abf23c936468+https://www.evernote.com/shard/s160/res/575bd6d1-8cac-4dbb-a98a-8bc8a1c0705e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>277</width>
      <height>208</height>
      <resource-attributes>
        <file-name>tumblr_l70frps6eF1qc2qlx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+82f14df4-e8b8-4f14-99e3-8f444c34998f+ac84f3625d71a220f182dab9354cde2e+https://www.evernote.com/shard/s160/res/65aaf122-c6ac-4dae-925a-46aaaf7949d0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>174</width>
      <height>122</height>
      <resource-attributes>
        <file-name>tumblr_l70exzfVLr1qc2qlx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+82f14df4-e8b8-4f14-99e3-8f444c34998f+cddb80ee58042618a606dee3bb46d540+https://www.evernote.com/shard/s160/res/c6794c79-42ab-4ded-8088-3ab7f8cfb1c8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>5. Kaleidoscope: Extending the Language: Control Flow — LLVM 3.6 documentation</title>
    <created>20140801T194344Z</created>
    <updated>20140801T194344Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl5.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>423</width>
      <height>315</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9d933041-83ec-44c3-96b5-865dbaf44bc4+400bb8a4c95157942685fe395272811a+https://www.evernote.com/shard/s160/res/d27036df-2a1e-4414-92a1-cd5474a046fd</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>4. Kaleidoscope: Adding JIT and Optimizer Support — LLVM 3.6 documentation</title>
    <created>20140801T193039Z</created>
    <updated>20140801T193039Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl4.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>The Bro Java to native bridge · robovm/robovm Wiki</title>
    <created>20140801T191814Z</created>
    <updated>20140801T191814Z</updated>
    <tag>java</tag>
    <tag>robovm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/robovm/robovm/wiki/The-Bro-Java-to-native-bridge</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>BlueRiverInteractive/robovm-ios-bindings</title>
    <created>20140801T191558Z</created>
    <updated>20140801T191558Z</updated>
    <tag>java</tag>
    <tag>robovm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/BlueRiverInteractive/robovm-ios-bindings</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>parslet -Get Started</title>
    <created>20140801T191253Z</created>
    <updated>20140801T191253Z</updated>
    <tag>ruby</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://kschiess.github.io/parslet/get-started.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>509</width>
      <height>187</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d0717372-93e1-4d73-a1f4-b4b67f08550d+c33dd2abeca8e33398042609a2a5b308+https://www.evernote.com/shard/s160/res/990d56b5-69ff-4256-aa81-dbfb9aeefe48</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A Gentle Introduction to IO Streams in C++ - Cprogramming.com</title>
    <created>20140801T185452Z</created>
    <updated>20140801T185452Z</updated>
    <tag>c++</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.cprogramming.com/tutorial/c++-iostreams.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>94</width>
      <height>26</height>
      <resource-attributes>
        <file-name>?tc=000000&amp;bg=b84a53&amp;d=nCwsbKwMPoLqpkamTj5MHBxMjMwMDA==.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+96f11d88-bfe4-4259-a383-e500f986bc87+11fadc88e6f136f66190faa2017c44a0+https://www.evernote.com/shard/s160/res/64f1f276-9c31-499e-809e-76103eaaa43c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>56</width>
      <height>20</height>
      <resource-attributes>
        <file-name>poweredby_FFFFFF.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+96f11d88-bfe4-4259-a383-e500f986bc87+4c85499b1b0a7a9f24edc5ab7725c738+https://www.evernote.com/shard/s160/res/85ba1651-023f-49dc-87de-41013cffc454</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>feed-icon16x16.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+96f11d88-bfe4-4259-a383-e500f986bc87+513bd1fd97ae8567d2fef45d4fb470ac+https://www.evernote.com/shard/s160/res/0424a44b-b567-425c-9805-114cca94b563</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>186</width>
      <height>225</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+96f11d88-bfe4-4259-a383-e500f986bc87+8abf96878c5c85e4016bbf6b5ba3758d+https://www.evernote.com/shard/s160/res/7bbc2568-9f2d-41ca-b165-891a6384a83f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20140801T185257Z</created>
    <updated>20140801T185257Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://devel.cpl.upc.edu/freeling/svn/trunk/COPYING</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>3. Kaleidoscope: Code generation to LLVM IR — LLVM 3.6 documentation</title>
    <created>20140801T183822Z</created>
    <updated>20140801T183822Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl3.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>2. Kaleidoscope: Implementing a Parser and AST — LLVM 3.6 documentation</title>
    <created>20140801T182731Z</created>
    <updated>20140801T182731Z</updated>
    <tag>c++</tag>
    <tag>llvm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://llvm.org/docs/tutorial/LangImpl2.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>hivex - Windows Registry &quot;hive&quot; extraction library</title>
    <created>20140801T182002Z</created>
    <updated>20140801T182002Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://libguestfs.org/hivex.3.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Implementing a JIT Compiler with Haskell and LLVM ( Stephen Diehl )</title>
    <created>20140801T181807Z</created>
    <updated>20140801T181807Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.stephendiehl.com/llvm/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>757</width>
      <height>59</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c6a4639-5a7b-4236-89b3-5c7d9449731c+00c04599d2d1b7350e21ef8199d43ba3+https://www.evernote.com/shard/s160/res/ae9bc6a6-a153-4620-9487-0bfdbc0cec9e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>580</width>
      <height>385</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c6a4639-5a7b-4236-89b3-5c7d9449731c+360e08b1560969ea2c9c2dd7b8ed8b96+https://www.evernote.com/shard/s160/res/72f4ebca-fbc2-46cd-899d-04e55afe8d5c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>563</width>
      <height>447</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c6a4639-5a7b-4236-89b3-5c7d9449731c+4374cab2587c4b19eec9070c7916df1d+https://www.evernote.com/shard/s160/res/f2a31046-30d6-4d8c-a24b-78b4138b11f8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>563</width>
      <height>516</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c6a4639-5a7b-4236-89b3-5c7d9449731c+8d4e7b1f289eea926394831d7aec7c65+https://www.evernote.com/shard/s160/res/9a2138d6-1819-40a6-8960-307afb3df84f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>523</width>
      <height>364</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c6a4639-5a7b-4236-89b3-5c7d9449731c+e448c8713cfa0a6ba5ccaca574b16dd8+https://www.evernote.com/shard/s160/res/c1d76eba-23ce-46ab-9b98-13aefe187820</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
