<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105946Z" application="Evernote" version="10.22.3">
  <note>
    <title>command center: The byte order fallacy</title>
    <created>20140907T004926Z</created>
    <updated>20140907T004926Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://commandcenter.blogspot.com/2012/04/byte-order-fallacy.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>nnFileFormat - tesseract-ocr-extradocs - Extra documentation about Tesseract OCR - Google Project Hosting</title>
    <created>20140907T004914Z</created>
    <updated>20140907T004914Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://code.google.com/p/tesseract-ocr-extradocs/wiki/nnFileFormat</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Distributed systems theory for the distributed systems engineer : Paper Trail</title>
    <created>20140903T130646Z</created>
    <updated>20140903T130646Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://the-paper-trail.org/blog/distributed-systems-theory-for-the-distributed-systems-engineer/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
