<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T134724Z" application="Evernote" version="10.22.3">
  <note>
    <title>cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCO3Z-INC.txt</title>
    <created>20140421T225156Z</created>
    <updated>20140421T225207Z</updated>
    <tag>file format</tag>
    <tag>locoscript</tag>
    <note-attributes>
      <source-url>http://cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCO3Z-INC.txt</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCO2Z-INC.txt</title>
    <created>20140421T225131Z</created>
    <updated>20140421T225145Z</updated>
    <tag>file format</tag>
    <tag>locoscript</tag>
    <note-attributes>
      <source-url>http://cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCO2Z-INC.txt</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCO1Z-INC.txt</title>
    <created>20140421T225034Z</created>
    <updated>20140421T225047Z</updated>
    <tag>file format</tag>
    <tag>locoscript</tag>
    <note-attributes>
      <source-url>http://cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCO1Z-INC.txt</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCOCONZ-PAS.txt</title>
    <created>20140421T224929Z</created>
    <updated>20140421T225022Z</updated>
    <tag>file format</tag>
    <tag>locoscript</tag>
    <note-attributes>
      <source-url>http://cirsovius.de/CPM/Projekte/TURBO-PASCAL/LOCO/LOCOCONZ-PAS.txt</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>hypercard.org - Open Source HyperCard-related stuff</title>
    <created>20140421T220455Z</created>
    <updated>20140421T220519Z</updated>
    <tag>hypercard</tag>
    <tag>file format</tag>
    <note-attributes>
      <source-url>http://hypercard.org/hypercard_file_format.php</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>252</width>
      <height>69</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+63123425-2cc6-42bb-b067-0d38c55e00d7+2c3efe2d13277911885518214a1a8903+https://www.evernote.com/shard/s160/res/ff1b209e-ddea-4094-8488-03e6950f7b87</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>hypercard.org - Open Source HyperCard-related stuff</title>
    <created>20140421T220436Z</created>
    <updated>20140421T220436Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>www.iwriteiam.nl/q_c.txt</title>
    <created>20140421T211446Z</created>
    <updated>20140421T211501Z</updated>
    <tag>file format</tag>
    <tag>quarkxpress</tag>
    <note-attributes>
      <source-url>http://www.iwriteiam.nl/q_c.txt</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>TemplateNameExtractor.java - jwpl - Java-based Wikipedia Library -- An application programming interface for Wikipedia - Google Project Hosting</title>
    <created>20140421T211416Z</created>
    <updated>20140421T211430Z</updated>
    <tag>sweble</tag>
    <note-attributes>
      <source-url>https://code.google.com/p/jwpl/source/browse/trunk/de.tudarmstadt.ukp.wikipedia.api/src/main/java/de/tudarmstadt/ukp/wikipedia/api/sweble/TemplateNameExtractor.java?spec=svn709&amp;r=709</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+af485e92-91ae-47d6-af6b-a021f5d9f256+174092abc2f065d26d3b9bf08ee08baf+https://www.evernote.com/shard/s160/res/1b6de5d6-b783-419b-a318-0482dfbb1ed6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[sweble-wt-parser] How to perform template expansion?</title>
    <created>20140421T211343Z</created>
    <updated>20140421T211357Z</updated>
    <tag>sweble</tag>
    <note-attributes>
      <source-url>http://sweble.org/pipermail/sweble-wt-parser/2011-May/000007.html</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>MicroDesign 3 page (.MDP) and area (.MDA) file specifications</title>
    <created>20140421T211251Z</created>
    <updated>20140421T211312Z</updated>
    <tag>file format</tag>
    <tag>pcw</tag>
    <note-attributes>
      <source-url>http://www.chiark.greenend.org.uk/~jacobn/cpm/mdaspec.html</source-url>
      <source-application>Evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>LocoScript 1 file format</title>
    <created>20140421T210557Z</created>
    <updated>20140421T210835Z</updated>
    <tag>file format</tag>
    <tag>pcw</tag>
    <tag>locoscript</tag>
    <note-attributes>
      <source-url>http://www.seasip.demon.co.uk/Unix/Joyce/ls1frm.html</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4ec08fc7-c9b5-4f0e-9134-b00ae4395b8b+e3fbee4e1d7956d56f047c22dda35295+https://www.evernote.com/shard/s160/res/dd02cf30-2f8e-4a7d-88e9-b58fb2fcae90</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
