<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105520Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20141212T194018Z</created>
    <updated>20141212T194018Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1410.8206v1.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1410.8206v1.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+af22a432-97e6-4a16-aa22-116c0ccb1962+3b83defab419b48a50a945af437a46b2+https://www.evernote.com/shard/s160/res/a612373a-4a1b-4eac-bba9-4d619736b090</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>gitfs/Vagrantfile at master · PressLabs/gitfs</title>
    <created>20141212T150748Z</created>
    <updated>20141212T150748Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/PressLabs/gitfs/blob/master/Vagrantfile</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>From word2vec to doc2vec: an approach driven by Chinese restaurant process | Kifi Engineering Blog</title>
    <created>20141212T150729Z</created>
    <updated>20141212T150729Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://eng.kifi.com/from-word2vec-to-doc2vec-an-approach-driven-by-chinese-restaurant-process/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>822</width>
      <height>409</height>
      <resource-attributes>
        <file-name>CRP.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d5add60a-97fd-4014-bdfa-38153afadbf6+d51fcdb71b0f4949724dfed81dbdf6c9+https://www.evernote.com/shard/s160/res/2e08f875-4ba3-4ce5-8560-39c92e6511f9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141212T150713Z</created>
    <updated>20141212T150713Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1402.3722.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1402.3722.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0766626-75be-4396-888b-7a95756a6c76+dbc2bd80c7cc9bf32c7f5e6b4708359b+https://www.evernote.com/shard/s160/res/4c9eaa2a-661d-41fc-8ce5-a9140f71405a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>gensim: models.word2vec – Deep learning with word2vec</title>
    <created>20141212T150649Z</created>
    <updated>20141212T150649Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://radimrehurek.com/gensim/models/word2vec.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141212T150430Z</created>
    <updated>20141212T150430Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1410.8206v1.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1410.8206v1.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6247978-1bbd-4e48-8bf6-6fec5ef700a1+3b83defab419b48a50a945af437a46b2+https://www.evernote.com/shard/s160/res/beab07de-6c95-4fb0-8f21-f5ae0f4a1a79</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141212T145738Z</created>
    <updated>20141212T145738Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1409.3215v2.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1409.3215v2.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3a0da0e6-31b0-4e23-9b5b-cce8388c3563+04bdb4e36123f93d5f09348a48bb7a2c+https://www.evernote.com/shard/s160/res/e5b31a48-bc9c-4211-ba3c-8f001a1e530a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141212T145702Z</created>
    <updated>20141212T145702Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1405.4053v2.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1405.4053v2.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3c637ee5-9127-4d38-a5a8-db0d42b1d059+d46afabf48b3436e1ebaf96642393316+https://www.evernote.com/shard/s160/res/58773b40-d6e7-4ffc-bcfb-e25053a2c928</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141212T145447Z</created>
    <updated>20141212T145447Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://kevindonnelly.org.uk/swahili/manual_draft.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>manual_draft.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4f0818f2-7222-49c2-b538-08f928933469+49f554fe2cc9746e8f9c54073e7d15a0+https://www.evernote.com/shard/s160/res/e4e2f6f5-7100-4289-9d3d-718ee64a9e5f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Fast Randomized SVD | Blog | Research at Facebook</title>
    <created>20141212T133247Z</created>
    <updated>20141212T133247Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://research.facebook.com/blog/294071574113354/fast-randomized-svd/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>582</width>
      <height>510</height>
      <resource-attributes>
        <file-name>10173490_649687718484464_1387145036_n.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6f89844f-a4b7-4e08-be83-10aadf8328d4+8be53d63f5c561368e26271c638f7009+https://www.evernote.com/shard/s160/res/200a7133-a103-4beb-85bc-99ac913d226e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Question Answering with Subgraph Embeddings | Publications | Research at Facebook</title>
    <created>20141212T133221Z</created>
    <updated>20141212T133221Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://research.facebook.com/publications/1473550739586509/question-answering-with-subgraph-embeddings/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>150474_525344087517003_1865045928_n.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d756ca2-2c78-4d45-884c-292bb3994c34+08893c59fa7526f90a29e46cffe331b3+https://www.evernote.com/shard/s160/res/083a4f4a-6478-49c5-8f74-3ac06c2577e7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>21</width>
      <height>21</height>
      <resource-attributes>
        <file-name>Bcj64Z30JyX.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d756ca2-2c78-4d45-884c-292bb3994c34+1444c5a80e72a489d4134cb4cf8d7f1c+https://www.evernote.com/shard/s160/res/86f008ac-1684-43b8-b9c7-276b7a17a2b5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>10309022_715973298498511_1866081589163774523_n.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d756ca2-2c78-4d45-884c-292bb3994c34+1b736daa75622bc975c424b842d3cefa+https://www.evernote.com/shard/s160/res/7401a0fd-a1b5-412d-8300-2a82eeafb798</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>279</width>
      <height>186</height>
      <resource-attributes>
        <file-name>safe_image.php.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d756ca2-2c78-4d45-884c-292bb3994c34+2ba08a3c576e34949b3cac69ef07404d+https://www.evernote.com/shard/s160/res/ccc198c5-dfb9-49ba-8084-933d138ac5ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>1601523_10152240305086257_1054413847_n.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d756ca2-2c78-4d45-884c-292bb3994c34+843f4f2d291b47cfad9c77aef52692a7+https://www.evernote.com/shard/s160/res/c4090cd6-273e-45f0-9674-a6c66cc2fffd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>10365723_699242380170477_7039068268026627150_n.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d756ca2-2c78-4d45-884c-292bb3994c34+e7774efe320a87264f2a7e532aad6b20+https://www.evernote.com/shard/s160/res/d6f7f2b0-1d63-4b36-a648-26f8e19285dd</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>C3D: Generic Features for Video Analysis | Blog | Research at Facebook</title>
    <created>20141212T124931Z</created>
    <updated>20141212T124931Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://research.facebook.com/blog/736987489723834/c3d-generic-features-for-video-analysis/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>736</width>
      <height>344</height>
      <resource-attributes>
        <file-name>10734307_813103955414065_647174953_n.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+df9b80a4-157b-4486-a461-e224829a77fa+e2466a3b46c88782ac90f0982f0dd4db+https://www.evernote.com/shard/s160/res/ad4b0ff0-5afa-491f-a5b2-07400c19622a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>900</width>
      <height>146</height>
      <resource-attributes>
        <file-name>10734300_779533562120326_1069751566_n.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+df9b80a4-157b-4486-a461-e224829a77fa+ef712106f79e500d445c2a39f96f89a7+https://www.evernote.com/shard/s160/res/b02eea37-b1fa-45ea-9475-12451d6930d8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>900</width>
      <height>285</height>
      <resource-attributes>
        <file-name>10734319_865627570143627_885551345_n.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+df9b80a4-157b-4486-a461-e224829a77fa+f6864ddae651cab189e972a5a0c803c4+https://www.evernote.com/shard/s160/res/74aef3dc-017b-4e2b-8247-bc3f41d38f84</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141212T124901Z</created>
    <updated>20141212T124901Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://static.googleusercontent.com/media/research.google.com/en/us/pubs/archive/43146.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>43146.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ee1cc6c7-ff7f-4100-aa83-a2f39dc1f807+9d3e4559ebea0350504dec11773e393c+https://www.evernote.com/shard/s160/res/0ea0eef5-9b0d-4f5d-96a9-190bac55a00f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The Psychology of Color in Marketing and Branding</title>
    <created>20141212T124838Z</created>
    <updated>20141212T124838Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.helpscout.net/blog/psychology-of-color/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>545</width>
      <height>275</height>
      <resource-attributes>
        <file-name>male-favcolor.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+12b5df6bb3b779edce413f62a3157923+https://www.evernote.com/shard/s160/res/f42fc465-2602-4ec9-b926-21e24971d887</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>545</width>
      <height>275</height>
      <resource-attributes>
        <file-name>fem-leastfavcolor.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+14e557b29e50dbc96ce11d2b28a4b165+https://www.evernote.com/shard/s160/res/3e5f4371-b934-4c10-aa90-7f94e20048f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>335</height>
      <resource-attributes>
        <file-name>analogous-vs-triadic.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+18dc80d6b51770bb626f3798c6b186ef+https://www.evernote.com/shard/s160/res/ee182877-dd83-4abe-9552-0b61c557b63a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>150</width>
      <height>84</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+1e8f16e959a4ea8076bfea958f971471+https://www.evernote.com/shard/s160/res/eb3152bf-4a7a-4c99-947e-cccc84bcf8eb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>354</width>
      <height>139</height>
      <resource-attributes>
        <file-name>bright-vs-soft.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+2008a7f2e7450c2e8a0cace998e99006+https://www.evernote.com/shard/s160/res/d0869e3e-0b82-445f-a70e-398e6a702578</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>557</width>
      <height>134</height>
      <resource-attributes>
        <file-name>yellow.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+33d4d5531ded63e72e5b84325bdbbcd7+https://www.evernote.com/shard/s160/res/c3fb2eb8-cdc7-49c2-88cd-53eb3cbd2a76</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>539</width>
      <height>318</height>
      <resource-attributes>
        <file-name>PDFproducer-results.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+3d9e304ba078ee0a898d5cc68d71765a+https://www.evernote.com/shard/s160/res/fb77dc5e-aa67-4de0-bf50-fe77f77c75b0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1500</width>
      <height>1314</height>
      <resource-attributes>
        <file-name>color-emotion.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+40fcfacadb2ae209a09b71c767a002e7+https://www.evernote.com/shard/s160/res/d258f2fb-047b-4e8b-a377-e9afe894d954</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+455463203f9abcaea8a11dbeeef51158+https://www.evernote.com/shard/s160/res/2ba1a713-987f-4fd6-9e62-b6ba03196011</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>557</width>
      <height>161</height>
      <resource-attributes>
        <file-name>PDFproducer-variations.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+58339ba8ac379e9a5b85e1c7fb1986e0+https://www.evernote.com/shard/s160/res/84705156-1f59-4ee3-9c66-cde89ddce3a9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>545</width>
      <height>275</height>
      <resource-attributes>
        <file-name>male-leastfavcolor.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+5c89663e85b71abc739034ebe801d47b+https://www.evernote.com/shard/s160/res/a4e5760c-8515-4e11-ba62-6a49a3ea463d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>511</width>
      <height>97</height>
      <resource-attributes>
        <file-name>shades-vs-tints.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+75dcecbd93a28b1ff46c9a89a5addba1+https://www.evernote.com/shard/s160/res/2f78da65-a65f-4b93-a730-a64d4825e9c9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>545</width>
      <height>275</height>
      <resource-attributes>
        <file-name>fem-favcolor.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+8bd5fc636b1b3d64b2505c37abedfe17+https://www.evernote.com/shard/s160/res/c6132222-18b0-43cd-b4ae-14da93ab998a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>560</width>
      <height>430</height>
      <resource-attributes>
        <file-name>brand-personality.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+b2c19177c64cd1f4d2368dbc21175e29+https://www.evernote.com/shard/s160/res/8bf089b8-f234-400d-8e9a-38612ad5cf2f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>560</width>
      <height>300</height>
      <resource-attributes>
        <file-name>performable-conversion-example.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+b2d8e51ed0f353e100b1a9b00334016b+https://www.evernote.com/shard/s160/res/589703fe-c8e3-44b0-8835-4c0950478d80</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>590</width>
      <height>368</height>
      <resource-attributes>
        <file-name>mailchimp-blur.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+b6df5566dd9bb0238c588c653f23cfb0+https://www.evernote.com/shard/s160/res/605ce42a-012d-4950-85b5-5f488e122a48</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>84</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+ba374cd439ab3e4928de0dca7c5f0b69+https://www.evernote.com/shard/s160/res/0a4b1e18-6a6b-40b0-8d23-69141de332c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>84</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+befcf91884be0e99d6e484dbbc205b75+https://www.evernote.com/shard/s160/res/847ec58e-2e86-43a1-9076-797c9d9803a4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>570</width>
      <height>350</height>
      <resource-attributes>
        <file-name>background-base-accent.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+c49338a8c323d03b7c99c71d9c72b275+https://www.evernote.com/shard/s160/res/28413767-67b7-479b-8a0e-e0862f541091</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>150</width>
      <height>84</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6e596840-f121-48e5-963c-c4c8573006d0+f2bd8911e2a1ca0b96f181fa1bdd6bdc+https://www.evernote.com/shard/s160/res/04a7d420-451c-4003-9f96-b238579b1e9f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>GloVe: Global Vectors for Word Representation</title>
    <created>20141212T124425Z</created>
    <updated>20141212T124425Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nlp.stanford.edu/projects/glove/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>135</width>
      <height>102</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+22d6df5f1604c636402f0efa74d07b68+https://www.evernote.com/shard/s160/res/862f0692-44f1-48b0-8e58-7d37c172495d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>148</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+45c3387c19384497563b149b3190130b+https://www.evernote.com/shard/s160/res/43c0afb6-7aa2-4a71-8c60-6e902e8a35fc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>19</width>
      <height>19</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+45f281dd94217558467ee6400a26d3af+https://www.evernote.com/shard/s160/res/b46f7633-b307-4b9a-9ee6-96ecbd630788</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCNat6vD4vdH3fSILdmNhcmRfcGhvdG8qKDQzMTYwNTA2ODMxYjFjZGVkZTRkYTJkM2VjYmEzNzUwYTcwOTBjY2IwAfVvwvi7mqiH8Tj-JQxQsNGYJSJK.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+4b25e58e21f7ec3fafb77472cc7c47f3+https://www.evernote.com/shard/s160/res/ad5de8e2-53ad-42ad-9e89-c48a1852730b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>135</width>
      <height>102</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+4df8a67b5b14e7355ff8d8990da1bc57+https://www.evernote.com/shard/s160/res/52bc670c-25d4-40c3-acde-c408a26240b8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>200</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+590df4f26e536c1a15e69c5b2a3cfcee+https://www.evernote.com/shard/s160/res/e8ef4f34-8a9b-48b7-8fff-4c32765bcaeb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+7c8c7139ec02541318c8fa7f4be3fa15+https://www.evernote.com/shard/s160/res/373af681-c735-438d-86b8-5fd060270137</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>135</width>
      <height>102</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+90da3154cbea463a409f51fae617f057+https://www.evernote.com/shard/s160/res/1e752041-99be-4d0c-aa67-ea2b7a6bb3c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>200</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+9dd50cbab45e0b875e77a25f6aa2b653+https://www.evernote.com/shard/s160/res/86b569ac-23b0-49fa-8445-0d0cf6dc84c2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCPaf2d3hxu_QBCILdmNhcmRfcGhvdG8qKGMwN2ZjZTBmNTJjNTYwODNiZTcyNDNmNTJmZDA2Y2ZkMTNjYTY2YWMwAVxjk_3IqNdGowdKnCNLe268isi_.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+9ed255147cfed3a0596264d91d5db54c+https://www.evernote.com/shard/s160/res/e917f10b-9bbb-4ba6-b033-726702725e90</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>200</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+a390b1ded6cc015d8b7ec76d68b24143+https://www.evernote.com/shard/s160/res/f9f5e6ea-3069-4525-96a5-d645e179c927</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>135</width>
      <height>102</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+a7208bc8ac8f031f7646b31dfbea6f64+https://www.evernote.com/shard/s160/res/416c47b0-0420-468a-aa18-bffde44f64e2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>21</width>
      <height>21</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+ab4f49a5b3bb10ced05f6d9f501c381f+https://www.evernote.com/shard/s160/res/543a8d6e-28da-4899-a582-9c5ec6998db0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABCCLy1_o7kpJdAIgt2Y2FyZF9waG90byooNjdkNWMyYTk0Y2ZkZDgzM2Q2NWQ2ODRmN2U1ZjIwOTVkMzA1NjczYjABmYRDz7akHGOV3F4ArY0_WEAz_aM.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+d049c89cb4d9d51854ce0828130bf0f3+https://www.evernote.com/shard/s160/res/06e041e3-2650-4006-b2e2-ea94714e488b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>200</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+d07208282db50ffdce4625d8ea379a12+https://www.evernote.com/shard/s160/res/35b348ce-1172-45bf-9b5c-bb7df13bd9a5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCPSHydLfkv3tKiILdmNhcmRfcGhvdG8qKDM3NDYyYmY2OTU1MTAwZTQ2ZTA4Nzc3ZDU4OTMzMGNjYTYxZDg4NzYwAeOviMI2RHpW97Oub1RHrDBBS9ji.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+ea313dcbc320fea7911903dee1438446+https://www.evernote.com/shard/s160/res/ad22d0be-4bb0-4bc5-b6c9-31866054d592</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+f19af0b2e83b6cb7181263cc39b3dc28+https://www.evernote.com/shard/s160/res/b2e8b768-1968-4927-b6a2-146c2ecc3b95</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>870</width>
      <height>239</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+f23fa5fd89c30e73111b1ebecabf3ee2+https://www.evernote.com/shard/s160/res/024ab748-d7b6-4871-8a5e-6bb600ab264a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCOOk-rD3luq0dCILdmNhcmRfcGhvdG8qKDViNmJiMWQyOGI1NjVjNWE4NTQ0N2E2ODNkYjc2OWE3MzNlZDM2MmYwATOkvOXTPh-cMeogDR-0IY3Tl-O9.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+f2de33bdbe463187bd9992e8e6e678f6+https://www.evernote.com/shard/s160/res/1c123289-f1b6-4d05-b394-0dbdd386fb8c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>13</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+999ae130-7cd8-4e1a-85ed-69fdc7a2acd2+fab60af99d14db3ad8d89161b1bffe59+https://www.evernote.com/shard/s160/res/7ad587d5-dd7b-485f-a20e-d270dff85c6e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Distributing the Singular Value Decomposition with Spark – Databricks</title>
    <created>20141212T123049Z</created>
    <updated>20141212T123049Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://databricks.com/blog/2014/07/21/distributing-the-singular-value-decomposition-with-spark.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ef4a4e-bc3e-4b68-89c3-4aac7ab68103+308626dd50a6df0a52c4334f664f5e72+https://www.evernote.com/shard/s160/res/26f6c187-0650-4699-bdd7-65212abf1140</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ef4a4e-bc3e-4b68-89c3-4aac7ab68103+808d7716ab27c0f2d87cc2b8dbf8a463+https://www.evernote.com/shard/s160/res/2e338178-fc7e-443d-a3fc-667697cebf43</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ef4a4e-bc3e-4b68-89c3-4aac7ab68103+84aad522a5fe73cc022f1ef3b6b76f9a+https://www.evernote.com/shard/s160/res/1de7d2ea-f4e5-41f1-a5aa-b0e78e67058b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ef4a4e-bc3e-4b68-89c3-4aac7ab68103+9fbdd627e00816facf783e005ef7977c+https://www.evernote.com/shard/s160/res/50bf91f2-739f-4a2e-8239-6ab7d7b8fd95</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ef4a4e-bc3e-4b68-89c3-4aac7ab68103+f30b845672b478042789a7896bdfcf7f+https://www.evernote.com/shard/s160/res/412c08ab-b8c7-48cc-8013-db1d52b7059f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Spark/mllib SVD example</title>
    <created>20141212T123034Z</created>
    <updated>20141212T123034Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://gist.github.com/vrilleup/9e0613175fab101ac7cd</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>How do I turn off the unlimited whitespace in IntelliJ editor? - Stack Overflow</title>
    <created>20141212T120808Z</created>
    <updated>20141212T120808Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://stackoverflow.com/questions/593214/how-do-i-turn-off-the-unlimited-whitespace-in-intellij-editor</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>LVOVA.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+04928d4b3e21e82369e62f1833392433+https://www.evernote.com/shard/s160/res/54df88da-9480-4891-91a2-043f22c16975</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>2c21bed614c58c9e1c48fe272e79efd2.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+6411ed510072b900292d4024332b7fc3+https://www.evernote.com/shard/s160/res/397ec02e-f49f-470f-9ac2-253ce14795f2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>0e3616fa71abd6c30910910d4d439470.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+9d1104e30039fca5f47a0778e475f01f+https://www.evernote.com/shard/s160/res/80c2bf83-82dd-4822-a826-4213edb44db5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>d36f174888868d824d06274fb5c42a2a.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+a2d17a1e17857c2f5df3353d93a6fd3f+https://www.evernote.com/shard/s160/res/4260ea22-3e83-4cd0-9d7a-819e0b1d0c50</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>4ce1db5900dc701fa18c32d4d1ad047a.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+b3145d206435393b556d557b2d631e64+https://www.evernote.com/shard/s160/res/0e849dfa-5bfc-4106-a5be-c6a12abeefce</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>ed568bffa0f649105b282a7137f9785c.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+b66b25ae8892a8e38727d6dbf3aaaad9+https://www.evernote.com/shard/s160/res/c10584cc-214a-4a95-ba61-c047cbc3d7ea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>737326dfee1726cad666b40dbf96ace3.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+cec7ca135ab4ff7b86f40a20bf6bb2b7+https://www.evernote.com/shard/s160/res/c3f5add2-902e-4697-bd6a-570751bf2309</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>685dad2df90a356055c23ee83e13e588.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb0eefbd-018a-4a1d-a587-a164d314edcd+f64cae4c6401241088152c757eb35c92+https://www.evernote.com/shard/s160/res/55803700-26e3-428c-b5e6-3fffa5ff487a</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
