<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T021630Z" application="Evernote" version="10.22.3">
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T152227Z</created>
    <updated>20140723T152227Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs8.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T151553Z</created>
    <updated>20140723T151553Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs7.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T150925Z</created>
    <updated>20140723T151405Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs4.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>102</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+abfd02cb-55e8-49ee-b5d4-3df687aad896+ad832028401664201528d962d39c0fb0+https://www.evernote.com/shard/s160/res/a8e7d9d9-835c-4138-9a23-b98c75d94221</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T151259Z</created>
    <updated>20140723T151259Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs6.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>102</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e96ed643-3943-4641-a498-3c18a256eea1+ad832028401664201528d962d39c0fb0+https://www.evernote.com/shard/s160/res/298f6c4d-8a86-4220-85b5-7a16308b761b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T132153Z</created>
    <updated>20140723T151114Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs3.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>102</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fcc32160-af9c-43b3-bf20-9ae04353f77b+ad832028401664201528d962d39c0fb0+https://www.evernote.com/shard/s160/res/982b458b-b639-4635-ac7d-e4e1cde7167e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T125918Z</created>
    <updated>20140723T125918Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs2.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>102</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3c6a1c30-bc45-47da-804a-90b8c87ab834+ad832028401664201528d962d39c0fb0+https://www.evernote.com/shard/s160/res/1c98ca89-5619-48cd-a984-00826920ee1d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T120733Z</created>
    <updated>20140723T120733Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs1.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>102</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f712c241-06bc-464c-bd4f-b16a47909e73+ad832028401664201528d962d39c0fb0+https://www.evernote.com/shard/s160/res/5bfec457-1561-44e6-9de0-929b0f4e3ead</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PL101: Create your own programming language</title>
    <created>20140723T115751Z</created>
    <updated>20140723T115751Z</updated>
    <tag>peg.js</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nathansuniversity.com/pegs.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>102</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+49700305-9f6d-4bc1-8c47-05f8b790a9dc+ad832028401664201528d962d39c0fb0+https://www.evernote.com/shard/s160/res/84145246-1731-4663-8483-deaff02db60d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Parsoid - MediaWiki</title>
    <created>20140723T114842Z</created>
    <updated>20140723T114842Z</updated>
    <tag>parsoid</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.mediawiki.org/wiki/Parsoid</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>244</height>
      <resource-attributes>
        <file-name>270px-Parsoid_logo.svg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55799503-0052-495b-9c45-78c43bcd4174+14d94283b0202ed715f8492a27de930d+https://www.evernote.com/shard/s160/res/b18076ce-a12b-40d2-a3a5-0ea8b2b2b4e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>512</width>
      <height>362</height>
      <resource-attributes>
        <file-name>512px-Parsoid_HTML-RDFa_content_model.svg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55799503-0052-495b-9c45-78c43bcd4174+4a60b7740f9138ce71261a224df38779+https://www.evernote.com/shard/s160/res/53e7464e-b8b7-412a-bdae-f6db8763126b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Parsoid/MediaWiki DOM spec - MediaWiki</title>
    <created>20140723T114745Z</created>
    <updated>20140723T114745Z</updated>
    <tag>parsoid</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.mediawiki.org/wiki/Parsoid/MediaWiki_DOM_spec</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>842</width>
      <height>452</height>
      <resource-attributes>
        <file-name>Citation_rdfa.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d07e824e-057c-4fc2-b254-1d4dd9662490+afdef5e66ee96512fea552d5d87a3f50+https://www.evernote.com/shard/s160/res/25c06401-1fe9-45c2-9e0c-f7987ea83b99</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
