<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T133016Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20140712T091704Z</created>
    <updated>20140712T091704Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://raw.githubusercontent.com/carrot2/folder2index/master/src/main/java/org/carrot2/folder2index/Folder2IndexApp.java</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>APIExample - tesseract-ocr - API examples - An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google. - Google Project Hosting</title>
    <created>20140712T080642Z</created>
    <updated>20140712T080642Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://code.google.com/p/tesseract-ocr/wiki/APIExample</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>sven efftinge&apos;s blog: 5 simple steps to Fowler&apos;s DSL with Xtext 2.0</title>
    <created>20140712T080134Z</created>
    <updated>20140712T080134Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.efftinge.de/2011/06/five-simple-steps-to-fowlers-dsl-with.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>18</width>
      <height>13</height>
      <resource-attributes>
        <file-name>icon18_email.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e5a11864-17ea-48c1-860e-b298b4b17034+36b9f993db1b953f3b9b08040aaf9af4+https://www.evernote.com/shard/s160/res/7c4cf1b5-60ae-480c-b3ce-226c76a223c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>400</width>
      <height>27</height>
      <resource-attributes>
        <file-name>Screen+shot+2011-06-03+at+9.01.57+AM.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e5a11864-17ea-48c1-860e-b298b4b17034+e02aa788e99c00172e62f8cd5b5a2ad5+https://www.evernote.com/shard/s160/res/a8e3c006-2600-4753-89a6-fffa12e6afe6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Elastic Bunch Graph Matching - Scholarpedia</title>
    <created>20140710T081915Z</created>
    <updated>20140710T081915Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.scholarpedia.org/article/Elastic_Bunch_Graph_Matching</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>150</width>
      <height>87</height>
      <resource-attributes>
        <file-name>150px-SpaceKernelImaginaryPart.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+266e145ab4798d5d0b166d6c780d2aa5+https://www.evernote.com/shard/s160/res/508cab33-2116-4b85-bff0-55c38127c2ed</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>15</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+2f61a4aca782e08b5f2ddbdcce47e149+https://www.evernote.com/shard/s160/res/444e6bcc-0b79-47ad-89bb-c6367dd0304f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>450</width>
      <height>214</height>
      <resource-attributes>
        <file-name>450px-ElasticBunchGraphMatching_GeneralizedObjectGraphs_CompositionOfModelAndBunchGraphs2.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+3b3ac0c2f6290e2af8b03ebc33783866+https://www.evernote.com/shard/s160/res/51ee08cc-1868-4181-8f36-08738ec404f7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>150</width>
      <height>84</height>
      <resource-attributes>
        <file-name>150px-SpaceKernelRealPart.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+53f0208e2fb85a0215ae05d637812734+https://www.evernote.com/shard/s160/res/c25ca042-3658-43f8-b4fc-558605d2d94c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>150</width>
      <height>200</height>
      <resource-attributes>
        <file-name>150px-Minus45degrees.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+675a111a8489e13ad92599b0aba05292+https://www.evernote.com/shard/s160/res/f1d04555-1d96-4db6-9895-6def0d66b58c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>160</width>
      <height>210</height>
      <resource-attributes>
        <file-name>160px-ModelGraphPure.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+86ec7872a20c365cd10b32c93b854833+https://www.evernote.com/shard/s160/res/776e13ab-932f-40c5-b6d5-d323c9a067a5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>150</width>
      <height>200</height>
      <resource-attributes>
        <file-name>150px-Frontal.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+b7e4b4855f9aae5391eb18ab4e62b2b4+https://www.evernote.com/shard/s160/res/3b7c2085-980d-4688-9384-114cbf5b8149</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>170</height>
      <resource-attributes>
        <file-name>300px-Wiskott-1997-PatternRecognition-Fig02.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+c10103c7a434465c9cdf99045317209b+https://www.evernote.com/shard/s160/res/5bec3075-53ee-445a-bb03-1f4d9d02f26b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>254</height>
      <resource-attributes>
        <file-name>200px-BunchGraph.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+c6cbce6424c57b5690c6e9c32805a7eb+https://www.evernote.com/shard/s160/res/6df4291e-ae50-4cf2-a991-dc1969dabaad</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>263</height>
      <resource-attributes>
        <file-name>300px-MovesEGM.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+d020c13766a5de74e1b23bce191a12f6+https://www.evernote.com/shard/s160/res/e27f801d-178b-4309-abf1-4fbed7b4a9e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>150</width>
      <height>200</height>
      <resource-attributes>
        <file-name>150px-45degrees.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+db7eb725fad382ec5b812d059d49862f+https://www.evernote.com/shard/s160/res/9ab6aebb-9f19-41a9-831a-d49609ae03be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>186</height>
      <resource-attributes>
        <file-name>200px-CreationOfJetsFigure.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3486c3e1-9ee7-43f9-8386-759f959ab116+eba47cae2542f235043e718408787cf5+https://www.evernote.com/shard/s160/res/965e4ae1-aeb2-4f74-be0d-cbfb5b4426f2</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Polish » I4D - IVONA 4 Developers</title>
    <created>20140709T185931Z</created>
    <updated>20140709T185931Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://developer.ivona.com/phonetic-alphabet-support/polish</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Enclosing the public domain: The restriction of public domain books in a digital environment | Clark | First Monday</title>
    <created>20140630T011047Z</created>
    <updated>20140630T011047Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://journals.uic.edu/ojs/index.php/fm/article/view/4975/4089</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>125</width>
      <height>16</height>
      <resource-attributes>
        <file-name>lg-share-en.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+08c5f613251908d2af391682f99a0164+https://www.evernote.com/shard/s160/res/39746897-ac92-4456-9a0c-a64915b8fb9a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>88</width>
      <height>31</height>
      <resource-attributes>
        <file-name>88x31.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+15d99bea74da9b7ec6a0ca3bad80903c+https://www.evernote.com/shard/s160/res/f937dce2-c8c9-4d30-b3b4-5796d85a15e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>326</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+19ab275c090098151610db9c594f70d5+https://www.evernote.com/shard/s160/res/07376b4f-4c8a-4123-88df-72e58f07f7f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>774</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+2baf825b60253e46098392b24cd4aa61+https://www.evernote.com/shard/s160/res/d6e2d04c-c476-492f-8842-3cdbdd4e61b6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>256</width>
      <height>40</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+33433d70f2d007d699b88146585751ff+https://www.evernote.com/shard/s160/res/1f12d826-3e79-4ddf-a413-ba98664b3191</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+3a93a551b87507238606163d25ab3361+https://www.evernote.com/shard/s160/res/e1b87fad-5933-4128-99a5-36846508a77e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>291</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+499c4283cbaeb6c08077e6c53df56314+https://www.evernote.com/shard/s160/res/2f98e19b-9cbf-4dd4-8dc2-edc6a210b8d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>70</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+7b3ac43b8b5c73c8bcea06cce0a2ffcc+https://www.evernote.com/shard/s160/res/da8c756f-4874-40a8-bb7a-b7d8475e02e2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>325</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+7cac89c8f084ceb42fd6f9fa7d3d2215+https://www.evernote.com/shard/s160/res/377966b7-7682-4c54-85f0-a8c66a5eb6bb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>400</width>
      <height>126</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+92ec463e4bad5f159f03f9c34201752f+https://www.evernote.com/shard/s160/res/76cbe55e-f7c2-426e-ab82-8f288e47575b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>400</width>
      <height>301</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+96813e5a467d49907304582f690cd151+https://www.evernote.com/shard/s160/res/70f80d45-5644-4e2b-aee1-301f8476e986</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>335</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+adf00f1a82d981787d079bc672ececd2+https://www.evernote.com/shard/s160/res/dcfd5e1b-25e0-43ba-acc4-4cac28fe464a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>283</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+c7babf906df329df8773ff876170a89e+https://www.evernote.com/shard/s160/res/8e32f889-93a9-47a2-888c-724ccbf14b1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>342</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+cf1e33716bbb0d36fda246ac9b02e5e7+https://www.evernote.com/shard/s160/res/1a16a2c4-f8f9-48f5-a9b5-db6bc4550e83</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>311</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+02314a0e-5770-4154-8bc6-84115caafa77+d9d4fbe90bb5851f11c96d35974dce55+https://www.evernote.com/shard/s160/res/1dc0501d-455f-4121-bc45-46dcef9894bd</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
