<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105826Z" application="Evernote" version="10.22.3">
  <note>
    <title>LibriVox</title>
    <created>20141027T005942Z</created>
    <updated>20141027T005942Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://librivox.org/les-trois-mousquetaires-by-alexandre-dumas/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>OpenGRM.org</title>
    <created>20141027T005900Z</created>
    <updated>20141027T005900Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.opengrm.org/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141027T005830Z</created>
    <updated>20141027T005830Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.isle.illinois.edu/sst/courses/minicourses/2009/lecture6.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>lecture6.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+58273b79-c102-4b05-b44e-64c0095344b2+7a60d183a2863ba44f807d4c07336b23+https://www.evernote.com/shard/s160/res/33d88608-07cb-484a-944f-7862b32a3402</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>OpenFst: src/include/fst/concat.h Source File</title>
    <created>20141027T005815Z</created>
    <updated>20141027T005815Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://cims.nyu.edu/~openfst/doxygen/html/concat_8h-source.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141027T005754Z</created>
    <updated>20141027T005754Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://demo.clab.cs.cmu.edu/fa2013-11711/images/7/7d/OpenFST_Tutorial.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>OpenFST_Tutorial.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9c771808-34d9-4d8b-a1a1-b80d46ec1158+d489c567aa32958524fe1b973401ef4f+https://www.evernote.com/shard/s160/res/8dfa27f4-9098-47db-ba77-f3a257863f6b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141027T005706Z</created>
    <updated>20141027T005706Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.openfst.org/twiki/pub/FST/FstHltTutorial/tutorial_part2.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>tutorial_part2.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+610468b1-fe82-4b0e-8b3f-99281e49a57f+cef5607c83065bedbd9480e18707176b+https://www.evernote.com/shard/s160/res/5b913fa1-c2ef-4e37-aa2b-06cf10b1a0d0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The Problem With Positive Thinking - NYTimes.com</title>
    <created>20141027T005124Z</created>
    <updated>20141027T005124Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.nytimes.com/2014/10/26/opinion/sunday/the-problem-with-positive-thinking.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>495</width>
      <height>578</height>
      <resource-attributes>
        <file-name>26GRAY-master495.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f45b6605-2745-4d43-9f16-40e58d1e361a+779b25cbbe4037e9719890f47f33b8ea+https://www.evernote.com/shard/s160/res/13ea6cc8-50cb-4388-999e-d7162a19351b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>ConcatDoc &lt; FST &lt; TWiki</title>
    <created>20141027T004732Z</created>
    <updated>20141027T004732Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.openfst.org/twiki/bin/view/FST/ConcatDoc</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>552</width>
      <height>148</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9d894edb-ad22-4b18-86a2-f29ab7e3979f+0655d6c4cd39ed84133df6eb43a7daf0+https://www.evernote.com/shard/s160/res/90869e70-8b9c-4327-a180-d707b5a5ac69</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>info.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9d894edb-ad22-4b18-86a2-f29ab7e3979f+12f9f6ec1978fab829a872b0b32d0e92+https://www.evernote.com/shard/s160/res/187be23d-bc48-49db-b2a5-cacf0ddce2f8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>172</width>
      <height>98</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9d894edb-ad22-4b18-86a2-f29ab7e3979f+139d84115695bd6821a17bbcfe85fb85+https://www.evernote.com/shard/s160/res/6645e45a-32aa-4b6f-80ac-55cc634b5a2f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>352</width>
      <height>117</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9d894edb-ad22-4b18-86a2-f29ab7e3979f+659211de8212775064d53f92326228e7+https://www.evernote.com/shard/s160/res/ca67c7c9-1458-4cfa-82d4-018d86af8b7f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>espeak/ttsengobj.cpp at master · rhdunn/espeak</title>
    <created>20141027T002818Z</created>
    <updated>20141027T002818Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/rhdunn/espeak/blob/master/platforms/windows/windows_sapi/ttsengobj.cpp</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141027T002636Z</created>
    <updated>20141027T002636Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://fubar5.fubar.org/fs2netd/fs2_open/speech/include/Spddkhlp.h</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Pure Data Computer Music System / SVN / [r17364] /sources/flite/sapi/FliteTTSEngineObj/FliteTTSEngineObj.cpp</title>
    <created>20141027T002539Z</created>
    <updated>20141027T002539Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://sourceforge.net/p/pure-data/svn/HEAD/tree/sources/flite/sapi/FliteTTSEngineObj/FliteTTSEngineObj.cpp</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>TTS Engine Vendor Porting Guide (SAPI 5.3)</title>
    <created>20141027T002345Z</created>
    <updated>20141027T002345Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://msdn.microsoft.com/en-us/library/ms717037(v=vs.85).aspx</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>396</width>
      <height>314</height>
      <resource-attributes>
        <file-name>IC14436.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3b60e3a9-de07-4fd5-81b8-aa9cfec5f318+03bd668ee215fca4e73f7e810fe37542+https://www.evernote.com/shard/s160/res/8dfe4e0f-57bb-4854-b770-fba1893e0319</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>576</width>
      <height>250</height>
      <resource-attributes>
        <file-name>IC105578.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3b60e3a9-de07-4fd5-81b8-aa9cfec5f318+67e820a10a2e68c3656308b0dabbe737+https://www.evernote.com/shard/s160/res/6018e231-312e-4290-afdd-76d0f96b8bff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>527</width>
      <height>203</height>
      <resource-attributes>
        <file-name>IC39799.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3b60e3a9-de07-4fd5-81b8-aa9cfec5f318+e7bf3f602dc005424b32c705dcb9bbe4+https://www.evernote.com/shard/s160/res/9306bc32-5694-4f58-af25-e9c4593083d7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>XML TTS Tutorial (SAPI 5.3)</title>
    <created>20141027T002312Z</created>
    <updated>20141027T002312Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://msdn.microsoft.com/en-us/library/ms717077(v=vs.85).aspx</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Overview of SAPI Grammar: Solitaire Example (SAPI 5.3)</title>
    <created>20141027T002244Z</created>
    <updated>20141027T002244Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://msdn.microsoft.com/en-us/library/ms723636(v=vs.85).aspx</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Helper SpConvertStreamFormatEnum (SAPI 5.3)</title>
    <created>20141027T002214Z</created>
    <updated>20141027T002214Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://msdn.microsoft.com/en-us/library/ms717497(v=vs.85).aspx</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
