<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T134740Z" application="Evernote" version="10.22.3">
  <note>
    <title>Misc</title>
    <created>20140323T194800Z</created>
    <updated>20140323T194815Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Countryfile
<div>Ellie? Julia</div>
<div><br/></div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
