<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110541Z" application="Evernote" version="10.22.3">
  <note>
    <title>Public API Specification - NIF 2.0</title>
    <created>20140717T082413Z</created>
    <updated>20140717T082413Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://persistence.uni-leipzig.org/nlp2rdf/specification/api.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>122dbb30c50f4d669d3a87ae0003d495.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e3041a5f-f46c-48fa-a118-2071f00438fd+df3e567d6f16d040326c7a0ea29a4f41+https://www.evernote.com/shard/s160/res/3d366049-5fe4-43e6-aaa5-2b64065a59e3</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDFBox text extraction</title>
    <created>20140716T175001Z</created>
    <updated>20140716T175041Z</updated>
    <note-attributes>
      <source-url>https://pdfbox.apache.org/cookbook/textextraction.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDFBox create</title>
    <created>20140714T225050Z</created>
    <updated>20140716T174921Z</updated>
    <note-attributes>
      <source-url>https://pdfbox.apache.org/cookbook/documentcreation.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Getting Started with Xtext - Peter Friese</title>
    <created>20140716T173922Z</created>
    <updated>20140716T173922Z</updated>
    <tag>jsoup</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.peterfriese.de/getting-started-with-xtext/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>500</width>
      <height>411</height>
      <resource-attributes>
        <file-name>3673405506_09fed234e1.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b71cfec8-09a5-42b7-a7de-4252e53a7990+be8cbcaeb0df32394d7047bdd84aed31+https://www.evernote.com/shard/s160/res/5200f1ee-2a35-431d-9309-2d728ab6d931</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>pattern_classification/resources/latex_equations.md at master · rasbt/pattern_classification</title>
    <created>20140716T170952Z</created>
    <updated>20140716T170952Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/rasbt/pattern_classification/blob/master/resources/latex_equations.md</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>101</width>
      <height>54</height>
      <resource-attributes>
        <file-name>population_mean.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+006e17dc9d2d110f784dbae9d7573c05+https://www.evernote.com/shard/s160/res/2c366468-7d08-4d5f-bb33-52679521b19e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>122</width>
      <height>18</height>
      <resource-attributes>
        <file-name>least_squares_linear_equation.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+034ab15031cfa872af1a1bae8f1d72f0+https://www.evernote.com/shard/s160/res/964aad3d-104a-4dc6-a32a-7a8bacf7e15f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>228</width>
      <height>51</height>
      <resource-attributes>
        <file-name>lda_between_class_scattermatrix.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+0acc73c8c197a7204c6ea99c5551db53+https://www.evernote.com/shard/s160/res/4c38f3e8-a348-4af1-b3a8-6c618d4781b2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>176</width>
      <height>39</height>
      <resource-attributes>
        <file-name>minmax_scaling.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+0b18824a94a1b8f2a17102af4ca61150+https://www.evernote.com/shard/s160/res/efcd2f64-e27e-4bb1-8062-e7e6564af9c0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>468</width>
      <height>255</height>
      <resource-attributes>
        <file-name>lda_scatter_matrix.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+12ca911e156cd030efe9452c68ce48dc+https://www.evernote.com/shard/s160/res/2c328b6f-0d28-46b6-b785-b4998c25cc62</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>225</width>
      <height>52</height>
      <resource-attributes>
        <file-name>pca_mean_vector.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+163dd0e3577ae88d167abef0d937038a+https://www.evernote.com/shard/s160/res/25007ce6-0087-45ea-856e-67eb49bf9bf0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>329</width>
      <height>55</height>
      <resource-attributes>
        <file-name>parzen_window_function_hypercube_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+17cad0bfe12439e7dfb969c5f1cc138a+https://www.evernote.com/shard/s160/res/5ab8f711-105e-46f4-ae6d-237f1b28b614</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>154</width>
      <height>20</height>
      <resource-attributes>
        <file-name>least_squares_matrix_equation_3.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+27ac4dcd0e3eef48c8ce6d2e4daedebc+https://www.evernote.com/shard/s160/res/1c14f30c-066f-4e8e-848e-0cd66c8cc58e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>197</width>
      <height>51</height>
      <resource-attributes>
        <file-name>covariance.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+2b84d28a3f30d502873a1846fd6aecf0+https://www.evernote.com/shard/s160/res/cdd57936-5725-4895-b40a-cd0f93323464</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>246</width>
      <height>88</height>
      <resource-attributes>
        <file-name>gaussian_pdf_univariate.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+2e33cc82b571c2c541f5eac975b57e54+https://www.evernote.com/shard/s160/res/50bc1d0d-cb95-4956-b6ad-4508a0c62a49</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>363</width>
      <height>19</height>
      <resource-attributes>
        <file-name>bayes_decision_rule_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+37206adc28dc5455b6968d072c0e9d08+https://www.evernote.com/shard/s160/res/eadbfff5-a809-492d-bc5c-694fbc45aa48</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>144</width>
      <height>51</height>
      <resource-attributes>
        <file-name>variance.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+451d5c19ac18a61a6cf44c971692689e+https://www.evernote.com/shard/s160/res/408abf9f-14ee-4b4a-9239-2ecfb5a1f8a4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>71</width>
      <height>67</height>
      <resource-attributes>
        <file-name>mean_vector_example.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+4cd84789956dce917af8bb849cacf06c+https://www.evernote.com/shard/s160/res/e7ca1b09-dea1-45a8-8dbe-3113031ec941</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>253</width>
      <height>55</height>
      <resource-attributes>
        <file-name>rayleigh_univariate.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+514afef523c9c9c04b691519294a823a+https://www.evernote.com/shard/s160/res/100fb9ca-9e2d-4048-9f20-8bf42dbd1f9a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>184</width>
      <height>144</height>
      <resource-attributes>
        <file-name>parzen_window_function_hypercube_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+55565376180302f5ef2c72753de7d699+https://www.evernote.com/shard/s160/res/1336392c-5d67-4c4a-b6c9-625836ea4a0c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>94</width>
      <height>95</height>
      <resource-attributes>
        <file-name>mle_nabla_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+55f199b6edb24a2b9b38cb15652abd46+https://www.evernote.com/shard/s160/res/4ff3d3c9-71ef-4961-ac86-800f416c5cde</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>65</width>
      <height>41</height>
      <resource-attributes>
        <file-name>least_squares_slope.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+5deaa9407c082b9a5b64f252d7e8897f+https://www.evernote.com/shard/s160/res/72a05e30-3ab4-47e2-b4b9-68aaff07fd7b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>295</width>
      <height>135</height>
      <resource-attributes>
        <file-name>mle_likelihood.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+617f3bc1e4aae96d529709c60b71b251+https://www.evernote.com/shard/s160/res/00e6b47c-a16c-4825-ae42-df7b330a28f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>202</width>
      <height>43</height>
      <resource-attributes>
        <file-name>bayes_classifier_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+7a6ab3742b6342b44a9f78bc23109ee7+https://www.evernote.com/shard/s160/res/a7cfe9f4-7b71-4e72-9048-d9d71cd3af83</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>218</width>
      <height>52</height>
      <resource-attributes>
        <file-name>pca_scatter_matrix.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+815930f5993aa41b143e5c7027b44d1c+https://www.evernote.com/shard/s160/res/9b4a99a1-6d82-4214-8576-475a9197386e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>336</width>
      <height>106</height>
      <resource-attributes>
        <file-name>least_squares_variance_covariance.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+8e8d0c39dcc75fb4556754323bd47c7d+https://www.evernote.com/shard/s160/res/a53c6ec9-b258-42ea-8a1c-6b8e493c46c6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>125</width>
      <height>149</height>
      <resource-attributes>
        <file-name>eigenvector_equation.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+9090bf0118d68a8faecb003b2cac8752+https://www.evernote.com/shard/s160/res/8b8da4f0-6de2-4ee4-b2df-5679353a9692</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>183</width>
      <height>106</height>
      <resource-attributes>
        <file-name>mle_log_likelihood.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+91a9c24421c48c28819440d4f20a18a0+https://www.evernote.com/shard/s160/res/c4c12e66-216f-4f5d-a387-a62de7cb387c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>427</width>
      <height>39</height>
      <resource-attributes>
        <file-name>bayes_theorem_words.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+91e3cd482e53ce0ef21408acb9ebdd9b+https://www.evernote.com/shard/s160/res/d4e76a1d-bd90-431c-833d-c7d888f8ee03</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>199</width>
      <height>60</height>
      <resource-attributes>
        <file-name>least_squares_matrix_equation_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+9e65985c09bcd27a25fe116711b6d71f+https://www.evernote.com/shard/s160/res/1b805a44-96b1-4788-8494-c93bcfc0678d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>202</width>
      <height>45</height>
      <resource-attributes>
        <file-name>binomial_distribution.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+9f322b9a58456c8db07ca0546aa91bcd+https://www.evernote.com/shard/s160/res/51ce1f50-bc09-4200-acfc-643398399c72</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>443</width>
      <height>19</height>
      <resource-attributes>
        <file-name>bayes_objective_function_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+a68ce2c68850b0674cf4477f15884373+https://www.evernote.com/shard/s160/res/49d7c490-23db-4f70-8a90-3f366d8a9b09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>213</width>
      <height>51</height>
      <resource-attributes>
        <file-name>parzen_estimation_hypercube_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+aeea66d578e55ebdfd71b3bb944d8eb0+https://www.evernote.com/shard/s160/res/22e21f69-0e1a-4fdd-901d-c78093c86de1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>413</width>
      <height>55</height>
      <resource-attributes>
        <file-name>parzen_estimation_gaussian_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+af6e4253742d23a7b697ba27e34a7ae2+https://www.evernote.com/shard/s160/res/3a19ca5c-453e-4edf-aacb-f3a4018bfce1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>65</width>
      <height>16</height>
      <resource-attributes>
        <file-name>least_squares_matrix_equation_1.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+b39e47518250cac4dd99ea04f16cb371+https://www.evernote.com/shard/s160/res/14ffe0db-0b3b-4be8-8614-a75ed5b88987</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>240</width>
      <height>82</height>
      <resource-attributes>
        <file-name>parzen_estimation_hypercube_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+c15b721515dfcce70959664310507c8d+https://www.evernote.com/shard/s160/res/c60de219-cde3-4b10-9dd6-74ac89b5f78d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>199</width>
      <height>104</height>
      <resource-attributes>
        <file-name>mle_nabla_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+c5094c00f55c9a72e41e54a09e6194f0+https://www.evernote.com/shard/s160/res/05fa7a97-14a3-4390-9e82-bc7adaffc387</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>173</width>
      <height>45</height>
      <resource-attributes>
        <file-name>mle_parameter_vector.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+cf61a64dd657394c067d34d690587b68+https://www.evernote.com/shard/s160/res/fef3d29f-ef17-4114-b8c8-48135aef76b3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>535</width>
      <height>49</height>
      <resource-attributes>
        <file-name>bayes_objective_function_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+d501fde37533c658fbe12ff80ff5940a+https://www.evernote.com/shard/s160/res/b48f7038-7699-410c-b366-cc509470b669</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>149</width>
      <height>19</height>
      <resource-attributes>
        <file-name>mle_data.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+d57cd98e9cdb83057414677a2a712165+https://www.evernote.com/shard/s160/res/354251ef-88b4-46d0-8435-fd7379fc136e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>83</width>
      <height>17</height>
      <resource-attributes>
        <file-name>least_squares_y-intercept.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+e0e71df6abd73c194ac1de9dbdcd3878+https://www.evernote.com/shard/s160/res/85944695-9340-4fe8-8459-b0c396355b10</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>79</width>
      <height>33</height>
      <resource-attributes>
        <file-name>z_score.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+e307cb107ed99a8200d461706a9f8ffa+https://www.evernote.com/shard/s160/res/9422b0f6-5983-44cf-9583-fff4ea246fba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>173</width>
      <height>66</height>
      <resource-attributes>
        <file-name>standard_deviation.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+e78f65acadd23448e95008cf5d9dbed2+https://www.evernote.com/shard/s160/res/dc083d4b-0660-4098-87d7-4970eeaacdb5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>124</width>
      <height>43</height>
      <resource-attributes>
        <file-name>poisson_univariate.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+e84434012b6bf7f0051f1a163c7df6a5+https://www.evernote.com/shard/s160/res/f041ee18-6a37-4e64-89a8-44b436382e0c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>127</width>
      <height>67</height>
      <resource-attributes>
        <file-name>covariance_matrix.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+e8e6a7cb4037d2adef334f84f1a81a0d+https://www.evernote.com/shard/s160/res/4f47a996-c98a-45b0-859c-0d45ac5d5fb8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>927</width>
      <height>272</height>
      <resource-attributes>
        <file-name>ipython_example_1.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+ec2ff8a5c00da41805fd231ea51c6118+https://www.evernote.com/shard/s160/res/03a5b2a8-e388-4eae-815d-a24950c3c424</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>261</width>
      <height>43</height>
      <resource-attributes>
        <file-name>bayes_decision_rule_2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+ec7deedba0ef607b1fa15eadc2037de0+https://www.evernote.com/shard/s160/res/7abcfe63-2644-4cda-b3d8-735b5e4c6ebc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>393</width>
      <height>83</height>
      <resource-attributes>
        <file-name>gaussian_multivariate.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c8c0971b-e6d5-4b36-8b70-f15c50348505+f3bd97f66df06bef03a6b61de6d396f1+https://www.evernote.com/shard/s160/res/facec054-2d61-4ad0-8e6d-c976ba91b263</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
