<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110023Z" application="Evernote" version="10.22.3">
  <note>
    <title>HfstTwolC &lt; KitWiki &lt; TWiki</title>
    <created>20140901T204302Z</created>
    <updated>20140901T204302Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstTwolC</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>warning.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+92ed36b7-8002-4093-8127-496249556b02+1d0da5c50940bb978c1c224e90eb1756+https://www.evernote.com/shard/s160/res/9a0eabbf-de78-43a3-93ab-078356ec3c26</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>CA : Two-Level Rule Compiler - Xerox XRCE</title>
    <created>20140901T204005Z</created>
    <updated>20140901T204005Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://web.archive.org/web/20090822200908/http://www.xrce.xerox.com/competencies/content-analysis/fssoft/docs/twolc-92/twolc92.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>308</width>
      <height>123</height>
      <resource-attributes>
        <file-name>twolc01.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+0c501b9431545665afda38e6a6744c6e+https://www.evernote.com/shard/s160/res/9d7696a3-97d7-420c-aef0-e8f48573d1df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>5</width>
      <height>5</height>
      <resource-attributes>
        <file-name>arrowdark5x5.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+4a7ee1b938d1e19b0e22e926e66e06f1+https://www.evernote.com/shard/s160/res/6f813bb1-1556-4ee4-b0b6-851b674a1f9d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>2</width>
      <height>3</height>
      <resource-attributes>
        <file-name>arrowblack3x3.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+58b2a124f53645627933a8e3b78dd862+https://www.evernote.com/shard/s160/res/3de9bfae-2b27-4856-96a8-714cf78f3b08</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>541</width>
      <height>1</height>
      <resource-attributes>
        <file-name>separator.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+65fdaa3da968ba6e0439c4e6966434fc+https://www.evernote.com/shard/s160/res/adfcee93-0ae8-405c-977b-ab55ac076115</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>34</width>
      <height>42</height>
      <resource-attributes>
        <file-name>twolc03.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+77db682a06db572a007b07945907244c+https://www.evernote.com/shard/s160/res/5780d7b5-c736-40ba-8a61-58392f9da113</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>341</width>
      <height>79</height>
      <resource-attributes>
        <file-name>twolc04.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+7831becf7d4d2dab099323fae7f6077b+https://www.evernote.com/shard/s160/res/45c1dc6b-8d73-4499-bb55-3bd10acff5eb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>337</width>
      <height>98</height>
      <resource-attributes>
        <file-name>twolc05.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+952173e20b182b88edb34703a9f19fde+https://www.evernote.com/shard/s160/res/6a25b7f5-1713-45bf-8420-864c11739dbb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>311</width>
      <height>92</height>
      <resource-attributes>
        <file-name>twolc02.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+c37f990cfbd97a133633fabee50dc369+https://www.evernote.com/shard/s160/res/98547e23-4dc8-4e83-8a0d-a635b7da2dff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>pix.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46d5704f-4f4a-49b5-890e-cd458126759f+df3e567d6f16d040326c7a0ea29a4f41+https://www.evernote.com/shard/s160/res/47acb34f-85a2-4956-aa21-eb7a8b2b13d1</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
