<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105910Z" application="Evernote" version="10.22.3">
  <note>
    <title>Changing Bits: Lucene&apos;s TokenStreams are actually graphs!</title>
    <created>20141017T175631Z</created>
    <updated>20141017T175631Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.mikemccandless.com/2012/04/lucenes-tokenstreams-are-actually.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>18</width>
      <height>13</height>
      <resource-attributes>
        <file-name>icon18_email.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bcfc57b3-2d8f-4964-8969-749cfff98bfa+36b9f993db1b953f3b9b08040aaf9af4+https://www.evernote.com/shard/s160/res/6bee6445-e7f6-4b74-bd6d-e77eac489713</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>837</width>
      <height>91</height>
      <resource-attributes>
        <file-name>tokensDNS.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bcfc57b3-2d8f-4964-8969-749cfff98bfa+3f15020f0492da72bf9e5759daa1fb99+https://www.evernote.com/shard/s160/res/484d3c27-4781-423a-a3d7-200f8458e7d4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>872</width>
      <height>61</height>
      <resource-attributes>
        <file-name>tokens.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bcfc57b3-2d8f-4964-8969-749cfff98bfa+4ee146d86515af1fe100b0a20c44178c+https://www.evernote.com/shard/s160/res/108ad397-878b-4135-b827-19feeaefbf8b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>957</width>
      <height>111</height>
      <resource-attributes>
        <file-name>tokensSynsIndexed.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bcfc57b3-2d8f-4964-8969-749cfff98bfa+a8eab0590b233d71f4449454630090ff+https://www.evernote.com/shard/s160/res/7d4583b7-d9de-45be-a835-9ea6b5f5d4eb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>156</height>
      <resource-attributes>
        <file-name>tokensSyns.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bcfc57b3-2d8f-4964-8969-749cfff98bfa+aecc4db3da5e1aceabbbceaf7c903041+https://www.evernote.com/shard/s160/res/144be772-cb60-4975-94c3-0a40cae802cb</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Appendix:Lower Sorbian nouns - Wiktionary</title>
    <created>20141005T162323Z</created>
    <updated>20141005T162323Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://en.wiktionary.org/wiki/Appendix:Lower_Sorbian_nouns</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>How to Write a Spelling Corrector | Felipe Farinon</title>
    <created>20140911T014019Z</created>
    <updated>20140911T014019Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://scarvenger.wordpress.com/2007/12/11/how-to-write-a-spelling-corrector/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>73612c662728b28f6081f93a399bdc59.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+15e999cde1229fdd60b238ea4298742b+https://www.evernote.com/shard/s160/res/fe6803de-9c0a-45a3-9ab4-2c4b30f9e7b6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>71d30421e84c1132cef07d7fe7314e93.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+2314446d827f17688c600c4163d66d81+https://www.evernote.com/shard/s160/res/37846fce-f603-4a69-8531-928cf823ef5b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>3103cb6aa9582929b025feed655cd786.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+2a4c5a5a714e2420382308373a6898ba+https://www.evernote.com/shard/s160/res/2893b929-63dc-4dc3-b346-625bce4f90f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>db72041954744184ffcb8fc810a1d694.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+3f4103c08641cddf5c0dd7786ccd63d7+https://www.evernote.com/shard/s160/res/50d0e5bb-e9e6-4fa8-b8a4-cf12558545ad</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>3700a9adf6193ded814c7076bc0d75b2.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+47e30b5326fdf12d88df501eb370c551+https://www.evernote.com/shard/s160/res/c9f29666-f0c0-46fe-9773-49cfa7bbc709</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>2458841d0927b88681a0730c49e97f56.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+6cd7a0895a741eaa6093ed8cdf7a1aa4+https://www.evernote.com/shard/s160/res/e1caa97c-5d05-43be-a8c0-0525af2cd907</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>78704ea8b28686eea5e91ddb0d431739.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+7794ff678f3d8019f34675920363cdfb+https://www.evernote.com/shard/s160/res/5ca50c54-58ca-4e49-ba47-9857d071b89b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>bb66722a5d34b8d99bc4a3c4c6cbed17.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+83e36a8ddd783f9787871f60d3cf4c48+https://www.evernote.com/shard/s160/res/b938c352-b05c-4e1b-9fc8-bd541aab2cb8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>2143351177b116182b7a361c902ebaf4.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+85427e5d48db0016abb5d70fb3d46dfe+https://www.evernote.com/shard/s160/res/d3240813-bb68-498e-8bb0-e928a7f10ee3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>0b28a40ff06fa3430e0e788680beefaa.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+8a0ef669c3e767b02b046042873f3858+https://www.evernote.com/shard/s160/res/227e0208-5cb6-493d-919f-acd20f166a4b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>5da575daaa0e6f2204312274e95fb1ca.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+c27f7e9870a6efea78fefb160043a2d0+https://www.evernote.com/shard/s160/res/1d5086eb-8ae8-4341-b706-339fdbf1e7a3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>ff8eceeed0a842090c3118ecca30d5a9.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+c8de243a0a7832118dd9fea1fdbb5584+https://www.evernote.com/shard/s160/res/57152f39-7dab-4905-9f0e-eeff9faccc09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>86ef3ddf8a7aeead5f80657004beac74.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+cb16e84c0a9ab973d0f87983f26d7709+https://www.evernote.com/shard/s160/res/c2863b92-fe37-4f63-80be-e2d5271720fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>0b4efccfadf819c1fa0b4ee9ee102a77.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c19be8f2-7f5e-4d65-8981-9dfbd2aadd94+ce4674ee631f66c39f9a672150b26f38+https://www.evernote.com/shard/s160/res/69ee0418-f2ad-416a-9b59-fbcb4daa1ccb</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
