<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T105405Z" application="Evernote" version="10.22.3">
  <note>
    <title>Fun mosaic effect with Go</title>
    <created>20141220T122440Z</created>
    <updated>20141220T122440Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.mattcutts.com/blog/photo-mosaic-effect-with-go/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>412</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9a90c493-c57e-462e-bc18-9112cdaf1a73+2a7939596eec8ad7357a1e0a32e3edd2+https://www.evernote.com/shard/s160/res/e2d4ede8-1e19-4eac-abf1-1d1095e108f0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>640</width>
      <height>412</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9a90c493-c57e-462e-bc18-9112cdaf1a73+54068088aa9ec728ae4d8ca995964a13+https://www.evernote.com/shard/s160/res/d4d9122c-c688-44c7-b4cb-bc1c0e3e9884</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>640</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9a90c493-c57e-462e-bc18-9112cdaf1a73+789f296ac4ddeab6b089cc6967f813fa+https://www.evernote.com/shard/s160/res/2d0ad840-c42a-46f8-89c1-1dc4b90cd2d5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>591</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9a90c493-c57e-462e-bc18-9112cdaf1a73+8e3b06c2ea2485b30fe849a0c446405f+https://www.evernote.com/shard/s160/res/5cd97e8f-e7e1-450e-a09e-0b3135984530</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>432</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9a90c493-c57e-462e-bc18-9112cdaf1a73+d9ecf7d12fc4b4234b9302a7f1ff6423+https://www.evernote.com/shard/s160/res/2b764c04-8f42-445f-a1bd-8030de8e7c1f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>412</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9a90c493-c57e-462e-bc18-9112cdaf1a73+f6f894d8e3902f89c2f74038ee553751+https://www.evernote.com/shard/s160/res/508d4d7f-dcef-4352-817c-744784a1e896</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Cultural Studies and Modern Languages: an Introduction — University of Bristol — FutureLearn</title>
    <created>20141218T110416Z</created>
    <updated>20141218T110416Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.futurelearn.com/courses/cultural-studies?utm_source=FL_DB&amp;utm_medium=crm&amp;utm_campaign=17_12_2014_FL_newsletter</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Introduction to Dutch — University of Groningen — FutureLearn</title>
    <created>20141218T110320Z</created>
    <updated>20141218T110320Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.futurelearn.com/courses/dutch?utm_source=FL_DB&amp;utm_medium=crm&amp;utm_campaign=17_12_2014_FL_newsletter</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
