<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T095750Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20141229T134522Z</created>
    <updated>20141229T134522Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://ericsink.com/downloads/faster-scrabble-gordon.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>faster-scrabble-gordon.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ac1b8f85-51b0-4eef-8db6-535c6170ae37+de4378453b79e92ae5b1017ab5f9d939+https://www.evernote.com/shard/s160/res/b9512bb9-53f8-4cd6-a81c-c6a1ff0bb557</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Gaddag Data Structure – A Way To Quickly Find Scrabble Words | NullWords Blog</title>
    <created>20141229T134620Z</created>
    <updated>20141229T134620Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nullwords.wordpress.com/2013/02/27/gaddag-data-structure/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>206</height>
      <resource-attributes>
        <file-name>graph11-e1361992721275.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b04198c8-9732-4268-9edb-3e43649eda72+4249bc51d249df271f601ca08a00921d+https://www.evernote.com/shard/s160/res/8366dbf4-3b89-4e4b-81ff-f9d4f89888cd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>206</height>
      <resource-attributes>
        <file-name>graph3-e1361992775679.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b04198c8-9732-4268-9edb-3e43649eda72+589d466944ecbd72cca81ad5fdeb4bf8+https://www.evernote.com/shard/s160/res/41c45b62-6f0e-43af-bf77-6abc34b1c217</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>574</height>
      <resource-attributes>
        <file-name>graph2-e1361992756823.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b04198c8-9732-4268-9edb-3e43649eda72+ea0b80b4872413ff09f8f7456c45d4b9+https://www.evernote.com/shard/s160/res/3fa3d08d-1eed-4983-bd5a-3915a28c836b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Jacky Tian | Blog</title>
    <created>20141229T134951Z</created>
    <updated>20141229T134951Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.xjtian.com/post/50516439182/a-smarter-scrabble-ai-part-1-lexical</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>500</width>
      <height>290</height>
      <resource-attributes>
        <file-name>tumblr_inline_mmuvuadEqh1qz4rgp.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4d31977b-bce0-4dc7-a91b-9d558bd052e1+24a6c29c26a5f7eb074d3328889bdfee+https://www.evernote.com/shard/s160/res/5186ead4-99f4-48f5-a137-e368586809cd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>500</width>
      <height>258</height>
      <resource-attributes>
        <file-name>tumblr_inline_mmuvn89IsA1qz4rgp.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4d31977b-bce0-4dc7-a91b-9d558bd052e1+7002ae47cb596fe6191e9627a4869941+https://www.evernote.com/shard/s160/res/155352a2-5b88-4da6-b053-a8035dcb535c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>500</width>
      <height>200</height>
      <resource-attributes>
        <file-name>tumblr_inline_mmuvdxZR2D1qz4rgp.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4d31977b-bce0-4dc7-a91b-9d558bd052e1+ff0819b15dcb2bce2a70e539e16cc7e2+https://www.evernote.com/shard/s160/res/419b7dae-40a6-494b-8f3d-2aaf552a2fa6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20141229T135004Z</created>
    <updated>20141229T135004Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://raw.githubusercontent.com/pwestling/GamePlaying/master/src/scrabble/GADDAG.java</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
