<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T023100Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled Note</title>
    <created>20140722T131838Z</created>
    <updated>20140722T132047Z</updated>
    <note-attributes>
      <source-url>http://www.slate.com/articles/news_and_politics/foreigners/2014/07/malaysia_airlines_flight_17_crash_reveals_a_true_war_vladimir_putin_sowed.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>590</width>
      <height>421</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b3d07298-197b-4a14-a1c2-dcca24a14387+5098fe4e1515d702efaabd29c9ffdb68+https://www.evernote.com/shard/s160/res/889c565c-35fa-42a2-aea2-1c93a77dd4de</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>590</width>
      <height>421</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b3d07298-197b-4a14-a1c2-dcca24a14387+c104ccfbdc54166609f479d1a508c265+https://www.evernote.com/shard/s160/res/f8bf8373-b174-4f1b-91ec-968d1fa150c8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140722T131539Z</created>
    <updated>20140722T132000Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140722T131542Z</created>
    <updated>20140722T131642Z</updated>
    <note-attributes>
      <source-url>http://wyborcza.pl/1,75477,16350404,Koniec_rosyjskiej_bajki__Wkrotce_wszystko_stanie_sie.html#TRrelSST</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>376</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+36c52f49-c88f-45df-a6f3-a4d66f530732+9c9c0246c27fc4ee12f882326426223e+https://www.evernote.com/shard/s160/res/71d3d4c5-7482-408f-830c-526f17d841d9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>36</width>
      <height>36</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+36c52f49-c88f-45df-a6f3-a4d66f530732+b2e73d4a7a41c7c1753465251c256cb7+https://www.evernote.com/shard/s160/res/60b54133-6f5f-407b-a94f-c2fa2b535ed9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+36c52f49-c88f-45df-a6f3-a4d66f530732+d9dc598d6c0388f9e31e45f284760b3e+https://www.evernote.com/shard/s160/res/7453c714-a8e6-463b-b873-aea8ffc2f449</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140722T131240Z</created>
    <updated>20140722T131522Z</updated>
    <note-attributes>
      <source-url>http://wyborcza.pl/1,75477,16353501,Rosja_idzie_w_zaparte__falszywi_eksperci_i_informacje.html#TRrelSST</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>36</width>
      <height>36</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f2ab1d35-07a7-451e-ae9b-d8ddd3b8a156+b2e73d4a7a41c7c1753465251c256cb7+https://www.evernote.com/shard/s160/res/6087992e-876f-474f-bbe9-37b4e911360f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>413</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f2ab1d35-07a7-451e-ae9b-d8ddd3b8a156+c49125a86f86b43a7b8654e01ed23334+https://www.evernote.com/shard/s160/res/bf6c0cb8-aabf-42b2-8775-dff586c90c66</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140722T131222Z</created>
    <updated>20140722T131233Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140722T130756Z</created>
    <updated>20140722T131219Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+07815ee25a42baddacf8aad1fecc7252+https://www.evernote.com/shard/s160/res/19f0330e-5789-48ac-a4dc-a48f30c09951</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>332</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+0807361ab8949038e04bdb021ee1c410+https://www.evernote.com/shard/s160/res/2010ab3b-8840-4a12-9e3a-a8be651719f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>280</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+0b21c3898686175c220fad621f824631+https://www.evernote.com/shard/s160/res/312f0795-70c8-47e1-a71e-ddee6a45138b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>259</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+1484990265544b96b1da9c80ae610618+https://www.evernote.com/shard/s160/res/19f59790-e5cf-462d-b70c-fe3625908f66</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>409</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+151bd3d50abe5d816bb1faa9bc939107+https://www.evernote.com/shard/s160/res/a2da4506-90ee-4cfd-b903-33e60732b59d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>90</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+17605ea173aedf8a41c31f72a9e1ca4c+https://www.evernote.com/shard/s160/res/d97a88fe-5546-4422-b63c-5219841f7df8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+20e51a6381d71b9b63d89ac5899ea5f1+https://www.evernote.com/shard/s160/res/1705bb9d-0020-4a01-ba7c-94c632477f88</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>345</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+21e0d63c7e658ac8341d1b73aebcde63+https://www.evernote.com/shard/s160/res/a08e0ad1-2082-4e6a-bb36-f360b87940bb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>300</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+222c745dbf33d8271ec862cf986673a7+https://www.evernote.com/shard/s160/res/c1d15d95-28a3-4d19-8457-7e1eba7b671b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>69</width>
      <height>69</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+22772a8b0d1853ba87f346dad7a35920+https://www.evernote.com/shard/s160/res/c2bdc7f0-84da-4aed-b95d-41d818d6b48d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>447</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+267dc73c286accc3549f02df763f4c7a+https://www.evernote.com/shard/s160/res/df728230-69cb-401a-88f4-f24537a2ef81</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>335</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+284dd131328961a8a00831862444ac54+https://www.evernote.com/shard/s160/res/302dcbaa-ad35-4031-aa4b-4a9a16b0321f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>293</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+2c082f1f650957a6d4b9a423958438d0+https://www.evernote.com/shard/s160/res/6c6cb721-1ef1-41ed-b67a-349f0a04304f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>249</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+2d84faa246b4003dc9fdc19112a3739d+https://www.evernote.com/shard/s160/res/340b02eb-bf94-45cb-85ed-88da817dc8bb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+2da8aa9827c527d4c6916a4d9857691a+https://www.evernote.com/shard/s160/res/e0c2631c-eee9-4106-8d6a-caddf7cb1013</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+325472601571f31e1bf00674c368d335+https://www.evernote.com/shard/s160/res/6194525e-be60-40dc-83bb-9b32e6d4fe99</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+343685851d1b0f1ad47440ed44625523+https://www.evernote.com/shard/s160/res/d71824ad-074a-4612-9e42-e55805445682</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+350ebd72bfae3ba3c9604676c26e097e+https://www.evernote.com/shard/s160/res/faf1df91-02ec-4456-8472-24ef6a183864</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+3ec1fea1c0576d4954f89448ba26df5e+https://www.evernote.com/shard/s160/res/d91699e9-cebc-4a50-8de4-e8f6f6c15aef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+3fbab6a131b1a40c882e7b11e79f7428+https://www.evernote.com/shard/s160/res/8edf6710-c669-413a-bad1-5bba7ad71043</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>284</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+497d4d088c302b90f7516be7a07d40e8+https://www.evernote.com/shard/s160/res/74fac883-f942-43aa-b40b-e25c89392c5d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+4e950e9ffdba962dc5b0dd01a53a0ab2+https://www.evernote.com/shard/s160/res/b00a49f1-d321-4ba1-9097-c9e0a4854921</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+4f43a8734f5669ffc3143506e9d37b1d+https://www.evernote.com/shard/s160/res/043e1061-ad71-401b-93a3-bc5bd811316a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>69</width>
      <height>69</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+527123fe5f72c4d344a4386555f9e6d3+https://www.evernote.com/shard/s160/res/bf843b41-a040-4a2e-80c4-56f976ad5622</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>308</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+53ac3b64f902720f4a820a13a98f1ec4+https://www.evernote.com/shard/s160/res/06e47d12-c82f-46b5-9752-6216ab1868f3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>341</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+55cd1847be5e5e2545ef8bebabfb3733+https://www.evernote.com/shard/s160/res/30e0c79e-dc31-4705-a42b-73c6647fd311</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>313</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+570d92eb13b37f35c794474acf367c43+https://www.evernote.com/shard/s160/res/3de60be4-5874-4871-af99-c3ee4b88cf79</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>317</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+5f208911f5233b4a8e318794f1570159+https://www.evernote.com/shard/s160/res/5de89dd1-576f-4033-b4be-5c456562bb38</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>318</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+63ea264f75f0d3a0e5389142f75b0b23+https://www.evernote.com/shard/s160/res/22e89723-bd19-4569-b41a-d3c7b84b136d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>288</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+65727ac67ba42823e5986f990315fc21+https://www.evernote.com/shard/s160/res/da35358d-7f9a-4224-81e9-a8ba9e5b2316</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>162</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+6b451a22e77a4ead9a8d56d454e10dfb+https://www.evernote.com/shard/s160/res/0b1f4c3b-f8aa-40b8-88f8-1e671eaa3124</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>243</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+6c643b633b9efb0956cba8851d446f1e+https://www.evernote.com/shard/s160/res/8172ef74-1342-4d21-a15f-c0c2f6747fbc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>177</width>
      <height>64</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+71171b5ece066f46747ed09fa1b7a13b+https://www.evernote.com/shard/s160/res/b47a0a67-3f38-49f5-812f-65eb8b3d6c61</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>259</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+7361e6a7c1e18782c192e2dacae099d8+https://www.evernote.com/shard/s160/res/c2e40988-7636-434a-8087-4e95c669d633</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+79a7f1575e1647f96b5d162e8ccfca46+https://www.evernote.com/shard/s160/res/3398145b-7d29-4b4b-8f90-1d24ad00744d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+7bf7c8292ea64c920e7dfdac83cef479+https://www.evernote.com/shard/s160/res/2961e359-40d7-4be2-a51e-d24132f8dc08</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>307</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+7c97442c9c968ebfaac7599cb49667c7+https://www.evernote.com/shard/s160/res/69fc849d-1940-4af1-8bbf-037b17800e9c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+7da470bd1054a6ac6961930cb0ca6811+https://www.evernote.com/shard/s160/res/db5553cb-4934-44dd-b2ec-93eefdeee185</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>341</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+880d66363732bf89d09170851e0205ff+https://www.evernote.com/shard/s160/res/89775f1f-739d-40ff-9a14-3b775b692f3c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+88968bebfe1e38fed5ebf6c48a33e7d1+https://www.evernote.com/shard/s160/res/094679c4-791f-43dc-b937-f0143e404625</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>69</width>
      <height>69</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+8ed919263256b6a0d50ca5cc8f814f8b+https://www.evernote.com/shard/s160/res/64eac010-b7cf-4de0-aad7-e565599ce717</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>344</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+90091f43c9b8067a38d3a9d879fb9903+https://www.evernote.com/shard/s160/res/b1eb9e41-bb33-4865-9cf8-64125b1e46f6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+91174bcb841900097222f727a5385465+https://www.evernote.com/shard/s160/res/05393632-3d0f-41e4-b9f2-4977adeaabd9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>344</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+995484ce7fe90670327ea56cff4db1bf+https://www.evernote.com/shard/s160/res/bf55179e-e10c-4328-852b-c2b8bb9f84df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>363</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+9ae38020f4c8bc6b12324cb9e44d2125+https://www.evernote.com/shard/s160/res/d2392077-2f32-40cd-b3e9-d2908631e510</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>332</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+9b51fee43d8c9d9006ac3f77b1d6ceff+https://www.evernote.com/shard/s160/res/124d0021-5c7d-4dad-90c1-014de89db3a4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>15</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+9b84fb977755df61508cfae0d12e3a1f+https://www.evernote.com/shard/s160/res/a8845cc9-ab04-4287-b6a5-877b468ad6dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>253</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+9e7e78622d054f9df11b2205b4a04a3d+https://www.evernote.com/shard/s160/res/752332c0-65fc-4e0f-a813-525895f208be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>320</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+a13ab8040bd460bcb24016bc78e5014d+https://www.evernote.com/shard/s160/res/a3587a95-4dae-45b7-95a6-bf29eabff601</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>620</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+a531afe23df411b490ac18eb4953bd50+https://www.evernote.com/shard/s160/res/3abe430b-8c6f-4234-9a34-7a2462258113</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+a70576e6922f59bcf7eddedd758a8f2d+https://www.evernote.com/shard/s160/res/9f904d0c-13dd-47b0-b35c-c4b0b152d778</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+a7e777e3638bab5825b2a30fff9da5be+https://www.evernote.com/shard/s160/res/38392217-616c-4a3d-9ed0-9fcb27bb358b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>409</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+afdedd1c7eb21880889f58dae5abc6fe+https://www.evernote.com/shard/s160/res/8f8d9123-9419-4e6f-88da-ce9b84216530</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+b111a3ce57788db2e9a53650dbaf217d+https://www.evernote.com/shard/s160/res/a1f044c0-0160-45da-bf86-d3a8da1dbf20</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+b1c7147744bec2e5488d38f10bb96054+https://www.evernote.com/shard/s160/res/2f940c58-09ee-4600-a7d9-75fd722050fe</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+b387d4e27ce9a6d0d6bf976f1b4a8dee+https://www.evernote.com/shard/s160/res/09d69e45-613a-4cfe-8814-9a9e6678a40f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+b5bc6dbab323855b78b244f69e6cdc27+https://www.evernote.com/shard/s160/res/df834dc7-c691-455a-ab44-a99477e0541a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>347</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+b721e84471f0f455165132daedf7ce6a+https://www.evernote.com/shard/s160/res/34fc3cb7-d847-414c-9e9a-c2704a483ead</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>321</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+bfeb4fc5c05eb2057802695a60116766+https://www.evernote.com/shard/s160/res/bf1f0771-27df-488f-93a8-bdfde84bde63</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+c260315c5c34d4578ddf05eada8dbb37+https://www.evernote.com/shard/s160/res/98835eba-3528-4ec4-8194-e819a75a286d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>335</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+c368960cc50d54eb1f4c8ae554e1b0d3+https://www.evernote.com/shard/s160/res/77017b5c-6385-4e9b-8b7f-11a0673a90d2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>267</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+c56cc3a7d156684cb39c0223072da801+https://www.evernote.com/shard/s160/res/3e6ef072-eea6-4066-a05f-6315d2ce5a3a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+c64f89dec5758d0b5df9274d9e909ac8+https://www.evernote.com/shard/s160/res/92ecc1da-4da2-4695-be02-bcd5b4de2e20</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+d56774b4bf721ad56d4cb69a36b65c61+https://www.evernote.com/shard/s160/res/44198f91-1eef-47cc-8bfa-41fdc48cf7ea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+da3e84393e6ea5aeea8879cfd29ad312+https://www.evernote.com/shard/s160/res/3b955883-c817-47af-9833-7b0294169b91</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>243</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+de298a000bb884f1f6029969a645baa1+https://www.evernote.com/shard/s160/res/ad8c61d3-417f-4c1c-bdf9-573c18aae256</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+e7f893b82327f25369eafa8b7aa68168+https://www.evernote.com/shard/s160/res/a153a984-ba7b-4fc4-839e-7f4e0dfda879</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>15</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+ee2dd299315848065760b569b8125e3c+https://www.evernote.com/shard/s160/res/855fba3c-84f3-4fe8-a6f0-0bfd1ef5dd7c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+f17dba3ee65d26ced92ecbe05a27b5ca+https://www.evernote.com/shard/s160/res/9b857e66-96d8-4974-ba7f-973ef5e6d8f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>334</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+f3503c1d09e1b2fe547bbe009e01075b+https://www.evernote.com/shard/s160/res/b4e94ebf-1efa-4519-9ede-5c0209532410</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>354</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+f570dd4dfed463fba25c996cf84e3a40+https://www.evernote.com/shard/s160/res/797b628d-de15-4cec-bbd3-8211783341df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>69</width>
      <height>69</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+f76d3706acbc845fceee913180a881f4+https://www.evernote.com/shard/s160/res/0460a176-6088-447f-bd04-04173728cedc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+260be50daa2697144550a9129e9ca465+https://www.evernote.com/shard/s160/res/622f695d-ddaa-4e31-9d68-de32800a098c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>90</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+3f8ae1a37caf7d70aaaeff8924d4b992+https://www.evernote.com/shard/s160/res/f2b6f9bc-e2f4-49a8-8476-838bda098ad6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>250</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+a94691b54cb9dd27a212eedc5a39d45b+https://www.evernote.com/shard/s160/res/b3719917-418e-4a5c-9485-cd074d70c2c0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f626cad8-841a-497a-9e7e-ac6cda0015c2+d89746888da2d9510b64a9f031eaecd5+https://www.evernote.com/shard/s160/res/4f7e666c-d565-4401-a68d-86688f2e8ceb</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140722T125856Z</created>
    <updated>20140722T130048Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>363</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6b611f91-5877-4ff0-9726-fa02d88197bd+9ae38020f4c8bc6b12324cb9e44d2125+https://www.evernote.com/shard/s160/res/b3fea860-a13b-4828-b5bf-6891470895e4</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Ukraina</title>
    <created>20140722T123503Z</created>
    <updated>20140722T125755Z</updated>
    <note-attributes>
      <source-url>http://wyborcza.pl/1,75248,16341650,.html?wall=1</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>280</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+0b21c3898686175c220fad621f824631+https://www.evernote.com/shard/s160/res/9deb825f-42c5-40b4-8131-8f7c31524897</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+07815ee25a42baddacf8aad1fecc7252+https://www.evernote.com/shard/s160/res/2211a8db-9336-481b-96c6-521e99195938</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>332</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+0807361ab8949038e04bdb021ee1c410+https://www.evernote.com/shard/s160/res/21aa45f4-be75-4a41-8c9e-40a3d123e922</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>259</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+1484990265544b96b1da9c80ae610618+https://www.evernote.com/shard/s160/res/d2751d71-41bb-4843-8220-3cb78f5834ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>409</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+151bd3d50abe5d816bb1faa9bc939107+https://www.evernote.com/shard/s160/res/465b715d-b807-42e7-b937-db59040e0443</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>345</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+21e0d63c7e658ac8341d1b73aebcde63+https://www.evernote.com/shard/s160/res/c358794a-7174-45a1-940e-1f5c2f09a16f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>300</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+222c745dbf33d8271ec862cf986673a7+https://www.evernote.com/shard/s160/res/cd3221f7-99e8-4db2-bb6c-b481b9bc85e8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>447</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+267dc73c286accc3549f02df763f4c7a+https://www.evernote.com/shard/s160/res/85d95ba3-9d08-4c3f-a1ef-f06cdc1a5cd7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>335</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+284dd131328961a8a00831862444ac54+https://www.evernote.com/shard/s160/res/0191a423-ebed-4c41-8902-e1f1eb55db4c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>293</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+2c082f1f650957a6d4b9a423958438d0+https://www.evernote.com/shard/s160/res/3a9116e6-d862-437c-8a03-5c2f4c24a50c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>249</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+2d84faa246b4003dc9fdc19112a3739d+https://www.evernote.com/shard/s160/res/e4a252ea-2228-4502-bbb7-7fe8a4735b6a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+2da8aa9827c527d4c6916a4d9857691a+https://www.evernote.com/shard/s160/res/9631558d-4d4b-44d7-9f4f-80a8ec7609fd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+343685851d1b0f1ad47440ed44625523+https://www.evernote.com/shard/s160/res/9abdcf20-b5f3-4663-b1f0-c332b221d38f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+3ec1fea1c0576d4954f89448ba26df5e+https://www.evernote.com/shard/s160/res/c4705781-a95d-4376-867e-7bbbd6e71cc8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+3fbab6a131b1a40c882e7b11e79f7428+https://www.evernote.com/shard/s160/res/a7f57747-6cf1-48c4-b99f-d1fb1d44ac2a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>284</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+497d4d088c302b90f7516be7a07d40e8+https://www.evernote.com/shard/s160/res/e402e9ed-b9cb-4fd9-b291-ef9e5b4e7c47</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+4f43a8734f5669ffc3143506e9d37b1d+https://www.evernote.com/shard/s160/res/ca5fd2cf-49b2-4f47-9b35-cb69e3e2bbac</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>308</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+53ac3b64f902720f4a820a13a98f1ec4+https://www.evernote.com/shard/s160/res/641453ea-2f3a-4772-9f0b-96cbb25cfd52</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>341</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+55cd1847be5e5e2545ef8bebabfb3733+https://www.evernote.com/shard/s160/res/d7f096c1-1677-4023-a9bc-e4c2c64b4304</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>313</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+570d92eb13b37f35c794474acf367c43+https://www.evernote.com/shard/s160/res/400abbea-6e59-4ec1-844e-084455b5e9bc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>317</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+5f208911f5233b4a8e318794f1570159+https://www.evernote.com/shard/s160/res/6fc54dc3-6aa0-4e0b-a106-a1ea46577673</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>318</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+63ea264f75f0d3a0e5389142f75b0b23+https://www.evernote.com/shard/s160/res/f9564597-b0b3-462e-9f18-4aa002aba4c6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>288</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+65727ac67ba42823e5986f990315fc21+https://www.evernote.com/shard/s160/res/d5070ef7-b239-4e4d-afa4-255429ee3853</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>162</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+6b451a22e77a4ead9a8d56d454e10dfb+https://www.evernote.com/shard/s160/res/bfeff443-25d9-4e12-b9a4-b3a31961df68</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>243</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+6c643b633b9efb0956cba8851d446f1e+https://www.evernote.com/shard/s160/res/86bed816-bb26-4859-af5e-c0d376b27934</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>259</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+7361e6a7c1e18782c192e2dacae099d8+https://www.evernote.com/shard/s160/res/4c35b35c-76e5-499e-bb5c-476468c3ce71</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+7bf7c8292ea64c920e7dfdac83cef479+https://www.evernote.com/shard/s160/res/662a51e5-eda0-483a-ad7b-859ae43e27ec</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>307</width>
      <height>460</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+7c97442c9c968ebfaac7599cb49667c7+https://www.evernote.com/shard/s160/res/a2f7831f-dcca-4501-aed2-90e78ff4c024</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+7da470bd1054a6ac6961930cb0ca6811+https://www.evernote.com/shard/s160/res/f04cc50c-b21b-48ea-95d8-0edb3b725e7f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>341</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+880d66363732bf89d09170851e0205ff+https://www.evernote.com/shard/s160/res/9ad5e0c2-f32e-424a-8c74-4e8a067e99e7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>344</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+90091f43c9b8067a38d3a9d879fb9903+https://www.evernote.com/shard/s160/res/bbc7889e-20fb-4993-91a6-af255f45bb6b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+91174bcb841900097222f727a5385465+https://www.evernote.com/shard/s160/res/946323e4-87ff-4fae-aaba-f15d4b3ed72f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>344</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+995484ce7fe90670327ea56cff4db1bf+https://www.evernote.com/shard/s160/res/40bc3a05-570e-4f0d-94a1-7ce5b97e48f0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>332</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+9b51fee43d8c9d9006ac3f77b1d6ceff+https://www.evernote.com/shard/s160/res/d9e01b33-71f9-4fdc-a035-a221f3a1818e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>253</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+9e7e78622d054f9df11b2205b4a04a3d+https://www.evernote.com/shard/s160/res/ba73d415-8cbf-4c05-b767-216c6209df86</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>320</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+a13ab8040bd460bcb24016bc78e5014d+https://www.evernote.com/shard/s160/res/6f46688b-f3ce-46a2-816c-a0f484fb1998</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+a70576e6922f59bcf7eddedd758a8f2d+https://www.evernote.com/shard/s160/res/1c247b00-a00a-4bf0-8e73-26dd56e1a3d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+a7e777e3638bab5825b2a30fff9da5be+https://www.evernote.com/shard/s160/res/150a4f81-1085-435c-b5e3-cfbac25ac922</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>409</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+afdedd1c7eb21880889f58dae5abc6fe+https://www.evernote.com/shard/s160/res/dba86b5c-1954-4b6b-b96c-41d68f84593b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+b111a3ce57788db2e9a53650dbaf217d+https://www.evernote.com/shard/s160/res/91962c97-bd1b-45a7-9731-8487c2bab95f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+b387d4e27ce9a6d0d6bf976f1b4a8dee+https://www.evernote.com/shard/s160/res/ae51b95e-7312-4ba9-ad5f-eea56a51528b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+b5bc6dbab323855b78b244f69e6cdc27+https://www.evernote.com/shard/s160/res/e9d2b128-ba4f-4a44-a7cb-30931a295752</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>347</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+b721e84471f0f455165132daedf7ce6a+https://www.evernote.com/shard/s160/res/093c97b4-8989-4cfb-b1df-9149217a8e31</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>321</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+bfeb4fc5c05eb2057802695a60116766+https://www.evernote.com/shard/s160/res/8f395c8d-a6b4-4fb8-aaf9-85230021a323</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+c260315c5c34d4578ddf05eada8dbb37+https://www.evernote.com/shard/s160/res/dd2ed598-c0d3-4ede-a135-c954f97d802d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>335</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+c368960cc50d54eb1f4c8ae554e1b0d3+https://www.evernote.com/shard/s160/res/05a599e8-7cb2-4b7e-8d27-22e208afca81</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>267</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+c56cc3a7d156684cb39c0223072da801+https://www.evernote.com/shard/s160/res/90bde719-d079-4749-84be-b86128385a12</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+c64f89dec5758d0b5df9274d9e909ac8+https://www.evernote.com/shard/s160/res/7241928d-2c07-44aa-aff6-12755f1b1d5f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+d41d8cd98f00b204e9800998ecf8427e+https://www.evernote.com/shard/s160/res/4a866945-96bb-458e-8bb1-4fcba5af8a0e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+d56774b4bf721ad56d4cb69a36b65c61+https://www.evernote.com/shard/s160/res/0f820a04-542b-4fa6-b0c9-0750facf2cde</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+da3e84393e6ea5aeea8879cfd29ad312+https://www.evernote.com/shard/s160/res/4bcbbce6-737d-48df-9b96-e4d1eb6c0814</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>243</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+de298a000bb884f1f6029969a645baa1+https://www.evernote.com/shard/s160/res/85cb8b11-91e3-4e14-ad49-8479dc8e5cc0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>306</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+e7f893b82327f25369eafa8b7aa68168+https://www.evernote.com/shard/s160/res/1eea23e4-4a89-45a7-af16-b2dbd528ea0c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+f17dba3ee65d26ced92ecbe05a27b5ca+https://www.evernote.com/shard/s160/res/4a237b6a-7df7-42bd-a5ab-387541a1edef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>334</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+f3503c1d09e1b2fe547bbe009e01075b+https://www.evernote.com/shard/s160/res/b59ef1e9-15f2-4971-a16c-0f84dd7c3d34</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>354</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+515c6292-47b7-40ec-af85-2d17ed4cf668+f570dd4dfed463fba25c996cf84e3a40+https://www.evernote.com/shard/s160/res/a0c915ea-1f93-438d-9807-e662359e7a11</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
