<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110414Z" application="Evernote" version="10.22.3">
  <note>
    <title>Basic Binding using RoboVM and libGDXSeven Armed Squid</title>
    <created>20140729T232125Z</created>
    <updated>20140729T232125Z</updated>
    <tag>robovm</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.sevenarmedsquid.com/help/robovmbinding</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>512</width>
      <height>512</height>
      <resource-attributes>
        <file-name>photo.jpg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+27152f86-b0aa-4091-a5cb-eda8117a95af+4b0cb4ba419a9a61d6efcae770d84bde+https://www.evernote.com/shard/s160/res/bb5a98cf-9d03-4270-96d4-dd6a782c3781</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>picture.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+27152f86-b0aa-4091-a5cb-eda8117a95af+592787803231d3c1ecc8154ad97d5c24+https://www.evernote.com/shard/s160/res/f1f256a7-2dfc-4063-b252-a43a3e9ddc55</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+27152f86-b0aa-4091-a5cb-eda8117a95af+bebc19f7073b470aae21e9528d1599ba+https://www.evernote.com/shard/s160/res/a49cc710-dc61-413a-8001-8311d5df0794</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Caffe | MNIST Tutorial</title>
    <created>20140729T002614Z</created>
    <updated>20140729T002614Z</updated>
    <tag>caffe</tag>
    <tag>neural net</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://caffe.berkeleyvision.org/gathered/examples/mnist.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>article | Perl 5 to Perl 6</title>
    <created>20140729T002446Z</created>
    <updated>20140729T002446Z</updated>
    <tag>perl6</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://perlgeek.de/en/article/5-to-6</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Reading: It&apos;s All Good: Lolita</title>
    <created>20140727T131220Z</created>
    <updated>20140727T131220Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://readerfool.blogspot.com/2008/12/lolita.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>36</width>
      <height>36</height>
      <resource-attributes>
        <file-name>anon36.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d22c8e2f-ef07-49de-be13-e2316a284056+106b75877485647b4b5618523f541732+https://www.evernote.com/shard/s160/res/9f8bf2ca-7e3c-45f8-8899-a9ec66029e50</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>243</width>
      <height>320</height>
      <resource-attributes>
        <file-name>PAINTlolita.bmp.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d22c8e2f-ef07-49de-be13-e2316a284056+5cfdd1dbf0bf7d989e873d30d18aa257+https://www.evernote.com/shard/s160/res/e64f1f85-c359-42a9-bfbf-877589462c2f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>gocircuit/escher</title>
    <created>20140725T130051Z</created>
    <updated>20140725T130051Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/gocircuit/escher</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>860</width>
      <height>728</height>
      <resource-attributes>
        <file-name>combine.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+3936eeeee480419fcf6eaa610fbd595b+https://www.evernote.com/shard/s160/res/05b0ce0b-0565-4c5a-a830-8512f1e3dddc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>942</width>
      <height>531</height>
      <resource-attributes>
        <file-name>prediction.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+3eafabe3ec9c3bffeadc7a0bfba5970d+https://www.evernote.com/shard/s160/res/94f844a6-7663-4f14-914b-aabf6994c3fd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>2484</width>
      <height>1512</height>
      <resource-attributes>
        <file-name>main.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+5a112556e51ba9ac4876cd82a5f8431a+https://www.evernote.com/shard/s160/res/422f879d-acf2-4750-93c5-ad19f52178e8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1220</width>
      <height>992</height>
      <resource-attributes>
        <file-name>impress.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+607441d86ab1afaec867dcbb34892d91+https://www.evernote.com/shard/s160/res/e39944c1-a977-42dc-a91d-ecfef82c98b9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>942</width>
      <height>531</height>
      <resource-attributes>
        <file-name>generalization.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+756debf0cd61c88fc26d22d392b05ff2+https://www.evernote.com/shard/s160/res/80425778-d489-40c4-b9dc-d0671ec3a3f0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>491</width>
      <height>381</height>
      <resource-attributes>
        <file-name>design.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+994f394746748910f3888dfe98c50279+https://www.evernote.com/shard/s160/res/fa10e597-c246-4479-94d9-3b65a1e72d78</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>719</width>
      <height>792</height>
      <resource-attributes>
        <file-name>circuit.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+ae83376870de055098b9a3c6cf2d1708+https://www.evernote.com/shard/s160/res/e191c9fb-97e5-4f02-8457-7206debf40fb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>555</width>
      <height>644</height>
      <resource-attributes>
        <file-name>io.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+c64c5b1dce41cd162eadba451577227c+https://www.evernote.com/shard/s160/res/038ac5a1-4955-4bed-a925-3ebee1aeb4f3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>885</width>
      <height>454</height>
      <resource-attributes>
        <file-name>seeshow.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+d276bd75cb6c9c5dd82cd2ed3c927e99+https://www.evernote.com/shard/s160/res/7686aea8-304d-4857-85e3-a64c5806201d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>109</width>
      <height>18</height>
      <resource-attributes>
        <file-name>68747470733a2f2f676f646f632e6f72672f6769746875622e636f6d2f676f636972637569742f6573636865723f7374617475732e706e67.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+de0ecd9f9626fb40346e640e41111d10+https://www.evernote.com/shard/s160/res/a88e5da8-60ee-44ef-baca-91deb6840e58</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>68747470733a2f2f7472617669732d63692e6f72672f676f636972637569742f6573636865722e7376673f6272616e63683d6d6173746572</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+de458b58a757ff7199fe59425581683f+https://www.evernote.com/shard/s160/res/6e964757-f3ea-45f1-a602-20d95813fda6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>942</width>
      <height>531</height>
      <resource-attributes>
        <file-name>explanation.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17e8d346-1f83-448f-9007-a5750614ccc2+f452d43aa88d703be90992eddd74e8c7+https://www.evernote.com/shard/s160/res/884010ae-beb0-4e1a-8a52-051b578e1528</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20140722T194800Z</created>
    <updated>20140722T194800Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://raw.githubusercontent.com/facebook/rocksdb/master/examples/simple_example.cc</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
