<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T110810Z" application="Evernote" version="10.22.3">
  <note>
    <title>Appendix:Scots irregular verbs</title>
    <created>20140715T144441Z</created>
    <updated>20140715T144504Z</updated>
    <note-attributes>
      <source-url>https://en.wiktionary.org/wiki/Appendix:Scots_irregular_verbs</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
