<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T021659Z" application="Evernote" version="10.22.3">
  <note>
    <title>Lolita vocab</title>
    <created>20140723T114422Z</created>
    <updated>20140723T114428Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
etiolate     make pale
<div>coeval     of the same age, from the same time</div>
<div>palliative     serving to mitigate</div>
<div>fascinum     ivory phallus</div>
<div>somatic     relating to the body of an organism</div>
<div>tiddle     fondle</div>
<div>axillary     of or pertaining to the axilla or armpit</div>
<div>russet     reddish-brown</div>
<div>voluptas     pleasure</div>
<div><br/></div>
<div>frétillement     wriggling</div>
<div>tant pis     too bad, never mind</div>
<div>Il était malin, celui qui a inventé ce truc-là     He was clever, whoever invented this thing</div>
<div>grue     prostitute</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
