<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T095240Z" application="Evernote" version="10.22.3">
  <note>
    <title>SAMPA for Polish</title>
    <created>20150301T145857Z</created>
    <updated>20150301T145857Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.phon.ucl.ac.uk/home/sampa/polish.htm</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>152</width>
      <height>114</height>
      <resource-attributes>
        <file-name>poland.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cb13c650-8b37-4e70-8b5c-76f902855c21+2d7b3bb7aa35dab4de92e5e10526d310+https://www.evernote.com/shard/s160/res/4549d554-ea39-40f6-93ed-d765dd927168</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>585</width>
      <height>2</height>
      <resource-attributes>
        <file-name>line.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cb13c650-8b37-4e70-8b5c-76f902855c21+63810f5bcb118d3664c356cb0cd6b62c+https://www.evernote.com/shard/s160/res/67c0e71c-42aa-47ea-b9a1-df0e741283df</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Which GPU(s) to Get for Deep Learning: My Experience and Advice for Using GPUs in Deep Learning</title>
    <created>20150227T022143Z</created>
    <updated>20150227T022143Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://timdettmers.wordpress.com/2014/08/14/which-gpu-for-deep-learning/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>370</height>
      <resource-attributes>
        <file-name>gpu-pic-copy.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+095488699d0aa4e6d19fd297cb545f0f+https://www.evernote.com/shard/s160/res/2874cbe8-8af8-48de-ba0b-1d667a2a076c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>617</width>
      <height>52</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+1403b8c4d82a5f2ac32e6480e07ebcf6+https://www.evernote.com/shard/s160/res/5709c19d-8642-450f-9e14-896cfc2f1795</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>8715a94c39cd6f1ef3bb4877c39d6d0c.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+4989b5453daf83a4748e11df819c9f6d+https://www.evernote.com/shard/s160/res/c1025e2f-905d-47af-b2ef-97001c206df7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>3d77f8da992a51cc7502f72231c49ee9.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+522c4a0811bcd75a747da928e90925f9+https://www.evernote.com/shard/s160/res/1e54f5ac-f44b-4f11-9df6-90c588dc3e39</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>36410bc698c05fe9cc30bca18d8e96ed.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+84e71e2c55487d07e5bafa0c6c2f341a+https://www.evernote.com/shard/s160/res/9992cb08-9c00-4ccd-9a24-eeb588200ee7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>c4afa764891964b5e1dfa6508bb9d8b7.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+9048984063732302d728cb45f39e3e36+https://www.evernote.com/shard/s160/res/465587c5-e3cb-43df-9c7f-182f1671a2d2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>15</width>
      <height>10</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+908b2de655f8983da97cc532c6168c82+https://www.evernote.com/shard/s160/res/2e62d625-acd2-4a66-b26e-73ca64e15acd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>551</width>
      <height>37</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+95a3fa05f33b7ff917179bf25062e9c2+https://www.evernote.com/shard/s160/res/67cb347f-7fc9-4a27-b182-9aac4a01e1b2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>e0a3c4f68553ad20cc49e082ac66776f.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+96f6aa10143d2d0ee21e68bca97e7b47+https://www.evernote.com/shard/s160/res/d33463da-8f69-42bb-83d5-8da440be414f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>469</width>
      <height>407</height>
      <resource-attributes>
        <file-name>memory-bandwidth.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+9a9721118149e3b02bf11766def143a0+https://www.evernote.com/shard/s160/res/1e865be2-9473-4450-affb-5876a7b91cae</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+ae977319a3e697a24fd902bb7d947901+https://www.evernote.com/shard/s160/res/db077edb-6ebc-4b8f-bf4e-75fee2540ccd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>36</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+ded7c67499841689f57f0c9fc2710632+https://www.evernote.com/shard/s160/res/b97b7ceb-ce28-424d-b8c5-bbdf5265d87d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>c9bd440e48ef59f074daa91b9b5239ba.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b007fd1c-0442-427f-98e6-3ae99485471b+fff94ddc23b148e0f94e6897a0c93ff4+https://www.evernote.com/shard/s160/res/2415c549-662e-48db-baa0-af6efe32552d</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
