<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T010231Z" application="Evernote" version="10.22.3">
  <note>
    <title>Wikidata/Wikidata-Toolkit</title>
    <created>20150903T071008Z</created>
    <updated>20150903T071008Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/Wikidata/Wikidata-Toolkit</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150903T071033Z</created>
    <updated>20150903T071033Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://lcl.uniroma1.it/nasari/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1692b6f7-3f39-4a0c-8f65-9ab975ddb8b6+2f35e5df2fe66ff918887a1701ed67af+https://www.evernote.com/shard/s160/res/c48eae81-8feb-44bf-916b-2154c7a47366</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>125</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1692b6f7-3f39-4a0c-8f65-9ab975ddb8b6+4d2dc2b8be3aa38e875ba9690ec22d76+https://www.evernote.com/shard/s160/res/87c1e23a-3c44-4d8e-8fe6-402054f1f8ab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>63</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1692b6f7-3f39-4a0c-8f65-9ab975ddb8b6+a7add6f03fb317df3a54ce5973daf6a0+https://www.evernote.com/shard/s160/res/796321f1-f9fb-4722-8173-717e752be606</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>120</width>
      <height>123</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1692b6f7-3f39-4a0c-8f65-9ab975ddb8b6+a7c3dfe44f51bcf91e8d41f2c2204fd3+https://www.evernote.com/shard/s160/res/26144e0f-041c-4f44-b7c1-f193a7bb91a8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>65</width>
      <height>59</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1692b6f7-3f39-4a0c-8f65-9ab975ddb8b6+b70f9429d2a33f6af8311d95b1b5d986+https://www.evernote.com/shard/s160/res/1ccc72a1-22fb-45dd-a7e2-e8fb8d59b9c7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Transition-Based Dependency Parsing with Stack Long Short-Term Memory | GitXiv</title>
    <created>20150903T071132Z</created>
    <updated>20150903T071132Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://gitxiv.com/posts/qEQvDP8eidkAsGcPQ/transition-based-dependency-parsing-with-stack-long-short</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
