<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T013102Z" application="Evernote" version="10.22.3">
  <note>
    <title>aalto-speech/AaltoASR</title>
    <created>20150529T001417Z</created>
    <updated>20150529T001417Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/aalto-speech/AaltoASR/blob/develop/decoder/src/LnaReaderCircular.cc</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>nouiz/lisa_emotiw</title>
    <created>20150529T001237Z</created>
    <updated>20150529T001237Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/nouiz/lisa_emotiw/blob/master/emotiw/pascanur/birnn.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>dpkingma/nips14-ssl</title>
    <created>20150529T000850Z</created>
    <updated>20150529T000850Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/dpkingma/nips14-ssl</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>stanfordnlp/treelstm</title>
    <created>20150529T000716Z</created>
    <updated>20150529T000716Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/stanfordnlp/treelstm</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers</title>
    <created>20150529T000618Z</created>
    <updated>20150529T000618Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers/blob/master/Chapter1_Introduction/Chapter1.ipynb</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>7010556.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cacb1211-1f4b-4f00-8099-bd663ba87da5+4eaa24b92ed646d0de3b2ce6e4db7c5d+https://www.evernote.com/shard/s160/res/1353d67e-d2a0-4006-8cc2-a929d1858456</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>884032.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cacb1211-1f4b-4f00-8099-bd663ba87da5+5aee511b034114bec8dc92c02b560e46+https://www.evernote.com/shard/s160/res/52653d40-e5f1-4f3e-bca5-a85823ab18a6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cacb1211-1f4b-4f00-8099-bd663ba87da5+825dc8531d576c185219e1f3f3559b9a+https://www.evernote.com/shard/s160/res/f98ac15f-2518-4c32-b7bd-f0220f2da451</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>7010556.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cacb1211-1f4b-4f00-8099-bd663ba87da5+e941be5445effdb3a5873758f13381ae+https://www.evernote.com/shard/s160/res/3c2b3681-067d-453c-9850-b2449d6e8e0b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>mattpap/IScala</title>
    <created>20150529T000518Z</created>
    <updated>20150529T000518Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/mattpap/IScala</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>90</width>
      <height>20</height>
      <resource-attributes>
        <file-name>68747470733a2f2f6170692e7472617669732d63692e6f72672f6d6174747061702f495363616c612e706e673f6272616e63683d6d6173746572.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bf817fae-86b9-42f2-b44e-1688e006b48c+64f1b7ce47060cdfca7ac94338e92294+https://www.evernote.com/shard/s160/res/fef707da-b79c-4060-aab2-c3f1525b9308</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>brian473/neural_rl</title>
    <created>20150529T000446Z</created>
    <updated>20150529T000446Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/brian473/neural_rl</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>4042086.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dde09c84-3685-4d3a-8a79-4f8c030d3062+b39ac08337b627de5de821be07a1ab9d+https://www.evernote.com/shard/s160/res/031d7f56-c2bf-43f3-860a-cb6ca0bb0684</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>dcodeIO/ByteBuffer.js</title>
    <created>20150529T000110Z</created>
    <updated>20150529T000110Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/dcodeIO/ByteBuffer.js/wiki/Relative-vs.-absolute-operations</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
