<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234634Z" application="Evernote" version="10.22.3">
  <note>
    <title>Guidelines for developing NIF-based NLP services</title>
    <created>20151028T091801Z</created>
    <updated>20151028T091801Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://bpmlod.github.io/report/NIF-based-NLP-WebServices/index.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>The Stanford NLP (Natural Language Processing) Group</title>
    <created>20151028T091836Z</created>
    <updated>20151028T091836Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nlp.stanford.edu/software/srparser.shtml</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>90</width>
      <height>90</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+84443aff-3b0c-49f0-8ec1-88a48715ccd0+53159a79ad9c664f9040c3745f58fcee+https://www.evernote.com/shard/s160/res/44314419-9f41-4ad7-a744-51cd23e0aa08</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>spacer.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+84443aff-3b0c-49f0-8ec1-88a48715ccd0+df3e567d6f16d040326c7a0ea29a4f41+https://www.evernote.com/shard/s160/res/eb084d04-f707-47da-b3bf-8d72b7fc73a7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Guidelines for Linked Data corpus creation using NIF</title>
    <created>20151028T091912Z</created>
    <updated>20151028T091912Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://bpmlod.github.io/report/nif-corpus/index.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Torch | The power of Spatial Transformer Networks</title>
    <created>20151101T135713Z</created>
    <updated>20151101T135713Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://torch.ch/blog/2015/09/07/spatial_transformers.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>408</width>
      <height>172</height>
      <resource-attributes>
        <file-name>spatial-transformer-structure.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+00481503-0faf-436c-8798-7bb6a297db24+1e43bfffb525451e84301e023e90e448+https://www.evernote.com/shard/s160/res/678ad453-256f-4bd3-86d9-74664d4fd122</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>192</width>
      <height>318</height>
      <resource-attributes>
        <file-name>epoch_evolution.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+00481503-0faf-436c-8798-7bb6a297db24+3c87849669e671902d056fb110e32905+https://www.evernote.com/shard/s160/res/f9330d7e-9c1f-4971-aa40-c1a2e6757c51</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>383</width>
      <height>96</height>
      <resource-attributes>
        <file-name>st-mnist.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+00481503-0faf-436c-8798-7bb6a297db24+431faafd54dfe72f3c07059395a62b03+https://www.evernote.com/shard/s160/res/527975b3-e51e-48d9-bb9c-bb514f1cfc91</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>720</width>
      <height>80</height>
      <resource-attributes>
        <file-name>traffic-signs.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+00481503-0faf-436c-8798-7bb6a297db24+ae36cfdfea8f4b5cd5204916671ea2f6+https://www.evernote.com/shard/s160/res/8dac1143-c586-4fa1-9803-615709fcf00b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>192</width>
      <height>126</height>
      <resource-attributes>
        <file-name>moving_evolution.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+00481503-0faf-436c-8798-7bb6a297db24+d2a73469b68cf907ca3811fbf52b16bc+https://www.evernote.com/shard/s160/res/43763b16-3057-4f05-bf5a-0de6c4252747</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
