<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T095636Z" application="Evernote" version="10.22.3">
  <note>
    <title>Wikimedia Blog » Blog Archive » Scaling Wikidata: success means making the pie bigger</title>
    <created>20150108T192458Z</created>
    <updated>20150108T192458Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.wikimedia.de/2015/01/03/scaling-wikidata-success-means-making-the-pie-bigger/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>12</width>
      <height>12</height>
      <resource-attributes>
        <file-name>rating_half.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+be6cdcc6-ee69-434f-a7c5-b5d93871fc6a+5305588cc2da4696e5e55a9ebf859f9b+https://www.evernote.com/shard/s160/res/2a871de9-9118-4a53-aa83-80824a0f5452</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>12</width>
      <height>12</height>
      <resource-attributes>
        <file-name>rating_on.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+be6cdcc6-ee69-434f-a7c5-b5d93871fc6a+cf853fb872bf743ae8556423ec0259ee+https://www.evernote.com/shard/s160/res/1bf297ad-3012-48b8-b393-9215ec9d9c5a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The 88 movies we&apos;re most excited about in 2015 | Film | The Guardian</title>
    <created>20150108T192438Z</created>
    <updated>20150108T192438Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.theguardian.com/film/2015/jan/06/2015-key-movies-films-year-ahead</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>High-wire-act-...-Charlot-011.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+0a0bd86bf655cb77c9a0df383ccacceb+https://www.evernote.com/shard/s160/res/1d453130-408c-40d2-ada6-41bb389c581a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Live-read-of-Quentin-Tara-010.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+205ea45137df77efa7da17c631273ac2+https://www.evernote.com/shard/s160/res/94eedbdf-4a61-40cd-962a-7afa322648b1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>480509c1-2cbf-4487-8a15-63ea46272b46-620x372.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+360eb39cf1d95e35968a2f40fc5adfde+https://www.evernote.com/shard/s160/res/e1ca6007-2955-48e0-a914-f50c123a990b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>1000.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+58a518464682a8d17115e46ad47a6ebb+https://www.evernote.com/shard/s160/res/c2d989bb-ca40-4a0f-94b7-90bd092bff96</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>a6456cfb-5128-45c2-bfe6-e43e7d33dccb-620x372.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+5e3dd4a63957fb97ceab9b2dbdd6a359+https://www.evernote.com/shard/s160/res/3bbfb19d-1206-44c1-9524-643adb2d56a3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>98b63449-6796-4e69-ad1a-5fff1f42cf26-620x372.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+69da9315c96a380f3b5a0465d9d73d20+https://www.evernote.com/shard/s160/res/cf1fc9ad-f6bb-4422-ab34-3ab20c5b9ad1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Still-from-Pixars-Inside--011.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+6a5da709789d759e22c203c69384de8d+https://www.evernote.com/shard/s160/res/d68943e3-a7d8-4ee4-a257-8f3530cb7e62</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Get-booking-...-Jason-Seg-011.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+6dfd5442a042d65518df920e5c64b8f4+https://www.evernote.com/shard/s160/res/4ac6a76f-1cfe-4fa6-b72f-94807bf0f266</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Hot-ticket-...-James-Mars-011.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+b7f2d30f7474e36ace075732a6fe6ca9+https://www.evernote.com/shard/s160/res/6c7f1efb-5884-4ee8-a3ac-60f972d50a19</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Knight-of-Cups-film-stil-010.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+ba285db69bb6a0dcd9d1c2f703cbc147+https://www.evernote.com/shard/s160/res/91334790-b590-4e74-a005-6c82c6f766df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Still-from-Thomas-Vinterb-011.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+c9ff75214878d8d56937ff7833f97c6a+https://www.evernote.com/shard/s160/res/2be589b4-9666-4580-bf84-3830ce2880fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Sizing-up-to-be-a-hit-...-011.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+e105216f0fb51b46f59902aad7462fb2+https://www.evernote.com/shard/s160/res/e7769eea-db24-4913-8f43-ab16f8291e3f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>372</height>
      <resource-attributes>
        <file-name>Spectre-cast-012.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5cb25902-d00e-4db6-a732-7ea239e9c729+e227500d307fade910157c1f87193efb+https://www.evernote.com/shard/s160/res/abc3547c-15f1-43e1-825c-5e8822d599c1</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>azakai: HOWTO: Port a C/C++ Library to JavaScript (xml.js)</title>
    <created>20150108T192255Z</created>
    <updated>20150108T192255Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://mozakai.blogspot.com/2012/03/howto-port-cc-library-to-javascript.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Getting Started With Emscripten · jallwine/emscripten_test Wiki</title>
    <created>20150108T192230Z</created>
    <updated>20150108T192230Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/jallwine/emscripten_test/wiki/Getting-Started-With-Emscripten</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>wiki.dbpedia.org : meetings / Dublin 2015</title>
    <created>20150108T192202Z</created>
    <updated>20150108T192202Z</updated>
    <tag>rdf</tag>
    <tag>coling</tag>
    <tag>cfp</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://wiki.dbpedia.org/meetings/Dublin2015</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>238</width>
      <height>68</height>
      <resource-attributes>
        <file-name>logo-infai.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dcd9b0b9-ec90-4d5d-857a-374724cb3fb2+0282d6516a33e3d1294f868a6aea116e+https://www.evernote.com/shard/s160/res/25ff39c2-8fc0-4725-84a6-ac9cafb41b1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>158</width>
      <height>57</height>
      <resource-attributes>
        <file-name>kdeg160.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dcd9b0b9-ec90-4d5d-857a-374724cb3fb2+6ed508c103894c271f949ac649e060e6+https://www.evernote.com/shard/s160/res/30ab0262-b994-4cae-abbb-5dcbfbfcfacc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>100</width>
      <height>100</height>
      <resource-attributes>
        <file-name>cendari100.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dcd9b0b9-ec90-4d5d-857a-374724cb3fb2+7e0ffecc3fe81508c33ac54f90638794+https://www.evernote.com/shard/s160/res/75fa1223-9a3f-41a5-a7ab-99f764dc176c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>160</width>
      <height>110</height>
      <resource-attributes>
        <file-name>Adapt160.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dcd9b0b9-ec90-4d5d-857a-374724cb3fb2+8169920f8608b8206601623f20f23b30+https://www.evernote.com/shard/s160/res/8415a5e1-f5aa-4cec-a310-617ad17855fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>160</width>
      <height>42</height>
      <resource-attributes>
        <file-name>AlignedSimpleLogo160.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dcd9b0b9-ec90-4d5d-857a-374724cb3fb2+837629c2cff82e289f9396c99d449810+https://www.evernote.com/shard/s160/res/7fb46fbf-d4f5-410d-ab40-248c5c30688a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>100</width>
      <height>117</height>
      <resource-attributes>
        <file-name>LongRoomHub100.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dcd9b0b9-ec90-4d5d-857a-374724cb3fb2+e329b149f413fa29c9ff3437db91268c+https://www.evernote.com/shard/s160/res/44be279b-e2c5-45a9-8eba-5adbb43c323c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>175</width>
      <height>60</height>
      <resource-attributes>
        <file-name>oplogostd160.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dcd9b0b9-ec90-4d5d-857a-374724cb3fb2+fa463bb6d98ab79176f29f4189825dfd+https://www.evernote.com/shard/s160/res/9cafd020-b2f0-4acb-8fd9-92838cf0d094</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>DBpedia meeting 2015 - Dublin / Registration - Google Sheets</title>
    <created>20150108T192143Z</created>
    <updated>20150108T192143Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://docs.google.com/spreadsheets/d/1XtgLLAekZfPTpEg0NB7pGUVaPUIQ8MobaRkK7aQmimY/edit#gid=0</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>What reviewers write, and what they (really) mean | Peter Simons - Academia.edu</title>
    <created>20150107T174625Z</created>
    <updated>20150107T174625Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.academia.edu/9468277/What_reviewers_write_and_what_they_really_mean</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>699</width>
      <height>1068</height>
      <resource-attributes>
        <file-name>1-85a232cacd.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1481ff57-fc1d-4ee5-86a9-21836f341e4c+4720b807e4faf4ed7d4f345284b12318+https://www.evernote.com/shard/s160/res/f7f3099b-79ac-43cb-9e3e-bc84e035fec6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>65</width>
      <height>65</height>
      <resource-attributes>
        <file-name>s65_peter.simons.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1481ff57-fc1d-4ee5-86a9-21836f341e4c+63bd8e1c477e58aec10caa6ac42ef1a1+https://www.evernote.com/shard/s160/res/90a79198-2fe2-4e59-816e-06773de8ce8c</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
