<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T013304Z" application="Evernote" version="10.22.3">
  <note>
    <title>Simple lttoolbox transducer</title>
    <created>20150528T173759Z</created>
    <updated>20150528T173837Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
hexdump /tmp/test2.bin
<div>0000000 1a 40 61 40 62 40 63 40 64 40 65 40 66 40 67 40</div>
<div>0000010 68 40 69 40 6a 40 6b 40 6c 40 6d 40 6e 40 6f 40</div>
<div>0000020 70 40 71 40 72 40 73 40 74 40 75 40 76 40 77 40</div>
<div>0000030 78 40 79 40 7a 01 01 40 6e 08 01 01 01 40 74 01</div>
<div>0000040 00 40 67 40 67 40 70 40 70 40 63 40 63 40 62 40</div>
<div>0000050 62 40 73 40 73 02 12 40 69 40 6e 40 63 40 6f 40</div>
<div>0000060 40 40 69 40 6e 40 63 40 6f 40 6e 40 64 40 69 40</div>
<div>0000070 74 40 69 40 6f 40 6e 40 61 40 6c 00 01 05 06 01</div>
<div>0000080 05 01 01 06 01 01 07 01 01 01 01 01 02 01 00 0d</div>
<div>0000090 40 6d 40 61 40 69 40 6e 40 40 40 73 40 74 40 61</div>
<div>00000a0 40 6e 40 64 40 61 40 72 40 64 00 01 05 06 01 03</div>
<div>00000b0 01 01 04 01 01 04 01 01 01 01 01 02 01 00     </div>
<div>00000be</div>
<div><br/></div>
<div><br/></div>
<div>^Z@a@b@c@d@e@f@g@h@i@j@k@l@m@n@o@p@q@r@s@t@u@v@w@x@y@z^A^A@^A^A^A@t^A^@@g@g@p@p@c@c@b@b@s@s^B^R@i@n@c@o@@@i@n@c@o@n@d@i@t@i@o@n@a@l^@^A^E^F^A^E^A^A^F^A^A^G^A^A</div>
<div>^A^A^A^B^A^@^M@m@a@i@n@@@s@t@a@n@d@a@r@d^@^A^E^F^A^C^A^A^D^A^A^D^A^A^A^A^A^B^A^@</div>
<div><br/></div>
<div>$ lt-print /tmp/test2.bin</div>
<div>0     1     b     b    </div>
<div>1     2     a     a    </div>
<div>2     3     r     r    </div>
<div>3     4     ε     s    </div>
<div>4     5     ε     &lt;n&gt;    </div>
<div>5</div>
<div>--</div>
<div>0     1     f     f    </div>
<div>1     2     o     o    </div>
<div>2     3     o     o    </div>
<div>3     4     ε     s    </div>
<div>4     5     ε     &lt;n&gt;    </div>
<div>5</div>
<div><br/></div>
<div>^@</div>
<div>^A^E^F^A^E^A^A^F^A^A^G^A^A^A^A^A^B^A</div>
<div>^@</div>
<div>^M</div>
<div><br/></div>
<div>$ cat /tmp/test.dix</div>
<div><br/></div>
<div>&lt;dictionary&gt;</div>
<div>  &lt;alphabet&gt;abcdefghijklmnopqrstuvwxyz&lt;/alphabet&gt;</div>
<div>  &lt;sdefs&gt;</div>
<div>    &lt;sdef n=&quot;n&quot;/&gt;</div>
<div>  &lt;/sdefs&gt;</div>
<div>  &lt;pardefs&gt;</div>
<div>    &lt;pardef n=&quot;one&quot;&gt;</div>
<div>      &lt;e&gt;&lt;p&gt;&lt;l&gt;&lt;/l&gt;&lt;r&gt;s&lt;s n=&quot;n&quot;/&gt;&lt;/r&gt;&lt;/p&gt;&lt;/e&gt;</div>
<div>    &lt;/pardef&gt;</div>
<div>  &lt;/pardefs&gt;</div>
<div>  &lt;section id=&quot;main&quot; type=&quot;standard&quot;&gt;</div>
<div>    &lt;e&gt;&lt;i&gt;foo&lt;/i&gt;&lt;par n=&quot;one&quot;/&gt;&lt;/e&gt;</div>
<div>  &lt;/section&gt;</div>
<div>  &lt;section id=&quot;inco&quot; type=&quot;inconditional&quot;&gt;</div>
<div>    &lt;e&gt;&lt;i&gt;bar&lt;/i&gt;&lt;par n=&quot;one&quot;/&gt;&lt;/e&gt;</div>
<div>  &lt;/section&gt;</div>
<div>&lt;/dictionary&gt;</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
