<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234220Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled Note</title>
    <created>20151231T212952Z</created>
    <updated>20151231T212952Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Scott Adams Blog</title>
    <created>20151231T170204Z</created>
    <updated>20151231T170204Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.dilbert.com/post/136330131311/hypnotizing-you-to-have-the-best-new-years-day</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Scott Adams Blog</title>
    <created>20151231T165641Z</created>
    <updated>20151231T165641Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.dilbert.com/post/136258700406/hypnotizing-you-to-have-the-best-new-years-day</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Scott Adams Blog</title>
    <created>20151231T165620Z</created>
    <updated>20151231T165620Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.dilbert.com/post/136185394196/hypnotizing-you-to-have-the-best-new-years-day</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Scott Adams Blog</title>
    <created>20151231T165557Z</created>
    <updated>20151231T165557Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.dilbert.com/post/136111361531/hypnotizing-you-to-have-the-best-new-years-day</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
