<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T003954Z" application="Evernote" version="10.22.3">
  <note>
    <title>Četnost jmen a příjmení - Ministerstvo vnitra České republiky</title>
    <created>20150604T072342Z</created>
    <updated>20150604T072342Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.mvcr.cz/clanek/cetnost-jmen-a-prijmeni-722752.aspx</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>234</width>
      <height>58</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8670bf-3dab-4b8b-9e00-0f30e8219c63+27633881a776796fc68c3fe87f4ab49a+https://www.evernote.com/shard/s160/res/f0027440-dbff-4004-8c71-1d9f7c6075a7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>234</width>
      <height>58</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8670bf-3dab-4b8b-9e00-0f30e8219c63+806c1ac8740a57d7e260bf0fb00a6de9+https://www.evernote.com/shard/s160/res/de6a8dc4-40d4-4ce1-b6a5-e266728cf95f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>234</width>
      <height>58</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8670bf-3dab-4b8b-9e00-0f30e8219c63+8fcdf39979412cfa342cb9ebf51f7a67+https://www.evernote.com/shard/s160/res/c7bfe642-0dd6-4df3-a0e7-2476cb6458dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>234</width>
      <height>58</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8670bf-3dab-4b8b-9e00-0f30e8219c63+9366a43ca2865bd7bdb05d3988aa0f07+https://www.evernote.com/shard/s160/res/84c81384-0425-4763-9c76-fc746cc9063c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>NomesLex-PT 01 in English - DMIR Group at INESC-ID</title>
    <created>20150604T072405Z</created>
    <updated>20150604T072405Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://dmir.inesc-id.pt/project/NomesLex-PT_01_in_English</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>88</width>
      <height>31</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3934b7c1-d8b4-4e6a-8b91-8dd3e5e4b0bf+a45095b8361e8fdf37bc0b30894fe4f3+https://www.evernote.com/shard/s160/res/77a65bb2-48d2-46fa-bb2c-3762d738cfab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>88</width>
      <height>31</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3934b7c1-d8b4-4e6a-8b91-8dd3e5e4b0bf+d7bfccdb136c89291ea5f424eee8320f+https://www.evernote.com/shard/s160/res/777eccd7-6829-4f3d-8792-55d8a3c0a916</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Sansa Stark | Reaction Images</title>
    <created>20150604T074658Z</created>
    <updated>20150604T074658Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://knowyourmeme.com/photos/588075-reaction-images</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>24</height>
      <resource-attributes>
        <file-name>image-331020421bd4a56e4757f3e4950ea976.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c20af870-b333-4e91-b466-67ab6194d58f+4b353f1cc61d44b66c235674e8faa1fa+https://www.evernote.com/shard/s160/res/35905d6b-6ac3-4607-8e7b-dfb126abaf2d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>OpenCL alternatives for CUDA Linear Algebra Libraries</title>
    <created>20150604T081038Z</created>
    <updated>20150604T081038Z</updated>
    <note-attributes>
      <source>Clearly</source>
      <source-url>http://streamcomputing.eu/blog/2014-01-16/opencl-alternatives-for-cuda-linear-algebra-libraries/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>CULAtoolslogo2.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+13d1bc833033460054a60819d6378fb1+https://www.evernote.com/shard/s160/res/46e57430-3fb5-4f32-b6be-2068392d1bc5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>nppeye.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+1c2f377422b0ddc772a9760b840ceac4+https://www.evernote.com/shard/s160/res/f21d2d10-9dfe-4f35-ad62-f56ae4d31488</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>GPU_AI_games.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+361e44ce9a75da019eb51dc64e65e038+https://www.evernote.com/shard/s160/res/869ead46-b319-4b40-8a2f-3b606a75b44f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>cuff_ampchart.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+46ec72e0ec59f0119f2731ecb0ce161d+https://www.evernote.com/shard/s160/res/8de52b6d-d6ee-4848-b31a-56bd4af15c38</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>MAGMA-Logo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+7863676b44d60df782cceac465010887+https://www.evernote.com/shard/s160/res/fec4a6ff-8753-49d2-b450-bd7863d11207</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>RogueWave-IMSL-Box2.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+989e812fffbeb58274c8acd853f40478+https://www.evernote.com/shard/s160/res/7024207e-68c3-4916-8fc1-73272e137ced</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>KeyVisual_Primary_verysm.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+c4c4d6ba39099f438414c0a1ad2995a3+https://www.evernote.com/shard/s160/res/2be186e0-82a8-4099-b107-174175949382</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>arrayfire_logo340.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+d8fbfdf4a531420e121edae02d1a6718+https://www.evernote.com/shard/s160/res/372401b4-4b04-46c0-8870-5d3a9d4c4b2a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>160</width>
      <height>90</height>
      <resource-attributes>
        <file-name>cuRandImage.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfa82da8-2836-4daa-b216-b96f9f4d242f+f579081057e1382602649430d9286dd3+https://www.evernote.com/shard/s160/res/3b882e1a-1db5-4b33-a354-644655512152</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>(4) What are important points about deep learning applied to speech recognition, for a business audience? - Quora</title>
    <created>20150604T104013Z</created>
    <updated>20150604T104013Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.quora.com/What-are-important-points-about-deep-learning-applied-to-speech-recognition-for-a-business-audience</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-thumb-2191535-50-ylmckomphfakipadflbstaqmdvrczxng.jpeg.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+2d86f62c84ba0c4f9888946d935f2a0c+https://www.evernote.com/shard/s160/res/0bc14f32-6817-4dd1-83f5-6dd90a36a047</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-qimg-5fb7834a2e5703e07bd490fe982b5f3a.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+340be0d54af3051b191217c28c11bc79+https://www.evernote.com/shard/s160/res/17afda59-5746-4ca3-a273-9b4b850b1f3f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-thumb-1282988-50-o1v4akku89lazGplLcpjMVWDc24TaHxp.jpeg.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+49eda7d61c15f64add754c9b60fffa4f+https://www.evernote.com/shard/s160/res/33d336d8-4701-4d32-a9b2-106590a7f64e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-qimg-55ca50ffa373a4fbc9ee4f00ef7c2bdb.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+4ef0b50466de05c9ee92268f27f5a51f+https://www.evernote.com/shard/s160/res/aabdff93-47c8-476c-ac43-02ed4d2434b0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-qimg-c87ae8c88eb24755b6664517c45c10d1.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+5cc58acca7c2342b8094f78a4d48ad8a+https://www.evernote.com/shard/s160/res/d0a0cda1-4aa9-4c76-bf6c-c7c7169e8585</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-thumb-30607779-50-rlsivbssrjiyhqhwqmahwpsqyrhnxngl.jpeg.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+6fddefe7b6b74ad58b1c130674493ec3+https://www.evernote.com/shard/s160/res/e08bf942-cadb-4791-b095-997d5da433ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>100</width>
      <height>100</height>
      <resource-attributes>
        <file-name>main-thumb-14167884-100-doy9JbK0E4hwhXYxe8jCpO2XaHxyAAEm.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+7220d88d5e1df9f2c1049170497aec8c+https://www.evernote.com/shard/s160/res/25610172-1f1f-4b09-b870-d6b7d8e52d8a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-qimg-8fdfce350ac75830bdc88615e11f698b.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+8ac4b436cbaa812d31b03fafd792cbbe+https://www.evernote.com/shard/s160/res/4724ba5e-3044-47bf-941a-4e1c2d962069</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-qimg-86eef6939be24bb36d078746aade796b.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+95ca897cee031f64240e667b06912c4d+https://www.evernote.com/shard/s160/res/89f380ed-3b8e-4c60-b5e1-ebf2c6e293e4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-qimg-0733a8d498b9c307b8907f4035bb062d.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+95d5f38b1a691d3914f7d2f489f5339e+https://www.evernote.com/shard/s160/res/f54ef09c-011f-4047-b115-30c5758d7e2d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>main-thumb-14167884-50-doy9JbK0E4hwhXYxe8jCpO2XaHxyAAEm.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+9bf20c7f99a0b61057911abc617d64db+https://www.evernote.com/shard/s160/res/a666f3c6-4c44-46af-bab9-f970dc796949</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>-5f6664fb4315c38e.png.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+9eba822b0b94915390f8c1b828d649d3+https://www.evernote.com/shard/s160/res/ad5288dd-4d01-493c-88fa-7631d623c9ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>main-qimg-f0557a3a6a1490376db48453b7f5a04c.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfc60dc3-dc4a-4b73-b444-6753580c670f+b8fb3a104558e35deda1aba2bf08d618+https://www.evernote.com/shard/s160/res/86f08f43-0677-4d7e-b385-0a66abaa5d8a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Deep Learning, NLP, and Representations - colah&apos;s blog</title>
    <created>20150604T132453Z</created>
    <updated>20150604T132453Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>avatar92.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+07cdfb6e94575720f33e4640a5c3627b+https://www.evernote.com/shard/s160/res/6aa4b3a5-2c0a-40e8-a08c-613427965b85</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>avatar92.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+0a94c75c62540018904be65d6948f301+https://www.evernote.com/shard/s160/res/6742939c-6864-405f-bb01-026474d7186c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>168</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+1083b4cab27806630067054813b198b7+https://www.evernote.com/shard/s160/res/8761d13e-f703-462d-a45e-f77dbac65673</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>117</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+2abc8d951f8be52e4ff808458e05f848+https://www.evernote.com/shard/s160/res/72f8c022-a25c-46e9-9d6f-960a79900429</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>348</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+5d3ef17d84e0b33916181bb462d6219c+https://www.evernote.com/shard/s160/res/7128fcd5-faa8-4070-b023-b88aae213755</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>231</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+60451d8ce05d1a6a17d7a24e427df330+https://www.evernote.com/shard/s160/res/2a657796-bded-4ad9-a102-6b8b4ae87bd6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>146</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+63fa6a122e87c8e828dc56aa7b7ae02c+https://www.evernote.com/shard/s160/res/da375f5f-1916-4661-b5fa-42ec606849cf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+675fb4b91ca717db030507f2d84bcfdf+https://www.evernote.com/shard/s160/res/4cd42e11-ac14-4c16-be34-2d0b291e9f71</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>233</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+6adab5a53021119ab0a3ea8ba511b2e6+https://www.evernote.com/shard/s160/res/fbdec3e6-b646-4f3a-8016-dc410cb3075d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>263</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+7259f395c144337243655ce873e9406f+https://www.evernote.com/shard/s160/res/87eaf043-19e2-4a76-8aa0-c90c0e6a6283</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>194</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+787bcde8428874dfef47c5ee5e87d31f+https://www.evernote.com/shard/s160/res/5ddf9bdc-280e-415d-baae-b4e31906d4b9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>186</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+822400523eaac526b0e40e752158bb01+https://www.evernote.com/shard/s160/res/7479299f-452c-4727-912e-069e4124e955</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>avatar92.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+832256790a394c354714ebc7da8bdc10+https://www.evernote.com/shard/s160/res/b8ce8ea9-febe-4413-b3b1-93ac141f9596</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>190</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+8b1ad0030442daf6ef575a1b6a6d0ae6+https://www.evernote.com/shard/s160/res/eeac70bb-5153-44e5-8f65-517112ab1e89</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+b677f9ddbee6f4bb22f473ae3bd61b85+https://www.evernote.com/shard/s160/res/db7f12d4-caad-44e2-a367-68753db63b0a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>317</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+b7213bb513372e3a67b8f94bbe560ec0+https://www.evernote.com/shard/s160/res/7775894a-a270-48ff-80bd-57d9b3a4d189</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>314</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+b7bedd9879c12765d9f4ab19d0779b86+https://www.evernote.com/shard/s160/res/d3b6f5fd-bdb2-4d9f-8966-46077e78bb93</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>144</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+cd43fc6f0aff81b7367b82524fd2c782+https://www.evernote.com/shard/s160/res/5ef0c945-ecbd-4b2b-b40c-3d4cbf6e7b7c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>264</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+d746ce9118d033fbe026003845f9b9be+https://www.evernote.com/shard/s160/res/66f778eb-a0fe-4744-83ef-cb6f65f5554d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>185</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+e0062b2565aa1e42b3e22f8b6ecdf169+https://www.evernote.com/shard/s160/res/288e56f7-d7d9-477a-aaef-8e1c00fcf939</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>avatar92.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+e0ea170341d5c93acf4227538ff2ae98+https://www.evernote.com/shard/s160/res/c06ec030-069a-4c32-916b-a6beb6ce87a2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>226</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+e7fdadd00e9fdca603e395fbd43ea05f+https://www.evernote.com/shard/s160/res/c44f4e89-8359-4839-8bbd-0529bbda27d2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>133</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+f3d9005c6f5521601b75281c4b6d11fd+https://www.evernote.com/shard/s160/res/f85e9386-616e-494b-aab4-44bd502b6de3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>343</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fd0abf3f-8197-49e3-8236-8d44260a5e55+f6e51b83c19d74437c60880e9068847f+https://www.evernote.com/shard/s160/res/a03570dd-e7e3-4b7f-9550-1e6a303e201f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150604T133514Z</created>
    <updated>20150604T133514Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1102.1808v3.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1102.1808v3.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9a8351c2-0e29-4b06-a810-390b7fdefafe+ccbf55d986f9198c29ab213348370736+https://www.evernote.com/shard/s160/res/d5028621-e0e3-4cdd-a9d3-9c6504ad61da</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150604T135152Z</created>
    <updated>20150604T135152Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://research.microsoft.com/pubs/211749/nn4smt.acl.v9.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>nn4smt.acl.v9.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d60d8a7e-8449-4806-a8c4-be6629dbe43b+42c298b3c35b2fbf7e2b6d36ff49f826+https://www.evernote.com/shard/s160/res/f672759c-2d2b-441a-959d-4cd6defd78af</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Hinton&apos;s Dark Knowledge · Deep learning at the University of Chicago</title>
    <created>20150604T140113Z</created>
    <updated>20150604T140113Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://deepdish.io/2014/10/28/hintons-dark-knowledge/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150604T141931Z</created>
    <updated>20150604T141931Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.433.4006&amp;rep=rep1&amp;type=pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>download.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cebb50ac-fff3-45da-ab66-c2483dce2cf4+b098ec4e36ea7794940b800fe5e60dcc+https://www.evernote.com/shard/s160/res/9bb2329e-85cb-42a3-bf96-a829472778b5</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>C3D: Generic Features for Video Analysis</title>
    <created>20150604T145302Z</created>
    <updated>20150604T145302Z</updated>
    <note-attributes>
      <source>Clearly</source>
      <source-url>http://www.cs.dartmouth.edu/~dutran/c3d/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>dlwh/epic</title>
    <created>20150604T155607Z</created>
    <updated>20150604T155607Z</updated>
    <tag>scala nlp</tag>
    <tag>infrared</tag>
    <note-attributes>
      <source>Clearly</source>
      <source-url>https://github.com/dlwh/epic/blob/master/README.md</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Senna</title>
    <created>20150604T194224Z</created>
    <updated>20150604T194244Z</updated>
    <tag>http://ml.nec-labs.com/senna</tag>
    <note-attributes>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Natural Language Processing (almost) from Scratch</title>
    <created>20150604T074253Z</created>
    <updated>20150604T194332Z</updated>
    <tag>neural net</tag>
    <tag>nlp</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1103.0398v1.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1103.0398v1.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ed7e55ff-4d51-4a49-bd34-b0c1bc4d09b2+e89798d95126aaf7289cfc8ca622b3a8+https://www.evernote.com/shard/s160/res/7ac20d5a-5bdc-468f-8e21-23b558532822</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Conv Nets: A Modular Perspective - colah&apos;s blog</title>
    <created>20150604T194155Z</created>
    <updated>20150604T194344Z</updated>
    <tag>neural net</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://colah.github.io/posts/2014-07-Conv-Nets-Modular/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>438</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+017df075f885b1c6c98464756497b8e0+https://www.evernote.com/shard/s160/res/f86847d0-aa6c-49e4-b700-bc3265982c22</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>290</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+0a6792d2299712248b16bee69a13bee6+https://www.evernote.com/shard/s160/res/99d5238d-006d-4070-b200-d59498ed1ae5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>214</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+203aa9617923b64e5a2afa9f590514d4+https://www.evernote.com/shard/s160/res/e625192d-ad9f-44ce-955a-7d227753e790</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>214</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+28b45cab9f35c476fddbcf0d32fbd4a7+https://www.evernote.com/shard/s160/res/33bcce43-df3d-4649-a4f8-853e3ba59905</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>398</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+37141eb91767f43c4ab2cd1146c1df53+https://www.evernote.com/shard/s160/res/20e3d14a-b09c-4290-ac15-875f7034977c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>231</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+5e337c3eaf36cf5b11b2fa0e5d36f302+https://www.evernote.com/shard/s160/res/29ba93b4-3a44-47ce-9c9f-51dad4df8862</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>140</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+6109fc4fd5787382c2b20d55ef9a69bc+https://www.evernote.com/shard/s160/res/a637d346-0831-499b-a23c-c5fe5ab94f6c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>190</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+6cdb7fac0ca342e2610f9a71aef477e8+https://www.evernote.com/shard/s160/res/63b981e8-d958-4d64-8a23-962c57f26116</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>119</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+6ff6b125c3d595bd5531fee480afb750+https://www.evernote.com/shard/s160/res/867b60c1-839c-494d-a272-b3d433789dd9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>200</width>
      <height>134</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+71694f8dbda518e66effba91bb483bb7+https://www.evernote.com/shard/s160/res/4901322a-5e49-4488-906b-de1505462014</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>220</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+a6e8db3e22a4e517704139c494f899c8+https://www.evernote.com/shard/s160/res/1ade0b1f-29f2-4dd5-a74f-eb5e307a19c9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>36</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+b249258d92f7bdd5be357d6e35e31870+https://www.evernote.com/shard/s160/res/44379070-76ee-4d4f-a668-6806cea8273d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>235</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+d27457129b35558735d6806a7e408e8c+https://www.evernote.com/shard/s160/res/2c04363c-d7d8-431f-9eb6-d3b8221b5a34</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>165</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+dac16ceda02cfe9d6240b39d8cf42155+https://www.evernote.com/shard/s160/res/51c15a55-8d9a-4cf5-9a8e-3fc4a67701f8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>182</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+e3121d852ab7784ba820da247439124f+https://www.evernote.com/shard/s160/res/d013d4f8-7f92-4eb6-8c8b-1ff0478c1e7d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>342</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+fc9865562c818feba128a0decc3b4626+https://www.evernote.com/shard/s160/res/7dcbb488-4bb8-42e3-8d1c-558cec759d5a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>316</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+94033093-41ce-4611-a089-ca41e996be79+fcece1458e158f37f619e482fdc276f1+https://www.evernote.com/shard/s160/res/77861bfd-3d9b-4915-8498-5ae87c3586da</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Understanding Convolutions - colah&apos;s blog</title>
    <created>20150604T172635Z</created>
    <updated>20150604T194356Z</updated>
    <tag>neural net</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://colah.github.io/posts/2014-07-Understanding-Convolutions/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>289</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+0010a6083076d2e6831f135a98f4d3e3+https://www.evernote.com/shard/s160/res/5d82af2b-2c5a-410f-bf20-83a562a6cc4b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>240</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+090cd903e0a5377f20524d5fdcd3254a+https://www.evernote.com/shard/s160/res/a99693aa-6d21-4513-8c8a-8b8d27b294c8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>357</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+0e936c6d3d9ed32178cd3a3e0f328723+https://www.evernote.com/shard/s160/res/4992bf34-c46a-4618-b5fd-9097d5552d81</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>502</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+30d3b623edd49286cbaed9684e8db847+https://www.evernote.com/shard/s160/res/641b6b6f-f263-48ba-9f17-2b3370a950f0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>427</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+4ed83d5dc7e2bba008cfb40cd8c30574+https://www.evernote.com/shard/s160/res/98356ae5-3c62-4ef6-96f1-ddf491d639fd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>140</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+6109fc4fd5787382c2b20d55ef9a69bc+https://www.evernote.com/shard/s160/res/b0631b3e-3cf6-416e-99d4-a1090bbd50cc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+675fb4b91ca717db030507f2d84bcfdf+https://www.evernote.com/shard/s160/res/f1ff7e15-73be-45df-999e-4c9a5061e178</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>295</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+748c23ee9fbd8b601d2adab8c0fc4d3d+https://www.evernote.com/shard/s160/res/12bcb60a-94d0-44ca-9c6f-7a5c9204b363</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>148</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+887e8b8d14d9a6ae98db2f36144f927e+https://www.evernote.com/shard/s160/res/9b6b419c-911c-4389-abb2-4d1ac2d03212</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>211</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+94a5b8f41fc710530746985ae39de159+https://www.evernote.com/shard/s160/res/ea521f8d-38ec-4535-8a4c-5125bb24047e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+95005957ae60bb0a632e6e51618a7bc4+https://www.evernote.com/shard/s160/res/cb008029-6032-4e0b-8117-ed41f612f957</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>468</width>
      <height>147</height>
      <resource-attributes>
        <file-name>Wiki-BoxConvAnim.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+a5b5870ab0a4030684c7f5796e3b83a6+https://www.evernote.com/shard/s160/res/4bb4928b-fe27-44ca-98f8-7232e38dfec2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>319</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+add45a46047b4a44bbefc02e4deeda43+https://www.evernote.com/shard/s160/res/e8b3bb39-fca9-4c3a-abe7-cf92e1723a17</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+b677f9ddbee6f4bb22f473ae3bd61b85+https://www.evernote.com/shard/s160/res/0eae9846-16c0-4498-8129-15b0f847ab85</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>235</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+d27457129b35558735d6806a7e408e8c+https://www.evernote.com/shard/s160/res/d231190e-d316-4329-b3fb-7521a6b5c105</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>413</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+e2649014b0daf45004cc27edb5fd139b+https://www.evernote.com/shard/s160/res/d7bb233a-e405-427e-a44b-c250eea28620</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>149</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+e35db4d7be7838e736759beb6f5374f9+https://www.evernote.com/shard/s160/res/be115a87-cceb-400a-9ea1-a4c7c3c7a63b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>277</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+eb53873ea17434e494795153846fcf12+https://www.evernote.com/shard/s160/res/c9de603c-2175-4fab-ab30-350a9e544131</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>148</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+fb59d4ec92107940e744b746bd8986fb+https://www.evernote.com/shard/s160/res/f0072110-f40e-44a1-a7a4-4b0fbad725ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>525</width>
      <height>279</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad90bb85-adf8-438f-9b3d-5f582192deb4+fb79753a553c45c9c4bdc0ba196bef15+https://www.evernote.com/shard/s160/res/eedeb416-520e-42f1-8382-06b40aff8ae7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Visualizing Representations: Deep Learning and Human Beings - colah&apos;s blog</title>
    <created>20150604T174448Z</created>
    <updated>20150604T194428Z</updated>
    <tag>neural net</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://colah.github.io/posts/2015-01-Visualizing-Representations/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>298</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+09a8a64d7fbe5495e41691ddb58f1636+https://www.evernote.com/shard/s160/res/bd70fa4b-9b79-45ca-84c4-ca3f7f67d3b8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>568</width>
      <height>108</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+0ab9b68cb0aa7efacb3e2dc317440c40+https://www.evernote.com/shard/s160/res/6759c365-2fca-4add-930d-6522f5f01125</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>184</width>
      <height>184</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+2360aded152486ebf4759e1dc392e193+https://www.evernote.com/shard/s160/res/b2b87770-6f2b-4238-8200-bdf8bd5b2828</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>750</width>
      <height>370</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+396af1add3cec9d354772076f9267f2c+https://www.evernote.com/shard/s160/res/a8fd1510-6d48-4bcf-972b-142942a618f7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>750</width>
      <height>384</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+5288f2f136380b9ebc34398f4c4ce69a+https://www.evernote.com/shard/s160/res/d1cbda2e-2e12-40db-9773-e16ea87a0b57</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>750</width>
      <height>386</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+582dbda65a502fd8d17164bcc07661cc+https://www.evernote.com/shard/s160/res/8d915b19-fb25-40b4-93aa-a8a3918d1c57</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>750</width>
      <height>273</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+5a5d85542f9c04753e78e6da4110d4b2+https://www.evernote.com/shard/s160/res/65847287-cef3-4eec-b052-c1e3f1341c0f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>450</width>
      <height>368</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+63c8f21ad9773ce9c96abce677021fb6+https://www.evernote.com/shard/s160/res/885cdb31-b0c9-406e-8e10-c48322a3e844</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+675fb4b91ca717db030507f2d84bcfdf+https://www.evernote.com/shard/s160/res/4e9e1f6b-ec3f-4ddf-bdde-c2e099be94a5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>713</width>
      <height>209</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+87ad3dac6917235db648a49e667fe938+https://www.evernote.com/shard/s160/res/fd5bdaca-9022-4db3-bb54-75ba93056de0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>675</width>
      <height>252</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+8a43b470e1ab2c0fdab2f6ae03357ed6+https://www.evernote.com/shard/s160/res/33e28ab4-0354-4d87-b8ab-55de1cb70bc9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>377</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+a743d70f3fada8dbc1d9c92e63f550d1+https://www.evernote.com/shard/s160/res/3ee29dba-5a8e-4f8c-a972-f79c48b027d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+a74f3b5fec50b6da1965812950aa4190+https://www.evernote.com/shard/s160/res/e07661ac-8b28-42b4-9fe7-4f0f26d159b4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>92</width>
      <height>92</height>
      <resource-attributes>
        <file-name>noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+b677f9ddbee6f4bb22f473ae3bd61b85+https://www.evernote.com/shard/s160/res/720f2b3b-2aa1-46ed-84cb-59af13996034</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>188</width>
      <height>187</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+b6bc9247b12570e414d21f3e76311bfc+https://www.evernote.com/shard/s160/res/b7d98fa0-b7cc-47a2-a7c7-759a80978f1a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>184</width>
      <height>182</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+c16f541213ae340126e447347b566c05+https://www.evernote.com/shard/s160/res/0851b118-d121-4c8c-adc0-e7bdfb92e090</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>450</width>
      <height>294</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+e48335c7a98496c7b50efc6740d95503+https://www.evernote.com/shard/s160/res/47e67ae3-6d45-4f24-9865-b8ff6bb9c05b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>750</width>
      <height>423</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+e5f6458bcf6b1206b423fbe37ba329fd+https://www.evernote.com/shard/s160/res/20ef60c2-ad9b-427b-9762-bf8b6a638581</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>750</width>
      <height>271</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+40a0f298-cb82-4b19-96e3-a4f3fcc06bee+fedd58d7ae741447152ed4880c08bc69+https://www.evernote.com/shard/s160/res/77e07c5e-907e-4086-9e58-9b8a27057e8c</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
