<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T011923Z" application="Evernote" version="10.22.3">
  <note>
    <title>I have now converged on a stable recipe for deep neural net training Kaldi.…</title>
    <created>20150804T023859Z</created>
    <updated>20150804T023859Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://plus.google.com/113952791760990667476/posts/NJcW4DReobL</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>uFp_tsTJboUY7kue5XAsGA=s28.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+22e8b2212e0d40588f9fb7c56d33086e+https://www.evernote.com/shard/s160/res/992a6769-20d1-4dda-a8b3-d977966e07cd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+445a528f8cf3f57c724ef3a281afc62f+https://www.evernote.com/shard/s160/res/86b97da5-86ef-40ae-aa09-4b13a275dd53</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+5e94d3ff6ab31101c3a9c780c98abd21+https://www.evernote.com/shard/s160/res/26ca4f70-729f-479b-a11c-5c096785bc42</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+79a54c7cf66376e5e1c679d8ca0a8c15+https://www.evernote.com/shard/s160/res/45332b5c-b76f-4301-8b13-15a3f5b61888</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+8f9acfc9e9eed2f53ee0274047548a0b+https://www.evernote.com/shard/s160/res/6a0f74e2-1669-4249-9b75-a35535796f2c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+909415423ad406143dc4570ca8a1679c+https://www.evernote.com/shard/s160/res/1f691667-f91b-411e-8728-763f855a5627</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+e1f1864600fef0afe238735bc50b0ce5+https://www.evernote.com/shard/s160/res/84511520-fda6-4a35-b26b-d0200d2491a1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6d1e893f-9689-4887-84c1-28c1f2dfba77+e73858ee33fef9a0d77594f2c8481444+https://www.evernote.com/shard/s160/res/3565c6fd-5447-4954-bfd8-537df14e8f37</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Start of parser</title>
    <created>20150803T222833Z</created>
    <updated>20150803T223010Z</updated>
    <note-attributes>
      <source-url>http://www.artima.com/pins1ed/combinator-parsing.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150613T165133Z</created>
    <updated>20150613T165133Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://deeplearning.net/tutorial/code/lstm.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>karpathy/gist:7bae8033dcf5ca2630ba</title>
    <created>20150612T221505Z</created>
    <updated>20150612T221505Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://gist.github.com/karpathy/7bae8033dcf5ca2630ba</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Use of exp in the Reparametrization · Issue #3 · y0ast/VAE-Torch</title>
    <created>20150612T221327Z</created>
    <updated>20150612T221327Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/y0ast/VAE-Torch/issues/3</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>64</width>
      <height>64</height>
      <resource-attributes>
        <file-name>1f44d.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+0941c7604599377c4628b54e022e9b59+https://www.evernote.com/shard/s160/res/0d99186a-b90c-4c11-ab28-8db6279e0c68</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>8623645.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+09a58ab50a355e7c2e4135aeff9c0ad4+https://www.evernote.com/shard/s160/res/4a4d4f0d-380a-4484-8d49-a7fac49e2630</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>485778.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+49b30454fd706c890097722bb72e684f+https://www.evernote.com/shard/s160/res/aee01815-744c-494d-81f9-95dcf34733d1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>2432243.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+4c0f8be6bb2424fee5004e644303e263+https://www.evernote.com/shard/s160/res/f7005eee-404f-4885-9b73-27df2f4a1271</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+6edfda3f23f9ceaa2374c3b81bf51e6b+https://www.evernote.com/shard/s160/res/c057b7c3-08ca-47bb-87fd-dba2919598c1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>10279780.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+715585f5f770b0deaeedb027d42e48ac+https://www.evernote.com/shard/s160/res/e8e511b6-732e-4325-8430-4db4a3c75b28</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/c495252b-9cd6-42f8-8192-fdd895771367</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>10279780.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+e162a2fd2b76aaf368a9fe03732a911f+https://www.evernote.com/shard/s160/res/9aa79743-419d-4158-ac88-658fa9399fb9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>485778.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+e97fd83480ba6a5285885cdcf4854468+https://www.evernote.com/shard/s160/res/dfb2795d-9397-4df2-9f7d-b4cab6d77db4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>10279780.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b370ee0c-f8ee-4e62-87a7-13343fbc0ea3+fbd539a94cdc1a8263499f6d2cc3a73d+https://www.evernote.com/shard/s160/res/4dc7b39b-2ab9-4393-915b-56fa74ff66d7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>chrisnatale / IHTAI / wiki / Home — Bitbucket</title>
    <created>20150612T161543Z</created>
    <updated>20150612T161543Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://bitbucket.org/chrisnatale/ihtai/wiki/Home</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>littleowen/Conceptor</title>
    <created>20150612T161516Z</created>
    <updated>20150612T161516Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/littleowen/Conceptor/blob/master/conceptor/logic.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>duguyue100/conceptors</title>
    <created>20150612T161447Z</created>
    <updated>20150612T161447Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/duguyue100/conceptors/blob/master/conceptors/net.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
