<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234316Z" application="Evernote" version="10.22.3">
  <note>
    <title>The invisible minority: revisiting the debate on foreign-accented speakers and upward mobility in the workplace.</title>
    <created>20151129T133046Z</created>
    <updated>20151129T133306Z</updated>
    <tag>asia</tag>
    <tag>multilingualism</tag>
    <note-attributes>
      <source-url>http://eds.b.ebscohost.com.elib.tcd.ie/eds/detail/detail?sid=9977f813-cd1b-47d7-8026-799bd1118ee8%40sessionmgr120&amp;vid=1&amp;hid=114&amp;bdata=JnNpdGU9ZWRzLWxpdmU%3d#AN=23614175&amp;db=cmedm</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>the_invisible_minority.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dfb394c5-3422-4134-9302-b285f763a87b+06682ebd2832a5ab5d2feeb96c34b11e+https://www.evernote.com/shard/s160/res/a4557112-a864-4b99-a647-7a90b613e56e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Accents in the workplace: their effects during a job interview.</title>
    <created>20151129T132923Z</created>
    <updated>20151129T133003Z</updated>
    <tag>asia</tag>
    <tag>multilingualism</tag>
    <note-attributes>
      <source-url>http://eds.b.ebscohost.com.elib.tcd.ie/eds/detail/detail?sid=a36caac3-56c2-4dd9-b60d-5ae8262a8b0a%40sessionmgr111&amp;vid=1&amp;hid=114&amp;bdata=JnNpdGU9ZWRzLWxpdmU%3d</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>accents_in_the_workplace.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+99fccd65-bf79-40b9-8a32-d317ed957fef+25f8cbed6302bd86e7c3aa28fb6ba80a+https://www.evernote.com/shard/s160/res/74ab061b-3508-439c-91f0-7fda67e4a45d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PLURILINGUALISM -- PRIORITY IN PROMOTING EQUALITY OF CHANCES.</title>
    <created>20151129T132709Z</created>
    <updated>20151129T132818Z</updated>
    <tag>asia</tag>
    <tag>multilingualism</tag>
    <note-attributes>
      <source-url>http://eds.a.ebscohost.com.elib.tcd.ie/eds/detail/detail?sid=6384b571-9fd5-43cb-9ef5-7e0ef54eeb71%40sessionmgr4001&amp;vid=1&amp;hid=4108&amp;bdata=JnNpdGU9ZWRzLWxpdmU%3d</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>plurilingualism.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7daef8ff-4fa0-4827-ac9c-2567467ae3f4+fda4ddc3ecf2fca437236a807574f180+https://www.evernote.com/shard/s160/res/6d113dbf-6502-4804-861e-66a1357f3e28</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Challenges of multilingualism in the EU.</title>
    <created>20151129T132537Z</created>
    <updated>20151129T132651Z</updated>
    <tag>asia</tag>
    <tag>multilingualism</tag>
    <note-attributes>
      <source-url>http://eds.b.ebscohost.com.elib.tcd.ie/eds/detail/detail?sid=7ccb2a43-0e26-47ca-9445-854e21a90892%40sessionmgr113&amp;vid=1&amp;hid=114&amp;bdata=JnNpdGU9ZWRzLWxpdmU%3d</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>challenges_of_multilingualism_in_the_EU.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bf8c76cd-4ca6-4f29-8900-18b23f015b6a+56bd990732eade4b2dfe2237e62e30b8+https://www.evernote.com/shard/s160/res/0b1d2052-bb36-4534-8313-da09464c60b0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Zhu, Hua (2014) Piecing together the workplace multilingualism jigsaw puzzle. Multilingua: Journal of Cross-cultural and Interlanguage Communication 33 (1-2), pp. 233-242. ISSN 0167-8507.</title>
    <created>20151129T130743Z</created>
    <updated>20151129T131236Z</updated>
    <tag>asia</tag>
    <tag>multilingualism</tag>
    <note-attributes>
      <source-url>http://eprints.bbk.ac.uk/11358/7/11358(a).pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>cp_11358%28a%29.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0c9a4e41-8443-4620-a0e2-84802b088d25+d43f4ae66ce546e541a0bb180b8b2d5d+https://www.evernote.com/shard/s160/res/7c5f20f5-c3a8-4e20-a525-30835332a8ff</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
