<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234344Z" application="Evernote" version="10.22.3">
  <note>
    <title>Swesaurus | Spr책kbanken</title>
    <created>20151117T102454Z</created>
    <updated>20151117T102454Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://spraakbanken.gu.se/eng/resource/swesaurus</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>26</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e842baff-42a2-4fc1-9139-0c5671c860ad+02daae250b0edb1f36cc8844250e9821+https://www.evernote.com/shard/s160/res/8d46abda-40b6-46c1-a2be-125098df845b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>SALDO&apos;s morphology | Spr책kbanken</title>
    <created>20151117T102203Z</created>
    <updated>20151117T102203Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://spraakbanken.gu.se/eng/resource/saldom</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>26</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+87ba4d54-36ce-48bd-a9f8-7558fa76f107+02daae250b0edb1f36cc8844250e9821+https://www.evernote.com/shard/s160/res/0e81dcb5-7470-49c4-b440-9a1a468b45d6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>LWT | Spr책kbanken</title>
    <created>20151117T101908Z</created>
    <updated>20151117T101908Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://spraakbanken.gu.se/eng/resource/lwt</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>26</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6fc4b3c6-52dd-499f-835a-ad201b1fb2df+02daae250b0edb1f36cc8844250e9821+https://www.evernote.com/shard/s160/res/a20ce678-2485-43e2-9c37-12cfc8f516b0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>LWT-PWN | Spr책kbanken</title>
    <created>20151117T101845Z</created>
    <updated>20151117T101845Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://spraakbanken.gu.se/eng/resource/lwt-pwn</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>An Engineer&apos;s Guide to GEMM</title>
    <created>20151117T015702Z</created>
    <updated>20151117T015702Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://petewarden.com/2015/10/25/an-engineers-guide-to-gemm/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>7fff4d9aac96c9763e0fb9b082786375.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f491aa0-ebee-41c6-98e0-dae81d07175e+1f520c0ae6a506fb3c57b248e9759dee+https://www.evernote.com/shard/s160/res/de1bd501-71a3-4227-b32f-9aad4eabdc12</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>2764.svg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f491aa0-ebee-41c6-98e0-dae81d07175e+6483bdc2a5373f484fea8fef9f9411f7+https://www.evernote.com/shard/s160/res/ae54913c-5503-49ff-af1f-5382e3df63a0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>550</width>
      <height>226</height>
      <resource-attributes>
        <file-name>gemm_corrected.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3f491aa0-ebee-41c6-98e0-dae81d07175e+aa426268e91772b5f9c34aa62718c49c+https://www.evernote.com/shard/s160/res/5661ce65-661e-4ca1-953e-7e7a7f300cc1</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
