<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T013928Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20150412T215412Z</created>
    <updated>20150412T215412Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.tcd.ie/slscs/assets/documents/postgraduate/clcs/SLP_hdbk.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>SLP_hdbk.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+92696891-a9e0-46f7-84d8-b64fb54ddc8a+59bd3f9fae206f8cf1de4b0806abaf92+https://www.evernote.com/shard/s160/res/58854167-6414-4ba1-8828-dd053d669b77</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Overview - Postgraduate : School of Linguistic, Speech and Communication Sciences :Trinity College Dublin, The University of Dublin, Ireland</title>
    <created>20150412T215319Z</created>
    <updated>20150412T215319Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.tcd.ie/slscs/postgraduate/index.php#studentships2</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>249</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e373f5b6-6dfb-42a9-a746-a4962d542597+2b9c442bf7290abfd8acd0707a0c0147+https://www.evernote.com/shard/s160/res/8d40f8fa-d332-4d5e-9fe7-3085ac777faa</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
