<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T014055Z" application="Evernote" version="10.22.3">
  <note>
    <title>School of Shred: Paul Gilbert on the Art and Science of Playing Lead Guitar - Page 3 | Guitar World</title>
    <created>20150115T220459Z</created>
    <updated>20150115T220459Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.guitarworld.com/school-shred-paul-gilbert-teaches-isightful-lesson-art-and-science-lead-guitar-playing?page=0,2</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+0f8529556406bb3bb3618f063390b3f4+https://www.evernote.com/shard/s160/res/24dff641-157f-4ef6-85d6-39db3be0f3b7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>129</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+35df4eb619082f05a2c5fc08acdde428+https://www.evernote.com/shard/s160/res/87b3db56-46b2-450b-b9c1-35825ef29917</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+3f2e2e318d9cb6717212c00c1712e888+https://www.evernote.com/shard/s160/res/8bb370fe-bba5-4954-af3c-43b5e566424d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>170</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+48d5667b4a8f753dcbf591e33257beff+https://www.evernote.com/shard/s160/res/f2e47621-6ecd-4966-beed-2823274c69df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>123</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+6257598107151aefdaab3b1cc483e932+https://www.evernote.com/shard/s160/res/26588de4-75fd-4a37-bd6a-d5059963c6e7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+649462ea9f8e551e75e74d78f5b95246+https://www.evernote.com/shard/s160/res/aee47395-6821-44d5-b2d5-7ea8a177cd0a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>132</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+731f9ddacb03bbe5b114dfafba7c80ac+https://www.evernote.com/shard/s160/res/60424433-12b8-48bb-a184-ce234d83c22c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>124</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+83fb981ef7fcb82033f2503a68f4af89+https://www.evernote.com/shard/s160/res/c2e85ad4-8f12-4689-9c90-9d46f02bf320</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+86cd341e51d73ce7fe678596c343f108+https://www.evernote.com/shard/s160/res/e173d697-9e15-484c-848c-9ff733d1e295</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>122</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+882c476ebc2a8edc12ba2972683b28f9+https://www.evernote.com/shard/s160/res/7f090b77-d030-4eb7-a1a3-44c62b1808d1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+8a948d87e466033217e14847e7cbe1c8+https://www.evernote.com/shard/s160/res/d64d6db1-88a8-45ea-9645-bd0a7fc495ab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>129</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+8b7a52374256b5b1c60b95c6fe983a0e+https://www.evernote.com/shard/s160/res/c145a439-c72e-4b95-a6f8-16077f529104</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>131</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+958a02b69c10499978eda429baf710ce+https://www.evernote.com/shard/s160/res/d7c312d4-b856-4579-98fd-af686776c353</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>260</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+a6971944ba940d3f919e4e49f081663d+https://www.evernote.com/shard/s160/res/693811c1-211b-40fc-b17a-68f75b24ff1f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>256</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+cfb4bde69b203d24af712033e28f446d+https://www.evernote.com/shard/s160/res/cbaeb39e-b6f5-4356-a856-66901583924e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>121</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+e1eff74e3d5f9d441caeac29e6800dc1+https://www.evernote.com/shard/s160/res/3526ec9e-4573-4603-b630-764d5ef6d5ca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>261</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+f583ce67f50cc43c9adbbe382c93b244+https://www.evernote.com/shard/s160/res/dffb7a7b-4e40-491c-8e0b-4142e9294393</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>174</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+70f92014-6dda-4cfa-b2ea-68b86265ac48+fc2be1cf61341167ac34c4942f5061cd+https://www.evernote.com/shard/s160/res/ddef77e2-c490-4889-8a16-d52b43cfd7d0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>School of Shred: Paul Gilbert on the Art and Science of Playing Lead Guitar - Page 2 | Guitar World</title>
    <created>20150115T220426Z</created>
    <updated>20150115T220426Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.guitarworld.com/school-shred-paul-gilbert-teaches-isightful-lesson-art-and-science-lead-guitar-playing?page=0,1</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+0f8529556406bb3bb3618f063390b3f4+https://www.evernote.com/shard/s160/res/8577d4f2-c69f-466a-b9ac-67f6d29448f6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>129</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+35df4eb619082f05a2c5fc08acdde428+https://www.evernote.com/shard/s160/res/f6f84e4e-0aaf-4c2f-ba4e-5f79c768136b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+3f2e2e318d9cb6717212c00c1712e888+https://www.evernote.com/shard/s160/res/eb1856a1-dc00-4ae1-9bc4-39be16684dce</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>170</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+48d5667b4a8f753dcbf591e33257beff+https://www.evernote.com/shard/s160/res/d9f272e7-c4b1-4c2c-bc4b-3f43aed68279</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>123</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+6257598107151aefdaab3b1cc483e932+https://www.evernote.com/shard/s160/res/50431d00-6f8e-40bf-9392-4e2273eb7a1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+649462ea9f8e551e75e74d78f5b95246+https://www.evernote.com/shard/s160/res/89cf7032-4f8c-4a09-859c-7bb8d6dd0614</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>132</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+731f9ddacb03bbe5b114dfafba7c80ac+https://www.evernote.com/shard/s160/res/d41359a9-e6ca-491f-993b-50070e88b661</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>124</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+83fb981ef7fcb82033f2503a68f4af89+https://www.evernote.com/shard/s160/res/24dc4d6b-0c99-4579-bde9-6846e24a53e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+86cd341e51d73ce7fe678596c343f108+https://www.evernote.com/shard/s160/res/52576183-3126-4626-88da-10122aa1138f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>122</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+882c476ebc2a8edc12ba2972683b28f9+https://www.evernote.com/shard/s160/res/1c762b35-71f5-4c7f-a2b9-7e442527eb8a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+8a948d87e466033217e14847e7cbe1c8+https://www.evernote.com/shard/s160/res/341ca4b4-50dd-47e1-8361-18d65592ac97</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>129</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+8b7a52374256b5b1c60b95c6fe983a0e+https://www.evernote.com/shard/s160/res/2d298b11-b956-4d07-80c1-b164f91bba50</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>131</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+958a02b69c10499978eda429baf710ce+https://www.evernote.com/shard/s160/res/2d71d6ce-4981-42bc-861e-c6316d037f12</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>121</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+e1eff74e3d5f9d441caeac29e6800dc1+https://www.evernote.com/shard/s160/res/7d2848c0-d0de-4e79-b38e-e6a08517404d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>174</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8e04bf28-48d3-4641-920f-6d445482394f+fc2be1cf61341167ac34c4942f5061cd+https://www.evernote.com/shard/s160/res/8a8e8296-8e7f-4c14-9946-45cd89d165a9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>School of Shred: Paul Gilbert on the Art and Science of Playing Lead Guitar | Guitar World</title>
    <created>20150115T213905Z</created>
    <updated>20150115T213905Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.guitarworld.com/school-shred-paul-gilbert-teaches-isightful-lesson-art-and-science-lead-guitar-playing</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+0f8529556406bb3bb3618f063390b3f4+https://www.evernote.com/shard/s160/res/6bee20cd-3887-4508-ab0b-e296a4d3a51e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>129</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+35df4eb619082f05a2c5fc08acdde428+https://www.evernote.com/shard/s160/res/cd327b37-5ca8-4a33-99e0-499eba89c54f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>112</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+3929c9a3faa3298069e78e0b1ae4fc64+https://www.evernote.com/shard/s160/res/af5a2c9e-6d7d-4a61-9573-a4aeebba4e23</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+3f2e2e318d9cb6717212c00c1712e888+https://www.evernote.com/shard/s160/res/50b1fc0f-48db-41b6-8819-aa1d022ea516</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>130</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+48c32053efe75b9d119488be8253950e+https://www.evernote.com/shard/s160/res/c47c74c9-bebe-4626-9011-b4f8d6f506f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>170</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+48d5667b4a8f753dcbf591e33257beff+https://www.evernote.com/shard/s160/res/d92d0a5e-2ab2-42c5-aa5f-adcc9788a55c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>123</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+6257598107151aefdaab3b1cc483e932+https://www.evernote.com/shard/s160/res/3b60eb83-82fe-48a7-b571-6ada7f2c3e70</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+649462ea9f8e551e75e74d78f5b95246+https://www.evernote.com/shard/s160/res/3eaf45a7-f63f-4467-b001-b9f194d7d00f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>132</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+731f9ddacb03bbe5b114dfafba7c80ac+https://www.evernote.com/shard/s160/res/975cd359-102f-4209-8f27-e7af1fe2cdd2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>124</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+83fb981ef7fcb82033f2503a68f4af89+https://www.evernote.com/shard/s160/res/140b2bf4-3d5f-4d09-b882-e23557e44556</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+86cd341e51d73ce7fe678596c343f108+https://www.evernote.com/shard/s160/res/8ea77ffd-a9b5-4338-9c34-5ce1b0bee0bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>122</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+882c476ebc2a8edc12ba2972683b28f9+https://www.evernote.com/shard/s160/res/d7413ce1-9992-4dd0-a8a1-35b6c0a8aad1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+8a948d87e466033217e14847e7cbe1c8+https://www.evernote.com/shard/s160/res/e6a40ff8-aa9b-4de7-bdbd-2a8e7c4d87b4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>129</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+8b7a52374256b5b1c60b95c6fe983a0e+https://www.evernote.com/shard/s160/res/be638794-2558-4d67-8b3f-3f07c58ebf10</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>121</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+8d1e7ce8d8d46a436ed909a42a3b049e+https://www.evernote.com/shard/s160/res/7bc7da9a-cafa-415f-b3c4-98d6d956fe93</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>131</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+958a02b69c10499978eda429baf710ce+https://www.evernote.com/shard/s160/res/2db424b6-42c2-488b-b29a-649237be5d7c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>121</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+982a75a64318d7328e4b25b5a98dcda6+https://www.evernote.com/shard/s160/res/147e32c1-07e0-4e7c-a9ab-5f8ecff150fc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>260</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+a6971944ba940d3f919e4e49f081663d+https://www.evernote.com/shard/s160/res/2e3c03ec-8e33-4ace-b705-3e443f0d9ef1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>120</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+af3f8b697a0e214870e11fdf20a4bf27+https://www.evernote.com/shard/s160/res/7669629c-15d9-4b53-9675-6bbdd5a1073a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>131</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+b251682f5d601a2eeeeb54a31ce89900+https://www.evernote.com/shard/s160/res/106ed487-7730-4915-bf9c-d89f8de12c0e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>256</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+cfb4bde69b203d24af712033e28f446d+https://www.evernote.com/shard/s160/res/820c7586-845a-4796-9e7d-32d94ba18cb7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>121</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+e1eff74e3d5f9d441caeac29e6800dc1+https://www.evernote.com/shard/s160/res/672d1376-aee1-4bca-a9cf-6dab2465ee1a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>256</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+f5224a290c2303c2ee367458ccc03bb4+https://www.evernote.com/shard/s160/res/64a40fa7-937c-41b1-a9b5-e97364d58c58</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>261</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+f583ce67f50cc43c9adbbe382c93b244+https://www.evernote.com/shard/s160/res/1fcd7232-a52a-432e-b246-a7bb21e22256</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>174</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+55a2f165-6d30-4dbe-a425-a1b32c4ad4cf+fc2be1cf61341167ac34c4942f5061cd+https://www.evernote.com/shard/s160/res/b9edf068-04d0-46a2-b9fc-f784f3a0bd71</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Dlaczego słownik nie stoi na straży czystości języka? - Wielki słownik od kuchni</title>
    <created>20150115T213817Z</created>
    <updated>20150115T213817Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://wielki.ling.pl/?p=22</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>GDSSecurity/Docker-Secure-Deployment-Guidelines</title>
    <created>20150115T203056Z</created>
    <updated>20150115T203056Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/GDSSecurity/Docker-Secure-Deployment-Guidelines</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>88</width>
      <height>31</height>
      <resource-attributes>
        <file-name>68747470733a2f2f692e6372656174697665636f6d6d6f6e732e6f72672f6c2f62792d73612f342e302f38387833312e706e67.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5871e1b5-a085-459f-8db5-d1d38769d1c9+15d99bea74da9b7ec6a0ca3bad80903c+https://www.evernote.com/shard/s160/res/9651fe8b-8530-43ee-b763-1af82850f536</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Creating and publishing a node.js module - Quick Left</title>
    <created>20150115T203005Z</created>
    <updated>20150115T203005Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://quickleft.com/blog/creating-and-publishing-a-node-js-module/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Felix&apos;s Node.js Beginners Guide</title>
    <created>20150115T203004Z</created>
    <updated>20150115T203004Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://nodeguide.com/beginner.html#fab.js</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Drop 2 Chords &amp; Voicings For Guitar</title>
    <created>20150115T202921Z</created>
    <updated>20150115T202921Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.jazzguitar.be/drop_2_chords.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+47c0ac12dfec3cfca622c8ab299f1fe5+https://www.evernote.com/shard/s160/res/9af4c07a-37ae-44be-bc13-70768e32a626</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>bulletback.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+53b3a9b9884c09336991143dd3ee8a39+https://www.evernote.com/shard/s160/res/e1219ac0-c5f5-469e-8968-997a77176bfa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>437</width>
      <height>141</height>
      <resource-attributes>
        <file-name>drop-2-chord-voicings.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+5fe7fa6766d8025609900e6f40908f3c+https://www.evernote.com/shard/s160/res/1d127635-1a2f-4c12-acd8-77ffccf2e138</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>620</width>
      <height>831</height>
      <resource-attributes>
        <file-name>drop-2-voicings.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+62db44ba84e55e779e59a58a95dc4a83+https://www.evernote.com/shard/s160/res/ec4e67db-963e-4117-99b5-1876f04aef02</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>47</width>
      <height>44</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+6d66ba10068a27f36797ad6328e9c47a+https://www.evernote.com/shard/s160/res/54aa522d-1166-4833-8646-958f9b02e82d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>236</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+ab39c8acc29325157ba57a2960df57fd+https://www.evernote.com/shard/s160/res/5cae3c4a-09ec-4680-8330-30e5cac9e5d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>201</width>
      <height>77</height>
      <resource-attributes>
        <file-name>drop-2-chords.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+b67ae817389e14b49240617ae67b2751+https://www.evernote.com/shard/s160/res/26254251-06b5-43b8-82ea-749830df4106</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>16</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+c84c46b6e635346822a6819731cc89ce+https://www.evernote.com/shard/s160/res/c7c1fed0-cae5-4da8-8f42-c7f7f4a1a9b5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>270</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+147da485-c021-427f-9e88-c4a7d624f93c+d074a32be29fc62ff108c343fdae1662+https://www.evernote.com/shard/s160/res/0fb6d45f-810a-413b-a680-937b75a47c29</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Guitar Chalk Sessions: A Clean Guide to Understanding Seventh Chords | Guitar World</title>
    <created>20150115T202854Z</created>
    <updated>20150115T202854Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.guitarworld.com/guitar-chalk-sessions-clean-guide-understanding-seventh-chords</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>146</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+1cdbfaad193164c2e828180507ad3660+https://www.evernote.com/shard/s160/res/e727e396-026b-4716-8870-962802ebc1e1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>620</width>
      <height>309</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+28920fbca216bf25a9e9cfa26810ecc6+https://www.evernote.com/shard/s160/res/0690cc17-1069-43e8-a653-abf43668da45</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>296</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+44c8a1146617d5682c6916cdfc63ebee+https://www.evernote.com/shard/s160/res/b167764d-d6f6-40d6-9118-bd94ff52c074</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>170</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+48d5667b4a8f753dcbf591e33257beff+https://www.evernote.com/shard/s160/res/a054ea52-213d-4e83-8df4-9bb314dc37a9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+5de60e30a613b84e8a718ce477a33f92+https://www.evernote.com/shard/s160/res/3b24c963-b3d9-48cf-b8ce-4ab90403342f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>151</width>
      <height>147</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+63d51430789d73e37bd0b2faa69182e7+https://www.evernote.com/shard/s160/res/5c7f972b-db01-40b8-b18f-5e3768608e20</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>160</width>
      <height>149</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+7c7dc14b9592f301b78feaf4aed87ef2+https://www.evernote.com/shard/s160/res/10629135-6ae0-403d-ac52-715450a292df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>83</width>
      <height>146</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+86335c295625bb75f4dfe2778da96630+https://www.evernote.com/shard/s160/res/825c777b-2da2-4e3a-9dfa-a4bd94dd51d5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>140</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+88f8be2377563e456c49f73b19a409f6+https://www.evernote.com/shard/s160/res/586952ae-3e9e-45ec-9453-45d4a192abe1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>151</width>
      <height>146</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+95d9b2ceba31e15ab96d6a84243ea7a4+https://www.evernote.com/shard/s160/res/d1f8b6d9-4583-47fa-a8a1-0ae12c478e24</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+9a22a37d45770d7d03748ee10bb81ff6+https://www.evernote.com/shard/s160/res/3f21a232-060a-4563-a758-60b5fa27ddd5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+a1f8ed2c22eb79b4726a57dee0c1cc73+https://www.evernote.com/shard/s160/res/fe2d6ec6-8476-4131-8984-f1cd72658c09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+bd1e8571d44e90bb56150323a22a6bf7+https://www.evernote.com/shard/s160/res/571eb023-2e98-47c9-b6c7-21075bf73612</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>290</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+beddb9764dd84ed3c2808fe5c5e63be8+https://www.evernote.com/shard/s160/res/336eb1e8-c3f3-4257-b67b-ec3272e132be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>152</width>
      <height>146</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+d893cb6fc9c45c4c854b2d4526c20bf2+https://www.evernote.com/shard/s160/res/15474967-5ce4-450e-b10d-a866d688defe</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>364</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+f833c0fcf91c061b32cb8f7c56edfa1a+https://www.evernote.com/shard/s160/res/b3a302aa-a007-430d-a6ea-5d2c54fdf4d4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>140</width>
      <height>105</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+edfaab22-4c8f-4cc8-99ad-2b2436518c6e+ffc2d066ce827f8648eb8cbd61adb773+https://www.evernote.com/shard/s160/res/41860a7d-1c61-48a7-baad-6c8afe3b3b13</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
