<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T010420Z" application="Evernote" version="10.22.3">
  <note>
    <title>Phoneme Recognition (caveat emptor) [CMUSphinx Wiki]</title>
    <created>20150914T111023Z</created>
    <updated>20150914T111023Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://cmusphinx.sourceforge.net/wiki/phonemerecognition</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Cognitive Dissonance: Stop Lying to Yourself - Uncommon Knowledge</title>
    <created>20150907T211331Z</created>
    <updated>20150907T211331Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.uncommon-knowledge.co.uk/articles/stop-lying.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>186</width>
      <height>31</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+007cd150-d4af-433c-a60f-fe52c38a4f4e+14be8e2b308abf363fbe280d5b8c279b+https://www.evernote.com/shard/s160/res/7bab6d24-b995-48e5-95a9-f9b0ba13bd4a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>122</width>
      <height>170</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+007cd150-d4af-433c-a60f-fe52c38a4f4e+3545039cf039c4c210b33f25b0d449ca+https://www.evernote.com/shard/s160/res/2b3a8559-65e6-4ee7-87dc-34ab7de53c74</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>400</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+007cd150-d4af-433c-a60f-fe52c38a4f4e+3e7736dfab07b670a45d4297689a4f1a+https://www.evernote.com/shard/s160/res/62345857-a908-4b2b-84ea-bca1525da205</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>97</width>
      <height>33</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+007cd150-d4af-433c-a60f-fe52c38a4f4e+808b9709d0262f942bff76ddbdb51bce+https://www.evernote.com/shard/s160/res/43a28c43-3376-4e00-ab02-e416f0053181</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>130</width>
      <height>168</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+007cd150-d4af-433c-a60f-fe52c38a4f4e+84dab6d1a6c5560c805b50613bd08324+https://www.evernote.com/shard/s160/res/f6b10acb-0bcc-44a7-936c-e4a7e4c95442</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>btrask/stronglink</title>
    <created>20150906T134150Z</created>
    <updated>20150906T134150Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/btrask/stronglink</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Scott Adams Blog</title>
    <created>20150906T133311Z</created>
    <updated>20150906T133311Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.dilbert.com/post/128267369491/the-tells-for-cognitive-dissonance</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>500</width>
      <height>333</height>
      <resource-attributes>
        <file-name>tumblr_inline_nu3wd9sKsf1t63ajm_500.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9d549116-741c-4f68-86fd-4f0734dc5e8d+9d8fccb9ada2e270bc805ade78401beb+https://www.evernote.com/shard/s160/res/b4387164-6b1d-4e12-90d1-571d283c93d8</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
