<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T013836Z" application="Evernote" version="10.22.3">
  <note>
    <title>The Unreasonable Effectiveness of Recurrent Neural Networks</title>
    <created>20150528T173659Z</created>
    <updated>20150528T173659Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://karpathy.github.io/2015/05/21/rnn-effectiveness/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>189</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+8beb9d79ed297d6bbf4698a95d952235+https://www.evernote.com/shard/s160/res/cdcd87e0-9734-4466-9e4b-2085c3f90069</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>224</width>
      <height>400</height>
      <resource-attributes>
        <file-name>house_read.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+8d2695da8b331bb7883d42730d6bb726+https://www.evernote.com/shard/s160/res/bd5d02a0-857f-4ae8-8281-2d1a31db3b85</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>452</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+98c93c00d7ed64df7fb057ff02feb763+https://www.evernote.com/shard/s160/res/33f82afb-293e-40b1-80c5-dd23b4bf2109</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>392</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+9e944072dcb1228d57c66fd77904805c+https://www.evernote.com/shard/s160/res/fbd65f62-7198-4682-a3a0-ae993396f725</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>89</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+a1c3e64fba47dc03ac69f6cbc8ac643c+https://www.evernote.com/shard/s160/res/8ee8d8f3-b372-4411-86bd-ccdcf9e207d0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+a217409f51451c633c6c69f95af6a061+https://www.evernote.com/shard/s160/res/7a3959ea-8278-4a61-8ad7-751a55956404</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>403</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+a22f763274ea45d4aca87d3e2de68073+https://www.evernote.com/shard/s160/res/07b96522-0f39-48c4-970e-ca04b9451bdc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>560</width>
      <height>450</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+a3c9ea86b8e68c1ad466f34edf5d9433+https://www.evernote.com/shard/s160/res/b444a4b4-2cd3-484c-a071-84ce16b4941f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>240</width>
      <height>232</height>
      <resource-attributes>
        <file-name>house_generate.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+a8681b7c5ae1d3b7b51de74d15bbb3b8+https://www.evernote.com/shard/s160/res/4ade5be0-42ec-4760-9b6c-fd0c5ecfdd1c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>250</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+caee5626-a5f6-479e-839c-72fdcec65a66+d4a30c32db4f36d060f8f07ad8f6ed55+https://www.evernote.com/shard/s160/res/302e32bc-f0ab-40b5-a991-8ea060edec0c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>fchollet/keras</title>
    <created>20150527T223426Z</created>
    <updated>20150527T223426Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/fchollet/keras</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Implementation of Neural Turing Machines • /r/MachineLearning</title>
    <created>20150527T223239Z</created>
    <updated>20150527T223239Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.reddit.com/r/MachineLearning/comments/2m9mga/implementation_of_neural_turing_machines/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Keras: Theano-Based Deep Learning Library | Hacker News</title>
    <created>20150527T223056Z</created>
    <updated>20150527T223056Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://news.ycombinator.com/item?id=9283105</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>18</width>
      <height>18</height>
      <resource-attributes>
        <file-name>y18.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d7da6e7e-923c-4e7a-ae6e-2edd84064b87+a9f288d674f68f7c9a2fa5704e2ba987+https://www.evernote.com/shard/s160/res/9b96c40d-6be7-4464-a057-cf5597cb8c64</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>s.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d7da6e7e-923c-4e7a-ae6e-2edd84064b87+fc94fb0c3ed8a8f909dbc7630a0987ff+https://www.evernote.com/shard/s160/res/678be88a-a7df-4851-977e-4a0b5c93377a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>INL/BlackLab</title>
    <created>20150527T222848Z</created>
    <updated>20150527T222848Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/INL/BlackLab/wiki/Add-a-new-input-format</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>INL/BlackLab</title>
    <created>20150527T222814Z</created>
    <updated>20150527T222814Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/INL/BlackLab/wiki/Corpus-Query-Language</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>INL/BlackLab</title>
    <created>20150527T222720Z</created>
    <updated>20150527T222720Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/INL/BlackLab/wiki/Example-application</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Circular_buffer example - 1.58.0</title>
    <created>20150527T222636Z</created>
    <updated>20150527T222636Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.boost.org/doc/libs/1_58_0/doc/html/circular_buffer/example.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>[1409.0473] Neural Machine Translation by Jointly Learning to Align and Translate</title>
    <created>20150527T222538Z</created>
    <updated>20150527T222538Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/abs/1409.0473</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
