<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T013910Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20150416T194611Z</created>
    <updated>20150416T194611Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://adaptcentre.ie/internships/Tapad%C3%B3ir%20Statistical%20Machine%20Translation%20for%20Irish_DCU.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>Tapadóir Statistical Machine Translation for Irish_DCU.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+29551f25-5df2-4a59-a6f3-e01201c77445+73d8665a3c086676a0de341b29ec807b+https://www.evernote.com/shard/s160/res/54dcc473-b234-4e19-8e6d-891c593e5e5e</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
