<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234656Z" application="Evernote" version="10.22.3">
  <note>
    <title>Irish stuff</title>
    <created>20151026T105406Z</created>
    <updated>20151026T105425Z</updated>
    <note-attributes>
      <source-url>https://www.scss.tcd.ie/SLP/gaeilgenfuni.cgi?mode=Dependency&amp;text=d%27ól+mé&amp;submit=Go</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
