<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T010447Z" application="Evernote" version="10.22.3">
  <note>
    <title>Parsing S-Expressions in Scala</title>
    <created>20150812T213908Z</created>
    <updated>20150812T213908Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://matt.might.net/articles/parsing-s-expressions-scala/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>160</width>
      <height>160</height>
      <resource-attributes>
        <file-name>q.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6a56f986-99c3-410d-a576-bb610c98dccd+938376521d4c79b10cb25964a06bb9a2+https://www.evernote.com/shard/s160/res/e4866455-16c0-43b3-925c-901e54f1bc6f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>ir.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6a56f986-99c3-410d-a576-bb610c98dccd+accba0b69f352b4c9440f05891b015c5+https://www.evernote.com/shard/s160/res/d2fb9558-81bb-4bd6-90c3-fc932f3281aa</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Function Memoization in Scala</title>
    <created>20150812T213848Z</created>
    <updated>20150812T213848Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://michid.wordpress.com/2009/02/23/function_mem/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Clang Plugins — Clang 3.8 documentation</title>
    <created>20150806T093052Z</created>
    <updated>20150806T093052Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://clang.llvm.org/docs/ClangPlugins.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
