<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234251Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - ieeexplore.ieee.org.elib.tcd.ie</title>
    <created>20151201T000253Z</created>
    <updated>20151201T000358Z</updated>
    <tag>speech processing one</tag>
    <tag>vocal tract length estimation</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://ieeexplore.ieee.org.elib.tcd.ie/ielx5/6939/18687/00861821.pdf?tp=&amp;arnumber=861821&amp;isnumber=18687</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>00861821.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+768c0e40-e057-451c-801a-c36f033ae79f+6dcee903190dbcc0608e35500ca4af97+https://www.evernote.com/shard/s160/res/2d427148-1b91-4cdd-ad72-54de45874923</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
