<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T092149Z" application="Evernote" version="10.22.3">
  <note>
    <title>Scribd</title>
    <created>20150207T232903Z</created>
    <updated>20150207T232903Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.scribd.com/fullscreen/134853393?access_key=key-235n24n10avotyojxrhw&amp;allow_share=true&amp;escape=false&amp;view_mode=scroll</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>SuDoKu Grabber with OpenCV: Grid detection - AI Shack</title>
    <created>20150207T232824Z</created>
    <updated>20150207T232824Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.aishack.in/tutorials/sudoku-grabber-with-opencv-detection/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>419</width>
      <height>423</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+1a8d4bc2daed042ba94754dc73fb6914+https://www.evernote.com/shard/s160/res/a4bafd44-a013-4bf4-a524-9de3062f2fb9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>179</width>
      <height>49</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+25734670dfee7ca83d297b173ebb32b1+https://www.evernote.com/shard/s160/res/ecfa0bf6-fe92-4ded-ac9d-391da8cc1150</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>418</width>
      <height>420</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+4f8687c541ab8c57688116e20589956a+https://www.evernote.com/shard/s160/res/4d65e524-f119-4b23-846f-64d3640d3f92</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>556</width>
      <height>560</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+6dece1c4fabfdfed2ec3c4f1f2850f2f+https://www.evernote.com/shard/s160/res/981b46bc-ad1f-42e3-9f55-9085be2663a6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>179</width>
      <height>49</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+811ecc79a21c45663b3a2979b3c6563d+https://www.evernote.com/shard/s160/res/b5cdb762-fb2a-4208-b05f-a96b77d41ce0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>066eac5a12b429666971cd4ae450f169.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+9a985595e63715d2e0229a30dc0734f2+https://www.evernote.com/shard/s160/res/93bba99f-e35e-497d-a8af-fd3381932cad</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>179</width>
      <height>49</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+9abbc99522559e35d52133d995a5d7f1+https://www.evernote.com/shard/s160/res/17259bf9-ae4f-4f3d-86f2-0b06e452f09c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>418</width>
      <height>422</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+a8faece5e65bf96db749e5852735435e+https://www.evernote.com/shard/s160/res/4fe4487c-89d5-4722-8bfb-75d3c5528209</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>417</width>
      <height>422</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+b35f457f9f148837f994fbf2c7e9d591+https://www.evernote.com/shard/s160/res/9309da45-4315-406e-9839-1f817def5efb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>597</width>
      <height>163</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e89bee50-c8eb-4505-8763-c2d971ca320a+c200981ce2a1ea25fa2563d7603935ba+https://www.evernote.com/shard/s160/res/6e6f622a-ec2b-47e4-aa77-0b47faa9c82b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The D2RQ Mapping Language | The D2RQ Platform</title>
    <created>20150207T232740Z</created>
    <updated>20150207T232740Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://d2rq.org/d2rq-language#example-join</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>547</width>
      <height>322</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+23a06726-87a1-4a2a-8f70-109e7584c651+a4011ca52cdb65eb24f9c7083f5ebc3a+https://www.evernote.com/shard/s160/res/55b5c792-49c6-4f5d-ad98-bd0b002f6ce7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150207T232715Z</created>
    <updated>20150207T232715Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://d2rq.org/example/wordpress.ttl</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Metacademy - Deep learning from the bottom up</title>
    <created>20150207T231734Z</created>
    <updated>20150207T231734Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.metacademy.org/roadmaps/rgrosse/deep_learning</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1100</width>
      <height>924</height>
      <resource-attributes>
        <file-name>qu8guyu.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c5661990-ba79-4529-a0fe-755e3dfb6039+0ce7161e644a379239a3a78a05b3f0f8+https://www.evernote.com/shard/s160/res/29113e5c-f57d-4a67-a391-0c0588d3ffb9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1024</width>
      <height>529</height>
      <resource-attributes>
        <file-name>JNFgTKR.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c5661990-ba79-4529-a0fe-755e3dfb6039+1d94a837db9e4ceb02b1bc189d98eff0+https://www.evernote.com/shard/s160/res/55f2f717-0c9a-4950-afd6-1c8d2b906c4c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>920</width>
      <height>419</height>
      <resource-attributes>
        <file-name>twwWX3u.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c5661990-ba79-4529-a0fe-755e3dfb6039+2604ae16094e1034afa75d8fc4dd88b5+https://www.evernote.com/shard/s160/res/05da6fba-9257-43c2-b84c-4251bef40887</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>645</width>
      <height>201</height>
      <resource-attributes>
        <file-name>SOjew3N.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c5661990-ba79-4529-a0fe-755e3dfb6039+41c51f38ecde806664ec5c9f38d1c058+https://www.evernote.com/shard/s160/res/2b450075-9c1f-4231-8225-2f78023bf649</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1128</width>
      <height>235</height>
      <resource-attributes>
        <file-name>lxpulRn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c5661990-ba79-4529-a0fe-755e3dfb6039+5512152b7d8e13f2255218467b2efe41+https://www.evernote.com/shard/s160/res/2ccb6fb8-f397-4363-8e64-a0c53980afa5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>809</width>
      <height>441</height>
      <resource-attributes>
        <file-name>jXmajdl.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c5661990-ba79-4529-a0fe-755e3dfb6039+80a57dbcbf43640109af4b4b1cbc8ea1+https://www.evernote.com/shard/s160/res/e9a3d33e-84c9-425a-a079-4081a3dabe2e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1901</width>
      <height>611</height>
      <resource-attributes>
        <file-name>7JJxhT7.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c5661990-ba79-4529-a0fe-755e3dfb6039+d603e6b891a8dc06e885eea331583b1b+https://www.evernote.com/shard/s160/res/aef82276-03a5-4dcc-9d30-09d752aa429b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>How to detect simple geometric shapes using OpenCV</title>
    <created>20150207T225619Z</created>
    <updated>20150207T225619Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://stackoverflow.com/questions/11424002/how-to-detect-simple-geometric-shapes-using-opencv</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>3d2b37477ab97076bc7d2f96007a979e.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7b1fdb24-0dae-49f4-a989-4fa873b28466+01aebe3d6e194b09adecb7cf1b82a371+https://www.evernote.com/shard/s160/res/7b414ad8-8125-41b3-bd42-be891ba57536</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>4751d31b5d2e759f61050e7c2f33bc94.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7b1fdb24-0dae-49f4-a989-4fa873b28466+2241b1cbadd05509fee3a81f68750301+https://www.evernote.com/shard/s160/res/226006a0-cb5c-4cd8-ad0f-b68288cdcd2c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1280</width>
      <height>260</height>
      <resource-attributes>
        <file-name>kapSd.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7b1fdb24-0dae-49f4-a989-4fa873b28466+2fda7bab54c9e0489299b2e2cc31965a+https://www.evernote.com/shard/s160/res/53282252-4444-4083-b92f-e325f5b4f538</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>a96e438acc27c0e4961ec84a019e78c6.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7b1fdb24-0dae-49f4-a989-4fa873b28466+66f90e7466eb98a6d01590f5351faea7+https://www.evernote.com/shard/s160/res/ab0f4336-418c-4e18-bd4b-3656e80740b1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1280</width>
      <height>260</height>
      <resource-attributes>
        <file-name>pKJN7.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7b1fdb24-0dae-49f4-a989-4fa873b28466+99e855b6428fd6c339b5fa83e44b6bfa+https://www.evernote.com/shard/s160/res/f5d6aefc-9393-418f-9a47-4944b92b9a29</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>d04eab3fb7a6d32380a1f298e513a101.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7b1fdb24-0dae-49f4-a989-4fa873b28466+fbc7ec339beeb65ec26456c105d2479d+https://www.evernote.com/shard/s160/res/56b72a79-111b-41c7-9bf1-533dceedcd30</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Note to self: Compiling C++ programs using libraries installed with homebrew | The NonConditional Beast</title>
    <created>20150207T225549Z</created>
    <updated>20150207T225549Z</updated>
    <note-attributes>
      <source>Clearly</source>
      <source-url>http://nonconditional.com/2013/10/note-to-self-compiling-programs-using-boost-installed-with-homebrew/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150207T225402Z</created>
    <updated>20150207T225402Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.thespermwhale.com/jaseweston/papers/deep_embed.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>deep_embed.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+23ba3260-e776-4cbc-989a-3b4f4897b5a2+0e754178ce3eccb723b7180161d9f4d4+https://www.evernote.com/shard/s160/res/b88725b9-2da6-42ea-b142-8021a77fa2a0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150207T214815Z</created>
    <updated>20150207T214815Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1206.5538.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1206.5538.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+596c96c7-08de-48bb-9c9f-d5397d0e7b6e+7afef1dff97a77581809f99b435cc84e+https://www.evernote.com/shard/s160/res/39c40467-bc3e-4a51-9f28-50a51d2fd96c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Recursive Autoencoder with Theano - Google Groups</title>
    <created>20150206T013744Z</created>
    <updated>20150206T013744Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://groups.google.com/forum/#!topic/theano-users/wjVhx3Jnzno</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>21</width>
      <height>21</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea75ed08-1d1c-4ba8-b6fd-c2ea4eaf88aa+678699320d59dd0f92b00b9ceb564f26+https://www.evernote.com/shard/s160/res/eb1a0a6d-e49c-43c2-b458-59f86ef0cba8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea75ed08-1d1c-4ba8-b6fd-c2ea4eaf88aa+f19af0b2e83b6cb7181263cc39b3dc28+https://www.evernote.com/shard/s160/res/6dfc1646-f0a8-448c-b2e2-d8bf8d36f9dd</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
