<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T092235Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20150114T114540Z</created>
    <updated>20150114T114540Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://clgiles.ist.psu.edu/papers/JACM-1996-stable-encoding-rnn-automata.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>JACM-1996-stable-encoding-rnn-automata.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88527733-fa22-413b-ad02-87940da2dc30+ec2d1dcf0ccc63edfb681c75fcb1c1f3+https://www.evernote.com/shard/s160/res/43265942-750f-441f-91cb-1e4ccc80ee14</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150114T114529Z</created>
    <updated>20150114T114529Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www2.informatik.uni-hamburg.de/wtm/ps/worksh2/forcada.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>forcada.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+790b0101-bdea-46f1-b29f-5d394e83dd2f+a7b9d0be996e8dbddef9a9173740e5f9+https://www.evernote.com/shard/s160/res/0b1ff6e4-5a4c-432a-bc5b-be2c9b4349b5</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150114T114511Z</created>
    <updated>20150114T114511Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.lrec-conf.org/proceedings/lrec2014/pdf/529_Paper.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>529_Paper.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0db5edc3-88fe-47b2-9027-b11ad7b8425c+ceb8c5ddef0c6c580daa3953dda32afa+https://www.evernote.com/shard/s160/res/d025dfb5-43c1-4311-9db7-1825f85d0cb3</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150114T114502Z</created>
    <updated>20150114T114502Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.lrec-conf.org/proceedings/lrec2014/pdf/807_Paper.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>807_Paper.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b70680ef-1bf8-4709-8851-bdd5c17d4651+a0f91df5ee6a4129a35362dd17f5d622+https://www.evernote.com/shard/s160/res/88d3cbe9-a246-48e1-bd53-4eeed4a7c1e6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150114T114452Z</created>
    <updated>20150114T114452Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.statmt.org/wmt14/pdf/W14-3319.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>W14-3319.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a6376b40-5ddb-4a45-afe6-431bfe543583+4d2031f4372ead9c5db8ae112808aa0c+https://www.evernote.com/shard/s160/res/f14a0b29-4642-4a86-8e1c-c40fca53faf9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Custom Runners | Cloud9 User Documentation</title>
    <created>20150114T114426Z</created>
    <updated>20150114T114426Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://docs.c9.io/custom_runners.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Tipperary Employment – Lies, Damn Lies And Statistics | Thurles Information</title>
    <created>20150114T114410Z</created>
    <updated>20150114T114410Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.thurles.info/2015/01/12/tipperary-employment-lies-damn-lies-and-statistics/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+31ce5581-527e-465d-8a41-a8fa3a697834+584629b9bd00271cdbe1bdbaf3524e2c+https://www.evernote.com/shard/s160/res/18992918-f024-4399-a628-13e4d0715f5a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>484</width>
      <height>237</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+31ce5581-527e-465d-8a41-a8fa3a697834+6c96e7768448cedcf54188ce07eadeee+https://www.evernote.com/shard/s160/res/c95cf62b-d5ef-4e15-841f-9a21fa85f00b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>print.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+31ce5581-527e-465d-8a41-a8fa3a697834+873c282f3a581c7aa557fe64db214947+https://www.evernote.com/shard/s160/res/184f47ef-e9ee-4d04-b9d0-6481dcd1e24d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>email.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+31ce5581-527e-465d-8a41-a8fa3a697834+bce1dd8f28dd628b69b3548bf8a5b5af+https://www.evernote.com/shard/s160/res/f38901d8-7027-4079-9a4e-81809a858780</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Jazz Guitar Corner: Jazz Guitar Chord Exercises — with Tab and Audio | Guitar World</title>
    <created>20150114T114344Z</created>
    <updated>20150114T114344Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.guitarworld.com/jazz-guitar-corner-jazz-guitar-chord-exercises-tab-and-audio</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>200</height>
      <resource-attributes>
        <file-name>avatars-000003668235-lfi91d-t200x200.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+13f470a1a8faf3345420aa878cd2ada6+https://www.evernote.com/shard/s160/res/e1e26d61-1884-47ca-8c14-457d4db7be53</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+2afeb2d183ebba7cc661b38b15d01071+https://www.evernote.com/shard/s160/res/db3b4ed9-0fe9-4951-bcd3-4cfe61ffaf5b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>172</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+34ce7a56de8b0815a2d5b75ffa66ae13+https://www.evernote.com/shard/s160/res/a15bc901-d830-4e54-b103-428f604a5e0f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+38967b70ac3f543c40e5f8528501c19d+https://www.evernote.com/shard/s160/res/7b336842-472e-43c3-8cdf-20eac7db1c48</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+3b66e34e2c9c7dd4845375107dff6e69+https://www.evernote.com/shard/s160/res/04acf4fe-ad2a-470d-a67a-92f55f3d3ee1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>170</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+48d5667b4a8f753dcbf591e33257beff+https://www.evernote.com/shard/s160/res/325cc7ac-868c-4b8f-bcb9-ca797f0a0a2a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>20</width>
      <height>20</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+4f4482944a410409c64fc98c15e5f45a+https://www.evernote.com/shard/s160/res/08ccce6b-6d4f-4c75-902d-b0f872604b38</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+53815f91e8df0c4ed0254e04b2f7115e+https://www.evernote.com/shard/s160/res/460e0600-3148-41cb-af1f-e09ba904cec3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+6af36757e7531a9b7e62fd4dc4650668+https://www.evernote.com/shard/s160/res/068a9fb6-08c4-4183-9f08-38a4385314c7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>171</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+7572c70b66baff0a8b76429cca64502d+https://www.evernote.com/shard/s160/res/fd10a3ef-2879-4773-a8f8-0454a04eaec0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>172</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+8fc5f66fd224981369da78202807d631+https://www.evernote.com/shard/s160/res/fbdc02c6-0980-4423-b66f-99e85c8a9b02</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>223</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+901523d0b72508a032e11c970da933d5+https://www.evernote.com/shard/s160/res/0a518f46-0f7e-404f-aece-62aa8b6eb6c2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+9856eadc516d1bb81a003aba2568aeb2+https://www.evernote.com/shard/s160/res/26b778c8-ffa2-4c51-af59-2ef138570168</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+a4f8a02ce5a2c0043907dc58eff7476e+https://www.evernote.com/shard/s160/res/cc4d7000-f8b5-4fb4-a3b4-dfea0a6d5cc1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+b289fd8be2fb13232cd373b862c4709e+https://www.evernote.com/shard/s160/res/5622e7db-e957-4fd0-99b5-80e203aa6de6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+b8bd651ecd6caaa333f683aa36494f7d+https://www.evernote.com/shard/s160/res/854da4f4-b43d-4fe9-a88b-772e6e280038</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>166</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+ba92b660b2892e42ab62a62bce2085b9+https://www.evernote.com/shard/s160/res/b5f38a5b-0066-402a-b238-90438782dca4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>166</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+be7031a50be78b7f729d9c952fb457e5+https://www.evernote.com/shard/s160/res/2cb56750-12e5-45f0-a818-5c7b731d6b7a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>172</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+d3d9674b66c432f297a8fa4a7270b961+https://www.evernote.com/shard/s160/res/4464ab91-8475-4ca3-9065-d157a2966485</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>172</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+e2857bd9acf553b9095ed28ff7e8dcc8+https://www.evernote.com/shard/s160/res/3724c3e8-68ad-4408-9caf-0f2bb83ee9cb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>620</width>
      <height>183</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+f08756170c0839070321ea7cd87457dd+https://www.evernote.com/shard/s160/res/ad469ff1-c9ce-42f1-b162-b5f7da6fc293</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>433</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+193a07ac-e2d5-4ed0-a0cb-c9a558dc58dd+f174727c4e038af9d5cab85805399e62+https://www.evernote.com/shard/s160/res/1943eccc-02f3-4060-8bb1-b94d3a8d67cc</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>To Fall in Love With Anyone, Do This - NYTimes.com</title>
    <created>20150114T114318Z</created>
    <updated>20150114T114318Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.nytimes.com/2015/01/11/fashion/modern-love-to-fall-in-love-with-anyone-do-this.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>427</width>
      <height>567</height>
      <resource-attributes>
        <file-name>11LOVE-blog427.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17adbec8-7a4c-497e-9ed5-5566614e986c+667ef0de3e2c17393e3ae22b25bdca02+https://www.evernote.com/shard/s160/res/5760a70f-1f29-46c3-9a76-6c13b63f4cf0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>75</width>
      <height>75</height>
      <resource-attributes>
        <file-name>11LOVESIDE-thumbStandard-v2.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17adbec8-7a4c-497e-9ed5-5566614e986c+deadc57f0f22bedad70eaf5feaf99884+https://www.evernote.com/shard/s160/res/9b75e97d-d509-4008-a8ea-3f3278af7b49</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Here Are the 36 Questions That Will Allegedly Make You Fall in Love</title>
    <created>20150114T114301Z</created>
    <updated>20150114T114301Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://jezebel.com/here-are-the-36-questions-that-will-allegedly-make-you-1679062869</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>636</width>
      <height>359</height>
      <resource-attributes>
        <file-name>zly0fp0p7hlfhoarjdiz.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a6ad5953-b675-4588-91e6-ae044f3d681f+7a62e0066b36895bf2422dc6932872f0+https://www.evernote.com/shard/s160/res/b8899014-7ba8-450f-b421-219038cef99b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>18zkjzyu00r1ajpg.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a6ad5953-b675-4588-91e6-ae044f3d681f+df355d0fbb6483ed308abab1e0bf6da6+https://www.evernote.com/shard/s160/res/c1d767b7-cae5-49db-b0b0-3e3ad2451af3</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>No. 37: Big Wedding or Small? - NYTimes.com</title>
    <created>20150114T114138Z</created>
    <updated>20150114T114138Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.nytimes.com/2015/01/11/fashion/no-37-big-wedding-or-small.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>75</width>
      <height>75</height>
      <resource-attributes>
        <file-name>11LOVE-thumbStandard.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+324865a1-f120-442e-a3c8-ed26456f51f8+af7f9000d9c7f6395b71de325039ff85+https://www.evernote.com/shard/s160/res/7c27e7a2-5353-4337-82bd-2afe516877b6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>427</width>
      <height>509</height>
      <resource-attributes>
        <file-name>11LOVESIDE-blog427-v2.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+324865a1-f120-442e-a3c8-ed26456f51f8+e08651e604485cda37fbca24a223196b+https://www.evernote.com/shard/s160/res/2d1fd9bf-921f-445e-83a9-043972e3101f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>How to Get Read on Medium — Medium</title>
    <created>20150114T114109Z</created>
    <updated>20150114T114109Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://medium.com/@Medium/how-to-get-read-on-medium-aa88e30495a</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>The Grumpy Programmer: October 2014</title>
    <created>20150114T114046Z</created>
    <updated>20150114T114046Z</updated>
    <tag>luaj</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.thegrumpyprogrammer.com/2014_10_01_archive.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Scripting Languages You May Not Know - Dice News</title>
    <created>20150114T114021Z</created>
    <updated>20150114T114021Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://news.dice.com/2015/01/13/scripting-languages-may-know/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>500</width>
      <height>334</height>
      <resource-attributes>
        <file-name>shutterstock_101820334.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+768779f2-9579-44c1-99ec-c5744b301b90+5603da07735f5317899ae49541f5986e+https://www.evernote.com/shard/s160/res/1b89a243-0ed5-4c9e-a131-c158dcb7d3c6</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
