<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T012938Z" application="Evernote" version="10.22.3">
  <note>
    <title>pyklatt - An advanced Python implementation of a Klatt synthesizer, with extensions for per-language and general prosody support - Google Project Hosting</title>
    <created>20150531T225550Z</created>
    <updated>20150531T225550Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://code.google.com/p/pyklatt/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150531T224041Z</created>
    <updated>20150531T224041Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://raw.githubusercontent.com/rhdunn/espeak/256ad226f2db263f614060fc7866c482e8c29f67/src/klatt.cpp</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Formant Estimation with LPC Coefficients - MATLAB &amp; Simulink - MathWorks United Kingdom</title>
    <created>20150531T221608Z</created>
    <updated>20150531T221608Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://uk.mathworks.com/help/signal/ug/formant-estimation-with-lpc-coefficients.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>560</width>
      <height>420</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ecc2ec74-8c5f-4921-b1b5-f5cb3fbc8b1e+c63112d776508d23f80ba7477bea3770+https://www.evernote.com/shard/s160/res/4cf0cbb7-baf4-4661-b6de-ceba79030295</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>proteusvacuum/KlattSynth</title>
    <created>20150531T221255Z</created>
    <updated>20150531T221255Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/proteusvacuum/KlattSynth</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
