<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T011958Z" application="Evernote" version="10.22.3">
  <note>
    <title>cubicdaiya/dtl</title>
    <created>20150603T224549Z</created>
    <updated>20150603T224549Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/cubicdaiya/dtl/wiki/Tutorial</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7a678214-3e82-4760-9a2b-c092b059272c+825dc8531d576c185219e1f3f3559b9a+https://www.evernote.com/shard/s160/res/7be6a217-83dd-458e-9390-944ca8251fad</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7a678214-3e82-4760-9a2b-c092b059272c+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/c278014c-2904-4d9a-bc97-c8643018787c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>facebook/Stack-RNN</title>
    <created>20150603T211658Z</created>
    <updated>20150603T211658Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/facebook/Stack-RNN/commits/master</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>34b19c31e2d4fc84bb52e1fe5732a076.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad4488d5-577f-4dae-a627-87de875f39e2+3412114977915b0625519511c4ee66be+https://www.evernote.com/shard/s160/res/a15261b8-3915-4d80-8e86-c90e8598cb75</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad4488d5-577f-4dae-a627-87de875f39e2+825dc8531d576c185219e1f3f3559b9a+https://www.evernote.com/shard/s160/res/685e5eb3-46d0-4de5-a609-9375b748ff4d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32-e513294efa576953719e4e2de888dd9cf929b7d62ed8d05f25e731d02452ab6c.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad4488d5-577f-4dae-a627-87de875f39e2+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/f7861179-e62e-471b-a4a5-7fa2f9dcc599</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>4343641.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ad4488d5-577f-4dae-a627-87de875f39e2+ffc3f9d0c8c8623b343c8f493a547980+https://www.evernote.com/shard/s160/res/7a842a93-351e-4989-acd3-feafe8338c86</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150603T205920Z</created>
    <updated>20150603T205920Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://homepages.inf.ed.ac.uk/csutton/publications/crftut-fnt.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>crftut-fnt.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bc54ee83-229b-475c-97dd-74e137f302e7+19b447d208d9e574fcbf91e51d21f41e+https://www.evernote.com/shard/s160/res/dd142a37-2d20-4052-ac3c-4eded7f1c841</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Using word2vec for different NLP tasks • /r/MachineLearning</title>
    <created>20150603T205756Z</created>
    <updated>20150603T205756Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.reddit.com/r/MachineLearning/comments/2e9i8p/using_word2vec_for_different_nlp_tasks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>i.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+da6874c9-4468-40d3-810a-a5b637b6d0e5+07fff40b5dd495aca2ac4e1c3fbc60aa+https://www.evernote.com/shard/s160/res/ccd7a039-cf67-4710-9549-3a18f37b5571</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>155</width>
      <height>70</height>
      <resource-attributes>
        <file-name>18a2I44a4l7fNrTWHDoJuWVy79_ptU7Y-a2sqWt4YKQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+da6874c9-4468-40d3-810a-a5b637b6d0e5+83db7eb3f9c0147dd36bec8cb331fd79+https://www.evernote.com/shard/s160/res/161a4c42-6a43-403e-be5e-f24926cff405</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>250</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+da6874c9-4468-40d3-810a-a5b637b6d0e5+f9e5ccff2684b545f8ea8f5703d63abe+https://www.evernote.com/shard/s160/res/be65000b-95a8-4ef5-9e68-5fd372613b0b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>gensim: topic modelling for humans</title>
    <created>20150603T205717Z</created>
    <updated>20150603T205717Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://radimrehurek.com/gensim/tut3.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>erickrf/nlpnet</title>
    <created>20150603T205450Z</created>
    <updated>20150603T205450Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://github.com/erickrf/nlpnet</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>SENNA</title>
    <created>20150603T204048Z</created>
    <updated>20150603T204048Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://ml.nec-labs.com/senna/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>70</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8cca2b8d-b26e-457d-984c-5f0e32860c1f+8088759e087d74ec881a539aef897916+https://www.evernote.com/shard/s160/res/419fe1b9-dcec-4746-ab19-0c7bec95c2fc</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150603T203628Z</created>
    <updated>20150603T203628Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1103.0398v1.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1103.0398v1.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0fc0735f-3b90-45f3-a3c5-f9fdd7447644+e89798d95126aaf7289cfc8ca622b3a8+https://www.evernote.com/shard/s160/res/8b96c34a-c20f-485c-b310-4afd98171a00</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The Agency</title>
    <created>20150603T005531Z</created>
    <updated>20150603T005531Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.nytimes.com/2015/06/07/magazine/the-agency.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>75</width>
      <height>75</height>
      <resource-attributes>
        <file-name>Trolls-thumbStandard.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8239c2-c790-4ce7-9af5-a351e38f210c+1692de61a14c81427d4c16324166933f+https://www.evernote.com/shard/s160/res/c6618b06-84ab-40b6-ad53-0ff080807bd3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>2048</width>
      <height>1367</height>
      <resource-attributes>
        <file-name>07mag-07trolls-t_CA2-superJumbo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8239c2-c790-4ce7-9af5-a351e38f210c+2121b994cbccf6544ceef8748498f70a+https://www.evernote.com/shard/s160/res/8714a102-0d7a-43b8-b4c6-2a7dece4d162</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>75</width>
      <height>75</height>
      <resource-attributes>
        <file-name>22russiatv1-thumbStandard.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8239c2-c790-4ce7-9af5-a351e38f210c+5991c09ee43e8b802a71ec1b5b2a62a3+https://www.evernote.com/shard/s160/res/9849ce71-60d7-4736-a2e6-b7a7a7c78009</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>75</width>
      <height>75</height>
      <resource-attributes>
        <file-name>03trolls-75.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8239c2-c790-4ce7-9af5-a351e38f210c+861472412ab9cd9ce6c932c4af730082+https://www.evernote.com/shard/s160/res/e1c85a54-1dcf-4bb1-af8a-7c89d16e0eaa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>75</width>
      <height>75</height>
      <resource-attributes>
        <file-name>07korea1-thumbStandard.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8239c2-c790-4ce7-9af5-a351e38f210c+a40767fea3897d2f936cec96776a5e96+https://www.evernote.com/shard/s160/res/373c670b-2870-49b0-a519-40747b9833c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>399</height>
      <resource-attributes>
        <file-name>07mag-07trolls-t_CA1-articleLarge.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7c8239c2-c790-4ce7-9af5-a351e38f210c+d7e7bacf367ee2ce561c13f4a871f184+https://www.evernote.com/shard/s160/res/787d4666-4f81-4362-aa06-4b37d264c020</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Demystifying LSTM Neural Networks</title>
    <created>20150601T080611Z</created>
    <updated>20150601T080611Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.terminal.com/demistifying-long-short-term-memory-lstm-recurrent-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>895</width>
      <height>671</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b63879e-9147-4744-b490-07f90ac51218+09e1a89b2ddafc3d8401b56d36c1ad06+https://www.evernote.com/shard/s160/res/256a3744-cb03-4d68-8b81-a1ec2c09b86c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>895</width>
      <height>671</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b63879e-9147-4744-b490-07f90ac51218+26b70e432102cdab45cd67f82d3cf8c0+https://www.evernote.com/shard/s160/res/ca8d74f7-e07d-4bf9-8de0-496aa3fb4761</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>895</width>
      <height>519</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b63879e-9147-4744-b490-07f90ac51218+5a524b7c128cd97a63148401dc3713bf+https://www.evernote.com/shard/s160/res/39b7e512-74b6-455c-83c0-99856cd617cb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>895</width>
      <height>671</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b63879e-9147-4744-b490-07f90ac51218+dce42814b1992dada22cbba9799fc1f2+https://www.evernote.com/shard/s160/res/bbe4240f-0a79-4cab-808d-1c5c95d6b6f7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A good source to learn Recurrent Neural Nets and Long Short Term Memory Nets? • /r/MachineLearning</title>
    <created>20150601T075955Z</created>
    <updated>20150601T075955Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.reddit.com/r/MachineLearning/comments/37raoo/a_good_source_to_learn_recurrent_neural_nets_and/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>i.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aac62148-9bf5-4e10-9777-7f842a66251d+07fff40b5dd495aca2ac4e1c3fbc60aa+https://www.evernote.com/shard/s160/res/ce48944a-abf3-4ca9-ac0b-da3b2b999261</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>155</width>
      <height>70</height>
      <resource-attributes>
        <file-name>18a2I44a4l7fNrTWHDoJuWVy79_ptU7Y-a2sqWt4YKQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aac62148-9bf5-4e10-9777-7f842a66251d+83db7eb3f9c0147dd36bec8cb331fd79+https://www.evernote.com/shard/s160/res/dfb98978-b98c-4981-b73f-4781c2f3bbe9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>140</width>
      <height>140</height>
      <resource-attributes>
        <file-name>BIRWuQNiMPcZO-Ra2zJD04pEWr2PDNlINUfM3VlKLV4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aac62148-9bf5-4e10-9777-7f842a66251d+b20f21e5aeb4ac21a98d81bc5b489ae4+https://www.evernote.com/shard/s160/res/c394b74b-ad96-46a3-b62c-e5388211e235</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>250</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aac62148-9bf5-4e10-9777-7f842a66251d+ba8381e8d139333827424f83c0a5df43+https://www.evernote.com/shard/s160/res/8ff1a554-b022-4f96-95c0-1f4abbaca97a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A good source to learn Recurrent Neural Nets and Long Short Term Memory Nets? • /r/MachineLearning</title>
    <created>20150601T075927Z</created>
    <updated>20150601T075927Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.reddit.com/r/MachineLearning/comments/37raoo/a_good_source_to_learn_recurrent_neural_nets_and/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>An illustrated introduction to the t-SNE algorithm - O&apos;Reilly Media</title>
    <created>20150601T065709Z</created>
    <updated>20150601T065709Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://beta.oreilly.com/learning/an-illustrated-introduction-to-the-t-sne-algorithm</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>960</height>
      <resource-attributes>
        <file-name>digits_tsne-5d3f7058.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+5d3f7058f1a3cb62e593e178794f0490+https://www.evernote.com/shard/s160/res/e7bfa8ce-ab68-4475-8e77-778d2a1d498b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>500</width>
      <height>250</height>
      <resource-attributes>
        <file-name>safari-62e8d2a16db2611ba6ee64417fe32ba3.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+62e8d2a16db2611ba6ee64417fe32ba3+https://www.evernote.com/shard/s160/res/6d4ea817-bb1d-401d-a375-ae0e392df249</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>180</width>
      <height>236</height>
      <resource-attributes>
        <file-name>cat.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+72fa3f72095ad71339d7622a2c814860+https://www.evernote.com/shard/s160/res/084da6c9-9286-47b2-9ea7-c1bf026a1f80</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>640</width>
      <height>640</height>
      <resource-attributes>
        <file-name>animation-94a2c1ff.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+94a2c1ff56a08619f1423310ce213219+https://www.evernote.com/shard/s160/res/91c1b85e-ad96-4b0d-9729-cc6bfa73cfdc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>550</height>
      <resource-attributes>
        <file-name>distributions-a5228a2e.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+a5228a2edb24f54fb96a1fa07aab4f71+https://www.evernote.com/shard/s160/res/5f81adb0-0500-4e6b-8d1f-f02860cd9b1f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>180</width>
      <height>270</height>
      <resource-attributes>
        <file-name>cat.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+ce08e31f8736376c6417ad023daf0adf+https://www.evernote.com/shard/s160/res/6ca66b9b-0d8e-4d95-adaf-1e63b8a10d39</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>900</width>
      <height>450</height>
      <resource-attributes>
        <file-name>digits-d7a3f41b.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+d7a3f41b37af4ff3f1118ce461d4310f+https://www.evernote.com/shard/s160/res/563592bd-73c8-4c1c-923e-615873e7abd1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>480</width>
      <height>480</height>
      <resource-attributes>
        <file-name>animation_matrix-da2d5f1b.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+da2d5f1bf10128e0411d889926ccdc64+https://www.evernote.com/shard/s160/res/b98d5a9c-227e-44fa-9212-36120f039294</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>180</width>
      <height>236</height>
      <resource-attributes>
        <file-name>cat.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+dfcf4bd1e289c8a79d9c6baa1eef92a5+https://www.evernote.com/shard/s160/res/a72fcfc8-6eb8-46b8-9cca-f6f0195f48ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>180</width>
      <height>236</height>
      <resource-attributes>
        <file-name>cat.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+e571fbe00daf1c6272c22184bb8505a8+https://www.evernote.com/shard/s160/res/0e2b49b5-d5fb-4005-9416-502e71b53c0a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1257</width>
      <height>414</height>
      <resource-attributes>
        <file-name>spheres-eaa90761.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46ec344f-7806-441f-b8c8-4d4c9f832c2e+eaa907615f9a7e4d52884b52438f9f29+https://www.evernote.com/shard/s160/res/90271d18-dd74-4a18-a310-e0575f9b08bd</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Feeding an image to a RNN or dealing with images of different dimensions? • /r/MachineLearning</title>
    <created>20150601T001103Z</created>
    <updated>20150601T001103Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.reddit.com/r/MachineLearning/comments/37y0vd/feeding_an_image_to_a_rnn_or_dealing_with_images/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>i.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+31111b21-308a-4922-b0a3-fa13520bc338+07fff40b5dd495aca2ac4e1c3fbc60aa+https://www.evernote.com/shard/s160/res/9d30d6cb-026e-4944-b2df-8285e9681ad7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>155</width>
      <height>70</height>
      <resource-attributes>
        <file-name>18a2I44a4l7fNrTWHDoJuWVy79_ptU7Y-a2sqWt4YKQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+31111b21-308a-4922-b0a3-fa13520bc338+83db7eb3f9c0147dd36bec8cb331fd79+https://www.evernote.com/shard/s160/res/f8034041-4f75-4c5a-aa07-47639bc57ad6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>250</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+31111b21-308a-4922-b0a3-fa13520bc338+eb17cd4b4b25c7872b61d77a13076e93+https://www.evernote.com/shard/s160/res/f0e02851-4031-464f-8beb-3e44a9a0714d</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
