<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T092304Z" application="Evernote" version="10.22.3">
  <note>
    <title>Text in Russian: Saint Petersburg - Learn Russian for free</title>
    <created>20150112T013951Z</created>
    <updated>20150112T013951Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.russianforfree.com/text-saint-petersburg.php</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>213</width>
      <height>151</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+2f966c57113b670c9008c88707c17ce3+https://www.evernote.com/shard/s160/res/1f537876-11e3-4711-b91f-a01251772564</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>65</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+39ca95dd57450cdf01b5d7f474483046+https://www.evernote.com/shard/s160/res/5635bc62-d6ca-42c1-ac68-6fb0c6e54eb2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>350</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+3a769e32809b0c168337557ca06b9bd3+https://www.evernote.com/shard/s160/res/30892a1e-f47a-40e9-b617-4aa3d80577df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+4ff72faf09ad130239b3486e69f8d182+https://www.evernote.com/shard/s160/res/82f52820-c978-4c62-b440-2c173e19ff48</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+53fea7c47f0d980e519a4bfccda5087a+https://www.evernote.com/shard/s160/res/9de62f2c-6cac-4d54-890c-a6b940374e5c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+6d51e20781b35549f90eda87979b2353+https://www.evernote.com/shard/s160/res/b52aaf59-328c-4aeb-bfbe-e78ca311d4c9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+adad47f054082ae605286cc1508c9417+https://www.evernote.com/shard/s160/res/cbcb7d20-b3b6-453a-8de4-005d4fa08866</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b611af8-10ef-4db7-862d-837857c2c7dc+f326c02e9e73ada9f461619bc308baf2+https://www.evernote.com/shard/s160/res/302c734c-b6e8-4eb3-82c9-56e6c40caee9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Text in Russian: The coldest town on Earth - Learn Russian for free</title>
    <created>20150112T013713Z</created>
    <updated>20150112T013713Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.russianforfree.com/text-in-russian-beginner-coldest-town-on-earth.php</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>350</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+3a769e32809b0c168337557ca06b9bd3+https://www.evernote.com/shard/s160/res/69986a0d-8f77-48cd-949f-beca37da1482</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+4ff72faf09ad130239b3486e69f8d182+https://www.evernote.com/shard/s160/res/9ee0dcbc-e590-4a48-8469-ed68fa1670c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+53fea7c47f0d980e519a4bfccda5087a+https://www.evernote.com/shard/s160/res/c4f9365b-2d8d-4095-8d98-8fda1a7e6c9d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>110</width>
      <height>158</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+6598a84c6cc48dbdda88397968be079f+https://www.evernote.com/shard/s160/res/ed7524ac-f047-4a60-b9c5-5c0665fa14ed</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+6d51e20781b35549f90eda87979b2353+https://www.evernote.com/shard/s160/res/bce1c740-9470-4ce3-83dc-0a9d1d269e33</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>66</width>
      <height>66</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+872fc3bcab84380e4d5233bf68e11b1f+https://www.evernote.com/shard/s160/res/815a3165-161f-4bdf-ba5d-0a8dde2da9dc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>152</width>
      <height>101</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+9fa637e11f13e1fa04e85025ebeac60b+https://www.evernote.com/shard/s160/res/4988f48e-9094-463a-85cf-91d1bc14f61a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+adad47f054082ae605286cc1508c9417+https://www.evernote.com/shard/s160/res/2bd6a5ed-6e5f-49b1-b4b0-5289bb9b2e25</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+696635ca-0a83-4a18-bd93-ea93f20488c7+f326c02e9e73ada9f461619bc308baf2+https://www.evernote.com/shard/s160/res/dfb5fba9-3486-4636-a37a-3ed26ba362e4</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Text in Russian: Banya / Russian Sauna - Learn Russian for free</title>
    <created>20150112T013426Z</created>
    <updated>20150112T013426Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.russianforfree.com/text-russian-banya.php</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>128</width>
      <height>99</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+00da0e0bd139ea3403db6eaba3d6bdf2+https://www.evernote.com/shard/s160/res/28848757-c672-4b70-92b7-b6c31f3609c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>65</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+39ca95dd57450cdf01b5d7f474483046+https://www.evernote.com/shard/s160/res/8b21ca36-fde0-4f52-a638-6914adde03b4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>350</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+3a769e32809b0c168337557ca06b9bd3+https://www.evernote.com/shard/s160/res/ebe56435-d8fc-4cb0-8cb2-bc934f67446e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+4ff72faf09ad130239b3486e69f8d182+https://www.evernote.com/shard/s160/res/5de8c01c-453f-49f5-aaf4-348ef31d4832</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+53fea7c47f0d980e519a4bfccda5087a+https://www.evernote.com/shard/s160/res/788210fd-be0e-4c77-957a-756587f8b224</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+6d51e20781b35549f90eda87979b2353+https://www.evernote.com/shard/s160/res/17595585-c4be-4c61-8f44-b1976d395433</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+adad47f054082ae605286cc1508c9417+https://www.evernote.com/shard/s160/res/d9d40e13-04f7-43de-a658-847860b2dd33</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>139</width>
      <height>88</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+e0d38de35297d07604cd2073395f5dfa+https://www.evernote.com/shard/s160/res/44888aec-eaa6-4e58-9a84-960e588dad3a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e49ae81-453b-4d10-92ff-6f50a6279606+f326c02e9e73ada9f461619bc308baf2+https://www.evernote.com/shard/s160/res/c76e8c77-6d46-4451-a824-8e43a50db346</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Text in Russian: Russian bear - Learn Russian for free</title>
    <created>20150112T013115Z</created>
    <updated>20150112T013115Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.russianforfree.com/text-russian-bear.php</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>118</width>
      <height>116</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+0dbd9146c3b1c3b28533f0a4bdc07abc+https://www.evernote.com/shard/s160/res/52f50392-314f-4c6a-8f36-0a0230389f06</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>65</width>
      <height>65</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+39ca95dd57450cdf01b5d7f474483046+https://www.evernote.com/shard/s160/res/d022fa14-d15a-4cc2-a997-5325a1d313f6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>350</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+3a769e32809b0c168337557ca06b9bd3+https://www.evernote.com/shard/s160/res/1b362e56-13cd-4bc7-8e8f-e813b50bcd15</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+4ff72faf09ad130239b3486e69f8d182+https://www.evernote.com/shard/s160/res/3cd28ab8-e946-488e-a1df-e1ce5c9f0304</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+53fea7c47f0d980e519a4bfccda5087a+https://www.evernote.com/shard/s160/res/fe1b38ba-0a95-4723-8b80-a2c68d1cf1db</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+6d51e20781b35549f90eda87979b2353+https://www.evernote.com/shard/s160/res/66f2eb4c-b523-49c4-8c3d-f8e520227827</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>128</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+7ddd0d40514d278ec1bcf44ed8a41eed+https://www.evernote.com/shard/s160/res/24eadac8-5881-473e-a465-25eb262ab998</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>200</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+adad47f054082ae605286cc1508c9417+https://www.evernote.com/shard/s160/res/ea7a49b8-12d2-4519-a272-8f4d574a1778</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8b561ea6-1b45-4efc-b19e-44616d1f30a6+f326c02e9e73ada9f461619bc308baf2+https://www.evernote.com/shard/s160/res/3f5ffe4f-37df-4814-a3c3-00ca49b83c86</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
