<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T235556Z" application="Evernote" version="10.22.3">
  <note>
    <title>Payroll Dates &amp; Deadlines - Human Resources : Trinity College Dublin, the University of Dublin, Ireland</title>
    <created>20151018T121612Z</created>
    <updated>20151018T121612Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.tcd.ie/hr/our-services/payroll-services/dates-deadlines/</source-url>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><br/><div style="font-size: 16px"><div style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:100%;background:rgb(255, 255, 255);"><div style="font-size:0.83333em;text-align:center;color:rgb(73, 73, 73);line-height:1.5;background:rgb(255, 255, 255);"><div style="font-size:100%;text-align:center;"><div style="font-size:100%;text-align:left;"><div style="font-size:100%;background:rgb(255, 255, 255);"><div style="font-size:100%;list-style-type:none;"><div style="font-size:100%;"><div style="font-size:100%;transition:padding 0.1s linear;"><div style="font-size:100%;"><div style="font-size:100%;text-align:center;"><div style="font-size:100%;text-align:left;"><div style="font-size:100%;"><span style="font-size:100%;display:none;position:absolute;z-index:1000;top:0px;left:-4px;width:4px;height:100%;background:linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.027451) 100%);"> </span> <h1 style="font-size:200%;font-family:'Open Sans', sans-serif;font-weight:600;margin:0px;color:rgb(73, 76, 79);line-height:1.25;margin-top:0.0625em;margin-bottom:0.1875em;">Payroll Services Dates &amp; Deadlines</h1>
<h2 style="font-size:170%;font-family:'Open Sans', sans-serif;font-weight:600;margin:0px;color:rgb(73, 76, 79);line-height:1.29412;margin-top:0.47059em;margin-bottom:0.22059em;">Deadline dates for latest receipt for Claim Forms, etc. for Monthly/Casual Payroll</h2>
<h3 style="font-size:130%;font-family:'Open Sans', sans-serif;font-weight:600;margin:0px;color:rgb(73, 76, 79);line-height:1.38462;margin-top:0.92308em;margin-bottom:0.28846em;">Academic Year 2015/2016</h3>
<table border="0" cellspacing="0" cellpadding="0" style="font-weight:inherit;font-style:inherit;font-variant:inherit;font-size:100%;margin:0px 0px 20px;padding:0px;border-collapse:collapse;line-height:1.5;border:rgb(255, 255, 255);">
  <tbody style="font-size:100%;"><tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;"><strong style="font-size:100%;">Latest date of receipt    by Payroll services in HR. </strong> </p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;"><strong style="font-size:100%;">Date of Payment to Monthly    Employees</strong> </p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;"><strong style="font-size:100%;">Date of Payment to    Monthly Casual Employees</strong> </p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">06th October 2015 @    12noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th October 2015</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">30th October 2015</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">06th November 2015@    12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th November 2015</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">30th November 2015</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th November 2015@ 12 noon </p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">18th December 2015</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">18th December 2015</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">11th December 2015 @ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th January 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">29th January 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">5th February 2016@ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">19th February 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">29th February 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">4th March 2016 @ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">18h March 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">31st March 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">4th April 2016@ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th April 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">29th April 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">6th May 2016 @ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th May 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">31st May 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">6th June 2016 @ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th June 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">30th June 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">6th July 2016 @ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th July 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">29th July 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">5h Aug 2016 @ 12 noon</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">19th 2016</p></td>
    <td style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">31st August 2016</p></td>
  </tr>
  <tr style="font-size:100%;">
    <td width="194" valign="bottom" style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">6th  September 2015 @  12 noon</p></td>
    <td width="194" valign="bottom" style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">20th  September 2016</p></td>
    <td width="194" valign="bottom" style="font-size:100%;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:rgb(221, 221, 221);text-align:left;vertical-align:top;padding:4px 10px 5px;"><p style="font-size:100%;margin:0px 0px 20px;padding:0px;">30th   September    2016</p></td>
  </tr>
</tbody></table>
<p style="font-size:100%;margin:0px 0px 20px;padding:0px;">Please note that when the 6th  of the month falls over a weekend the deadline is 5pm on the previous Friday.</p>
 <span style="font-size:100%;display:none;clear:both;position:absolute;z-index:1000;top:0px;left:auto;width:4px;height:100%;background:linear-gradient(to right, rgba(0, 0, 0, 0.027451) 0%, rgba(0, 0, 0, 0) 100%);right:0px;margin-right:-4px;"> </span></div></div></div></div></div></div></div></div></div></div></div></div></div><br/></en-note>      ]]>
    </content>
  </note>
</en-export>
