<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T091941Z" application="Evernote" version="10.22.3">
  <note>
    <title>Cédric Verstraeten</title>
    <created>20150219T190016Z</created>
    <updated>20150219T190016Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.cedric.ws/how-to-train-tesseract-301</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+05535a83-f096-4b21-a302-313719acb09d+02e65e2935f3412226b0ee818d4c4f2e+https://www.evernote.com/shard/s160/res/f6eb3c23-885c-418a-be48-2f267f6b34c8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+05535a83-f096-4b21-a302-313719acb09d+0f28d615024c15d5f77bdcf874476325+https://www.evernote.com/shard/s160/res/db838453-b4ac-48ad-b7ef-bef6bc60f8b6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>416</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+05535a83-f096-4b21-a302-313719acb09d+59dc4538c7e6fadad900f7341886f476+https://www.evernote.com/shard/s160/res/d0382a1c-abce-456c-aa04-c0c8e661f89e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>472</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+05535a83-f096-4b21-a302-313719acb09d+b810174fa383f4e2797e2a2a676a48f5+https://www.evernote.com/shard/s160/res/511596c8-a3cd-4c41-8cfc-5e0ac1e45f92</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>960</width>
      <height>291</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+05535a83-f096-4b21-a302-313719acb09d+e0fa0fdfb2e01bdf7c0a6a7d7c6dc0df+https://www.evernote.com/shard/s160/res/8435e0c5-6278-42ac-add2-4b984f1b94cf</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Introduction to Artificial Neural Networks Part 2 - Learning</title>
    <created>20150219T190050Z</created>
    <updated>20150219T190050Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.theprojectspot.com/tutorial-post/introduction-to-artificial-neural-networks-part-2-learning/8</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>159</width>
      <height>226</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+624b11b5-064e-40a5-b3e6-df2116bd6084+a53581d2f215252e6aa85995f464a7ca+https://www.evernote.com/shard/s160/res/8c61eede-4feb-49a2-80f8-e4294e6b03da</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>159</width>
      <height>226</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+624b11b5-064e-40a5-b3e6-df2116bd6084+c0ccfda0a01c73df7dea6736afd20793+https://www.evernote.com/shard/s160/res/0433e5ee-47cb-48d1-8f12-8c30a04d6a68</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>159</width>
      <height>226</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+624b11b5-064e-40a5-b3e6-df2116bd6084+ec4e1e36672949a340d4f951ab1ef896+https://www.evernote.com/shard/s160/res/0d7e31bd-3646-4909-a8b7-5896c30e4c39</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Pauls Online Notes : Calculus III - Partial Derivatives</title>
    <created>20150219T190211Z</created>
    <updated>20150219T190211Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://tutorial.math.lamar.edu/Classes/CalcIII/PartialDerivatives.aspx</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>489</width>
      <height>128</height>
      <resource-attributes>
        <file-name>eq0090M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+002ff67b2219562c7e1850eb4905c476+https://www.evernote.com/shard/s160/res/9a0634c0-7428-44d8-805a-aa6fddfce1aa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>216</width>
      <height>44</height>
      <resource-attributes>
        <file-name>eq0053MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+014359577e404a41a5dd3b3f4ac788d0+https://www.evernote.com/shard/s160/res/d4bffbdb-9501-453c-94cb-6d72a52ed68c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>57</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0064M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+01e29f47beb69b0f0ae743cc2619283d+https://www.evernote.com/shard/s160/res/bbd983aa-a86c-4b5e-96de-8fedf0ce81f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>349</width>
      <height>124</height>
      <resource-attributes>
        <file-name>eq0082MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+0b1d996a85e209d501810a04adecb25e+https://www.evernote.com/shard/s160/res/c2742cbc-fb72-4458-b86d-426949152cc7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>368</width>
      <height>172</height>
      <resource-attributes>
        <file-name>eq0055MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+0bfa8ff1301dc68608fb855baa0d15ad+https://www.evernote.com/shard/s160/res/a3c7f1af-2414-4ec0-a5da-507a66fa4410</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>554</width>
      <height>120</height>
      <resource-attributes>
        <file-name>eq0031MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+0cbcfdfa4870fb3d035955a4e0275818+https://www.evernote.com/shard/s160/res/1d40310d-fb12-4d67-9941-c10e1ab8ab8f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>500</width>
      <height>56</height>
      <resource-attributes>
        <file-name>eq0057MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+0d0ba7d503705ef1ebee8c1f948e8c7a+https://www.evernote.com/shard/s160/res/62f99d60-b9de-4733-bf72-1682a0334c45</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>135</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0040MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+0f1e58ec0ff4a6ee4a4c33dd78e6c55f+https://www.evernote.com/shard/s160/res/8b02190d-6015-431b-be15-280dfc833eea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>164</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0066MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+107aad2e19552ae0c571c23a91811839+https://www.evernote.com/shard/s160/res/deab78ae-5d0c-494f-a02c-ae9a95f6cda0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>80</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0012M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+1101e9e5fd5e41f31c48b1c477973424+https://www.evernote.com/shard/s160/res/1943ccb5-09b0-4d07-991b-0261f3c2db0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>476</width>
      <height>222</height>
      <resource-attributes>
        <file-name>eq0060MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+1185dcc36f3fbfc0b15349d9df82fbc9+https://www.evernote.com/shard/s160/res/bf64fe85-7af0-4378-97b8-7404c626a6f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>178</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0034M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+13e30f0ce0890c7a84dac9a89fd95280+https://www.evernote.com/shard/s160/res/6b592172-986b-4a50-80fd-c14536cb3311</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>590</width>
      <height>32</height>
      <resource-attributes>
        <file-name>eq0025MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+143dab21527088dfbc4d3ac929a28735+https://www.evernote.com/shard/s160/res/ea7a5382-d181-45e1-bcf6-e5ccb8410bdb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>407</width>
      <height>195</height>
      <resource-attributes>
        <file-name>eq0085MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+187e7da1b8da2e03cf53924f2a4bd2f3+https://www.evernote.com/shard/s160/res/9315258b-bc8e-44b5-bf62-f836f6eebd09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>271</width>
      <height>130</height>
      <resource-attributes>
        <file-name>eq0085M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+1889e2107cb048c26e0b1c892d7ef7bc+https://www.evernote.com/shard/s160/res/edb3aa15-06f3-44b5-b328-87118d25e7ed</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>44</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0008MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+1d45a560f8530139215e7568d1898d02+https://www.evernote.com/shard/s160/res/1395dee7-78e9-4766-9b0b-9f7960c41305</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>26</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0070MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+1f722f0ae055f171eea9489610fdd228+https://www.evernote.com/shard/s160/res/e76b6fd4-b5ac-4e88-bfb3-79edf233b1c0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>141</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0016MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+21dd12ca188460275f276833d4432b0b+https://www.evernote.com/shard/s160/res/53ab8d08-b3f2-468e-9dbe-2e1ffe914982</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>49</width>
      <height>12</height>
      <resource-attributes>
        <file-name>eq0009MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+2324b70badbe5cf501df8ca44a0723ce+https://www.evernote.com/shard/s160/res/208ab60b-4222-4f89-ac64-6f01752371d6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>75</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0027MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+258b7a460872b8e4805bace65af2144c+https://www.evernote.com/shard/s160/res/38f2487f-863c-4b46-a8ed-2ea297931409</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>226</width>
      <height>31</height>
      <resource-attributes>
        <file-name>eq0032MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+2744be78d26334ac0b50b7598c975d0a+https://www.evernote.com/shard/s160/res/9d8f6821-9aba-4a8e-ab20-a6a6360590aa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>500</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0018MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+2a1a98dbcd11849be33918708d98994f+https://www.evernote.com/shard/s160/res/d5052f5c-c67b-47d0-a575-4b981c67c4fc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>49</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0004MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+2d484445e784c54bf6a3713df0a28a3f+https://www.evernote.com/shard/s160/res/f06f51eb-4f25-4571-9cd5-9cb8652cf8a5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>33</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0024M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+30681a4ab0de33ebc616bb5e5edf3938+https://www.evernote.com/shard/s160/res/9bde5b30-5ad4-44b6-b1c7-456faff061fc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>49</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0010MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+313f8dd7a5548cf083c5dbe289f9dee2+https://www.evernote.com/shard/s160/res/34a1fb73-57df-492b-a041-35648ccdb130</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>133</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0037MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+32f3573e74282738b10aa973a2cbc6d6+https://www.evernote.com/shard/s160/res/b7f5048d-7bf3-46c1-89f6-ee45d917b953</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>90</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0040M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+34634b18249ac44d404bdb5b20cfd8a4+https://www.evernote.com/shard/s160/res/eb6c355e-fd5e-47dc-a3db-83a909f9beb8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>131</width>
      <height>37</height>
      <resource-attributes>
        <file-name>eq0052M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+352051d31e6e45512e0538fe01e88575+https://www.evernote.com/shard/s160/res/193754b6-6264-4b24-bbfa-0cdc9aed8e72</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>356</width>
      <height>56</height>
      <resource-attributes>
        <file-name>eq0050MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+3a33c99f8997a587344d2dfc607103a7+https://www.evernote.com/shard/s160/res/d7592220-4e59-4218-b6d0-2d36b62bd77b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>333</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0018M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+3b4184afc153f5a54d230de72cc16df9+https://www.evernote.com/shard/s160/res/1cf95fcd-1028-4e97-93ed-3bbbea36943b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>265</width>
      <height>48</height>
      <resource-attributes>
        <file-name>eq0034MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+3c25e0ae28cf413579dc2803b60d6f53+https://www.evernote.com/shard/s160/res/4e0f0a25-a9d5-4e07-bfea-de6d503f889c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>empty.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+3d0a44e689b8b8e5e03dc2e85506832b+https://www.evernote.com/shard/s160/res/112b7aea-9474-4149-bef6-824249debd31</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>30</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0008M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+3de36934133f7f100e4c527493fb2a64+https://www.evernote.com/shard/s160/res/a6bf8b82-f401-44a4-8d94-eb566b56228f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>232</width>
      <height>82</height>
      <resource-attributes>
        <file-name>eq0082M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+3faac5ec29416a0be9e79e92e9e44bb2+https://www.evernote.com/shard/s160/res/771d9a0c-5ea5-4049-be58-c9f7dca35926</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>70</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0051M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+4036d18c0552734d7d613f844418f011+https://www.evernote.com/shard/s160/res/aeb0f256-9e44-416e-b933-85e0c2ae5533</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>101</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0069MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+40aa3c2000efe0b5474d14942a87a6d4+https://www.evernote.com/shard/s160/res/095905f2-3dbb-4e31-8ea2-aa55a839fd4a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>482</width>
      <height>212</height>
      <resource-attributes>
        <file-name>eq0061MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+44c7ed87d0e3be891cefc8ffcbb4c987+https://www.evernote.com/shard/s160/res/b7a1a3b8-e9ef-4bfc-9c51-79b875b9a1ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>220</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0033M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+4a042d9a37c962005c653db1371ec14a+https://www.evernote.com/shard/s160/res/1c737e38-3534-4186-9d46-0bc07cf03830</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>92</width>
      <height>40</height>
      <resource-attributes>
        <file-name>eq0038M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+4a272a169a95ce3044e85b41b6ae67c2+https://www.evernote.com/shard/s160/res/53d7df31-3dfc-4a22-9135-c83fbbb40ba1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>143</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0049M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+524ba41470324e231b64fb21d160e1e2+https://www.evernote.com/shard/s160/res/bae4d94e-b414-4254-84e1-a66fc6e683ec</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>301</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0075MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+528ee5ca70c4089b91ba7bcdcd1e58a5+https://www.evernote.com/shard/s160/res/b7c68c90-52d2-45e5-abbf-db1572593ebf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>246</width>
      <height>115</height>
      <resource-attributes>
        <file-name>eq0055M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+533d876efeed2a7c5697c2fafe8b9b7a+https://www.evernote.com/shard/s160/res/4c1455aa-17c2-48f6-861a-d56c9e323f15</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>699</width>
      <height>280</height>
      <resource-attributes>
        <file-name>eq0092MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+592c0a0754cab754455af0e304a2ec90+https://www.evernote.com/shard/s160/res/8352cc97-b05e-41c5-892c-4a6cd38ec136</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0004M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+5978194082f3e40d1e9401e2a3461671+https://www.evernote.com/shard/s160/res/119dd463-ed93-41df-9b8d-58370dafcf89</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>18</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0062M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+5c55cf8da3d449835e3fc9668c2fbc11+https://www.evernote.com/shard/s160/res/3679d1fc-d6a7-4f43-affe-182073dc5f4a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>734</width>
      <height>192</height>
      <resource-attributes>
        <file-name>eq0090MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+6017074ef27e7031e965bb8a529e2bed+https://www.evernote.com/shard/s160/res/f42e3c20-7380-40ec-b73c-d3760f53e0d5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>330</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0033MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+601f710fd0976b75608a2780267dd7a7+https://www.evernote.com/shard/s160/res/80aa261c-b4cb-49ce-9c37-cda7e4f0f50a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>318</width>
      <height>150</height>
      <resource-attributes>
        <file-name>eq0060M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+6207246eae50fa028eec4525884c5c0c+https://www.evernote.com/shard/s160/res/3f725191-a6d3-4b62-83c8-64287538e3de</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>177</width>
      <height>32</height>
      <resource-attributes>
        <file-name>eq0044M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+62ecc711772505a1648b36a648af48c1+https://www.evernote.com/shard/s160/res/b0c11ffd-9224-4ef9-bc06-42b473670c87</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>150</width>
      <height>22</height>
      <resource-attributes>
        <file-name>eq0032M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+63790815c6af5e4a90075c6d2befee38+https://www.evernote.com/shard/s160/res/9d8fef35-3874-4658-a406-7899b9321bc5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>410</width>
      <height>125</height>
      <resource-attributes>
        <file-name>eq0045MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+6470ed11d4b3855e4127bc62e0a26c91+https://www.evernote.com/shard/s160/res/86e2009a-bfe9-480f-a430-b6c20ec88071</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>71</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0014MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+65cfc5351e7e0a8d619ffcb1799ed215+https://www.evernote.com/shard/s160/res/e24fac96-cce5-4f0e-a1f7-1541b1dfa405</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>120</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0012MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+69d72329cf108334b8e5798f08fba200+https://www.evernote.com/shard/s160/res/a6653868-9529-4a1b-a460-9c1ee4d45eb7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>560</width>
      <height>128</height>
      <resource-attributes>
        <file-name>eq0048MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+6a9315b4a85734ad9a6fe8ef06b1a8f5+https://www.evernote.com/shard/s160/res/d04698a7-e771-4700-afee-6b7f3c174b67</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>159</width>
      <height>39</height>
      <resource-attributes>
        <file-name>eq0035M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+6ba6c821f1f406be13edc2c06e0670cd+https://www.evernote.com/shard/s160/res/a27c9589-f4fe-4dfc-8046-77184a8171dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>122</width>
      <height>59</height>
      <resource-attributes>
        <file-name>eq0068MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+6ce59f69004aefe11b4359bccfc172f0+https://www.evernote.com/shard/s160/res/b827f642-527e-45e5-9488-519336d2ec99</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>50</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0019MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+761733cccfded306a08db81b8f78c377+https://www.evernote.com/shard/s160/res/d34d310f-ef53-4793-9f14-282443b7fd7a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>137</width>
      <height>17</height>
      <resource-attributes>
        <file-name>eq0074M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+76ef4fefb0f79343579808366cda4738+https://www.evernote.com/shard/s160/res/77e55605-ef9e-4053-a2bc-c0c76f1d5478</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>237</width>
      <height>39</height>
      <resource-attributes>
        <file-name>eq0050M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+78d12733d108e554be1d412ea9b90ac0+https://www.evernote.com/shard/s160/res/ae7bf51a-5bf0-4f0c-9c53-08672e144b06</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>145</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0053M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+7d4fcc280aadbaca1147c39d6542aed0+https://www.evernote.com/shard/s160/res/b4ff7663-8e1e-444f-a41f-dd161e71e4dc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>89</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0042M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+7dbad6f0cb3d6f6141d36b8bcd6283ef+https://www.evernote.com/shard/s160/res/7903baf5-a095-4fd7-a97c-572584a86cac</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>356</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0079MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+7ec5499d914443d2149f6e8b7dfb85e8+https://www.evernote.com/shard/s160/res/6e42451d-b1b2-436e-944e-46d3265e2428</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>333</width>
      <height>37</height>
      <resource-attributes>
        <file-name>eq0057M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+7ef4b4dc40ccbe0d9e28b7238d4fcfa9+https://www.evernote.com/shard/s160/res/959219ee-ce72-43af-9ed7-0a5333348cf7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>775</width>
      <height>56</height>
      <resource-attributes>
        <file-name>eq0028MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+85058fcf673091655ff021309993e434+https://www.evernote.com/shard/s160/res/0caeb69b-1ab7-4144-b213-626b75702425</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>321</width>
      <height>142</height>
      <resource-attributes>
        <file-name>eq0061M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+8953be9da9d12d2ee62cfc81feb2852a+https://www.evernote.com/shard/s160/res/7a04d608-47a9-4a58-b9ff-95b916a049c7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>196</width>
      <height>56</height>
      <resource-attributes>
        <file-name>eq0052MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+8b110a251228d565476f45356a16455b+https://www.evernote.com/shard/s160/res/63f1dfb5-ee87-4297-9837-9ed558045f02</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>94</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0016M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+8b8adc73256bacfa167f4f4f752e3c30+https://www.evernote.com/shard/s160/res/4960269a-bc5b-42dd-b2ef-91336313fb23</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>290</width>
      <height>55</height>
      <resource-attributes>
        <file-name>eq0041MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+8e2d1589eccc120becd27180c1c0ced6+https://www.evernote.com/shard/s160/res/c09ce07f-9ed7-4d92-b33c-975faf853d3d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>55</height>
      <resource-attributes>
        <file-name>eq0071MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+956c705d2ec972190253e91fbb3ffcf1+https://www.evernote.com/shard/s160/res/295e2cb4-899f-4327-952c-ea1ad588da76</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>152</width>
      <height>32</height>
      <resource-attributes>
        <file-name>eq0022MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+95c4412d437e4992084183517feddfb9+https://www.evernote.com/shard/s160/res/ff75492f-7527-4852-890b-79c6de8c4220</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>265</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0044MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+9819ac863f1568b06b423dbb669d132f+https://www.evernote.com/shard/s160/res/2230e360-38cd-4dc0-b0aa-ba9edf8dccdd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>33</width>
      <height>8</height>
      <resource-attributes>
        <file-name>eq0009M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+98355536aa3d324f3d017f844f5588f8+https://www.evernote.com/shard/s160/res/4c224730-b10a-4b69-8e10-024524927651</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>84</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0064MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+99338ccfb5c8f95f58a4c616463a8fd1+https://www.evernote.com/shard/s160/res/ed33f7e9-27a2-4e5b-bce3-bd5800d91d98</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>47</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0014M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+9a297ba981ee8e549588c0f7577ed281+https://www.evernote.com/shard/s160/res/a31f60ac-011f-4c92-922c-88c0cc3eae75</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>139</width>
      <height>59</height>
      <resource-attributes>
        <file-name>eq0038MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+9f7373f0b301f71f9183277c48742e7b+https://www.evernote.com/shard/s160/res/a642d084-aa59-4276-998a-bb34a808b05c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>83</width>
      <height>17</height>
      <resource-attributes>
        <file-name>eq0063M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+a0f7ef2112ede445a16d28ae8feed6f9+https://www.evernote.com/shard/s160/res/5217f642-07e2-434f-93b2-498c3e921546</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>200</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0075M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+a15877774cae962480b906109dce620a+https://www.evernote.com/shard/s160/res/1436347c-6930-4a7a-8968-66d5e8de34b9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>105</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0029MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+a406f144a3e4b992d0404bb2a2451f54+https://www.evernote.com/shard/s160/res/a086fce7-f6b0-4078-a243-01396cc2f7ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>516</width>
      <height>37</height>
      <resource-attributes>
        <file-name>eq0028M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+a625976df558119edfd257be6d86ac18+https://www.evernote.com/shard/s160/res/00b33f87-2ee3-48a8-8294-b61d8cfba8e2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>54</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0002MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+a79c4b4e9dee8b56102784a5af49cbdb+https://www.evernote.com/shard/s160/res/7277ad8f-46d6-4fe1-b10a-484b20c99b23</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>88</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0037M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+a94dea2e30ec2d971afeb72373f282a8+https://www.evernote.com/shard/s160/res/90a57f3a-1dfc-45e9-aff2-8bf16aa1e0fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>372</width>
      <height>87</height>
      <resource-attributes>
        <file-name>eq0048M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+a9ab8c3c9c48c23f57c57dcb989ebf9e+https://www.evernote.com/shard/s160/res/1b3e0146-5976-419e-9405-9e8fbd12e513</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>149</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0003MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+ae563d545b3f1635ce9aa1c70ee85337+https://www.evernote.com/shard/s160/res/3035bd74-ab6d-40c7-8c8e-b91edf303536</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>392</width>
      <height>98</height>
      <resource-attributes>
        <file-name>eq0058MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+af906afe3f54f882e1b4669e7f077de2+https://www.evernote.com/shard/s160/res/ef5e4b93-74b2-4820-abe5-a61df046c42d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>68</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0069M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b062fd5113f2fb275b95f35bf43746f5+https://www.evernote.com/shard/s160/res/1bf2dacb-5b81-4edb-a304-3a3c3b280b2c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>262</width>
      <height>66</height>
      <resource-attributes>
        <file-name>eq0058M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b17361bdc70518e3ec56d809246f07a5+https://www.evernote.com/shard/s160/res/e9793d1e-d0f7-4ab0-b7db-3e032f7344d9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>81</width>
      <height>39</height>
      <resource-attributes>
        <file-name>eq0068M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b245bad2d755767666636b4a8164c248+https://www.evernote.com/shard/s160/res/560c65a2-c36b-4d1b-a396-841169df2695</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>71</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0029M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b2d50c23e7ac4bcd9dc963b76966b7e6+https://www.evernote.com/shard/s160/res/72b7b69b-b8d5-4caa-866c-077dc998f548</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>101</width>
      <height>22</height>
      <resource-attributes>
        <file-name>eq0022M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b5084db85f063d7b44d3f3349cdcbe86+https://www.evernote.com/shard/s160/res/cb9a797c-4393-4a91-b378-965fb8970f78</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>133</width>
      <height>41</height>
      <resource-attributes>
        <file-name>eq0046M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b7205b6d843b7bde73e9d433b3bb4ac0+https://www.evernote.com/shard/s160/res/314499f2-4793-4546-9044-6957254badda</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>439</width>
      <height>39</height>
      <resource-attributes>
        <file-name>eq0088M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b84fa0bf6e923c22b52b3aa1b5f9a155+https://www.evernote.com/shard/s160/res/abf6cfba-c5d1-446b-80be-4b1c116c585a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>200</width>
      <height>62</height>
      <resource-attributes>
        <file-name>eq0046MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b8643cb956384d83182e3d3d409fef2c+https://www.evernote.com/shard/s160/res/f3bc3fe9-9b7d-4177-b328-25412ac187da</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>18</width>
      <height>36</height>
      <resource-attributes>
        <file-name>eq0071M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b8d334f8928c4672457e8365386757e8+https://www.evernote.com/shard/s160/res/e07a8924-e5ae-479a-8814-b1bcde8232c3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>466</width>
      <height>187</height>
      <resource-attributes>
        <file-name>eq0092M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+b91e6562069b2af714ea501da0983ee7+https://www.evernote.com/shard/s160/res/ebf30bdd-5d7f-4125-8ed5-30827c569cd0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>110</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0066M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+ba82f327e6fa513de596b9cd1ed8e8bf+https://www.evernote.com/shard/s160/res/624bb8f6-03e3-4cf6-90ba-5687f7391883</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>484</width>
      <height>120</height>
      <resource-attributes>
        <file-name>eq0030MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+bde28efc40a5c994750080028c9257d6+https://www.evernote.com/shard/s160/res/cfd96531-7811-43ce-a243-1da50b825bca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>50</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0024MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+cb455bfe2c742480517658f2d8893e93+https://www.evernote.com/shard/s160/res/63071e3e-5999-4a93-ba14-bbe4cef31cb4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>322</width>
      <height>79</height>
      <resource-attributes>
        <file-name>eq0030M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+cb51be8fee9514325877f882232431b6+https://www.evernote.com/shard/s160/res/fd081681-ff90-44bd-a8b1-60e03628effb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>125</width>
      <height>26</height>
      <resource-attributes>
        <file-name>eq0063MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+ce1a8556df3d8ab7c641d56f30f20ba9+https://www.evernote.com/shard/s160/res/beb1a54c-e7ba-4877-a228-7889831bb3b3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>133</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0042MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+cf69d260a9cb51adf49d895775675fd8+https://www.evernote.com/shard/s160/res/2673f1ac-7a01-483c-b591-34a2d803a326</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>369</width>
      <height>79</height>
      <resource-attributes>
        <file-name>eq0031M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+d012ba14988f776ffa5f47690b75f9b2+https://www.evernote.com/shard/s160/res/3f9f5520-c2b4-4df4-8e01-f6f4475b4edc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>217</width>
      <height>30</height>
      <resource-attributes>
        <file-name>eq0007MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+d3172c8275a221f903aec9d45fe09bd9+https://www.evernote.com/shard/s160/res/9df31253-b2e2-4244-a653-5f6f68058f9f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>33</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0010M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+d5103d8fe0abab1d4b360241cc7f6a66+https://www.evernote.com/shard/s160/res/6e069fbb-a160-4e6a-9a08-878853f21c8e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>99</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0003M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+d6d721b1e6a4088eaa33b8ebbfb936da+https://www.evernote.com/shard/s160/res/420cfa55-e37a-4f97-9d5d-ccf203bd3181</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0062MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+d823db88820a588bf85124cf72e86531+https://www.evernote.com/shard/s160/res/e7cf999c-e4e2-46d4-a2c3-4cfe45e56fdc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>145</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0007M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+d95e5b372c89f74c485b726c526bfb74+https://www.evernote.com/shard/s160/res/c9190398-8cae-4ec4-b69b-80d723620236</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>47</width>
      <height>21</height>
      <resource-attributes>
        <file-name>eq0006MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+dc08203e10bbd47bbff7738c58cc1a2a+https://www.evernote.com/shard/s160/res/b3d2d6b9-6fb8-476a-832e-ce042b9fb33e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>50</width>
      <height>20</height>
      <resource-attributes>
        <file-name>eq0027M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+dc96e797cee38d841d2d2b40c3489221+https://www.evernote.com/shard/s160/res/e1b419aa-5e78-4205-ac04-4a3c5176634e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>33</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0019M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e00a50d24d02604fb433e12fbad76abf+https://www.evernote.com/shard/s160/res/bda6d82e-6925-49e8-8e02-0ebeec9db9ce</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>393</width>
      <height>22</height>
      <resource-attributes>
        <file-name>eq0025M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e01a8efa7df830ed984f3bdd35d36a14+https://www.evernote.com/shard/s160/res/91faaa76-275a-4b33-b38f-f9ac0b3aa210</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>660</width>
      <height>56</height>
      <resource-attributes>
        <file-name>eq0088MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e02fc6fcd04e4b38c0f4e19b5050bae2+https://www.evernote.com/shard/s160/res/9f35c57c-e12b-49b3-abac-570abd78af62</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>49</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0001MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e195253e7ecdedfadbcb84f0310cd9b2+https://www.evernote.com/shard/s160/res/312b1c84-ec94-4f86-b641-2f33792ec228</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>50</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0026M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e2b181c6ff1dfff7b975c403dd361588+https://www.evernote.com/shard/s160/res/f0e3afa0-6056-4c6b-bc26-66fc60d4da50</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>36</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0002M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e30e1761080793327904aa4e70724413+https://www.evernote.com/shard/s160/res/9a95c10e-ac63-46db-bcf6-1775c84ba6bc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>18</height>
      <resource-attributes>
        <file-name>eq0001M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e3b725683471fd58a519728072e77b94+https://www.evernote.com/shard/s160/res/899d4e56-f623-421a-a29b-0815512649d4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>214</width>
      <height>49</height>
      <resource-attributes>
        <file-name>eq0049MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e4bd8882f5a380923e8fb01c7243fac0+https://www.evernote.com/shard/s160/res/6d64adc7-7bea-42fd-b869-58df7d1b352d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>75</width>
      <height>28</height>
      <resource-attributes>
        <file-name>eq0026MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+e81803aaaf6f80a4b64d1afc6302dede+https://www.evernote.com/shard/s160/res/ea5418ca-3ec3-472d-b2c0-7d5cbd895139</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>17</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0070M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+ee8384d4d58deb7647513a7742d5fe8b+https://www.evernote.com/shard/s160/res/70fe19d5-c165-42f7-ac18-8d2235e0177c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>274</width>
      <height>84</height>
      <resource-attributes>
        <file-name>eq0045M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+ee95c46c426f90e332b608912802adad+https://www.evernote.com/shard/s160/res/77ef771e-5069-4f32-bb41-04810a565f3d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>14</height>
      <resource-attributes>
        <file-name>eq0006M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+ef1bfcffdd0d7ef254a46ac80ac16365+https://www.evernote.com/shard/s160/res/40cfafcb-fdb5-47e9-971e-09aae7dfcb69</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>237</width>
      <height>34</height>
      <resource-attributes>
        <file-name>eq0079M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+ef6dc0f810964187b1f0ccae0c394f1b+https://www.evernote.com/shard/s160/res/fa871ab9-c3df-4f8f-8e73-d2ec9341432f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>240</width>
      <height>56</height>
      <resource-attributes>
        <file-name>eq0035MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+f0e3bcf208f9472281b57847ac833b87+https://www.evernote.com/shard/s160/res/ced2748c-49b0-4493-9173-75c27cefb017</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>207</width>
      <height>26</height>
      <resource-attributes>
        <file-name>eq0074MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+f1c0138bcc3f23dcfdf7e7a4830615c6+https://www.evernote.com/shard/s160/res/5051ce49-4403-49c7-95fd-f626b9c7211f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>193</width>
      <height>36</height>
      <resource-attributes>
        <file-name>eq0041M.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+f2225c39de3565d4282c859551084b47+https://www.evernote.com/shard/s160/res/91d43414-4fe3-456e-aa34-a41c8259e1af</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>105</width>
      <height>48</height>
      <resource-attributes>
        <file-name>eq0051MP.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+278144c7-6812-4c2f-8caa-fb998f7ad8ce+faa8f81688f30b641b7e2161199fab38+https://www.evernote.com/shard/s160/res/213e707b-80d8-43cf-89da-e086d9a0d73d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Medieval Unicode Font Initiative - Wikipedia, the free encyclopedia</title>
    <created>20150219T190247Z</created>
    <updated>20150219T190247Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://en.wikipedia.org/wiki/Medieval_Unicode_Font_Initiative</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>112</width>
      <height>152</height>
      <resource-attributes>
        <file-name>Half-r.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c0c8806-ec2e-4d24-b89b-d7dd0b8f663a+1debe6f4089358c133b4155d1673ed38+https://www.evernote.com/shard/s160/res/adde0d1d-03ca-44ef-9560-c17aeff88be7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>220</width>
      <height>160</height>
      <resource-attributes>
        <file-name>220px-Insular_G.svg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c0c8806-ec2e-4d24-b89b-d7dd0b8f663a+b7d0ab0fab863174298d56c604710e99+https://www.evernote.com/shard/s160/res/8106f4c3-1fa3-47bb-983b-0bfab460b95d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>19</width>
      <height>19</height>
      <resource-attributes>
        <file-name>CloseWindow19x19.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c0c8806-ec2e-4d24-b89b-d7dd0b8f663a+d968e0dad8d83e72e780e241862e4413+https://www.evernote.com/shard/s160/res/d203e485-f986-4d9f-bda1-5698c39de05c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>TrainingTesseract3 - tesseract-ocr - How to use the tools provided to train Tesseract3 for a new language. - An OCR Engine that was developed at HP Labs between 1985 and 1995... and now at Google. - Google Project Hosting</title>
    <created>20150219T190343Z</created>
    <updated>20150219T190343Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://code.google.com/p/tesseract-ocr/wiki/TrainingTesseract3</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
