<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T092028Z" application="Evernote" version="10.22.3">
  <note>
    <title>Finger Trees - Andrew Gibiansky</title>
    <created>20150215T114847Z</created>
    <updated>20150215T114847Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/haskell/finger-trees/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>582</width>
      <height>248</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a283c4ad-ea8d-44a5-9293-4256fea4f55e+1356760a148563c2882220876211acf7+https://www.evernote.com/shard/s160/res/380eb7b8-0991-41b3-b1c6-459088033b0d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>761</width>
      <height>151</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a283c4ad-ea8d-44a5-9293-4256fea4f55e+2923090e0cdfd30bdb74a6b87dcc0782+https://www.evernote.com/shard/s160/res/c509dd59-2876-4ffe-a67a-7194d320c7ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a283c4ad-ea8d-44a5-9293-4256fea4f55e+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/952e3986-3683-4673-afa0-06e2e9fbcfdf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>582</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a283c4ad-ea8d-44a5-9293-4256fea4f55e+ac3a6dc008dedc113c6e364b8a94033f+https://www.evernote.com/shard/s160/res/98e626cc-3ed2-44d6-bd6c-b3bca29914be</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>582</width>
      <height>345</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a283c4ad-ea8d-44a5-9293-4256fea4f55e+f1fb856f74e630e3c483125e4c47d107+https://www.evernote.com/shard/s160/res/d89ac05f-79f5-41d9-8a1e-3710ca81891a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Machine Learning: Neural Networks - Andrew Gibiansky</title>
    <created>20150215T114636Z</created>
    <updated>20150215T114636Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/machine-learning-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>753</width>
      <height>545</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+04f7de5a5601d0e4c72c40819f15e675+https://www.evernote.com/shard/s160/res/d88a4e12-fdca-4b54-8a69-7fb897c3d938</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>753</width>
      <height>561</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+22e9407808f60b3f2ebbf847abd4ffc3+https://www.evernote.com/shard/s160/res/c31e06a6-1ba2-4324-b8e4-10a1504e7369</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/87ba1ec6-ac03-4c09-8cf9-6fa1bc2b403e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>510</width>
      <height>549</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+2e4a49ca89380794202bdfe7f9522408+https://www.evernote.com/shard/s160/res/d217441d-2a71-4850-986c-c0a934d5d5a7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>510</width>
      <height>525</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+4e47c4e5cc675dd225e318f6ef549211+https://www.evernote.com/shard/s160/res/73a4bc72-77d9-4b72-9def-36495c4017a2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>753</width>
      <height>442</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+60de6a543310770172a812cbdef7097b+https://www.evernote.com/shard/s160/res/751d8f1a-d974-4a9f-9d96-9c22b77eed68</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>722</width>
      <height>522</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+8c06b59ebdec45717d4669819efd5a08+https://www.evernote.com/shard/s160/res/caa3ce68-9599-4ea8-8235-f87e01b994ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>282</width>
      <height>188</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+302a7225-8b9f-4f84-99b4-2c697c2077ab+92d563b4fa8b5c603f80531909cad8a5+https://www.evernote.com/shard/s160/res/d1ec7452-ec29-4645-94db-213115cb0684</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Machine Learning: the Basics - Andrew Gibiansky</title>
    <created>20150215T114606Z</created>
    <updated>20150215T114606Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/machine-learning-the-basics/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>542</width>
      <height>406</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+52bf807f-7be5-4ea5-a2f0-dfdc166ffde5+2145d3bcf9c12b632905b027a69144a2+https://www.evernote.com/shard/s160/res/bb27f030-8145-4e06-ba75-98aa0d4fff91</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+52bf807f-7be5-4ea5-a2f0-dfdc166ffde5+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/e93a7e69-3818-4d2c-8365-311958b7a1f6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>542</width>
      <height>406</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+52bf807f-7be5-4ea5-a2f0-dfdc166ffde5+3aa7af58602db048bf0460a2ead3910c+https://www.evernote.com/shard/s160/res/52630fc9-39d4-4e98-b1e0-e3ceec968be7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>542</width>
      <height>406</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+52bf807f-7be5-4ea5-a2f0-dfdc166ffde5+5fb92669c484171278f8bd806cb20a2d+https://www.evernote.com/shard/s160/res/50e173a6-3a92-472a-9631-36acdca29c2c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>542</width>
      <height>406</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+52bf807f-7be5-4ea5-a2f0-dfdc166ffde5+911255f8a06368abac4f80798b341211+https://www.evernote.com/shard/s160/res/a013ffa6-4ea1-4ed9-a341-0cd342349ebd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>542</width>
      <height>406</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+52bf807f-7be5-4ea5-a2f0-dfdc166ffde5+9afb3d9e1fbb4925e2831b95985be345+https://www.evernote.com/shard/s160/res/1da02afd-3162-4154-9bf6-a9d90e66a602</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Creating Language Kernels for IPython - Andrew Gibiansky</title>
    <created>20150215T114241Z</created>
    <updated>20150215T114241Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/ipython/ipython-kernels/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+af72a0c5-e28a-438a-983d-1fc953f209e5+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/84ac10ba-f7b2-4ec5-8822-4c4e8af31e52</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>639</width>
      <height>647</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+af72a0c5-e28a-438a-983d-1fc953f209e5+ce582b89b77f3b313c96635e01dd7c77+https://www.evernote.com/shard/s160/res/77871dc3-8e1f-4365-856a-3b75afa1ca80</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Convolutional Neural Networks - Andrew Gibiansky</title>
    <created>20150215T114211Z</created>
    <updated>20150215T114211Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/convolutional-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f88a61d2-aba9-4559-9a53-f7b611c7331b+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/75a530a9-668b-4c25-91e7-ded7dfa81682</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>753</width>
      <height>176</height>
      <resource-attributes>
        <file-name>Mylenet.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f88a61d2-aba9-4559-9a53-f7b611c7331b+8182178facd79a8828e31966e0c4587c+https://www.evernote.com/shard/s160/res/0b32b912-3065-43a2-9d81-3a6ac1cfd327</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>K Nearest Neighbors: Simplest Machine Learning - Andrew Gibiansky</title>
    <created>20150215T113513Z</created>
    <updated>20150215T113513Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/k-nearest-neighbors-simplest-machine-learning/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8200e313-70a3-424e-976b-7f600827f3e8+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/b7f22fbd-b806-4cd0-be5c-67cbacb0fb46</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>367</width>
      <height>274</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8200e313-70a3-424e-976b-7f600827f3e8+637604f584b27eab84a62142413bdc8a+https://www.evernote.com/shard/s160/res/9585e0f7-6f87-43e3-be11-402d101d163d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>311</width>
      <height>246</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8200e313-70a3-424e-976b-7f600827f3e8+bdae6517871902e99ec25c37bf47b145+https://www.evernote.com/shard/s160/res/a9c70a15-1b8c-4682-8d60-9ffba7abec27</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Hessian Free Optimization - Andrew Gibiansky</title>
    <created>20150215T113317Z</created>
    <updated>20150215T113317Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/hessian-free-optimization/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6de2e1c8-35ac-41d6-92d3-77ed54854aa6+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/4ee00f80-fca9-44d9-818b-9b5491f42e57</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Fully Connected Neural Network Algorithms - Andrew Gibiansky</title>
    <created>20150215T113238Z</created>
    <updated>20150215T113238Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/fully-connected-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0872be71-2fb6-48ae-9845-62e6e6d7955d+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/e7633c1a-8edd-45cf-aced-2c8ab98bf382</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Convolutional Neural Networks - Andrew Gibiansky</title>
    <created>20150215T113011Z</created>
    <updated>20150215T113011Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/convolutional-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+375002fd-bf5c-4091-8b3a-eb455bcb7028+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/53e280ff-48f7-4430-bc64-0b2069a743fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>753</width>
      <height>176</height>
      <resource-attributes>
        <file-name>Mylenet.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+375002fd-bf5c-4091-8b3a-eb455bcb7028+8182178facd79a8828e31966e0c4587c+https://www.evernote.com/shard/s160/res/f21c8a12-6954-4886-b249-efcfec1e49c7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Homophony Groups in Haskell - Andrew Gibiansky</title>
    <created>20150215T112817Z</created>
    <updated>20150215T112817Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/linguistics/homophony-groups/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7078462-ddcf-4dd7-9a7f-85c155b6c3cb+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/abdcc593-cece-43da-a90e-72afdbe228ff</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Gradient Descent Typeclasses in Haskell - Andrew Gibiansky</title>
    <created>20150215T112615Z</created>
    <updated>20150215T112615Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/gradient-descent/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1084</width>
      <height>658</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a196657c-f104-4915-b5c0-630301cacb88+15dc5c368534cd6bffce9bc18910f4d8+https://www.evernote.com/shard/s160/res/096dc7fa-6312-48cb-93eb-9308479b75e3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a196657c-f104-4915-b5c0-630301cacb88+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/4c9882ab-86ba-4feb-89fc-8f0275cab35d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Cool Linear Algebra: Singular Value Decomposition - Andrew Gibiansky</title>
    <created>20150215T111638Z</created>
    <updated>20150215T111638Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/mathematics/cool-linear-algebra-singular-value-decomposition/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>753</width>
      <height>471</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9de0fbf-5de0-4359-9058-e36dd1e3fce5+1511b4008de6c016fc22481c5c02553a+https://www.evernote.com/shard/s160/res/a6072c92-0097-47bb-ac37-c22d62256baf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9de0fbf-5de0-4359-9058-e36dd1e3fce5+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/a11f86c5-9b39-4f06-941a-b56edf915764</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>463</width>
      <height>373</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9de0fbf-5de0-4359-9058-e36dd1e3fce5+948ff547fd4ecb8c5d0bb3f65d01fca1+https://www.evernote.com/shard/s160/res/b3ecfde8-09b3-433b-99f1-bd9abd4c28a7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>473</width>
      <height>373</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9de0fbf-5de0-4359-9058-e36dd1e3fce5+b6046cdfa36511b0af279872cfad395c+https://www.evernote.com/shard/s160/res/6f8dfd71-8c21-4db4-93eb-8c3ae34f2f36</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>413</width>
      <height>604</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9de0fbf-5de0-4359-9058-e36dd1e3fce5+ebcd32e0c9d8650f479df303e7e74d1c+https://www.evernote.com/shard/s160/res/2ff21460-d751-472b-8d35-9e6349bacf73</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>472</width>
      <height>374</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9de0fbf-5de0-4359-9058-e36dd1e3fce5+f27ce413dbabe6d5bcd92e978453ab7a+https://www.evernote.com/shard/s160/res/e195699a-b261-4b28-9996-908dfd58b93e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>469</width>
      <height>375</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9de0fbf-5de0-4359-9058-e36dd1e3fce5+f737156d22a401aed44ba293eb4d3fde+https://www.evernote.com/shard/s160/res/2115dc88-f2ab-4fcd-b6e1-844c6c0ed369</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Recurrent Neural Networks - Andrew Gibiansky</title>
    <created>20150215T111541Z</created>
    <updated>20150215T111541Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/recurrent-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3bf0f497-a547-4854-8496-195dc07629c3+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/2472d6c5-6856-4db8-87c9-65c60c2fef07</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Speech Recognition with Neural Networks - Andrew Gibiansky</title>
    <created>20150215T111448Z</created>
    <updated>20150215T111448Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/speech-recognition-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1170</width>
      <height>542</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa6e37c8-c7a6-4f43-80ea-e6764852880b+115f0c1a4502baa5665a38a4973dc2a7+https://www.evernote.com/shard/s160/res/b1f9f623-bf42-4cf2-aab0-c5a23f1f626f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1084</width>
      <height>492</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa6e37c8-c7a6-4f43-80ea-e6764852880b+2b9d3c83340e4789dcb7c1a586177d82+https://www.evernote.com/shard/s160/res/2118a005-48c0-4e42-835b-45e5a4332aff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa6e37c8-c7a6-4f43-80ea-e6764852880b+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/48c9e878-7af1-40f3-aa5a-cc031cfb9280</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>966</width>
      <height>1704</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa6e37c8-c7a6-4f43-80ea-e6764852880b+9c6b97725915383d82124bbdf0c38f17+https://www.evernote.com/shard/s160/res/3067cca3-fdf7-4540-af58-9e8029ef4032</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>788</width>
      <height>902</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa6e37c8-c7a6-4f43-80ea-e6764852880b+9ea4ffe1d9748c6c6c99138a6a872fb5+https://www.evernote.com/shard/s160/res/f157d125-6872-4e59-a2a0-2f3e688681f8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>706</width>
      <height>542</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa6e37c8-c7a6-4f43-80ea-e6764852880b+ed8d05ba657522429a3bb5ec0aa7ea79+https://www.evernote.com/shard/s160/res/1e4c3ea6-7ee2-45b4-93e4-6e1bdda17d6a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150215T111030Z</created>
    <updated>20150215T111030Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://arxiv.org/pdf/1211.3711.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1211.3711.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ff269ce5-7883-48d7-93a4-0a410d336cac+4007c1a61dd70389c91f08e47a6e45a1+https://www.evernote.com/shard/s160/res/a0ae4e60-3a8b-4257-9950-5271c7258467</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Speech Recognition with Neural Networks - Andrew Gibiansky</title>
    <created>20150215T110629Z</created>
    <updated>20150215T110629Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://andrew.gibiansky.com/blog/machine-learning/speech-recognition-neural-networks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1170</width>
      <height>542</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+78450aa1-470c-4a83-bdfc-e445367e3e9a+115f0c1a4502baa5665a38a4973dc2a7+https://www.evernote.com/shard/s160/res/90e8ffe6-0d39-408d-aa3e-07791280b549</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1084</width>
      <height>492</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+78450aa1-470c-4a83-bdfc-e445367e3e9a+2b9d3c83340e4789dcb7c1a586177d82+https://www.evernote.com/shard/s160/res/3377ed2a-005e-4655-a0b4-c9dec4a3a682</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>296</width>
      <height>296</height>
      <resource-attributes>
        <file-name>logo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+78450aa1-470c-4a83-bdfc-e445367e3e9a+2e0c12d396e2b2ce667c78cedeb9c4e1+https://www.evernote.com/shard/s160/res/f656a33e-587f-48ce-bb71-3318a3393815</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>966</width>
      <height>1704</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+78450aa1-470c-4a83-bdfc-e445367e3e9a+9c6b97725915383d82124bbdf0c38f17+https://www.evernote.com/shard/s160/res/01d85a5f-22be-4ae9-8437-586fc1ee9aa4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>788</width>
      <height>902</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+78450aa1-470c-4a83-bdfc-e445367e3e9a+9ea4ffe1d9748c6c6c99138a6a872fb5+https://www.evernote.com/shard/s160/res/0718204e-7734-463e-8664-58d922eefea2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>706</width>
      <height>542</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+78450aa1-470c-4a83-bdfc-e445367e3e9a+ed8d05ba657522429a3bb5ec0aa7ea79+https://www.evernote.com/shard/s160/res/812452d3-0f04-49d6-bfd3-68dfd756fb39</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
