<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T232257Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20160319T074850Z</created>
    <updated>20160319T074850Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://pages.jh.edu/~echodro1/tutorial/kaldi/kaldi-training9.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Train your own image classifier with Inception in TensorFlow</title>
    <created>20160317T001811Z</created>
    <updated>20160317T001811Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://googleresearch.blogspot.com/2016/03/train-your-own-image-classifier-with.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+0673da2b03566afdf5945ecdbd1cb6bb+https://www.evernote.com/shard/s160/res/6aa70ca2-fd9b-4bba-855d-0a6470d11135</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+0cd05f8fe008df0f692817ad204f18d5+https://www.evernote.com/shard/s160/res/9827760a-5c28-489e-85e0-75fd534a6fe3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+0f327ac3d4202d6ee8949766883925b3+https://www.evernote.com/shard/s160/res/68cd4ea7-145c-4b88-832a-917bd84f439d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+1005053955a35fe45c8eb23d75c9b5af+https://www.evernote.com/shard/s160/res/69f3be1b-65c3-44ae-9dd1-ada56bd43d39</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>uFp_tsTJboUY7kue5XAsGA=s28.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+22e8b2212e0d40588f9fb7c56d33086e+https://www.evernote.com/shard/s160/res/a1c54234-86a0-4f97-9c6e-ffbb2d1c040a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+23e6b8c4d091ef3ea2761987bea41609+https://www.evernote.com/shard/s160/res/36127f2a-1957-4ac7-84d1-75d7079eab57</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+32a1153b59be679328df6b01911d182f+https://www.evernote.com/shard/s160/res/ce1062e2-9769-451d-a3f7-c2082f3a6628</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+4087961c03bd1275ad2f4c9464588601+https://www.evernote.com/shard/s160/res/326d78e3-0419-4b7b-a20c-dbbbf9978ad0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+47a1cc68f2a5daa4af50ecc00947cf37+https://www.evernote.com/shard/s160/res/f18e7c5a-bf45-48ff-8ea3-ee21f42bf21f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+491ba869b826a245474fd03f389c3710+https://www.evernote.com/shard/s160/res/4f240b1f-c1c8-49f7-a17e-3a8b4f43fd1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+4aaf4485411fb5f6ba3a6e447be65b72+https://www.evernote.com/shard/s160/res/144c5cfc-6f7c-45cb-9bf1-636e43491f01</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>post_twitter_black_24dp.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+4e2633eb72f2026ba8464540a445a45f+https://www.evernote.com/shard/s160/res/e7e1e7f0-00fa-4eef-8ef8-62c1179cfc7a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+62914dac5e51746ae4cefdafbec95e8b+https://www.evernote.com/shard/s160/res/612b7400-9880-4d28-bd40-c7a7585197d9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1600</width>
      <height>597</height>
      <resource-attributes>
        <file-name>image03.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+6425eacb973e330473265a3bad83f245+https://www.evernote.com/shard/s160/res/eb746eed-cf04-491b-8af9-04198bb1df0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+783e73a9a18100830da01eb3d7602e82+https://www.evernote.com/shard/s160/res/6a6f679e-2297-44cf-bc32-1b6f51fe5464</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+7933ba53c36ec7ccc6c9ed3d63a34c15+https://www.evernote.com/shard/s160/res/ce0756f5-9e7b-4407-9c92-a1681279c9ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+810471b04e2516c5ddc94bc0e8fbd2da+https://www.evernote.com/shard/s160/res/d64de366-7809-4aec-a7dc-8f83d718541e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+838bf502a40ca062777ff4938b2d0388+https://www.evernote.com/shard/s160/res/b2ba679e-5bb1-4a3f-9d55-56b06c842520</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+9b262deadf979fffd93f3cd892d19cb7+https://www.evernote.com/shard/s160/res/9ecda5a8-6fe7-43a3-a3d6-0403623f3912</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>331</width>
      <height>400</height>
      <resource-attributes>
        <file-name>image02.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+a2b4a699418a2f6871374bddf1423540+https://www.evernote.com/shard/s160/res/471992af-188d-4ae7-bafa-12cbfff64fe0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>post_facebook_black_24dp.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+a4a815e062b3a04ad2cb425115438650+https://www.evernote.com/shard/s160/res/456f5895-af7f-421d-a185-9516fe1ed604</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+a4f7e8a0c9af384737802ee690e0fd3b+https://www.evernote.com/shard/s160/res/4f0c399c-18ab-42c1-96c4-9886ed92ed03</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>640</width>
      <height>200</height>
      <resource-attributes>
        <file-name>salamander.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+b0766555a96bcc3a4cd5b16eceef9d97+https://www.evernote.com/shard/s160/res/0253c2e8-2574-47cf-85ec-04d55f22a92c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+b7dd25cb157f029b6c186276b29f9b80+https://www.evernote.com/shard/s160/res/cf365195-c7ed-4437-94f3-42ba0602d645</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>ic_w_post_gplus_black_24dp.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+c620b1a7b369ad2749d0baf881d4ccbb+https://www.evernote.com/shard/s160/res/f8c2a738-36b6-4646-9083-d96af0e5bb0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+c701f9d91fe0ca380b1176e9818e2cbc+https://www.evernote.com/shard/s160/res/0674fb40-de43-4269-811e-d9e71c5b3902</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+cd99e626f4f73351e65c74fa834aef2a+https://www.evernote.com/shard/s160/res/5e601a97-7012-4e94-badb-ca6c1d40771b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+d063cd65136c0e83af7884cafc704d0e+https://www.evernote.com/shard/s160/res/f776a317-2942-4f21-a08c-3154125a6287</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+da5386bed0ca99c453d62854932d30b5+https://www.evernote.com/shard/s160/res/b32256b1-2001-4e05-aca4-f94ad464eacc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+ddf5a35e0cbc8a75b514c8e32569cb5e+https://www.evernote.com/shard/s160/res/8b696a09-a553-4dc7-95af-d25f2edefe0a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+e37ee219135f321d774cad9ed887d0eb+https://www.evernote.com/shard/s160/res/0ccaa6db-856a-4587-a074-75ef98ee91e0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+ead155e91574337617cebe34076c05ef+https://www.evernote.com/shard/s160/res/6e508ec7-9e9a-4a8d-a772-85fc91a1b909</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>46</width>
      <height>46</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2ff859c-37e6-4c9d-8ba3-2adc396c084f+f3df869bf0d9e372104a38911a402a3f+https://www.evernote.com/shard/s160/res/d11fddbf-38bb-4763-ac7a-8712d060e103</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>feedly: organize, read and share what matters to you.</title>
    <created>20160312T175041Z</created>
    <updated>20160312T175041Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://feedly.com/index.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>icon-action-markasread.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4fad4481-6f76-41fc-a132-313fb5e52f81+1070ed8ad5159843b180ad90c79b22bf+https://www.evernote.com/shard/s160/res/ae791833-a01b-4859-b4f8-1c37545258f5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>icon-action-refresh.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4fad4481-6f76-41fc-a132-313fb5e52f81+4ea77451a9c7ff6a64d2207136a91403+https://www.evernote.com/shard/s160/res/7482fe0e-bdfe-40b7-b3b8-0d91724671f3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>condensed-close-black.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4fad4481-6f76-41fc-a132-313fb5e52f81+9b82e46abe19c610477ebffbfe4997d6+https://www.evernote.com/shard/s160/res/8cd0619b-2f8b-4a31-b459-7dbcd4846e8e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>icon-action-customize.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4fad4481-6f76-41fc-a132-313fb5e52f81+b11867205f5bef3f832cdd85eb479a1f+https://www.evernote.com/shard/s160/res/992fe1c2-c383-4e06-bc6e-b47e53c3f480</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>How to Stop Overthinking It and Make a Move | Girls Chase</title>
    <created>20160309T191506Z</created>
    <updated>20160309T191506Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.girlschase.com/content/how-stop-overthinking-it-and-make-move</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>85</width>
      <height>85</height>
      <resource-attributes>
        <file-name>picture-4900_0.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+affb03f2-0ecc-4c47-b692-4f0568d4877a+14b17a70a9d957f9f0dbe0f6e084e6da+https://www.evernote.com/shard/s160/res/b7d777cc-4eaf-4fbe-a0e4-da3c67134987</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>20</width>
      <height>20</height>
      <resource-attributes>
        <file-name>image_placeholder.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+affb03f2-0ecc-4c47-b692-4f0568d4877a+5930b7cecf0a6e765703add55a5b9bba+https://www.evernote.com/shard/s160/res/53c5ccb3-afea-4f63-8b89-77d69579ce33</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>467</height>
      <resource-attributes>
        <file-name>make-a-move-1.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+affb03f2-0ecc-4c47-b692-4f0568d4877a+5dd49203eaa7fcdb30d0fb987f106598+https://www.evernote.com/shard/s160/res/f0e3259c-2afc-4373-a731-ab759819d04e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>185</height>
      <resource-attributes>
        <file-name>how-to-text-girls-pdf-model.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+affb03f2-0ecc-4c47-b692-4f0568d4877a+7d69b9e78f3cd024cbf2ea91a1c3772e+https://www.evernote.com/shard/s160/res/9a35dc1e-72d6-4679-bea1-aeca74f794b5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>467</height>
      <resource-attributes>
        <file-name>make-a-move-3.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+affb03f2-0ecc-4c47-b692-4f0568d4877a+84bfcbef69f17c8b0fa69235062407ae+https://www.evernote.com/shard/s160/res/df28edac-78d9-46dd-9888-e7e627c474ce</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>467</height>
      <resource-attributes>
        <file-name>make-a-move-2.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+affb03f2-0ecc-4c47-b692-4f0568d4877a+e2de281f97db1bd06b5b7ccc49a30dfb+https://www.evernote.com/shard/s160/res/d2c3ed75-1e9e-4ea8-a02d-b400ac23fa6a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>24</width>
      <height>24</height>
      <resource-attributes>
        <file-name>loader-7.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+affb03f2-0ecc-4c47-b692-4f0568d4877a+faa74e8c61fc64d5edb11613c7eead2c+https://www.evernote.com/shard/s160/res/ed74ad03-688e-4c24-8437-19802ecdf70f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>5 Things To Know About My Mental Illness — Before You Say You Love Me</title>
    <created>20160309T185456Z</created>
    <updated>20160309T185456Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.ravishly.com/2016/03/07/5-things-know-about-my-mental-illness-you-say-you-love-me</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>388</height>
      <resource-attributes>
        <file-name>main.original.300x0.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+08e391d83ab46ad395136db6f009c616+https://www.evernote.com/shard/s160/res/7a1be3b8-4fa9-49b6-9dee-b7379c9b25c1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>820</width>
      <height>547</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+50f13a323a9a9bcf231845607f0f0ae1+https://www.evernote.com/shard/s160/res/cf892ce0-1f31-4292-8456-520c01d53ca8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>260</width>
      <height>164</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+75e79e4b5f28aa48361b8d498af54d81+https://www.evernote.com/shard/s160/res/c560a3f9-7a5e-4d57-8af0-136629bb2b0e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>260</width>
      <height>164</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+771a33207cd1fd29b4f9fde134e45dda+https://www.evernote.com/shard/s160/res/79d2267c-b2df-4c39-b747-b58b5c1173e0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>260</width>
      <height>164</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+7c2a4554e1c65224f9996c921c53407c+https://www.evernote.com/shard/s160/res/b0d8586d-e860-4e58-aed4-86815ffe8947</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>260</width>
      <height>164</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+9ac4c364245a3a580efc06afc4ca54f1+https://www.evernote.com/shard/s160/res/1a428c6d-b9ef-4ff6-9b89-970596895967</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>260</width>
      <height>164</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+aabe66a8d0f01c909757b16823a9b85b+https://www.evernote.com/shard/s160/res/c58a6d9c-e8cd-4ec9-a347-82ae5fd18d9d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+bf60b2d3a98bc28bf86b8f3ff7d55536+https://www.evernote.com/shard/s160/res/93c9ef92-9a6f-4544-b1e8-5a492ffb6f6e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>200</height>
      <resource-attributes>
        <file-name>transgender-woman-470x313.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+c710b7fff6a64eb363785439caa774ec+https://www.evernote.com/shard/s160/res/7f7dc7bb-cd6d-4686-a847-90028ca7cd8f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>169</height>
      <resource-attributes>
        <file-name>HSGTB-Aly-Raisman-mem(800x450).jpg&amp;w=300.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+cd4ba4ea901901e8cb0bfd1e4ce0154d+https://www.evernote.com/shard/s160/res/78559684-92ca-493a-9bda-71c322f803d8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>260</width>
      <height>164</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f24a6aff-b7b7-4922-8731-2f96e0ca3687+e6b73decb37af2e02e2328a8871b6fc8+https://www.evernote.com/shard/s160/res/d6faaba3-555e-4716-ac5d-fb95a1494698</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>TensorFlow for Poets</title>
    <created>20160306T220442Z</created>
    <updated>20160306T220442Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://petewarden.com/2016/02/28/tensorflow-for-poets/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>550</width>
      <height>228</height>
      <resource-attributes>
        <file-name>screen-shot-2016-02-27-at-4-07-18-pm.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9c9f515-4f66-412b-9b7a-5fa3bf470ba9+1264b22693b817dab006dcc9e74e52e0+https://www.evernote.com/shard/s160/res/63772352-655c-453b-9abb-deb61d8958dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>8ecf09106c5ed5e20e5deb82917b812e.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9c9f515-4f66-412b-9b7a-5fa3bf470ba9+73b2ee34eb376e6fe45672f91393587d+https://www.evernote.com/shard/s160/res/ae926c5c-5986-4b7f-bf15-18eae5480dca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>550</width>
      <height>102</height>
      <resource-attributes>
        <file-name>screen-shot-2016-02-27-at-3-22-15-pm.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9c9f515-4f66-412b-9b7a-5fa3bf470ba9+8f4c9973899763980bddcf619453416a+https://www.evernote.com/shard/s160/res/ec0cb5f5-2d24-4c7a-8a82-60557c6e85ff</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
