<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T232159Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20160325T112629Z</created>
    <updated>20160325T112629Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.helsinki.fi/~lennes/praat-scripts/public/collect_pitch_data_from_files.praat</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Our First Date Kiss: My boyfriend&apos;s smooth moves. ;)</title>
    <created>20160325T101137Z</created>
    <updated>20160325T101137Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://introvertedalpha.com/our-first-date-kiss/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
