<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T224823Z" application="Evernote" version="10.22.3">
  <note>
    <title>Readings | ÚFAL</title>
    <created>20161205T235342Z</created>
    <updated>20161205T235342Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://ufal.mff.cuni.cz/milan-straka/readings</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>99</width>
      <height>98</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0f10bb4f-f964-403b-a68a-2ee76952e44f+0083f2eb5f0c2a5c2d105981ea692382+https://www.evernote.com/shard/s160/res/93ead08f-7f37-49bd-8071-a5205336b6f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>114</width>
      <height>29</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0f10bb4f-f964-403b-a68a-2ee76952e44f+02710a1ca5c7beea167233f903e20930+https://www.evernote.com/shard/s160/res/a8b895b2-a0ab-4beb-b2c1-662226e020c6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>103</width>
      <height>99</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0f10bb4f-f964-403b-a68a-2ee76952e44f+0de839aa64c4297c59ca2f1abc8b43c3+https://www.evernote.com/shard/s160/res/338738a6-db67-40a2-90d5-82833339fe6b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>103</width>
      <height>58</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0f10bb4f-f964-403b-a68a-2ee76952e44f+7a164f075f2cbe4e7996e4fdf4e5526d+https://www.evernote.com/shard/s160/res/798ae550-e9ec-41ce-a7b9-df27563f37dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0f10bb4f-f964-403b-a68a-2ee76952e44f+adffb10bd3d78e40fbe0806d157ebc8a+https://www.evernote.com/shard/s160/res/05311203-5ef5-4488-ba1c-7572e05a286b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>110</width>
      <height>88</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0f10bb4f-f964-403b-a68a-2ee76952e44f+f68bb9956e5c3eafa4e8c2bb81b41d44+https://www.evernote.com/shard/s160/res/ad8f7af2-bbaa-454b-88d7-2a23db133935</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
