<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T232515Z" application="Evernote" version="10.22.3">
  <note>
    <title>feedly: organize, read and share what matters to you.</title>
    <created>20160306T211406Z</created>
    <updated>20160306T211406Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://feedly.com/index.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+07713b7321a0f32229970ef0a82ad088+https://www.evernote.com/shard/s160/res/dd04281f-a85b-499d-bb42-9001f2c52fb6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+091ac884316481823f4a1090dc629762+https://www.evernote.com/shard/s160/res/48d855e7-eb96-41a9-93c6-e7c4769d2476</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+0c3a7bc5c27fc222ef3a987d6d6777b9+https://www.evernote.com/shard/s160/res/78763092-7dc7-4a26-bce1-2ff661d97c1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>icon-action-markasread.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+1070ed8ad5159843b180ad90c79b22bf+https://www.evernote.com/shard/s160/res/47e713af-fb0c-4e4f-bd67-f06e10519a59</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+114c59b61b0c52ff2465fb5ee406dd20+https://www.evernote.com/shard/s160/res/a9d12b7c-b7a5-4ae4-b4f4-5037d4b431a2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+1953de1a7c29a15104d67cae17ad9eaf+https://www.evernote.com/shard/s160/res/58a20296-6533-43b7-811e-6b7958460c43</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+1ab6b26f40eff3f9adf19342f7f312d5+https://www.evernote.com/shard/s160/res/670d5058-9bab-4428-ba49-99614473d6f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+1d93269afd82b6df51491f091ad2e3ef+https://www.evernote.com/shard/s160/res/00aebe3c-3d2d-4bc3-90e9-3c47fc498a63</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+2bf15337e69ebf2209be9a2f14b9e255+https://www.evernote.com/shard/s160/res/780592db-e90b-4097-837e-62343d56f7d6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+3e51dbeaa080ca36d025d60ce592ee22+https://www.evernote.com/shard/s160/res/78522699-7ac1-4b04-a527-8f44873b1039</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>icon-action-refresh.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+4ea77451a9c7ff6a64d2207136a91403+https://www.evernote.com/shard/s160/res/4909cb88-b13d-45f2-bc93-b10fd623f8bc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+532b3ab7342143d3c8981546d7dfe0ff+https://www.evernote.com/shard/s160/res/c5b3d0f8-0a4b-4e6f-b40d-3fb1102528ce</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+58f2718215b0d7298570b289cb048091+https://www.evernote.com/shard/s160/res/1ffede0a-c75b-4836-91ce-e67b51f3b317</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+5d36cda13725c1c80de7e417043f5093+https://www.evernote.com/shard/s160/res/4bafe892-27b1-4636-b445-266d42239aba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+6bf167773a8b3407f45118743fb750cf+https://www.evernote.com/shard/s160/res/18823787-0bb5-4811-b6e3-1ccf9a57dfb4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+6daddaed3b1f548ba820954ad23a2756+https://www.evernote.com/shard/s160/res/5035465e-b786-4819-a350-2e2670b88bf7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+78ec5f5b158c101de880ae12625a71f0+https://www.evernote.com/shard/s160/res/ff5cd45e-aaf9-4a53-a731-54cea2041d4e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+7dcef051b3aed2d781a49fd37d1304eb+https://www.evernote.com/shard/s160/res/10e8ae25-1a9e-4f92-a343-a60b25334579</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>pixel.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+7fb214dcd81007cf0fef92338b66c6aa+https://www.evernote.com/shard/s160/res/11d7a883-b209-4b91-9610-5fccfb166d99</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+8c942e24f9cc4af26fb0d4dc2cc93d63+https://www.evernote.com/shard/s160/res/f135b657-db73-4708-8047-ee514af670ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>28</width>
      <height>28</height>
      <resource-attributes>
        <file-name>condensed-close-black.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+9b82e46abe19c610477ebffbfe4997d6+https://www.evernote.com/shard/s160/res/06c00e71-a388-4072-9935-b5fa4910744a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+9cd636aa10b42da05ae6d894f6bedaff+https://www.evernote.com/shard/s160/res/a245a856-b79a-4b75-821c-7c1b432eecab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+aa1324ac68b4190364ec66800d6561b0+https://www.evernote.com/shard/s160/res/6693ba3c-1388-4669-9e9c-c5f659356516</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+ae800139d42cf2a0830d7fd38694dc23+https://www.evernote.com/shard/s160/res/660f6935-6d94-48c0-bcfb-5e5078333da2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>icon-action-customize.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+b11867205f5bef3f832cdd85eb479a1f+https://www.evernote.com/shard/s160/res/3dc6edda-b483-46ae-a876-763e98ebfec5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+b4db2a4b6d91e0df5850a3fdcee9c8df+https://www.evernote.com/shard/s160/res/f21b6f99-5d88-4e7f-b02b-3a1bf5f50b5d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+b57d2c8184687b7bbdb8ea4349d673e6+https://www.evernote.com/shard/s160/res/901c02d1-231e-424b-99ff-b722dafcbf5b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+ce7343327701c07d48d812ac2a911d0d+https://www.evernote.com/shard/s160/res/14c090b8-c492-49f8-b3fe-c5691f7eb69b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+d18c77641c8c1f64b33f98f5d7f4a0ef+https://www.evernote.com/shard/s160/res/14cad6dd-2623-4a93-a8bc-c120dc26ae17</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+e8c0464a37499845b3ac3435cc189aeb+https://www.evernote.com/shard/s160/res/4b569255-df59-4c24-8f71-1e32bc88c247</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+ec912aae6092a530bf0edccb2c508f0f+https://www.evernote.com/shard/s160/res/5def4f4c-183d-4234-9e9f-f23b5d7ee577</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+edb97d5a4b7e19870d6be10f17fdddb0+https://www.evernote.com/shard/s160/res/d48de2b5-6dfe-4a64-96de-ef0cf2cb789b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+f7beb8394125992c432165d491662a43+https://www.evernote.com/shard/s160/res/439c5c79-37f6-4aa0-956c-e78c23eb13f6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>favicons.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba156d68-5744-437c-a6c3-4a73440e5a57+fc2899dda7adc7ce4a0c85795546c81f+https://www.evernote.com/shard/s160/res/470e2cf8-edaf-4ad1-ad5f-41641297d7f3</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>TensorFlow for Poets</title>
    <created>20160306T220442Z</created>
    <updated>20160306T220442Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://petewarden.com/2016/02/28/tensorflow-for-poets/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>550</width>
      <height>228</height>
      <resource-attributes>
        <file-name>screen-shot-2016-02-27-at-4-07-18-pm.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9c9f515-4f66-412b-9b7a-5fa3bf470ba9+1264b22693b817dab006dcc9e74e52e0+https://www.evernote.com/shard/s160/res/63772352-655c-453b-9abb-deb61d8958dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>8ecf09106c5ed5e20e5deb82917b812e.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9c9f515-4f66-412b-9b7a-5fa3bf470ba9+73b2ee34eb376e6fe45672f91393587d+https://www.evernote.com/shard/s160/res/ae926c5c-5986-4b7f-bf15-18eae5480dca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>550</width>
      <height>102</height>
      <resource-attributes>
        <file-name>screen-shot-2016-02-27-at-3-22-15-pm.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e9c9f515-4f66-412b-9b7a-5fa3bf470ba9+8f4c9973899763980bddcf619453416a+https://www.evernote.com/shard/s160/res/ec0cb5f5-2d24-4c7a-8a82-60557c6e85ff</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
