<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T160550Z" application="Evernote" version="10.22.3">
  <note>
    <title>Influence</title>
    <created>20160131T001101Z</created>
    <updated>20160131T001510Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Festinger - cognitive dissonance
<div>experiment - $20 vs $1 to lie</div>
<div>-&gt; $1 changed beliefs</div>
<div>Americans in Korea, captured by China</div>
<div>rice for propaganda, most became Communist</div>
<div><br/></div>
<div><br/></div>
<div>'We have to take our country back'</div>
<div>* No details</div>
<div>- Listener fills in details</div>
<div>-&gt; don't sell past the close</div>
<div><br/></div>
<div>* Loss response &gt; gain response</div>
<div><br/></div>
<div><br/></div>
<div>* When you laugh, you look at the person you're most comfortable with</div>
<div>* Feet pointing towards you -&gt; at ease</div>
<div>* People remember first &amp; last moments most clearly</div>
<div>* Concert or amusement park for first dates - excitement</div>
<div>* Silence encourages the other to talk more</div>
<div>* A mirror behind customer service - people like to check themselves/others in line</div>
<div>* Sitting next to someone discourages badmouthing</div>
<div>* Sincere excitement when seeing someone elicits the same reaction from them next time</div>
<div>* Ask for small favours - encourages people to like you</div>
<div>* Confidence boost in meeting - pretend interviewer is your best friend</div>
<div>* Mirror body language to build trust</div>
<div>* Cold hands - wear gloves -&gt; warm handshake</div>
<div>* Laughter causes happiness</div>
<div>* Teaching is the best way to learn</div>
<div>* Use names in conversation</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
