<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T160622Z" application="Evernote" version="10.22.3">
  <note>
    <title>lisa-groundhog layers</title>
    <created>20160130T230928Z</created>
    <updated>20160130T231027Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
Layer
<div>MultiLayer</div>
<div>SoftmaxLayer</div>
<div>HierarchicalSoftmaxLayer</div>
<div>LSTMLayer</div>
<div>RecurrentLayer</div>
<div>RecursiveConvolutionLayer</div>
<div>UnaryOp</div>
<div>Shift</div>
<div>LastState</div>
<div>DropOp</div>
<div>Concatenate</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
