<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T232117Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - www.cstr.ed.ac.uk</title>
    <created>20160404T092927Z</created>
    <updated>20160404T092927Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.cstr.ed.ac.uk/downloads/publications/2011/IS110769.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>IS110769.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+cc2085c5-bfd3-4221-b89c-6fd0f5d5dfa8+4be3275a5436c5bc2c19f9450ead0717+https://www.evernote.com/shard/s160/res/5bf859d4-a4e9-4376-a909-ba6aefa2cd5e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>How to Become Stronger Emotionally</title>
    <created>20160402T190229Z</created>
    <updated>20160402T190229Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.wikihow.com/Become-Stronger-Emotionally</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-19.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+04e3d928445e72bb6edffacfa90c266c+https://www.evernote.com/shard/s160/res/75d7c88b-f0f8-4273-933e-72063aeb0ab6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-17.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+1504bc894e2607a62e0a4ca89379aa8e+https://www.evernote.com/shard/s160/res/0bf373b5-0fdf-495d-a652-625a7a159e4d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-35.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+2128675c1cdc79121783e63324d7d476+https://www.evernote.com/shard/s160/res/14bed823-39c0-4584-9814-f2aca6d0874a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-6-Version-5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+24391e6e487730176d49641e6d5d04ed+https://www.evernote.com/shard/s160/res/778d8681-1c0d-4129-998e-eb71711d100f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-10-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+295704963feb2a69d61e4d152c0262cc+https://www.evernote.com/shard/s160/res/6ea40855-9f1f-468d-a337-c638ee5b2ef8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-27.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+29bec5cf387ae2c3d1e9eebfb6c8b909+https://www.evernote.com/shard/s160/res/f512937e-ea81-48cd-b695-f4d13f5807ed</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>127</width>
      <height>120</height>
      <resource-attributes>
        <file-name>-crop-127-120-127px-Go-from-Introvert-to-Extrovert-Step-21.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+37387577345334d40e1e498f313bbc6f+https://www.evernote.com/shard/s160/res/a269cafb-99ef-4927-897b-66f6cd51685a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-29.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+3cec436017bfba9ae136570746589cf8+https://www.evernote.com/shard/s160/res/5d18c7b5-e082-432d-932c-6eab7ca6e931</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>127</width>
      <height>120</height>
      <resource-attributes>
        <file-name>-crop-127-120-127px-Boost-Your-Self-Esteem-by-Being-Honest-Step-5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+3e1213b75c341127bc78de28fce063db+https://www.evernote.com/shard/s160/res/0c5b92a8-8a9b-41dd-a4dd-9fc61b197842</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-3-Version-5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+439eb69d0c81e3f0bbe1814192986773+https://www.evernote.com/shard/s160/res/f4b002fe-b718-45c4-ae9c-74e78b76982b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-36.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+4c037e3350f71f9b73216e5f10b33c41+https://www.evernote.com/shard/s160/res/bb4edba5-b278-4aa7-b51e-0f0e0a4a6233</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-16.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+4e75ce6b9f8d093c385f5c2095098716+https://www.evernote.com/shard/s160/res/60d3ba42-d63f-4fe4-b20f-f6b53b8729db</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-8-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+4ec6d0a8cf3f0d0edd2fd65e844d1550+https://www.evernote.com/shard/s160/res/bc16bfaf-cf85-43c5-bad4-6114944486ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>150</width>
      <height>180</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+5295becc78a91ea619e816cfc7a818b6+https://www.evernote.com/shard/s160/res/d7abb7db-dd8c-445f-a938-179118eae274</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-26.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+544c719e0769e8384266b05aeb7f02ae+https://www.evernote.com/shard/s160/res/3032d2af-d7d3-412a-a516-3435a8bfbb31</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-34.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+65d19d5a85844243d7eec4dca7943172+https://www.evernote.com/shard/s160/res/3ed7fa67-e81e-4fb8-ae3d-729c80533666</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-5-Version-5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+66ed9b3b21d5a4da372f79dc767c29d6+https://www.evernote.com/shard/s160/res/7f773cf2-fd95-47a7-9001-a9b089c5588c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-28.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+6f64feacbc161e6525f2fc8b974566ab+https://www.evernote.com/shard/s160/res/1f11daa6-f719-4f4a-b37d-cac2b7bd6245</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>127</width>
      <height>120</height>
      <resource-attributes>
        <file-name>-crop-127-120-127px-Be-Extraordinary-Step-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+73f01ab681fa91e22737330f9b5574b6+https://www.evernote.com/shard/s160/res/0311f17f-aa31-4465-a760-195a20a7091e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-7-Version-5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+7657787f9ccce95e3815ea3ebf5a3572+https://www.evernote.com/shard/s160/res/abbdd50e-4ce5-439b-9d5b-6351e732b26e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-9-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+76cf744e41090ede671a9a511cabe2a1+https://www.evernote.com/shard/s160/res/e6d7f264-d8a6-4481-817c-59a4be1b0aa7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>127</width>
      <height>120</height>
      <resource-attributes>
        <file-name>-crop-127-120-127px-Deal-With-a-Hard-Life-Step-1.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+7ab2331bad6205bf85b99a8006c992ae+https://www.evernote.com/shard/s160/res/25f9239d-5622-4787-9741-79e827cbbf48</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-24.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+7c61ee9e47219de7ae1757465285d8d8+https://www.evernote.com/shard/s160/res/8d848405-a6d5-44b9-b2b2-c86284bfb072</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-32.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+95d5e9d48529b86a6e33809bf379c3cc+https://www.evernote.com/shard/s160/res/e32f7d56-d57c-4004-ba5b-318f81d02271</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-30.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+96dd52b819cbc8cf73435810f594b9f0+https://www.evernote.com/shard/s160/res/b47a82ea-08da-4127-80f3-937b6e7adb15</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>90</height>
      <resource-attributes>
        <file-name>builder-LeaderBoard-728x90.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+9dc691ca906a694e611f5171197044be+https://www.evernote.com/shard/s160/res/b07be982-7e28-43e6-964e-ef4337c52ba0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-20.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+9e8fe7dc64d2872f0ee517ef9ef786f9+https://www.evernote.com/shard/s160/res/4e90c0ef-9c24-4350-a633-efe5091866c2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-14.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+a3bce06d8f9576a975e1af34c17681d6+https://www.evernote.com/shard/s160/res/dd1a6ab7-8b75-4d8e-b326-649c05f112f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-23.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+aadc41640be6b16b791d3caf5d06b1a7+https://www.evernote.com/shard/s160/res/ec1cee7e-01cf-4bed-9694-a45d6af7d80c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-4-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+acd9947db371d67f948a5af68a2e291f+https://www.evernote.com/shard/s160/res/59c03af7-037b-4563-b15a-b01b86b0ec61</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-15.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+af66d624f9b6985115acbfe33fd0fb19+https://www.evernote.com/shard/s160/res/dfcddacf-3221-4bf6-8c01-f96b015ed3ca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-11-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+b101641b725f232cbb003accf7adf8ae+https://www.evernote.com/shard/s160/res/0d82b534-2548-4480-9a47-53bdc80a9a33</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-18.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+c0c4bdd8293ed513ed49e77675a20b1a+https://www.evernote.com/shard/s160/res/b58be084-1cbe-47bb-a069-dfc6edad1ebf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-33.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+c50e3ec422c14e82a5e43624ba156e6f+https://www.evernote.com/shard/s160/res/46c73a1c-178e-48df-a793-435a85aa1289</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-21.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+c511dabeb85712d01fd2ae92593a45bd+https://www.evernote.com/shard/s160/res/7223f5bf-8678-4bdf-a2b3-319a909e1ff1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-13-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+cd87232aa11c17905250ccf9194d52b7+https://www.evernote.com/shard/s160/res/720a0164-7825-4cac-a03a-fbf0848188e4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>banner.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+db04c7b378cb2db912c3ba8a5a774ee3+https://www.evernote.com/shard/s160/res/7610f849-3953-402a-842e-f451a522873f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-25.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+e0507d52b16755945a3d7be8ea5e9355+https://www.evernote.com/shard/s160/res/e2fe62ba-18ea-4392-97b7-ab7fb1ff6680</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-1-Version-5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+e0a852dc89aa0a68509e4618d29391d5+https://www.evernote.com/shard/s160/res/4187425f-d83e-4056-bd64-b505622abd2f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+e1445adff4687bbfea8cf7d25941fb3b+https://www.evernote.com/shard/s160/res/83f37d68-f348-4ae8-af94-2f1b4a2630bb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>80x80_user.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+e92c9c146a0f78e1df20947a3d50acf3+https://www.evernote.com/shard/s160/res/c05efa44-36de-4c6c-90f2-1761ff4b8fa6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>20</width>
      <height>20</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+f7acdd6df20d92daa1e8ace113008865+https://www.evernote.com/shard/s160/res/739a9021-27b7-4a32-8753-52b90565c4ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-31.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+f91fd1e13d119028ee3c3a71cc805df8+https://www.evernote.com/shard/s160/res/797a1fe6-18c1-4600-827b-381ebcc9dc29</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>20</width>
      <height>20</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+f99b50e14c8a3d34f395d4be30f9b10a+https://www.evernote.com/shard/s160/res/dcd474ff-dd9f-4a9b-bc75-7a312d25dcc1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-22.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+fc3d4f0f6c5613e1851a4b47f16e0d82+https://www.evernote.com/shard/s160/res/1bc0a7af-6545-43af-8367-1d641abcb954</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-12-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+fd2eebaf0642e303833a4a1d6b00ff5a+https://www.evernote.com/shard/s160/res/79919a64-3166-4128-bb36-dc24cf43674c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>728</width>
      <height>546</height>
      <resource-attributes>
        <file-name>aid318353-728px-Become-Stronger-Emotionally-Step-2-Version-4.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+fe74cd253e39fc6f76698338a301fe88+https://www.evernote.com/shard/s160/res/a919b3a8-7122-4d38-bb89-e522bda5491c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>150</width>
      <height>180</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4b54036e-8561-499f-b171-fc00f3425f7b+ffe32534a94519846e326df2daaedcec+https://www.evernote.com/shard/s160/res/a292fe55-f89f-4bc0-aa74-537e65f520ae</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
