<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234120Z" application="Evernote" version="10.22.3">
  <note>
    <title>This Guy&apos;s Opinion Of Why Men Don&apos;t Like Romance Is Eye-Opening.</title>
    <created>20160127T163606Z</created>
    <updated>20160127T163606Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.knowable.com/a/this-guys-opinion-of-why-men-dont-like-romance-is-eye-opening-</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>300</height>
      <resource-attributes>
        <file-name>team-laura.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9c9178ce-e2ab-4413-a895-9f2eb5f1f3f7+5cea1ad354e7331c3706d505f0ed822c+https://www.evernote.com/shard/s160/res/453fa100-6ca6-4b14-b926-70668bf0c285</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>728</width>
      <height>90</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9c9178ce-e2ab-4413-a895-9f2eb5f1f3f7+5e9b419536675b3fb1ba9bf1cc06d41d+https://www.evernote.com/shard/s160/res/86d74105-6afe-4b40-b0c9-069e0b8733ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>pixel.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9c9178ce-e2ab-4413-a895-9f2eb5f1f3f7+db04c7b378cb2db912c3ba8a5a774ee3+https://www.evernote.com/shard/s160/res/0b3f2343-b1f3-4386-af41-20de795a1514</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A cross-language vowel normalisation procedure | Morrison | Canadian Acoustics</title>
    <created>20160122T204718Z</created>
    <updated>20160122T204718Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://jcaa.caa-aca.ca/index.php/jcaa/article/view/1838</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - semanticsarchive.net</title>
    <created>20160120T214703Z</created>
    <updated>20160120T214703Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://semanticsarchive.net/Archive/DQ5ODM0N/PolishVerbsAalsteinBlackburn.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>PolishVerbsAalsteinBlackburn.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f56d8e82-7a48-4f7e-8d58-561ba22b7606+fdee6f19ad2c4d72c83c19be8fc13024+https://www.evernote.com/shard/s160/res/7146a7f6-8700-48ec-85c1-930bb604b6d7</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
