<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T233337Z" application="Evernote" version="10.22.3">
  <note>
    <title>Scott Adams Blog</title>
    <created>20160204T224502Z</created>
    <updated>20160204T224502Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://blog.dilbert.com/post/129784168866/the-persuasion-reading-list</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Dataflow/Beam &amp; Spark: A Programming Model Comparison</title>
    <created>20160204T173756Z</created>
    <updated>20160204T173756Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://cloud.google.com/dataflow/blog/dataflow-beam-and-spark-comparison</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
