<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T155044Z" application="Evernote" version="10.22.3">
  <note>
    <title>neuron</title>
    <created>20160131T002117Z</created>
    <updated>20160131T002419Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
double activation = 0.0;
<div>for (int i = 0; i &lt; n; i++) {</div>
<div>     activation += x[i] + n[i];</div>
<div>}</div>
<div><br/></div>
<div>e = 2.7183 (approx)</div>
<div>a = activation</div>
<div>p = shape of curve</div>
<div><br/></div>
<div>sigmoid</div>
<div>output = 1/1 + e^{-a/p}</div>
<div><br/></div>
<div>class Neuron {</div>
<div>     int num_inputs;</div>
<div>     vector&lt;double&gt; weights;</div>
<div>     Neuron (int num);</div>
<div>}</div>
<div><br/></div>
<div>Neuron::Neuron (int num) : num.inputs(num + 1) {</div>
<div>     for (int i = 0; i &lt;= num; i++) {</div>
<div>          weights.push_back(random());</div>
<div>     }</div>
<div>}</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
