<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T154800Z" application="Evernote" version="10.22.3">
  <note>
    <title>signal processing defn</title>
    <created>20160131T004652Z</created>
    <updated>20160131T004701Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
periodic - traces same path
<div>aperiodic - doesn't</div>
<div><br/></div>
<div>cycle - shape that repeats</div>
<div>period - time cycle takes to repeat</div>
<div>Hertz - cycles per second</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
