<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T160450Z" application="Evernote" version="10.22.3">
  <note>
    <title>FST (openfst? morfologik?)</title>
    <created>20160131T001835Z</created>
    <updated>20160131T002057Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
for (StateIterator&lt; FST&lt;A&gt;&gt; siter(fst);
<div>     !siter.Done();</div>
<div>     siter.Next() {</div>
<div>     StateId s = siter.Value();</div>
<div>     if (fst.Final(s) != Weight::Zero()) {</div>
<div>          //do stuff</div>
<div>     }</div>
<div>}</div>
<div><br/></div>
<div>-&gt; Weight::Zero() applies with unweighted FSTs</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
