<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T160524Z" application="Evernote" version="10.22.3">
  <note>
    <title>Node</title>
    <created>20160131T001800Z</created>
    <updated>20160131T001812Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
class Node {
<div>     char ch = START;</div>
<div>     List&lt;Node&gt; = List.newArrayList();</div>
<div>     void add (String str) {</div>
<div>          if (str.length() == 0)</div>
<div>               return;</div>
<div>          char chNew = str.charAt(0);</div>
<div>          for (Node n : nodes) {</div>
<div>               if (n.ch == chNew) {</div>
<div>                    n.add (str.substring(1));</div>
<div>                    return;</div>
<div>               }</div>
<div>          Node newNode = new Node();</div>
<div>          <a href="http://newNode.ch">newNode.ch</a> = chNew;</div>
<div>          new Node.add(str.substring(1));</div>
<div>          nodes.add(newNode);</div>
<div>     }</div>
<div>     String toRegexp() {</div>
<div>          StringBuilder</div>
</en-note>      ]]>
    </content>
  </note>
</en-export>
