<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T234145Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled note</title>
    <created>20160116T164047Z</created>
    <updated>20160116T164047Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://svn.code.sf.net/p/apertium/svn/trunk/apertium-tools/generate-bidix-templates.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - www.tcd.ie</title>
    <created>20160116T164025Z</created>
    <updated>20160116T164025Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://www.tcd.ie/slscs/assets/documents/postgraduate/clcs/papers/IRAAL_2008.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>IRAAL_2008.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3dddbdeb-bf45-41c9-b551-a29a1d50a9b6+409d8852fc148cb54796a39304de74d9+https://www.evernote.com/shard/s160/res/48209b0c-67e8-453e-8d21-b82a31313b2d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - www.tcd.ie</title>
    <created>20160116T163913Z</created>
    <updated>20160116T163913Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.tcd.ie/slscs/assets/documents/postgraduate/clcs/papers/raya-interspeech2009.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>raya-interspeech2009.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f9f41e50-d436-40a9-b9e6-9fb5b8297098+69e9912aab70cd4ced9b008698b6128b+https://www.evernote.com/shard/s160/res/e1006186-956c-4d66-b11b-a7936700869c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - www.tcd.ie</title>
    <created>20160116T163828Z</created>
    <updated>20160116T163828Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.tcd.ie/slscs/assets/documents/postgraduate/clcs/papers/raya-UCDpaper.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>raya-UCDpaper.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d808542d-1baf-49cb-a640-a6c85230670b+aa6cfe1cfe3dc8f18c5a5cb5da872d89+https://www.evernote.com/shard/s160/res/4d00c513-9c1a-425b-bf2b-48e0faf15923</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
