<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T232045Z" application="Evernote" version="10.22.3">
  <note>
    <title>User:Krvoje/Foma script for testing finite-state disambiguation - Apertium</title>
    <created>20160711T181107Z</created>
    <updated>20160711T181107Z</updated>
    <note-attributes>
      <source>Clearly</source>
      <source-url>http://wiki.apertium.org/wiki/User:Krvoje/Foma_script_for_testing_finite-state_disambiguation</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Facebook will soon introduce a new Multilingual composer that automatically translates posts</title>
    <created>20160711T181047Z</created>
    <updated>20160711T181047Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://fitnhit.com/news/facebook-will-soon-introduce-a-new-multilingual-composer-that-automatically-translates-posts/80638/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>1x1.trans.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d24df64c-3ef1-4e4b-898f-2a1493a56dec+d89746888da2d9510b64a9f031eaecd5+https://www.evernote.com/shard/s160/res/b8782e62-2b73-4bd1-b158-345f89fb1042</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
