<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T213030Z" application="Evernote" version="10.22.3">
  <note>
    <title>The Annotated Transformer</title>
    <created>20180411T203903Z</created>
    <updated>20180411T204054Z</updated>
    <note-attributes>
      <source-url>http://nlp.seas.harvard.edu/2018/04/03/attention.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>General Information</title>
    <created>20180411T204426Z</created>
    <updated>20180411T204443Z</updated>
    <note-attributes>
      <source-url>http://www.pja.edu.pl/en/computer-science/doktoranckie/general-information</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>explosion/sense2vec</title>
    <created>20180411T204458Z</created>
    <updated>20180411T204547Z</updated>
    <note-attributes>
      <source-url>https://github.com/explosion/sense2vec</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
