<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T224758Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - on-demand.gputechconf.com</title>
    <created>20180213T024707Z</created>
    <updated>20180213T024707Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://on-demand.gputechconf.com/gtc/2017/presentation/s7544-andrew-gibiansky-efficient-inference-for-wavenet.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>s7544-andrew-gibiansky-efficient-inference-for-wavenet.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c7b735e4-9d4d-486a-9d9c-3c8b1791101e+334e8259ad77f39b69f7dcb2309e745c+https://www.evernote.com/shard/s160/res/8ee9a1f1-5749-4c51-b51e-2e7c3d1b9378</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The 10 Deep Learning Methods AI Practitioners Need to Apply</title>
    <created>20180120T162918Z</created>
    <updated>20180120T162918Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://towardsdatascience.com/the-10-deep-learning-methods-ai-practitioners-need-to-apply-885259f402c1</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>769</width>
      <height>571</height>
      <resource-attributes>
        <file-name>1*fByskqwqf8UQaU-1sHE4jg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+1c1ba2f88d96a266a148eb1f72f2a73d+https://www.evernote.com/shard/s160/res/fc055622-de64-4be0-966d-ebc67d4de362</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1183</width>
      <height>1200</height>
      <resource-attributes>
        <file-name>1*k5P2e-b_rhH2X4u9qMsrWg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+1ef124f76e8a9f1840d48d56aef46bbf+https://www.evernote.com/shard/s160/res/e03c9814-3598-4138-b766-a983f1955df6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>729</width>
      <height>559</height>
      <resource-attributes>
        <file-name>1*gRAmdOHLaf-AfgyBfsa0JQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+3f35406f9d9fbf6173163fa3b8833dd8+https://www.evernote.com/shard/s160/res/23cbe09d-7ed3-475f-b712-ed0dabb70bb8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>33</height>
      <resource-attributes>
        <file-name>1*ovNMgv2yulRn6mnpzOSkUg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+50eb1969e2973e4384941a72a0956997+https://www.evernote.com/shard/s160/res/d53a72ff-ba98-4a1b-a0c1-3b6fda57794e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>57</height>
      <resource-attributes>
        <file-name>1*5gUqFLOyQrB4kgjAicn0og.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+5401a4c630c061f3ea39a4ec01b17dfe+https://www.evernote.com/shard/s160/res/61ddf8f0-6a8a-4076-af4b-8d2565fa39fc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>1*k5P2e-b_rhH2X4u9qMsrWg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+5baf597fa455d70f2c87b3984aee804e+https://www.evernote.com/shard/s160/res/4d725853-99d1-4ce9-8cc5-362009a0507c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1200</width>
      <height>675</height>
      <resource-attributes>
        <file-name>1*jzIVDhOzzrHV9m8cEsTiSA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+68fe189287192d932ca96e282f5937ea+https://www.evernote.com/shard/s160/res/acb46fb5-52d1-47e1-94de-040f67dbe7ea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>45</height>
      <resource-attributes>
        <file-name>1*0zCP-Z033it0UYkvWbPLBQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+7095506612d27ea8154a747fe5e750dc+https://www.evernote.com/shard/s160/res/2b685087-6cd0-4ce8-9979-aaa1eff12ff4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>33</height>
      <resource-attributes>
        <file-name>1*jzIVDhOzzrHV9m8cEsTiSA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+848c47e7f4d9758326b40b3530532424+https://www.evernote.com/shard/s160/res/bdf7696b-27a5-48e4-94c2-987c75a5c5c4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>34</height>
      <resource-attributes>
        <file-name>1*U1Wu_6KVzlN8Wls6HNcDSw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+8dda608304352196bdae3d41697731d6+https://www.evernote.com/shard/s160/res/62260be6-eba2-4e0e-9572-ae9f686570d6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>33</height>
      <resource-attributes>
        <file-name>1*-itR-HwIYwz46gldCs4ZyQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+9c1d6de2c2dd4cbe7fcafb8c5a4d9ef7+https://www.evernote.com/shard/s160/res/1c365863-8102-4336-ae33-83784ddfdc86</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>43</height>
      <resource-attributes>
        <file-name>1*XKr2e_wMF_HLX6mz4doMLg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+9dd842feac0a118c8d30278be258903f+https://www.evernote.com/shard/s160/res/e0cba908-ccbe-4845-a30b-567edcf1e769</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>614</width>
      <height>328</height>
      <resource-attributes>
        <file-name>1*PghKZ1K2Lepg01EGfbtKoQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+9de06cd2953d7af20c1c12d4e2ce257c+https://www.evernote.com/shard/s160/res/cf39960d-ca48-4385-b4c5-c4c341193428</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>32</height>
      <resource-attributes>
        <file-name>1*PghKZ1K2Lepg01EGfbtKoQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+be914be3c1775697606bb3f1981cb06e+https://www.evernote.com/shard/s160/res/e0acdb8e-25a9-4806-9cea-be80ac6a19c9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>47</height>
      <resource-attributes>
        <file-name>1*mAb72pBCgfSG707fgDoxgA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+df9074986e8e05c06472b7ed5a867607+https://www.evernote.com/shard/s160/res/994a7e92-b8ff-43cd-af52-0de6ef19f4cd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>882</width>
      <height>850</height>
      <resource-attributes>
        <file-name>1*5gUqFLOyQrB4kgjAicn0og.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+dfb819885ba46989fe0c0229ed2ac3ac+https://www.evernote.com/shard/s160/res/c95154eb-b2c7-4ca9-ae29-413e5c6df4b7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>46</height>
      <resource-attributes>
        <file-name>1*gRAmdOHLaf-AfgyBfsa0JQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+e5e486051bb0992cf8ccac2499cee609+https://www.evernote.com/shard/s160/res/10d13f15-e699-4a47-9698-c3f82c874a49</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>44</height>
      <resource-attributes>
        <file-name>1*fByskqwqf8UQaU-1sHE4jg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+11555f3f-353b-4fae-bf09-151fdfb3e53f+f11c206fd9bed1cc40329ba90a10a70e+https://www.evernote.com/shard/s160/res/71362789-95dc-4657-adf7-9206080be31f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Adapting the default acoustic model</title>
    <created>20180116T231453Z</created>
    <updated>20180116T231453Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://cmusphinx.github.io/wiki/tutorialadapt/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>What most people don’t understand about AI and the the state of machine learning</title>
    <created>20180116T231403Z</created>
    <updated>20180116T231403Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://codeburst.io/what-most-people-dont-understand-about-ai-and-the-the-state-of-machine-learning-ed007a987108</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*ESDDp1lZgi0nDwAgBwB3-w.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+61829008-7c1c-4fa6-8f79-365e1df9a7b2+1456197b4f5d342fc46022052aba0c9b+https://www.evernote.com/shard/s160/res/2d411c24-d6ad-4368-9bfa-fd90ce9cd1db</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>2000</width>
      <height>1333</height>
      <resource-attributes>
        <file-name>1*X3TNZbdu06LWNCpHixIFxQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+61829008-7c1c-4fa6-8f79-365e1df9a7b2+73cb79180e14997c8d983c8dcb553239+https://www.evernote.com/shard/s160/res/6714ee65-9e6b-4f61-b2b2-7466339ed33f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>750</width>
      <height>500</height>
      <resource-attributes>
        <file-name>1*2dPMw91wlGKi3AG7f_gV9Q.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+61829008-7c1c-4fa6-8f79-365e1df9a7b2+97d1391fa7db39d64fc99b2ffca33f29+https://www.evernote.com/shard/s160/res/4ab85a42-736c-4757-a0d5-0f49160e6eb6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*2dPMw91wlGKi3AG7f_gV9Q.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+61829008-7c1c-4fa6-8f79-365e1df9a7b2+a5a870cba3437a6d5934168b3f4bce81+https://www.evernote.com/shard/s160/res/a241f0a6-5342-413d-b6ed-d235e8f1af0a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*X3TNZbdu06LWNCpHixIFxQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+61829008-7c1c-4fa6-8f79-365e1df9a7b2+b825e1bee219a24216648e3303da3950+https://www.evernote.com/shard/s160/res/9ccd1f82-229b-4d14-80d4-8b9538b87d82</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20180116T231311Z</created>
    <updated>20180116T231311Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/pdf/1801.01078.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1801.01078.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ce5918f4-207d-48e7-8738-af6e46406201+ed0c7b0dbd99c20ece463609f886dc95+https://www.evernote.com/shard/s160/res/0edb65b3-a305-4a2f-af61-3fa2329ea68e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20180116T231257Z</created>
    <updated>20180116T231257Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/pdf/1801.00631.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1801.00631.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+af6088bb-0030-44e5-8cd2-5b0a395f5995+ff7c17be86f0d73cb3a79482a962375d+https://www.evernote.com/shard/s160/res/48722253-8169-4e6a-8472-7cdbb08f4488</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>mozilla/DeepSpeech</title>
    <created>20180116T231205Z</created>
    <updated>20180116T231205Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/mozilla/DeepSpeech/commit/36bd1f8204180d63bbc0b8e423af0fd8563f0bfa</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - www.cs.cmu.edu</title>
    <created>20180116T231118Z</created>
    <updated>20180116T231118Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://www.cs.cmu.edu/~archan/documentation/sphinxDocDraft3.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>sphinxDocDraft3.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+62867923-1e5c-493b-9e59-3564f22edd01+31abf305456890f9a40545bf35ebb205+https://www.evernote.com/shard/s160/res/d1a0354c-8bc1-4326-9a7e-04ea4603908c</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
