<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T224700Z" application="Evernote" version="10.22.3">
  <note>
    <title>Create a working compiler with the LLVM framework, Part 1</title>
    <created>20180214T103517Z</created>
    <updated>20180214T103517Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.ibm.com/developerworks/library/os-createcompilerllvm1/index.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9ad7f1b6-8993-497f-a488-a69c9d84477b+153b62aab31bf3b80bad5ddc780bfebc+https://www.evernote.com/shard/s160/res/9e27e4de-d950-43a0-8a21-78b34c0d3206</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Create a working compiler with the LLVM framework, Part 2</title>
    <created>20180214T103505Z</created>
    <updated>20180214T103505Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.ibm.com/developerworks/library/os-createcompilerllvm2/index.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e8a28e8-6220-46fd-8f75-4078e5b43e3c+153b62aab31bf3b80bad5ddc780bfebc+https://www.evernote.com/shard/s160/res/cb70c5c9-15dd-45d0-9f0c-6daf53198c84</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
