<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T224526Z" application="Evernote" version="10.22.3">
  <note>
    <title>The Books and the Pilgrimage of the Polish Nation</title>
    <created>20180323T193559Z</created>
    <updated>20180323T193559Z</updated>
    <tag>asia</tag>
    <tag>multilingualism</tag>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://books.google.com/books/about/The_Books_and_the_Pilgrimage_of_the_Poli.html?id=98RgAAAAcAAJ</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>128</width>
      <height>217</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9410dd33-5667-4309-85ac-0ef2a8bdb0e2+8b25e03db80761b173afae91ce10f783+https://www.evernote.com/shard/s160/res/3f47c163-c2f2-4a58-b9d4-fe6c4eb7e671</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - auai.org</title>
    <created>20180323T193548Z</created>
    <updated>20180323T193548Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://auai.org/uai2017/proceedings/papers/306.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>306.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0413e6b-fb29-4f9f-9c14-75133ed3289f+7d534e9516203c129e25d0ee549bd387+https://www.evernote.com/shard/s160/res/f196b2ce-e886-4f84-8b1e-503cbdc2ad16</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Compiling Deep Learning Models to WebGL with TVM</title>
    <created>20180323T192654Z</created>
    <updated>20180323T192654Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.tvmlang.org/2018/03/12/webgl.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>522</width>
      <height>320</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+eedb0993-61c8-46a5-8c6f-71bcb393c5ba+12b5112ee34a3c44b3c2e925dd2ef227+https://www.evernote.com/shard/s160/res/e4ccf000-c99d-4f22-bef3-11d78ba5a165</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>401</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+eedb0993-61c8-46a5-8c6f-71bcb393c5ba+7900f2797cd903b61f2ee508d1a16d83+https://www.evernote.com/shard/s160/res/9bbe46b7-ab33-4a76-be16-441802d70197</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>536</width>
      <height>715</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+eedb0993-61c8-46a5-8c6f-71bcb393c5ba+f4b08828a093d317073daa652227c256+https://www.evernote.com/shard/s160/res/e01fb707-7f75-4a9e-9277-e319b78376e9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>NNVM Compiler: Open Compiler for AI Frameworks</title>
    <created>20180323T192553Z</created>
    <updated>20180323T192553Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://tvmlang.org/2017/10/06/nnvm-compiler-announcement.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>216</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8bf01fc7-9112-4e16-a811-196ab806e71c+34947257c524b3eaab4d01d6ccc510db+https://www.evernote.com/shard/s160/res/7b580fb5-62d8-4f59-bcba-ee93e100414a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>408</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8bf01fc7-9112-4e16-a811-196ab806e71c+57bf2ec861d5f80e9c31bf09e3ceb896+https://www.evernote.com/shard/s160/res/caef6584-8fc0-4671-a960-40e821882b16</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>414</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8bf01fc7-9112-4e16-a811-196ab806e71c+5e3c55400cfd4165cef2038acc527a0b+https://www.evernote.com/shard/s160/res/f19b4009-a398-48de-9f62-ede036cd6264</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>239</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8bf01fc7-9112-4e16-a811-196ab806e71c+ae9849fe299e87117b01675396878894+https://www.evernote.com/shard/s160/res/49b3b160-e821-420c-8844-840cc3975d6b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>296</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8bf01fc7-9112-4e16-a811-196ab806e71c+d6152870f0dbe81c4f21798f9cb6e404+https://www.evernote.com/shard/s160/res/26474c2c-5220-4232-b1e2-e11b96fe8757</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Tool for segmenting long audio files with erroneous transcripts · Issue #869 · kaldi-asr/kaldi</title>
    <created>20180323T192530Z</created>
    <updated>20180323T192530Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/kaldi-asr/kaldi/issues/869</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f536b314-4cf1-4475-889a-a64caaaf6024+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/5f5e9a80-eedb-4d5d-b384-0ac7df2aa1ba</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>resonance-audio/resonance-audio</title>
    <created>20180323T192521Z</created>
    <updated>20180323T192521Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/resonance-audio/resonance-audio</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Implementation - Rust By Example</title>
    <created>20180323T191016Z</created>
    <updated>20180323T191016Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://rustbyexample.com/generics/impl.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Starting to Corrode</title>
    <created>20180323T182907Z</created>
    <updated>20180323T182907Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://aml3.github.io/RustTutorial/html/02.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Starting to Corrode</title>
    <created>20180323T182904Z</created>
    <updated>20180323T182904Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://aml3.github.io/RustTutorial/html/02.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>KeyMe Releases Two Machine Learning Models - KeyMe Blog</title>
    <created>20180323T181839Z</created>
    <updated>20180323T181839Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <latitude>40.75133611111111</latitude>
      <longitude>-73.99394444444445</longitude>
      <source>Clearly</source>
      <source-url>https://blog.key.me/machine-learning-models-released/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>800</height>
      <resource-attributes>
        <file-name>Creampuff.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3817856b-b438-429d-aebb-fd2c7daa3fd8+24e73901061e7fc422d8b36cdf927fee+https://www.evernote.com/shard/s160/res/058ca159-5ecb-44c8-863d-e7b44aea4619</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>2486</width>
      <height>2832</height>
      <resource-attributes>
        <file-name>nick_marton.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3817856b-b438-429d-aebb-fd2c7daa3fd8+3a0a58bed457bc04283241879912196b+https://www.evernote.com/shard/s160/res/ea201ba2-6ace-42df-aa80-58778e95d33f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>2794</width>
      <height>3179</height>
      <resource-attributes>
        <file-name>jiayu_wu.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3817856b-b438-429d-aebb-fd2c7daa3fd8+9f1ce78e9a9922300b54bec15eaee581+https://www.evernote.com/shard/s160/res/44a0337a-5f95-4af2-b0a7-98d75c11ffad</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1311</width>
      <height>1039</height>
      <resource-attributes>
        <file-name>schlage_key_head.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3817856b-b438-429d-aebb-fd2c7daa3fd8+fa5a0f599744ea9f389c95cdf9dc30a3+https://www.evernote.com/shard/s160/res/9085c97c-a381-4f43-be42-8be9d45fec82</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20180323T181731Z</created>
    <updated>20180323T181731Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/pdf/1803.03697.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1803.03697.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2428f027-fe5d-44e6-b8cf-79ffa87bae03+b23d98f4913c22f2080cc140df836688+https://www.evernote.com/shard/s160/res/b3b4b5c2-fa1d-46ac-b86d-b03845c313a0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Community Interaction and Conflict on the Web</title>
    <created>20180323T181645Z</created>
    <updated>20180323T181645Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://snap.stanford.edu/conflict/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>555</width>
      <height>533</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d022307-c1d9-435f-a75d-7ccbd5961a98+6c18cd94803966f4bc4e178a5ac136a8+https://www.evernote.com/shard/s160/res/9f6079bc-8022-42e7-94be-dc73e7ce8865</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Mum Claims £3.99 &apos;Miracle&apos; Cream Cured Her Little Girl&apos;s Eczema</title>
    <created>20180323T181525Z</created>
    <updated>20180323T181525Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.ladbible.com/community/uk-interesting-news-mum-claims-399-miracle-cream-cured-her-little-girls-eczema-20180318</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>306</width>
      <height>474</height>
      <resource-attributes>
        <file-name>134c3cc959547474880bb66446ddfacd.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c948db90-0377-45ef-bc2a-5600fff27249+0f71a625bcceaf0f2d95e1a59f0f5859+https://www.evernote.com/shard/s160/res/d6a15e14-85b4-48a1-ae87-09e09d9d5d2d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>464</width>
      <height>463</height>
      <resource-attributes>
        <file-name>9315d2885aae68e587b27d70b6c5b8fc.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c948db90-0377-45ef-bc2a-5600fff27249+1414f58531cd40273283016230d136bb+https://www.evernote.com/shard/s160/res/ec36cdf6-ecc9-4444-92d9-eb35b517b47c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>306</width>
      <height>436</height>
      <resource-attributes>
        <file-name>e0d0efa65954253c880ba0de02f5f1a9.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c948db90-0377-45ef-bc2a-5600fff27249+eb8b18612a754eb88fea2d4d07ce77fe+https://www.evernote.com/shard/s160/res/4fc33e59-c529-4fc4-866c-6d778cbc6343</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Transfer Your Font Style with GANs</title>
    <created>20180323T181234Z</created>
    <updated>20180323T181234Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://bair.berkeley.edu/blog/2018/03/13/mcgan/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+22f8d55562abcc0f33fb6894e6f4f064+https://www.evernote.com/shard/s160/res/c36381b2-8442-477e-9cd5-2d80e57d892f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+253f49271dc6c67e37d9b7cc9c1dbfc3+https://www.evernote.com/shard/s160/res/4cff3c4b-2526-45f2-b5a0-c6565bf1df38</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>576</width>
      <height>217</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+3ba9eab9da954fba8655b2fd35208d3b+https://www.evernote.com/shard/s160/res/b76689d5-2b7f-4f63-91b6-b6581b822a96</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>518</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+3cedfff44c00455bb19f7a553c700adc+https://www.evernote.com/shard/s160/res/e98c61b0-8686-49f0-b668-b543190673db</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>84</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+4039f7da9c9eb4d49edbc02b9a6bf508+https://www.evernote.com/shard/s160/res/78a14c2e-e45b-41e0-85d4-cd0f776bdf78</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+4ebfe263a071bf91a53f88096a6e836d+https://www.evernote.com/shard/s160/res/c82f7f11-ec13-4631-906b-e2d65c9f2b9c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>576</width>
      <height>288</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+4f9bf94aea5b54ed164d387f9cb7eadc+https://www.evernote.com/shard/s160/res/313ac210-284f-49ce-9701-8dfd2e2d7de8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>84</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+53908112eb14025255afa6b0b28092b1+https://www.evernote.com/shard/s160/res/b941b47b-77ce-4773-9229-9e903c6575cc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+57bf14ad716b2e557de89d365442420e+https://www.evernote.com/shard/s160/res/fdf53dd0-a9a1-42b8-b6ff-074d82acefbc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+59ad41cd9f8e0ae1f0dffef7d796a01c+https://www.evernote.com/shard/s160/res/ab3d250b-ea9a-4b3b-bdf8-f44cf72b3395</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+5e66b2ee76e20b529fd90bc2f9d38033+https://www.evernote.com/shard/s160/res/874470d5-09b9-4503-be29-03bf9bdab6ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>518</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+5f1fa816cf4ea04cb9c37f11c16c9fdf+https://www.evernote.com/shard/s160/res/63bb7ec4-284d-4e72-bb15-eeba63473a77</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>576</width>
      <height>234</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+6e0f1f03f1f586131e9728f60c6cbb70+https://www.evernote.com/shard/s160/res/04f94248-8ded-46f5-9b6c-270a321134aa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+7648376fb826f730643cf64e6e2b0be0+https://www.evernote.com/shard/s160/res/4278d594-645b-4344-a539-5ce031e33b39</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>84</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+7c9a2ee813ea3414370e1a3b0c96af77+https://www.evernote.com/shard/s160/res/ea18ad63-d235-4129-829b-204111620fb1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>518</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+7dd00e6e48d53ecb0bf77cf05469fa50+https://www.evernote.com/shard/s160/res/bcd359cf-5853-4849-821f-06245b301972</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>115</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+8e4520ed05b7bfaeec0a5d590c8b7f20+https://www.evernote.com/shard/s160/res/4b6678dd-6beb-4325-9f4a-4ff92953b89a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+a2b9178f10f5bc4ce564b1e6cbf9a188+https://www.evernote.com/shard/s160/res/96bc5852-5981-48de-8844-1c176de1a635</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+adb4f4bf0b67b15fbd892b274b579c1d+https://www.evernote.com/shard/s160/res/bd602443-f0aa-4822-9db3-9017d6ba1dcf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+b1946f546cc3d40b6e665a4d7d16dafa+https://www.evernote.com/shard/s160/res/3c6f1c54-be8c-4908-9b5c-8fea24458316</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+bd0600072f2bc1d29de35bc9027e88ac+https://www.evernote.com/shard/s160/res/05722b5d-1dcc-4c28-a6a8-602bb7a5c451</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>820</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+bf5e0a13f09da6cf2d9f97aff36d18da+https://www.evernote.com/shard/s160/res/71a6fad8-cfb4-4608-aff2-4c999c613ae9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>518</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+c28ac4803b705ff8fa79d49d2d35f976+https://www.evernote.com/shard/s160/res/0a9543fd-9481-4b05-bf85-e548a20c455a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>800</width>
      <height>31</height>
      <resource-attributes>
        <file-name>ft51_1_fake_B.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+ce7653c4c63cb89614e69b8596682b5d+https://www.evernote.com/shard/s160/res/0d562201-ded0-4aee-bcb0-4914b748b734</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+e832b4717bb80ea72b3a694f91f2907a+https://www.evernote.com/shard/s160/res/e58283ee-2004-49dc-a802-093298649381</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>81</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+e8f76680fc1600837646b14c4b4976bc+https://www.evernote.com/shard/s160/res/f91bc810-f4a3-495d-8ce0-de56be3167c7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>84</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5d383c43-a16e-4c34-bf55-fe728282a00f+f5e3e8cf2cbfda5ca4228f7d90fa6fc2+https://www.evernote.com/shard/s160/res/c72f3a59-bcfb-4b46-b94d-8c1590f5e1b9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Tool for segmenting long audio files with erroneous transcripts · Issue #869 · kaldi-asr/kaldi</title>
    <created>20180323T181132Z</created>
    <updated>20180323T181132Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/kaldi-asr/kaldi/issues/869</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>88</width>
      <height>88</height>
      <resource-attributes>
        <file-name>3698296.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+00bc2235726d0e3acade4bb3d3e5b896+https://www.evernote.com/shard/s160/res/ba5ce0a3-44e6-4376-9467-f86d71d3f95f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>88</width>
      <height>88</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+0a8d992e62e7fda691c944a272ecccf6+https://www.evernote.com/shard/s160/res/db03959b-0820-420f-bbec-6aed42389e66</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name>3698296.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+38e404a890c7afd829391abd16114f59+https://www.evernote.com/shard/s160/res/5ca8c320-3571-4785-b94b-74d11fc30ce7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3895456.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+48135fcfc05b75410228513590a76f66+https://www.evernote.com/shard/s160/res/7425d98c-76dd-4099-b65e-d1f545f667dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>88</width>
      <height>88</height>
      <resource-attributes>
        <file-name>3895456.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+59ad4a6a90271280d2c39dc9fc4b200f+https://www.evernote.com/shard/s160/res/a83fb8e5-1b5c-4277-8e94-462c050d0e5e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+74c3959ef08c3af35760edbbc497bf0d+https://www.evernote.com/shard/s160/res/f1b7bd2e-774f-4e7b-9270-562f3da19a59</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+7fc49d7dd40cff09fef4062e148099ec+https://www.evernote.com/shard/s160/res/27bacac9-e238-4d12-9e63-742db2081b79</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>4199255.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+9645683f240f5fb6a98862d756e5a3da+https://www.evernote.com/shard/s160/res/143e1847-4b9c-403c-8f0e-23a1e398b2fc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name>3895456.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+af0cd358532ee2fd5414648e0def5262+https://www.evernote.com/shard/s160/res/f2ed3940-d586-47ee-849a-379023c8deb8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>15141326.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7d353799-4bcc-43d9-8fcf-f5f46f7a3ce0+f4a42841a2ff96aee9e4b40f588fdb65+https://www.evernote.com/shard/s160/res/a5595699-f7a8-4baf-a9a9-b1542985e0b5</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PolEval 2017 :: Tasks</title>
    <created>20180323T181115Z</created>
    <updated>20180323T181115Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://poleval.pl/index.php/tasks/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>576</width>
      <height>127</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3ad87402-be8b-4b21-93b0-aac4fc5d6f47+270ac2626d6ae4e51232f712165c2bb1+https://www.evernote.com/shard/s160/res/5f9ce0d8-6277-405b-9217-28521de40c64</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Introduction to Gaussian Processes</title>
    <created>20180323T181106Z</created>
    <updated>20180323T181106Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://kastnerkyle.github.io/posts/introduction-to-gaussian-processes/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>373</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+09a5c65d78a12916db44073d5948bcf5+https://www.evernote.com/shard/s160/res/5d0185be-67dc-4ca9-a088-08fad12fe569</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>382</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+186032d222d98115a21796837cf8b93e+https://www.evernote.com/shard/s160/res/5b7a4bab-1baf-42bf-9779-923a40cb0f80</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>368</width>
      <height>256</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+3111276733097a7a9577147d9ca4efb6+https://www.evernote.com/shard/s160/res/45671712-b1f7-4429-8d07-b5ee0f8277a1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>368</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+46a06b04d57261368692ad7b8fe47dfb+https://www.evernote.com/shard/s160/res/9b41c1f2-9eee-4f64-a05c-42bec8cb7b8a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>368</width>
      <height>256</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+4e35e52fd25bdb9789527cf38fe8ce2c+https://www.evernote.com/shard/s160/res/07590118-0de1-476d-a33d-d065949eed23</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>382</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+5b8c8f74f2a4576206d89f758c5e9ffe+https://www.evernote.com/shard/s160/res/eaa8e270-1540-429c-9795-94cf2f16c23d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>382</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+6ac3a476fac891f855b12b8a929eec54+https://www.evernote.com/shard/s160/res/42e0dfd4-6b8a-4923-82c7-09ac40adde55</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>368</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+9d44ed9d503dc063f51d27e3208f8b79+https://www.evernote.com/shard/s160/res/d5630efc-8a61-43d9-854a-2cdc37507949</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>382</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+b3d70e3397284991bc3275b24c4ae43c+https://www.evernote.com/shard/s160/res/5735d12d-7147-4801-94ae-24aa21cfadc4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>382</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+b9a4a10bf61aae52b05a505fb517f646+https://www.evernote.com/shard/s160/res/e47540b2-04ca-412b-af03-fe88a4cfdd5c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>368</width>
      <height>256</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+d95d2a132425e198c20a11780d332a4f+https://www.evernote.com/shard/s160/res/4bb31ed0-4bc5-4ca5-82ce-d3ebd442606e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>373</width>
      <height>266</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b5f1dd4c-0adb-4794-b084-45770a8188d5+fe7324223055fa178105eca3f40d1b3d+https://www.evernote.com/shard/s160/res/6861649b-9050-4936-955f-ae6958fe889c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Bad Speech Synthesis Made Simple</title>
    <created>20180323T181054Z</created>
    <updated>20180323T181054Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://kastnerkyle.github.io/posts/bad-speech-synthesis-made-simple/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>[D] Are the hyper-realistic results of Tacotron-2 and Wavenet not reproducible? • r/MachineLearning</title>
    <created>20180323T180948Z</created>
    <updated>20180323T180948Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://www.reddit.com/r/MachineLearning/comments/845uji/d_are_the_hyperrealistic_results_of_tacotron2_and/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>KPWr</title>
    <created>20180323T180148Z</created>
    <updated>20180323T180148Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://nlp.pwr.wroc.pl/en/tools-and-resources/resources/kpwr</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - static.googleusercontent.com</title>
    <created>20180323T180114Z</created>
    <updated>20180323T180114Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/42543.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>42543.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+16a1bd03-483f-4095-92a5-d1d0513c1c0d+c5e7bec5e54cdb6ce6e4d5ac8e21f796+https://www.evernote.com/shard/s160/res/b06d088f-ebaf-428c-81d9-d24f73c80fb6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>a-nagrani/VGGVox</title>
    <created>20180323T175830Z</created>
    <updated>20180323T175830Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/a-nagrani/VGGVox</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Visual Geometry Group: VoxCeleb dataset</title>
    <created>20180323T175802Z</created>
    <updated>20180323T175802Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.robots.ox.ac.uk/~vgg/data/voxceleb/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>461</width>
      <height>142</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3ae4bf4b-adf3-4a5f-946c-508c81b99ae1+798843c5a7b429237de00e4f999227b0+https://www.evernote.com/shard/s160/res/b7fdf9aa-530f-40b2-8599-56704ff0adca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>453</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3ae4bf4b-adf3-4a5f-946c-508c81b99ae1+8a52c4ec630b84aada92668e8d6a0ab7+https://www.evernote.com/shard/s160/res/5972ced5-acb6-4377-a316-98e8a2763672</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>203</width>
      <height>210</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3ae4bf4b-adf3-4a5f-946c-508c81b99ae1+d1fb6fc2d898bdfcc8c5e1a45fbec84f+https://www.evernote.com/shard/s160/res/7afa3d31-8572-4e16-b5b1-9eb94150d64e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>383</width>
      <height>210</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+3ae4bf4b-adf3-4a5f-946c-508c81b99ae1+d9c34c9d1a80b43d4eee78f7fed7821c+https://www.evernote.com/shard/s160/res/f06fe519-5299-41ab-9fe5-b6eb29548a22</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Transfer learning wsj-&gt;rm by pegahgh · Pull Request #1633 · kaldi-asr/kaldi</title>
    <created>20180323T175731Z</created>
    <updated>20180323T175731Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/kaldi-asr/kaldi/pull/1633</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>128</width>
      <height>128</height>
      <resource-attributes>
        <file-name>octocat-spinner-128.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+2666d4878b82ecbd4aad13f48f3ae932+https://www.evernote.com/shard/s160/res/ab659d63-82fb-42f3-9361-0717c7c42028</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>9408436.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+3a7a094b2485a5cdc94d08aca901a4be+https://www.evernote.com/shard/s160/res/053b542a-a76d-4ccf-8a0e-eb14c1bbb96a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+74c3959ef08c3af35760edbbc497bf0d+https://www.evernote.com/shard/s160/res/eb039172-76bd-48a2-aedd-8ba4c2f2c769</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+7fc49d7dd40cff09fef4062e148099ec+https://www.evernote.com/shard/s160/res/f15dbee3-e3e0-43a9-b9f9-b22345d33869</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/c7a6df0a-5fa2-4a45-8c96-81f3b18abd3d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>4199255.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+9645683f240f5fb6a98862d756e5a3da+https://www.evernote.com/shard/s160/res/89a40f50-2d62-4097-8053-49334ab589ed</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>56</width>
      <height>56</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+992ba66239c561f1a24d65237b2a7e99+https://www.evernote.com/shard/s160/res/0b5b3e84-cb50-48f9-82a9-a1c6f01f4d6d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+a0b330031ad682f6fb082f99801e2c4d+https://www.evernote.com/shard/s160/res/9ad06c52-0534-4280-8cb1-45891bbd998c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+ad0e78e7d7672df516fb1241e2c50cef+https://www.evernote.com/shard/s160/res/da947ea5-fd30-478f-b173-936568336d90</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/e02d210a-1528-4f89-a4cd-4febf78d72a5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>12928593.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fe5d27a-90b0-4f7c-8f50-2953a79ca997+e164ed4b908e2924d00f0c2ee0da7964+https://www.evernote.com/shard/s160/res/10765573-096a-4f45-b27b-d1d99c1a90b5</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Semi-supervised training on Fisher English by vimalmanohar · Pull Request #2140 · kaldi-asr/kaldi</title>
    <created>20180323T175652Z</created>
    <updated>20180323T175652Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/kaldi-asr/kaldi/pull/2140</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>88</width>
      <height>88</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+0a8d992e62e7fda691c944a272ecccf6+https://www.evernote.com/shard/s160/res/89c9cf23-1b5f-4e1e-b0cd-1fc4ed2ae6bc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>128</width>
      <height>128</height>
      <resource-attributes>
        <file-name>octocat-spinner-128.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+2666d4878b82ecbd4aad13f48f3ae932+https://www.evernote.com/shard/s160/res/d97a7b2f-65c7-4524-b2f9-2c4e6a3e40b0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>15056653.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+385909ebb8df6000e8772a38cf616ed7+https://www.evernote.com/shard/s160/res/a94a4364-0f24-4a81-8a7e-a45d58d1cac4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>9408436.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+3a7a094b2485a5cdc94d08aca901a4be+https://www.evernote.com/shard/s160/res/b427af81-2e9b-4fea-9690-6e27ed5fc0d4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+74c3959ef08c3af35760edbbc497bf0d+https://www.evernote.com/shard/s160/res/2b8475a9-0b41-483e-b3ab-4b2019bd866f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>72</width>
      <height>72</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+7fc49d7dd40cff09fef4062e148099ec+https://www.evernote.com/shard/s160/res/14b8d7c7-07fe-44b3-9a4d-a226972e7cfa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/e9ac3521-2783-42b7-bd15-0fc4e81462da</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>420</width>
      <height>420</height>
      <resource-attributes>
        <file-name>4199255.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+9645683f240f5fb6a98862d756e5a3da+https://www.evernote.com/shard/s160/res/8cd2c9aa-73e0-4cac-8dd1-e3d2fba339c6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>56</width>
      <height>56</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+992ba66239c561f1a24d65237b2a7e99+https://www.evernote.com/shard/s160/res/92e5d72a-7aa2-4d58-ad7f-c1f557576a3f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+ad0e78e7d7672df516fb1241e2c50cef+https://www.evernote.com/shard/s160/res/c4f729ad-091c-48b9-a87a-362cca388ef0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/f2bb5da4-7ef5-4a5f-b421-2f19c7b87f78</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>52</width>
      <height>52</height>
      <resource-attributes>
        <file-name>15056653.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+099b6236-b746-48cd-9d46-75cd7e290a16+e465f683e4994f05cded0c9c029801c2+https://www.evernote.com/shard/s160/res/87519cff-e631-4aee-abff-207d3bd29db6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Xvectors: DNN Embeddings for Speaker Recognition  by david-ryan-snyder · Pull Request #1896 · kaldi-asr/kaldi</title>
    <created>20180323T175516Z</created>
    <updated>20180323T175516Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/kaldi-asr/kaldi/pull/1896</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>[src] Fix to nnet3 compilation issue affecting BLSTMP.  Thanks: Alim Misbullah by danpovey · Pull Request #2286 · kaldi-asr/kaldi</title>
    <created>20180323T175441Z</created>
    <updated>20180323T175441Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/kaldi-asr/kaldi/pull/2286</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2f08f8ce-1675-4ba5-9f79-d167a824f7f8+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/b33405b3-7a8c-4a9e-9bb5-61501b62e589</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2f08f8ce-1675-4ba5-9f79-d167a824f7f8+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/c8036473-7960-4592-bb87-90b508c9d40f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>DNN-based speaker embedding - Google Groups</title>
    <created>20180323T175354Z</created>
    <updated>20180323T175354Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://groups.google.com/d/topic/kaldi-help/4uSHMUtqPtA</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+644bf65b-6646-4208-86b2-dcf1010c2bf5+073579c798bb9bc129b18e6d232bdb5a+https://www.evernote.com/shard/s160/res/a5a83a45-5b02-4a60-acde-2057cd969060</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>13</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+644bf65b-6646-4208-86b2-dcf1010c2bf5+1e3f6182d8e00e1846e6804051135d3e+https://www.evernote.com/shard/s160/res/ff207c04-287a-44db-b362-b24bce140a25</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+644bf65b-6646-4208-86b2-dcf1010c2bf5+514277246297c2b09dbedb4348e98b62+https://www.evernote.com/shard/s160/res/b94fe93b-be4e-4b24-ac48-5020a65ca5f5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+644bf65b-6646-4208-86b2-dcf1010c2bf5+55b0e371762248d28731f0b7d3d85053+https://www.evernote.com/shard/s160/res/cceb35cc-6db1-4555-8a57-e660d9d6a82a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCLztiamUwoyodiILdmNhcmRfcGhvdG8qKDJjZGJkZTZiYWU4OWMzNjk5OGRlNzVkMmJiYjVmNjhjMDRkMGFjMzkwAfA8KHTuJbl7LpLn5cs96celi3C8.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+644bf65b-6646-4208-86b2-dcf1010c2bf5+6795fde4fc1a8266c252b4400e61c016+https://www.evernote.com/shard/s160/res/35f4567c-8495-4f6e-99e4-d14e1191d7e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCL6c-qG8uNTpRCILdmNhcmRfcGhvdG8qKGI2MmJiMDUxY2E4YzY3MzI5NDhkMmIwZTUzMGFlZTcxMGM1OGUyNDIwAdQrju9U0RId8hMEYk7kwi3qtM-K.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+644bf65b-6646-4208-86b2-dcf1010c2bf5+e01b1b096900f080926b8a55d2d50fe9+https://www.evernote.com/shard/s160/res/e9160360-3c6f-430b-ac69-d20a7356e421</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>End-to-end speech recognition - Google Groups</title>
    <created>20180323T175103Z</created>
    <updated>20180323T175103Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://groups.google.com/d/topic/kaldi-help/RoWbg11_t6s</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+137fe54f-7c84-44e0-b18f-73611933c8d5+073579c798bb9bc129b18e6d232bdb5a+https://www.evernote.com/shard/s160/res/ca6241a0-5825-447a-ba41-ec8aec8cd4ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>13</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+137fe54f-7c84-44e0-b18f-73611933c8d5+1e3f6182d8e00e1846e6804051135d3e+https://www.evernote.com/shard/s160/res/13cdf41e-a50f-4b86-b199-0ffa794c6783</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+137fe54f-7c84-44e0-b18f-73611933c8d5+514277246297c2b09dbedb4348e98b62+https://www.evernote.com/shard/s160/res/ce6a54da-7c18-4e8f-aca4-796a00aa09e2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+137fe54f-7c84-44e0-b18f-73611933c8d5+55b0e371762248d28731f0b7d3d85053+https://www.evernote.com/shard/s160/res/d9c60f64-ba84-43ab-be18-860875e3df17</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCLztiamUwoyodiILdmNhcmRfcGhvdG8qKDJjZGJkZTZiYWU4OWMzNjk5OGRlNzVkMmJiYjVmNjhjMDRkMGFjMzkwAfA8KHTuJbl7LpLn5cs96celi3C8.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+137fe54f-7c84-44e0-b18f-73611933c8d5+6795fde4fc1a8266c252b4400e61c016+https://www.evernote.com/shard/s160/res/46d8c677-4f8a-4970-ade0-ba5c29d295b0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCL6c-qG8uNTpRCILdmNhcmRfcGhvdG8qKGI2MmJiMDUxY2E4YzY3MzI5NDhkMmIwZTUzMGFlZTcxMGM1OGUyNDIwAdQrju9U0RId8hMEYk7kwi3qtM-K.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+137fe54f-7c84-44e0-b18f-73611933c8d5+e01b1b096900f080926b8a55d2d50fe9+https://www.evernote.com/shard/s160/res/179190bd-a023-4e3e-b2c9-fa36ca2dd644</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Machine learning in Perl | Sergey Kolychev [blogs.perl.org]</title>
    <created>20180323T174923Z</created>
    <updated>20180323T174923Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://blogs.perl.org/users/sergey_kolychev/2017/02/machine-learning-in-perl.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - www.checktheregister.ie</title>
    <created>20180323T174906Z</created>
    <updated>20180323T174906Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://www.checktheregister.ie/appforms/RFA2_English_Form.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>RFA2_English_Form.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a6de9960-c6e6-4f50-bf05-40c5bdf5bd11+dbab15951d6e2fdf140821e4a564e9a4+https://www.evernote.com/shard/s160/res/b8b9ab06-058b-433c-b61a-44acf18cf255</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>salesforce/nonauto-nmt</title>
    <created>20180323T174306Z</created>
    <updated>20180323T174306Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/salesforce/nonauto-nmt/blob/master/model.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>salesforce/awd-lstm-lm</title>
    <created>20180323T174248Z</created>
    <updated>20180323T174248Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/salesforce/awd-lstm-lm</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20180323T162045Z</created>
    <updated>20180323T162045Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/pdf/1803.08240.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1803.08240.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f67732da-85a9-49a9-950d-1ab9315a1198+88c592e64b88fedb99ca0057413bae63+https://www.evernote.com/shard/s160/res/0db626de-2b1f-4d13-9a98-d077bed6956c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>facebookresearch/tdfbanks</title>
    <created>20180323T162020Z</created>
    <updated>20180323T162020Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/facebookresearch/tdfbanks</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>tensorflow/tensorflow</title>
    <created>20180323T161952Z</created>
    <updated>20180323T161952Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/tensorflow/tensorflow/blob/master/tensorflow/python/layers/convolutional.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>fomorians/highway-cnn</title>
    <created>20180323T161632Z</created>
    <updated>20180323T161632Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/fomorians/highway-cnn/blob/master/main.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Highway Networks with TensorFlow – Jim Fleming – Medium</title>
    <created>20180323T161623Z</created>
    <updated>20180323T161623Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://medium.com/jim-fleming/highway-networks-with-tensorflow-1e6dfa667daa</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>30</width>
      <height>12</height>
      <resource-attributes>
        <file-name>1*_eLXwz5E-LCXTkyPtxm8GQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ac78ab-6512-46be-b3cd-504ef15bf1fa+1f1f6d7f7eb138d2b75c81582926ccdf+https://www.evernote.com/shard/s160/res/06e0a2ac-2d89-46ca-85ac-2efd54da2ba7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>338</height>
      <resource-attributes>
        <file-name>1*_eLXwz5E-LCXTkyPtxm8GQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ac78ab-6512-46be-b3cd-504ef15bf1fa+227404834d1f6d18d7dc46756cbcf438+https://www.evernote.com/shard/s160/res/60c3cf80-80f1-4712-82ac-765967f7d966</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>622</width>
      <height>34</height>
      <resource-attributes>
        <file-name>1*R2Efhfe3zChnRcavAspQbA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ac78ab-6512-46be-b3cd-504ef15bf1fa+2bbe7d8283dcbdca9ac5c1680e7928bf+https://www.evernote.com/shard/s160/res/5df62b07-0486-4dc1-be5e-842f726bb151</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1280</width>
      <height>853</height>
      <resource-attributes>
        <file-name>1*Z1DlaJC54ZrgIIyNijtjNQ@2x.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ac78ab-6512-46be-b3cd-504ef15bf1fa+383a0397404b15fb867353f3a4f44d8d+https://www.evernote.com/shard/s160/res/6a79b34d-51cb-44dd-961f-3d0ce9c3f060</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>30</width>
      <height>14</height>
      <resource-attributes>
        <file-name>1*UUvCzRKpo0_V1bHuF6T2pQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ac78ab-6512-46be-b3cd-504ef15bf1fa+7ade8a97adb009cf5e1eb70222536864+https://www.evernote.com/shard/s160/res/96e67ba8-7c4d-41b1-b4db-c859727de663</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>217</width>
      <height>34</height>
      <resource-attributes>
        <file-name>1*ubW7KAjiyQN9MQKDeBn9og.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ac78ab-6512-46be-b3cd-504ef15bf1fa+9ccf72cdb9d034ca5d77407236002c1d+https://www.evernote.com/shard/s160/res/b59ebbc0-1947-4b06-8292-ba804c0c07d5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>373</height>
      <resource-attributes>
        <file-name>1*UUvCzRKpo0_V1bHuF6T2pQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91ac78ab-6512-46be-b3cd-504ef15bf1fa+abced3351a0a1a42ffb02eadc62acd4d+https://www.evernote.com/shard/s160/res/90767e48-d142-40d7-8449-1919dc4f2f0b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>deltamachine/naive-automatic-postediting</title>
    <created>20180323T161548Z</created>
    <updated>20180323T161548Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/deltamachine/naive-automatic-postediting</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Added lexnet_nc model. · tensorflow/models@1f37153</title>
    <created>20180323T161531Z</created>
    <updated>20180323T161531Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/tensorflow/models/commit/1f371534a302933fcd233ff6ac1a8380171f890e</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Understanding Deep Learning through Neuron Deletion | DeepMind</title>
    <created>20180323T161451Z</created>
    <updated>20180323T161451Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://deepmind.com/blog/understanding-deep-learning-through-neuron-deletion/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>556</height>
      <resource-attributes>
        <file-name>selectivity_figure.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e4664aeb-5f39-4640-95ab-dc8dfd41d21f+3285b1984f3e455429f109d75bfa45d0+https://www.evernote.com/shard/s160/res/966e22a8-be74-4ac7-b681-8405ec6992c0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>kaldi-asr/kaldi</title>
    <created>20180323T161429Z</created>
    <updated>20180323T161429Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/kaldi-asr/kaldi/blob/cc2469e86f542d717c21cc31fc8c99640a8a33f0/src/feat/feature-window.h</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>facebookresearch/tdfbanks</title>
    <created>20180323T160029Z</created>
    <updated>20180323T160029Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/facebookresearch/tdfbanks</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20180323T155426Z</created>
    <updated>20180323T155426Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/pdf/1711.02281.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1711.02281.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2a04512e-c550-482a-b280-3f22d2603a98+763fb46897f26318e334e692b8084179+https://www.evernote.com/shard/s160/res/f34753db-fdbd-4603-98bd-d2566df0950b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>(16) Corpus building for data-driven TTS systems</title>
    <created>20180323T135230Z</created>
    <updated>20180323T135230Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://www.researchgate.net/publication/4029874_Corpus_building_for_data-driven_TTS_systems</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>apohllo/pjn</title>
    <created>20180323T135151Z</created>
    <updated>20180323T135151Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/apohllo/pjn/blob/master/1-regexp.md</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Time alignments off by a factor of 3 when using nnet3-align-compiled - Google Groups</title>
    <created>20180323T103219Z</created>
    <updated>20180323T103219Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://groups.google.com/d/topic/kaldi-help/CR8GYtkLjuQ</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a79a86de-67be-40fa-8854-00fefdead167+073579c798bb9bc129b18e6d232bdb5a+https://www.evernote.com/shard/s160/res/3ec58660-563f-4fe9-836e-960bfcb86eac</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>13</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a79a86de-67be-40fa-8854-00fefdead167+1e3f6182d8e00e1846e6804051135d3e+https://www.evernote.com/shard/s160/res/2378f418-932c-431a-9ee5-ca9ac767cc8a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a79a86de-67be-40fa-8854-00fefdead167+514277246297c2b09dbedb4348e98b62+https://www.evernote.com/shard/s160/res/f90e64f2-22cc-423a-be7e-1bf56870d479</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a79a86de-67be-40fa-8854-00fefdead167+55b0e371762248d28731f0b7d3d85053+https://www.evernote.com/shard/s160/res/a63be6cf-f487-4e70-8674-e61d6abf86ec</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCLztiamUwoyodiILdmNhcmRfcGhvdG8qKDJjZGJkZTZiYWU4OWMzNjk5OGRlNzVkMmJiYjVmNjhjMDRkMGFjMzkwAfA8KHTuJbl7LpLn5cs96celi3C8.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a79a86de-67be-40fa-8854-00fefdead167+6795fde4fc1a8266c252b4400e61c016+https://www.evernote.com/shard/s160/res/32982332-af6c-4537-9234-3916ab089f9a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCL6c-qG8uNTpRCILdmNhcmRfcGhvdG8qKGI2MmJiMDUxY2E4YzY3MzI5NDhkMmIwZTUzMGFlZTcxMGM1OGUyNDIwAdQrju9U0RId8hMEYk7kwi3qtM-K.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a79a86de-67be-40fa-8854-00fefdead167+e01b1b096900f080926b8a55d2d50fe9+https://www.evernote.com/shard/s160/res/f6ed17c4-0014-46f6-9b63-6529e13497e8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>One best hypothesis Lattice to CTM - Google Groups</title>
    <created>20180323T102701Z</created>
    <updated>20180323T102701Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://groups.google.com/d/topic/kaldi-help/VR8DAV6os8c</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+62668466-17b4-4e83-aac7-93fba28dc852+073579c798bb9bc129b18e6d232bdb5a+https://www.evernote.com/shard/s160/res/bffffac4-ff41-4eea-9a52-85eae1493bc6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>13</width>
      <height>13</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+62668466-17b4-4e83-aac7-93fba28dc852+1e3f6182d8e00e1846e6804051135d3e+https://www.evernote.com/shard/s160/res/bb543bdf-7f8b-45aa-bc9b-d0707c4807d4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>12</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+62668466-17b4-4e83-aac7-93fba28dc852+514277246297c2b09dbedb4348e98b62+https://www.evernote.com/shard/s160/res/53eba570-7cc4-46a6-bc43-94ba914a509d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+62668466-17b4-4e83-aac7-93fba28dc852+55b0e371762248d28731f0b7d3d85053+https://www.evernote.com/shard/s160/res/3fd75e38-6c49-4993-938a-29e68ec3de2d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCLztiamUwoyodiILdmNhcmRfcGhvdG8qKDJjZGJkZTZiYWU4OWMzNjk5OGRlNzVkMmJiYjVmNjhjMDRkMGFjMzkwAfA8KHTuJbl7LpLn5cs96celi3C8.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+62668466-17b4-4e83-aac7-93fba28dc852+6795fde4fc1a8266c252b4400e61c016+https://www.evernote.com/shard/s160/res/3d6e5bab-af2f-4f7b-8e71-610a9217e3cc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>34</width>
      <height>34</height>
      <resource-attributes>
        <file-name>AIbEiAIAAABDCL6c-qG8uNTpRCILdmNhcmRfcGhvdG8qKGI2MmJiMDUxY2E4YzY3MzI5NDhkMmIwZTUzMGFlZTcxMGM1OGUyNDIwAdQrju9U0RId8hMEYk7kwi3qtM-K.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+62668466-17b4-4e83-aac7-93fba28dc852+e01b1b096900f080926b8a55d2d50fe9+https://www.evernote.com/shard/s160/res/e3d66a82-4b57-45b8-8221-c2d60df0bd48</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>zackchase/ddc</title>
    <created>20180323T093841Z</created>
    <updated>20180323T093841Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/zackchase/ddc</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
