<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T224605Z" application="Evernote" version="10.22.3">
  <note>
    <title>ethanfetaya/NRI</title>
    <created>20180323T093647Z</created>
    <updated>20180323T093647Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/ethanfetaya/NRI</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>350</width>
      <height>188</height>
      <resource-attributes>
        <file-name>nri.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b3a59533-4637-483c-91b0-1d42521c86cb+13316813698d9b01c5bc719c6c138ff0+https://www.evernote.com/shard/s160/res/e3f46ac3-c3d8-4d2a-afd9-8ca683d42005</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>C++ gradients: Fractional*Pool, Soft{Plus,Sign} by kbsriram 路 Pull Request #17331 路 tensorflow/tensorflow</title>
    <created>20180323T093529Z</created>
    <updated>20180323T093529Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/tensorflow/tensorflow/pull/17331/files</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>C++ gradients: Fractional*Pool, Soft{Plus,Sign} by kbsriram 路 Pull Request #17331 路 tensorflow/tensorflow</title>
    <created>20180323T093351Z</created>
    <updated>20180323T093351Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/tensorflow/tensorflow/pull/17331/files</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
