<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T224634Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - arxiv.org</title>
    <created>20180322T192650Z</created>
    <updated>20180322T192650Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/pdf/1707.06519.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1707.06519.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b2b5d3eb-0140-4e25-b4cc-9376a282125c+b3c40ac0e7b073bc56a6ed091d301e41+https://www.evernote.com/shard/s160/res/d240473f-54e0-471e-b152-b3c49388e709</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Peering into Neural Networks—How Sequence Models View State of the Union Speeches from Three U.S. Presidents</title>
    <created>20180322T192114Z</created>
    <updated>20180322T192114Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://hergott.github.io/attention-mechanism-in-authorship-attribution/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>605</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+0ebe90ed953b04cdaba497c9c5833f87+https://www.evernote.com/shard/s160/res/76f36af4-a39d-459b-9a49-9901644e3bf1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>394</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+195bac153f4e6102da4203cafde06454+https://www.evernote.com/shard/s160/res/0e94cc8b-c9f0-46b5-a19f-57eefb01da0e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>108</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+4da831661081978be3f3402bbee11c88+https://www.evernote.com/shard/s160/res/89f42be6-b995-4bf6-a089-975b023fbea4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>308</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+6d225fbc6682bcb2c4684ecb357c61e6+https://www.evernote.com/shard/s160/res/1d13e99f-5f14-470e-b6da-1351fc82a684</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>283</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+6d61f99495902c68f1bb682f3a04404c+https://www.evernote.com/shard/s160/res/611e7281-df24-403e-82cb-3cccc66940eb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>307</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+6f5dc05e63c0ca4b1ef7fae741433b7f+https://www.evernote.com/shard/s160/res/5e5d9d09-b3a7-4c6a-83d2-ab1b5e1b2c1c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>145</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+a6029c4ce4bf5ded77521dcb02ad9c80+https://www.evernote.com/shard/s160/res/41faa633-3957-4ecf-bf9b-99760e6ecb71</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>463</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+b70f6b2780a2242730f0dc381bfd2cb0+https://www.evernote.com/shard/s160/res/840971f6-4685-4b1d-8f1f-913504e96293</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>379</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+c31406bcdaf86ff0de55551da79ca3f7+https://www.evernote.com/shard/s160/res/f3fdcd62-f038-4ebc-9dc5-fb2d32517c5c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>154</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+67036a85-d160-442a-8f7d-31465e910881+f7492c68a574d186bd1cd6313c001885+https://www.evernote.com/shard/s160/res/9865b141-7525-4d19-90a0-8d9de228e54b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20180322T190929Z</created>
    <updated>20180322T190929Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/pdf/1803.02324.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1803.02324.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+436a6514-557f-4efb-86e4-dcd02cdf6710+44346bb673d6e4d7b153f7cb0a14dd94+https://www.evernote.com/shard/s160/res/e857ccf1-5fda-4dfc-8397-e69e57a9eec4</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Frequently Asked Questions (FAQ)</title>
    <created>20180322T190424Z</created>
    <updated>20180322T190424Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://cmusphinx.github.io/wiki/faq/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>How to use an Existing DNN Recognizer for Decoding in Kaldi</title>
    <created>20180322T190058Z</created>
    <updated>20180322T190058Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://jrmeyer.github.io/asr/2017/01/10/Using-built-DNN-model-Kaldi.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>139</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+745d6d3d-e9b6-4e77-a56a-8768cc8c02f9+241bd1a9568939487d417f8b56e35d6b+https://www.evernote.com/shard/s160/res/7253813d-a3c9-4299-80b4-e8207c781011</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Exploring the Boost Graph Library</title>
    <created>20180322T185822Z</created>
    <updated>20180322T185822Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.ibm.com/developerworks/aix/library/au-aix-boost-graph/index.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bb72c727-ecb5-4460-994c-f8c5d03d10f4+153b62aab31bf3b80bad5ddc780bfebc+https://www.evernote.com/shard/s160/res/f12970a1-2390-4d2f-8f32-783ae7c23e67</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>How to build a deep learning model in 15 minutes – tech-at-instacart</title>
    <created>20180322T185701Z</created>
    <updated>20180322T185701Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://tech.instacart.com/how-to-build-a-deep-learning-model-in-15-minutes-a3684c6f71e</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>45</height>
      <resource-attributes>
        <file-name>1*1DZImJIxInPbkqpCQpsQcA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c85cefef-7d94-422a-a7fa-796272f6b434+19e8e9ef66fb2e9d4c6c5eb03aaef45f+https://www.evernote.com/shard/s160/res/ea9aa206-8b7c-4a1f-aa7b-4c3da4220062</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>33</height>
      <resource-attributes>
        <file-name>1*raqHB4z4hZD-PXf10Bx2oQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c85cefef-7d94-422a-a7fa-796272f6b434+b7a9782d353c10b414b3ca4facf5272b+https://www.evernote.com/shard/s160/res/3dff4ae1-77fd-48bf-8a68-c247f88ff581</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>59</height>
      <resource-attributes>
        <file-name>1*P8KO4LO0_azN5W80O8PK9A.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c85cefef-7d94-422a-a7fa-796272f6b434+c8ff4b43025a77a904775c43fd3df847+https://www.evernote.com/shard/s160/res/39ff544f-791c-4545-9738-3af2a48f07af</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>resize.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c85cefef-7d94-422a-a7fa-796272f6b434+cfb2ccd2affe67e6ce373cbc3c8d7885+https://www.evernote.com/shard/s160/res/bc8ba054-0939-4834-a0f5-8375fac100ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>39</height>
      <resource-attributes>
        <file-name>0*vRZjwKkhk61XnYOj..jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c85cefef-7d94-422a-a7fa-796272f6b434+d52c21d4bf73248405111754acf6bd72+https://www.evernote.com/shard/s160/res/5eb3dc09-7804-450e-8db3-a818d0c02ba5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>721</width>
      <height>480</height>
      <resource-attributes>
        <file-name>0*vRZjwKkhk61XnYOj..jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c85cefef-7d94-422a-a7fa-796272f6b434+e2d64caa11ac0289e5692cc7ba4d20a5+https://www.evernote.com/shard/s160/res/5953774c-f93e-49a4-b772-e0d917976498</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Requests for Research</title>
    <created>20180322T185606Z</created>
    <updated>20180322T185606Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://ruder.io/u=http://ruder.io/requests-for-research/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Gradient Descent in a Nutshell – Towards Data Science</title>
    <created>20180322T184808Z</created>
    <updated>20180322T184808Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://towardsdatascience.com/gradient-descent-in-a-nutshell-eaf8c18212f0</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>32</height>
      <resource-attributes>
        <file-name>0*-gAPePneZOQsTkUx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+1e94652772eac735453aab240aaa9322+https://www.evernote.com/shard/s160/res/ec71dbeb-2a86-4e8b-8a3d-8b1e0ef68dc5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>14</height>
      <resource-attributes>
        <file-name>0*QwE8M4MupSdqA3M4.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+46998bbef01bda27953af1160c8164fc+https://www.evernote.com/shard/s160/res/ab465976-6ef2-4360-8472-64b940923dc9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>12</height>
      <resource-attributes>
        <file-name>0*VrzWuzdNNCfJsDiG.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+48085e0427f765506b468888cd2b24b2+https://www.evernote.com/shard/s160/res/5e1c9c2b-f152-432b-8c39-93ed5a6c99b3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>325</height>
      <resource-attributes>
        <file-name>0*VrzWuzdNNCfJsDiG.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+5c3bde5705b52b0cf4baaeb6572f1459+https://www.evernote.com/shard/s160/res/1faa780f-2425-4ccc-9a84-7979d61657c4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>6</height>
      <resource-attributes>
        <file-name>0*zHKyPhSCgI8wOwpU.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+72882707a8c7f7a71dd7c0f484f8417c+https://www.evernote.com/shard/s160/res/fe827c3c-5d18-43ee-b9d5-38ce32178a55</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>166</height>
      <resource-attributes>
        <file-name>0*zHKyPhSCgI8wOwpU.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+7cd23d27ca0d47c3407974d0e1cf1f07+https://www.evernote.com/shard/s160/res/f13655d3-e100-454d-a629-123f3adb3a9b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>522</height>
      <resource-attributes>
        <file-name>0*s0PpNGCE6SVj8w5U.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+a2011def0732fee1864ad6ea0039d9c2+https://www.evernote.com/shard/s160/res/2eef014f-7048-4d1f-b320-5e5a6ca000bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>482</width>
      <height>529</height>
      <resource-attributes>
        <file-name>0*-gAPePneZOQsTkUx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+a878902e2561b1d8e06fa03dccd44e3f+https://www.evernote.com/shard/s160/res/9942294c-399e-4c75-9c67-230e9565a8aa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>19</height>
      <resource-attributes>
        <file-name>1*GONeaFKMcjCIKApC3T04-Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+c87cd07af53e2005d4c6494f72b4882f+https://www.evernote.com/shard/s160/res/c7b66551-ef84-4e98-9137-6bd7487ee01a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>513</height>
      <resource-attributes>
        <file-name>1*GONeaFKMcjCIKApC3T04-Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+ca4e1a5d708fcfbf4b4affd3aca0d3db+https://www.evernote.com/shard/s160/res/7a86523e-e844-4734-a26e-9ffd7e9cbf3b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>19</height>
      <resource-attributes>
        <file-name>0*s0PpNGCE6SVj8w5U.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+dd14fa73761bd3e931ccb9358919ef08+https://www.evernote.com/shard/s160/res/78ad98b0-7776-44ba-933f-1c7274f6e513</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>374</height>
      <resource-attributes>
        <file-name>0*QwE8M4MupSdqA3M4.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6dc8deef-0df4-4515-ac16-5153a53fb29d+e17702d94223e29528c5e3e35463fe26+https://www.evernote.com/shard/s160/res/9099b4d3-41c0-4e02-84ab-98858b7a928d</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
