<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T214001Z" application="Evernote" version="10.22.3">
  <note>
    <title>Gangster’s paradise: how organised crime took over Russia</title>
    <created>20180323T230702Z</created>
    <updated>20180323T230702Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.theguardian.com/news/2018/mar/23/how-organised-crime-took-over-russia-vory-super-mafia</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>180</height>
      <resource-attributes>
        <file-name>2560.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e603a37-dda7-4df2-80d3-818c761632b9+30aaf0fd70a5987889c148fcd432b1d3+https://www.evernote.com/shard/s160/res/796de17d-eb1e-4cc6-b5e3-d56a39cc658b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>375</height>
      <resource-attributes>
        <file-name>1484.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e603a37-dda7-4df2-80d3-818c761632b9+8c414eab994dd2d501907cc8cc7b0641+https://www.evernote.com/shard/s160/res/9ada7d48-e717-4b04-9cc7-eecd0db4f986</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>276</height>
      <resource-attributes>
        <file-name>831.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e603a37-dda7-4df2-80d3-818c761632b9+b0746c779bcaa0681a2c700f80291c60+https://www.evernote.com/shard/s160/res/8229210c-5d3c-4ff1-9b5b-4252abfbd93f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>460</width>
      <height>276</height>
      <resource-attributes>
        <file-name>2435.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e603a37-dda7-4df2-80d3-818c761632b9+bccd31906e7e9ab5da33e21f10c49082+https://www.evernote.com/shard/s160/res/7271ce7b-4f26-418d-b9de-64143213379f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>300</width>
      <height>180</height>
      <resource-attributes>
        <file-name>2742.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e603a37-dda7-4df2-80d3-818c761632b9+f62d1cb36fa5d5324da296f60c9805c0+https://www.evernote.com/shard/s160/res/b8814b1c-7cbf-4a69-995d-68bfc1bb9e9c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>WIP: Segmenting long erroneous recordings by vimalmanohar · Pull Request #1167 · kaldi-asr/kaldi</title>
    <created>20180323T202503Z</created>
    <updated>20180323T202503Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/kaldi-asr/kaldi/pull/1167/files</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a6d55a5a-dbfe-4969-8a9e-8f1822f2466b+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/83579c67-2580-4a87-9db0-30f9386a7703</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a6d55a5a-dbfe-4969-8a9e-8f1822f2466b+ae8c9082ce88b6f9b48532e8a9179b8a+https://www.evernote.com/shard/s160/res/bf28f274-612b-4249-84a4-99829802a7d8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202339Z</created>
    <updated>20180323T202339Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/tedlium/s5_r2_wsj/local/tuning/run_segmentation_wsj_d.sh</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202314Z</created>
    <updated>20180323T202314Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/tedlium/s5_r2_wsj/local/tuning/run_segmentation_wsj_e.sh</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202306Z</created>
    <updated>20180323T202306Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/wsj/s5/local/run_segmentation_long_utts.sh</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202257Z</created>
    <updated>20180323T202257Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/wsj/s5/steps/cleanup/decode_fmllr_segmentation.sh</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202241Z</created>
    <updated>20180323T202241Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/wsj/s5/steps/cleanup/decode_segmentation.sh</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202229Z</created>
    <updated>20180323T202229Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/wsj/s5/steps/cleanup/internal/align_ctm_ref.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202219Z</created>
    <updated>20180323T202219Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/wsj/s5/steps/cleanup/internal/compute_tf_idf.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>vimalmanohar/kaldi</title>
    <created>20180323T202205Z</created>
    <updated>20180323T202205Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/vimalmanohar/kaldi/blob/60062fdb0c01a4dd5247c8f85c8e1bb17b1ed842/egs/wsj/s5/steps/cleanup/internal/retrieve_similar_docs.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Modeling Relational Data with Graph Convolutional Networks</title>
    <created>20180323T202154Z</created>
    <updated>20180323T202154Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.gitxiv.com/posts/sYrK4xL3vbkfHyHJ5/modeling-relational-data-with-graph-convolutional-networks</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>RodenLuo/Smith-Waterman-in-Perl</title>
    <created>20180323T202139Z</created>
    <updated>20180323T202139Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/RodenLuo/Smith-Waterman-in-Perl/blob/master/smith-waterman_aln_fasta.pl</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b710edff-01ed-4f45-ac87-4e50570df571+0f186363a3de7b84cd4a0438a26cd51c+https://www.evernote.com/shard/s160/res/f62ab0dd-21e6-4330-9722-b13dece6ada6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b710edff-01ed-4f45-ac87-4e50570df571+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/1a77a614-a5fd-47cd-9c8c-aebfdd2d23fe</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20180323T202130Z</created>
    <updated>20180323T202130Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://cpansearch.perl.org/src/FABPOT/Plucene-Plugin-Analyzer-SnowballAnalyzer-1.1/lib/Plucene/Plugin/Analyzer/SnowballAnalyzer.pm</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+eb16451d-ee07-4734-988d-fb43cb79edc7+1e902762941c92d54d86784842a25ccb+https://www.evernote.com/shard/s160/res/42fa4095-3916-4ed0-bdf4-4f814f2b72ca</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Plucene-Plugin-Analyzer-MetaphoneAnalyzer-1.02 - Metaphone analyzer - metacpan.org</title>
    <created>20180323T202123Z</created>
    <updated>20180323T202123Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://metacpan.org/release/Plucene-Plugin-Analyzer-MetaphoneAnalyzer</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+559bcc8d-f68a-44be-84bd-98ed2699614a+ee208ea0c64f5df225e01df700d30d8a+https://www.evernote.com/shard/s160/res/a09592d7-4cd4-4e62-a510-5df48e3ea9b0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Find What You Want with Plucene</title>
    <created>20180323T202113Z</created>
    <updated>20180323T202113Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://www.perl.com/pub/2004/02/19/plucene.html/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Machine Learning 10-701/15-781: Lectures</title>
    <created>20180323T201938Z</created>
    <updated>20180323T201938Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://www.cs.cmu.edu/~tom/10701_sp11/lectures.shtml</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Top Machine Learning MOOCs and Online Lectures: A Comprehensive Survey</title>
    <created>20180323T201927Z</created>
    <updated>20180323T201927Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://www.kdnuggets.com/2016/07/top-machine-learning-moocs-online-lectures.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>172</height>
      <resource-attributes>
        <file-name>banner.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8f193206-8096-4b04-a6db-ae027bb59c35+1e257c4d6fe01e37d034e4c33abca909+https://www.evernote.com/shard/s160/res/b85fb888-891f-4b9e-b432-01b22fa63093</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>460</width>
      <height>259</height>
      <resource-attributes>
        <file-name>large-icon.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8f193206-8096-4b04-a6db-ae027bb59c35+33857a5b427674a80485ae3df18b5808+https://www.evernote.com/shard/s160/res/5fc7782b-cd76-4d62-bf6f-33a2163de865</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>500</width>
      <height>281</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8f193206-8096-4b04-a6db-ae027bb59c35+35f04e19cafecf9543f48f8d3c58b203+https://www.evernote.com/shard/s160/res/21798d25-848e-483d-8e8a-a9f3262899c3</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>tcsai/data-mining</title>
    <created>20180323T201915Z</created>
    <updated>20180323T201915Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/tcsai/data-mining</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fc34155-c5dd-4a2e-bc98-8d0745a30ced+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/664b7c56-c420-42d0-ac40-64b7c398d170</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8fc34155-c5dd-4a2e-bc98-8d0745a30ced+bed1c952f30abc82588531e15712ffc9+https://www.evernote.com/shard/s160/res/f2f1bd9c-9b82-4ba1-9482-e8b901ec418a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Add the diphone alignment system by akreal · Pull Request #90 · cmusphinx/pocketsphinx</title>
    <created>20180323T201904Z</created>
    <updated>20180323T201904Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/cmusphinx/pocketsphinx/pull/90/commits/47deb5612fc953f13b73b90c89f6f17b5300ac3d</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+99567ace-a3de-4cbc-9b4d-b260204daca4+416e6c3d305e649fe53fc63014cfc0d5+https://www.evernote.com/shard/s160/res/d1ac069d-8341-4c70-aa85-56703a35c8d9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+99567ace-a3de-4cbc-9b4d-b260204daca4+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/4a9ecb86-bd2f-4ad4-826e-76a2a4bcaaf6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Add diphones acoustic model and dictionary by akreal · Pull Request #92 · cmusphinx/pocketsphinx</title>
    <created>20180323T201756Z</created>
    <updated>20180323T201756Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/cmusphinx/pocketsphinx/pull/92</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9accb8b7-4820-4d35-ad63-c469dcf08288+416e6c3d305e649fe53fc63014cfc0d5+https://www.evernote.com/shard/s160/res/d05025ee-e39a-430a-833c-a880122f4346</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9accb8b7-4820-4d35-ad63-c469dcf08288+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/1b931392-6d4f-4cc5-ac2c-a11d381d29fd</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>akreal/diphones</title>
    <created>20180323T201747Z</created>
    <updated>20180323T201747Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/akreal/diphones</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+776f28ea-dfb2-426d-ab37-1add689ac7b7+416e6c3d305e649fe53fc63014cfc0d5+https://www.evernote.com/shard/s160/res/d365fe39-2865-4829-b9af-3edf93d8aa7b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+776f28ea-dfb2-426d-ab37-1add689ac7b7+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/440063de-87c1-4bc7-908e-6a0fc4953f57</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[egs] Add modernized vystadial_cz recipe (#2278) · kaldi-asr/kaldi@b7f9446</title>
    <created>20180323T201728Z</created>
    <updated>20180323T201728Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/kaldi-asr/kaldi/commit/b7f9446d2c7d246c177d6a6f669bc606d1181709</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Pretrained models · Issue #758 · mozilla/DeepSpeech</title>
    <created>20180323T201655Z</created>
    <updated>20180323T201655Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/mozilla/DeepSpeech/issues/758</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5472902c-0bf7-4201-a94e-2bb6f15d4e04+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/55a10a51-f892-4824-af0b-6daf3f6530a6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5472902c-0bf7-4201-a94e-2bb6f15d4e04+e8cef428bd0b3e5ed830684cd7face26+https://www.evernote.com/shard/s160/res/81d6d93a-d625-40f2-8e15-d21299213ecb</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Lektor Języka Angielskiego, Szkoła Języków Obcych ENJOY, Warszawa, mazowieckie</title>
    <created>20180323T201644Z</created>
    <updated>20180323T201644Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://www.pracuj.pl/praca/lektor-jezyka-angielskiego-warszawa,oferta,5875312</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>English Teacher, Accent for Professionals, Warszawa, mazowieckie</title>
    <created>20180323T201633Z</created>
    <updated>20180323T201633Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://www.pracuj.pl/praca/english-teacher-warszawa,oferta,5879502</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>690</width>
      <height>388</height>
      <resource-attributes>
        <file-name>top.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b9112989-7f6d-452f-a4ce-7ca3df2eb2a8+1e4d04cb9622ac39095496c488187dc0+https://www.evernote.com/shard/s160/res/28d250d3-2568-4b88-8218-cb5d29e07a9f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>GSByeon/multi-speaker-tacotron-tensorflow</title>
    <created>20180323T201603Z</created>
    <updated>20180323T201603Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/GSByeon/multi-speaker-tacotron-tensorflow</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+22489248-df69-4c78-a252-ae1d4d832bd4+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/676f3552-69b1-4bc7-ab9b-17639c5d7d90</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+22489248-df69-4c78-a252-ae1d4d832bd4+bee105f231619d0bd096d6b4ce4bbcf0+https://www.evernote.com/shard/s160/res/325e7e1c-a826-4b75-b89c-93b71b170128</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>How to build a three-layer neural network from scratch</title>
    <created>20180323T201452Z</created>
    <updated>20180323T201452Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://medium.freecodecamp.org/building-a-3-layer-neural-network-from-scratch-99239c4af5d3</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>149</width>
      <height>72</height>
      <resource-attributes>
        <file-name>1*feu0smL-Zvq2mghiH1Xo4g.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+0332f593fdd8f3cd8b0f136b752c2564+https://www.evernote.com/shard/s160/res/a6682094-3e2c-4dff-b58f-af3d93951105</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>207</width>
      <height>151</height>
      <resource-attributes>
        <file-name>1*D2bcdMslxm23o4aEkJPo1A.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+05b6b57f8f0c8cbb4c1bc133f00e503c+https://www.evernote.com/shard/s160/res/de93e552-1d11-4865-bba2-b3a41de4b3de</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>15</height>
      <resource-attributes>
        <file-name>1*t4aYsxpCqz2eymJ4zkUS9Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+1070e7650d21b9c78940d849492c5ee5+https://www.evernote.com/shard/s160/res/3b83a167-bb6b-4893-ab3a-ac00186abd8e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>30</width>
      <height>23</height>
      <resource-attributes>
        <file-name>1*_VWgamxbPH0z3Sc7fqdp1Q.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+180a04e0d8a59e1fb91fd231dc038394+https://www.evernote.com/shard/s160/res/88f17309-f382-4218-b121-17b40dbcbd65</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>181</width>
      <height>88</height>
      <resource-attributes>
        <file-name>1*XvC3L1gdsvjhMbuZ6Fte_A.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+1ea40a880c4c194f882834931d7d59f8+https://www.evernote.com/shard/s160/res/7148f554-3f8f-47c5-ab69-67f0c09c2723</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>510</width>
      <height>505</height>
      <resource-attributes>
        <file-name>1*djBjys3plxcVGo8AFVasMA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+3eae02d85b061392f0c975f7ced30124+https://www.evernote.com/shard/s160/res/254c94b1-b038-403a-9060-d27401b19c4c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>208</width>
      <height>57</height>
      <resource-attributes>
        <file-name>1*VGuTaAAf4pndlJ8wtR3XcA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+48c89a8c3e69e23c8d6e0f43bf13c31c+https://www.evernote.com/shard/s160/res/d2ff31a4-5898-4e4b-9dcf-33e0dfb695f2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>29</height>
      <resource-attributes>
        <file-name>1*djBjys3plxcVGo8AFVasMA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+51fe2dff3beac7c9c726685aa0f7f58b+https://www.evernote.com/shard/s160/res/cde6ad42-24c5-4d30-bab3-c863959b1828</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>30</width>
      <height>23</height>
      <resource-attributes>
        <file-name>1*7QYEGFnWvharpRe5-k3T6A.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+81d293168b6eb4f802281c80233bf771+https://www.evernote.com/shard/s160/res/f0057bde-bc78-423b-94fe-8d1a963c8871</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>432</width>
      <height>286</height>
      <resource-attributes>
        <file-name>1*KcT4fgZ4qFqAjDvtpLZhSA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+99abc51fa803f7897ac4867e98bad6ff+https://www.evernote.com/shard/s160/res/0a5f9237-1ddc-4887-9409-ea265d10d0c6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>258</width>
      <height>74</height>
      <resource-attributes>
        <file-name>1*ctstMNEEn-orZcvip1DLrw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+9fbb5c7a88a27488506f9c39a77a7a91+https://www.evernote.com/shard/s160/res/df529af2-3fec-4bc9-93fc-50aebfcfe553</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>634</height>
      <resource-attributes>
        <file-name>1*7QYEGFnWvharpRe5-k3T6A.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+a125c45f7965bfce0c0e6ab47698f44d+https://www.evernote.com/shard/s160/res/5e1952a4-326b-43f0-8715-7ce3a0978c63</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>19</height>
      <resource-attributes>
        <file-name>1*KcT4fgZ4qFqAjDvtpLZhSA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+a17e5bd6836d9c92cd12a07d7e1fce55+https://www.evernote.com/shard/s160/res/7d9046de-599f-4e12-8024-f585cc3d02f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>21</height>
      <resource-attributes>
        <file-name>1*D2bcdMslxm23o4aEkJPo1A.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+a30b431bb9cc7d0a9d80c8bf7db1524b+https://www.evernote.com/shard/s160/res/33770f08-a4b2-4892-a417-3a15bf7d4855</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>30</width>
      <height>15</height>
      <resource-attributes>
        <file-name>1*fhjylD96LKsT1N1t4v9d7w.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+a6b52344f6c9531c8cb393f91797aa38+https://www.evernote.com/shard/s160/res/7ac3f55b-0d1e-4a28-939a-d2815e91f358</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>176</width>
      <height>52</height>
      <resource-attributes>
        <file-name>1*ZAjwUAgM-oNHMc_hLheyTA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+ce38ec305f28da05bec75d598bb76057+https://www.evernote.com/shard/s160/res/e349faf5-a3f7-4e4d-8089-f11b222b830b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>703</width>
      <height>366</height>
      <resource-attributes>
        <file-name>1*t4aYsxpCqz2eymJ4zkUS9Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+d3d92ad8bdb70fd5ccffd5edafc81cf1+https://www.evernote.com/shard/s160/res/5827c600-1d7d-4aa7-b905-356dc8918597</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>635</height>
      <resource-attributes>
        <file-name>1*_VWgamxbPH0z3Sc7fqdp1Q.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c909785-54bd-4be1-9da6-141328310db4+dc73f1ccabb2afea6f7c226af4132a1a+https://www.evernote.com/shard/s160/res/2080ce80-b028-4665-9930-950f1d8e8c7e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Prerequisites and Prework  |  Machine Learning Crash Course       |  Google Developers</title>
    <created>20180323T201344Z</created>
    <updated>20180323T201344Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://developers.google.com/machine-learning/crash-course/prereqs-and-prework</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>voicy-ai/DialogStateTracking</title>
    <created>20180323T201328Z</created>
    <updated>20180323T201328Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/voicy-ai/DialogStateTracking</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+69b220d0-504b-41ad-a44e-f0047848296c+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/79f30ebc-57dc-4172-88af-6b2b8e29aa56</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+69b220d0-504b-41ad-a44e-f0047848296c+e10ff6251f6eafaf6bb5e0b2ad71e521+https://www.evernote.com/shard/s160/res/e00b5c94-e817-400d-b17f-9a05d32600c2</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>RasaHQ/rasa_nlu</title>
    <created>20180323T201320Z</created>
    <updated>20180323T201320Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/RasaHQ/rasa_nlu</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60541fce-9642-44da-8700-a9ba95706616+25d0ae781170e28c78309a35f917df60+https://www.evernote.com/shard/s160/res/d085c656-6fe2-452f-83e8-ad23e0069b65</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60541fce-9642-44da-8700-a9ba95706616+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/5220b2db-7fd0-4f58-be79-50a911cec204</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Question answering with TensorFlow</title>
    <created>20180323T201301Z</created>
    <updated>20180323T201301Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://www.oreilly.com/ideas/question-answering-with-tensorflow</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>380</width>
      <height>271</height>
      <resource-attributes>
        <file-name>output_33_3-02a5508a2bc4bdcb933377168ae3ae90.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+02a5508a2bc4bdcb933377168ae3ae90+https://www.evernote.com/shard/s160/res/8b81cc9a-94c0-4e0e-afec-4d90ca5e9227</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1400</width>
      <height>814</height>
      <resource-attributes>
        <file-name>safari-topic-cta-1f60e6f96856da19ba3cb25660472ca5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+1f60e6f96856da19ba3cb25660472ca5+https://www.evernote.com/shard/s160/res/0ae83b36-598d-4740-82e6-c0506a2108cd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>382</width>
      <height>271</height>
      <resource-attributes>
        <file-name>output_33_1-4b2d22984bd0a72b84af367bf3622319.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+4b2d22984bd0a72b84af367bf3622319+https://www.evernote.com/shard/s160/res/774b99f6-0093-4d5c-a234-22e01bd2bb5f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>420</height>
      <resource-attributes>
        <file-name>ai-newsletter-20161209.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+52380e1f72556131156a33cebb5aa74b+https://www.evernote.com/shard/s160/res/d0c797a7-edb3-42b5-a1f0-3df149655947</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>380</width>
      <height>271</height>
      <resource-attributes>
        <file-name>output_33_2-53fc7e40413b86e2ca57d560d9f7ef0b.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+53fc7e40413b86e2ca57d560d9f7ef0b+https://www.evernote.com/shard/s160/res/5321a7af-5a2b-4309-bef7-e02ac5937858</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>380</width>
      <height>271</height>
      <resource-attributes>
        <file-name>output_33_4-5a3a9c768bf4723d579ba6a2aa4a4a44.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+5a3a9c768bf4723d579ba6a2aa4a4a44+https://www.evernote.com/shard/s160/res/b4d866f5-2391-4aa6-bb2d-df467c7cb0f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1720</width>
      <height>416</height>
      <resource-attributes>
        <file-name>questionex-5a47c6bdd8e5dcc944460495c0d7eeb9.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+5a47c6bdd8e5dcc944460495c0d7eeb9+https://www.evernote.com/shard/s160/res/3b8db17b-576f-4189-bf53-17c6171cb18e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1615</width>
      <height>756</height>
      <resource-attributes>
        <file-name>model-7b6a1ecc9d23af0100f29edb7930d3bf.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+7b6a1ecc9d23af0100f29edb7930d3bf+https://www.evernote.com/shard/s160/res/09525804-b545-46e5-9909-f2fdaa668540</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>360</width>
      <height>240</height>
      <resource-attributes>
        <file-name>q&amp;a3-c91d728409b07ddfbbf376f992d2cce3.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+88bfe6ff5953dc4c3a4c567872029b1e+https://www.evernote.com/shard/s160/res/01683d65-2e19-4dd8-929f-d5ff27afad1d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>380</width>
      <height>271</height>
      <resource-attributes>
        <file-name>output_33_0-b584d319ba66250ce3349bdd6de8eca6.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+b584d319ba66250ce3349bdd6de8eca6+https://www.evernote.com/shard/s160/res/6f15dfba-91db-4624-b5b1-70552b321304</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1266</width>
      <height>497</height>
      <resource-attributes>
        <file-name>vectorize-e32f76ee1e29838979e0041428e9588a.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e68934ed-9220-4fe8-8fb2-f4126382843f+e32f76ee1e29838979e0041428e9588a+https://www.evernote.com/shard/s160/res/70a2e63b-c415-46cd-9e70-e35af303abd9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>English gold standard recipe — Ossian 1.3 documentation</title>
    <created>20180323T201206Z</created>
    <updated>20180323T201206Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://homepages.inf.ed.ac.uk/owatts/ossian/html/gold_standard_recipes.html#sequitur-g2p</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8cfe655e-394d-4f81-bb93-d5c629b1e75a+dcd9a938fb8ca85df3cd8462bea86b5b+https://www.evernote.com/shard/s160/res/f6886ff6-68b9-4d9c-93e9-052de3883911</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Implementation of Gradient Descent in TensorFlow using tf.gradients</title>
    <created>20180323T201146Z</created>
    <updated>20180323T201146Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://blog.manash.me/implementation-of-gradient-descent-in-tensorflow-using-tf-gradients-c111d783c78b</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>24</height>
      <resource-attributes>
        <file-name>0*cJ5Zaxhw6Q8mejww.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f7f73546-9e16-4d43-933e-1e1ca1090601+04f2ebe583f1bfa9be6dd3e204947a30+https://www.evernote.com/shard/s160/res/0a1e0d92-8619-43d5-be54-cbe909ed6a14</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1920</width>
      <height>777</height>
      <resource-attributes>
        <file-name>0*cJ5Zaxhw6Q8mejww.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f7f73546-9e16-4d43-933e-1e1ca1090601+1e7d57552be5d1c0ddd6efc1c155bec1+https://www.evernote.com/shard/s160/res/b9a9f07e-ac98-482c-99af-3354c2223d59</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>29</height>
      <resource-attributes>
        <file-name>0*_cSDs81aejJt4oO1.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f7f73546-9e16-4d43-933e-1e1ca1090601+33b7c7a0c1b53f07d1788235ee44a816+https://www.evernote.com/shard/s160/res/9e60218a-b4fa-4664-8b32-e87bb9002ede</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>resize.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f7f73546-9e16-4d43-933e-1e1ca1090601+417bb0d1ac0391c086758fc4568924f7+https://www.evernote.com/shard/s160/res/accfb9f0-e12a-4dc3-903f-38c44c672a79</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>777</width>
      <height>87</height>
      <resource-attributes>
        <file-name>0*dRaRimsE_eBmi-PI.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f7f73546-9e16-4d43-933e-1e1ca1090601+a7ead27150c2b63e607a31307ab35afa+https://www.evernote.com/shard/s160/res/1e45b6fb-cfcb-446a-818c-2e876b87b8bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>148</height>
      <resource-attributes>
        <file-name>0*_cSDs81aejJt4oO1.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f7f73546-9e16-4d43-933e-1e1ca1090601+e36c695ce15f6ae9894b8c1e19bc8e79+https://www.evernote.com/shard/s160/res/9bb56015-e383-4487-9160-7743b17dbdd6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>tensorflow/tensor2tensor</title>
    <created>20180323T201121Z</created>
    <updated>20180323T201121Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/tensorflow/tensor2tensor/tree/master/tensor2tensor</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b6a760ee-5e01-4219-8347-d616a60f82ce+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/04dcf2c7-ae55-4cf3-8833-deb64ab9b350</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b6a760ee-5e01-4219-8347-d616a60f82ce+c98886c1c4aadce8a07834054ff63030+https://www.evernote.com/shard/s160/res/edf95432-b8db-4eef-9b95-cd55417535f7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>AI::FANN - search.cpan.org</title>
    <created>20180323T201111Z</created>
    <updated>20180323T201111Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://search.cpan.org/~salva/AI-FANN/lib/AI/FANN.pm</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+36bb228e-6496-44a7-afae-dbe5b439d9c9+1e902762941c92d54d86784842a25ccb+https://www.evernote.com/shard/s160/res/ec39e6dd-dbaa-4950-aa65-beafb2e72054</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>15</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+36bb228e-6496-44a7-afae-dbe5b439d9c9+2027668f79cd6761124f44d0f8a014ff+https://www.evernote.com/shard/s160/res/9fc94693-eb80-42ef-a068-407b63ec7aba</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Machine learning in Perl | Sergey Kolychev [blogs.perl.org]</title>
    <created>20180323T201101Z</created>
    <updated>20180323T201101Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://blogs.perl.org/users/sergey_kolychev/2017/02/machine-learning-in-perl.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>(221) AN TRIAIL le Máiréad Ní Ghráda (2015) - YouTube</title>
    <created>20180323T201047Z</created>
    <updated>20180323T201047Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://www.youtube.com/watch?v=BOhEBWVHvRo</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>480</width>
      <height>360</height>
      <resource-attributes>
        <file-name>hqdefault.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f502dd69-514e-498c-ac48-a35fa0917d29+8b9a18026ca5a1c075ff2528ef941b12+https://www.evernote.com/shard/s160/res/7717f00b-8d75-4f44-9a53-19dbf19d7dbd</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Anna Heussaff ag léamh as SÁRÚ - YouTube</title>
    <created>20180323T200840Z</created>
    <updated>20180323T200840Z</updated>
    <tag>infrared</tag>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://www.youtube.com/watch?v=N-11Hwb7JnQ&amp;feature=youtu.be&amp;utm_source=Website+checkout+subscribers&amp;utm_campaign=e97dd41095-EMAIL_CAMPAIGN_2018_02_27&amp;utm_medium=email&amp;utm_term=0_3e9aef06e6-e97dd41095-121126369</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>480</width>
      <height>360</height>
      <resource-attributes>
        <file-name>hqdefault.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+41f0adba-d06a-4456-88f8-869d7d2032e3+803c22b53fd81b1de31a60593bd487b2+https://www.evernote.com/shard/s160/res/39b6fadf-7bb5-46b8-a6a9-ac1203375165</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>deepmipt/DeepPavlov</title>
    <created>20180323T200815Z</created>
    <updated>20180323T200815Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/deepmipt/DeepPavlov</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60ae033b-2c51-4ac8-822c-9c45e5b5d199+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/a0f07169-2d34-4c4e-b789-1e94a90642e1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+60ae033b-2c51-4ac8-822c-9c45e5b5d199+fecd807251d3df3a95541e9066aa33c6+https://www.evernote.com/shard/s160/res/4f2e2388-8411-4860-9b59-88433c8e08f9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>CMU-Perceptual-Computing-Lab/openpose</title>
    <created>20180323T200806Z</created>
    <updated>20180323T200806Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/CMU-Perceptual-Computing-Lab/openpose</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0642d4ab-da8d-4a8c-8d16-0d0afcd17487+50c5ce70ca3b919ea27e438f088719c8+https://www.evernote.com/shard/s160/res/a51cc51c-2dfc-4b3d-99b8-f77cf009f585</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0642d4ab-da8d-4a8c-8d16-0d0afcd17487+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/9468f6e3-e5b7-4f0d-995d-381ea8c0f963</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>dlib C++ Library - train_shape_predictor_ex.cpp</title>
    <created>20180323T200757Z</created>
    <updated>20180323T200757Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://dlib.net/train_shape_predictor_ex.cpp.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Real-Time Face Pose Estimation</title>
    <created>20180323T200750Z</created>
    <updated>20180323T200750Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://blog.dlib.net/2014/08/real-time-face-pose-estimation.html</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ee2d3701-cce1-4267-a55f-f460fe65a389+20453422ef2403ac1d798960c424143e+https://www.evernote.com/shard/s160/res/342166df-e7e8-49d2-99d6-beb404418f16</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ee2d3701-cce1-4267-a55f-f460fe65a389+ea563dfefe330094b7cf5ebd97a849c6+https://www.evernote.com/shard/s160/res/65b3b3bf-5b23-4275-abdb-bbee6d2dd948</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>astorfi/lip-reading-deeplearning</title>
    <created>20180323T200737Z</created>
    <updated>20180323T200737Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/astorfi/lip-reading-deeplearning/blob/master/code/lip_tracking/VisualizeLip.py</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5c0beb84-a105-4f62-8cd0-e4aebaeab675+3eb4031e5be8df74870e8cc16b2901d5+https://www.evernote.com/shard/s160/res/e7aa9911-2f0a-4f27-bc8e-3d1f9746a27e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5c0beb84-a105-4f62-8cd0-e4aebaeab675+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/c6bba643-22b4-4e07-9041-12a49e861e4e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>facebookresearch/TensorComprehensions</title>
    <created>20180323T200727Z</created>
    <updated>20180323T200727Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/facebookresearch/TensorComprehensions</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0a96c488-e8b9-495e-b015-4f8674b3bfd6+7462d15437588dc8e91dc77b15fc815f+https://www.evernote.com/shard/s160/res/675f1aad-503e-4857-adc7-290ca4b2ba1f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0a96c488-e8b9-495e-b015-4f8674b3bfd6+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/3c971b38-c3ab-419d-b396-11b1392a5244</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
