<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T222232Z" application="Evernote" version="10.22.3">
  <note>
    <title>facebookresearch/StarSpace</title>
    <created>20180323T200716Z</created>
    <updated>20180323T200716Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/facebookresearch/StarSpace</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>31</width>
      <height>12</height>
      <resource-attributes>
        <file-name>new2.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e8386548-eeb2-4822-8d3c-63a184f6083a+2b25f2e87124cd11b31492bb2da84044+https://www.evernote.com/shard/s160/res/59203a44-189e-423b-8c2b-c58f5fc86fad</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>256</width>
      <height>256</height>
      <resource-attributes>
        <file-name>starspace.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e8386548-eeb2-4822-8d3c-63a184f6083a+2b2add67906c9aa43f2b6fd0d9498eb5+https://www.evernote.com/shard/s160/res/1bf20dac-3035-414a-9f29-310b34faa946</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>384</width>
      <height>149</height>
      <resource-attributes>
        <file-name>user-page.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e8386548-eeb2-4822-8d3c-63a184f6083a+4262f4cc2c41030f6b387797984f89a8+https://www.evernote.com/shard/s160/res/30c2cdbf-dba3-43b2-ba56-8f3f529757ac</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>531</width>
      <height>155</height>
      <resource-attributes>
        <file-name>multi-relations.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e8386548-eeb2-4822-8d3c-63a184f6083a+68c6737c481081745576443f56cf6d03+https://www.evernote.com/shard/s160/res/329309ee-43d0-4221-9f51-b8c0b3d73f52</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>974</width>
      <height>291</height>
      <resource-attributes>
        <file-name>sentences.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e8386548-eeb2-4822-8d3c-63a184f6083a+ef433a72e8d6c771c3c425a4cf5d2563+https://www.evernote.com/shard/s160/res/85c05624-79da-4d4f-be7a-1fa04a5ac469</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>384</width>
      <height>139</height>
      <resource-attributes>
        <file-name>tagspace.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e8386548-eeb2-4822-8d3c-63a184f6083a+fa735685a0a7d2d535ab8a0d265c272f+https://www.evernote.com/shard/s160/res/ae4a688b-e7cf-4074-a79d-ce940f2c92bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>818</width>
      <height>291</height>
      <resource-attributes>
        <file-name>user-doc.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e8386548-eeb2-4822-8d3c-63a184f6083a+fef675940d40cbbc87fb55b13306f97b+https://www.evernote.com/shard/s160/res/d2bd67c7-c3d6-4ecf-9fca-cfe57891d8e9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>facebookresearch/MUSE</title>
    <created>20180323T200643Z</created>
    <updated>20180323T200643Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/facebookresearch/MUSE</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0edae239-d68d-4ac9-88e5-82afd4f8ca83+7462d15437588dc8e91dc77b15fc815f+https://www.evernote.com/shard/s160/res/b5f42353-f116-4a23-bc8c-fefa662f32c2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0edae239-d68d-4ac9-88e5-82afd4f8ca83+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/39aa7aac-1302-48aa-b878-6fa5598dee53</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>facebookresearch/InferSent</title>
    <created>20180323T200638Z</created>
    <updated>20180323T200638Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/facebookresearch/InferSent</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4247400d-28cf-4a05-8ab9-26324fd4a68f+7462d15437588dc8e91dc77b15fc815f+https://www.evernote.com/shard/s160/res/05e48964-8618-4b41-a3b6-bd024aec9f36</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4247400d-28cf-4a05-8ab9-26324fd4a68f+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/e7c288a3-e84c-45e3-847c-867b80296e3d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>facebookresearch/tdfbanks</title>
    <created>20180323T200632Z</created>
    <updated>20180323T200632Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/facebookresearch/tdfbanks/blob/master/utils.py</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1b5b81e9-c125-4e3e-9e7b-eb8e11dd987d+7462d15437588dc8e91dc77b15fc815f+https://www.evernote.com/shard/s160/res/036506e3-bb05-40cb-a9fc-0f0566982671</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1b5b81e9-c125-4e3e-9e7b-eb8e11dd987d+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/31318e18-0a50-498b-a4be-ebe49726e447</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>facebookresearch/loop</title>
    <created>20180323T200622Z</created>
    <updated>20180323T200622Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/facebookresearch/loop</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17c2128d-0633-4b9e-abd8-20842d32c056+7462d15437588dc8e91dc77b15fc815f+https://www.evernote.com/shard/s160/res/00792f1b-27c9-487b-8977-e8bbdd5805a2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+17c2128d-0633-4b9e-abd8-20842d32c056+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/2233439f-02a8-4c98-81d8-54e4429d11d3</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>fastai/numerical-linear-algebra</title>
    <created>20180323T200613Z</created>
    <updated>20180323T200613Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/fastai/numerical-linear-algebra/blob/master/nbs/1.%20Why%20are%20we%20here.ipynb</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>zackchase/mxnet-slides</title>
    <created>20180323T200559Z</created>
    <updated>20180323T200559Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/zackchase/mxnet-slides/blob/master/KDD%202017.pdf</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+100b1c02-3fe3-49c1-afc0-b5520016fb9f+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/7c83a8cf-e2fd-4ac3-8557-e5cb339ff995</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+100b1c02-3fe3-49c1-afc0-b5520016fb9f+ec508d743e197d841ebc16639937b368+https://www.evernote.com/shard/s160/res/36cb9d7b-a679-4412-aac0-c339e1938d1b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>zackchase/mxnet-the-straight-dope</title>
    <created>20180323T200547Z</created>
    <updated>20180323T200547Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/zackchase/mxnet-the-straight-dope/blob/master/chapter14_generative-adversarial-networks/dcgan.ipynb</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>zackchase/mxnet-the-straight-dope</title>
    <created>20180323T200441Z</created>
    <updated>20180323T200441Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/zackchase/mxnet-the-straight-dope</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2f84f9be-3303-4ae9-9676-235dd9e790e6+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/517365c3-2558-491e-b3b2-eaca71fcdb08</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2f84f9be-3303-4ae9-9676-235dd9e790e6+ec508d743e197d841ebc16639937b368+https://www.evernote.com/shard/s160/res/9807805c-5ac0-4ae9-8ea1-7a60763fb5e1</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>aalto-speech/finnish-parliament-scripts</title>
    <created>20180323T200414Z</created>
    <updated>20180323T200414Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/aalto-speech/finnish-parliament-scripts/blob/master/align/asr_align_2_elan.py</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0049fa76-e436-4e79-9944-def7bff72234+067359e19e0492edb5c132859b8c42f7+https://www.evernote.com/shard/s160/res/d8e3927e-a6bb-4d94-8db3-52a692a77e95</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0049fa76-e436-4e79-9944-def7bff72234+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/9a9b81f8-65ca-4081-879a-f983755eefb8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>tudarmstadt-lt/kaldi-tuda-de</title>
    <created>20180323T200403Z</created>
    <updated>20180323T200403Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/tudarmstadt-lt/kaldi-tuda-de</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f22f3c6-4df6-4e2f-92ca-72dfb3c35823+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/be8201b2-3e57-4c76-a1e2-43c62b3bf378</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+7f22f3c6-4df6-4e2f-92ca-72dfb3c35823+e37ceb42dc1dd124e00b4f6703e75d17+https://www.evernote.com/shard/s160/res/5e120fe4-232c-4d2a-a49f-ec4d5a4faa27</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>cltk/lapos</title>
    <created>20180323T200351Z</created>
    <updated>20180323T200351Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/cltk/lapos/blob/master/tokenize.cpp</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d4f272bc-678a-4471-82d1-e9b7876c9c3c+3111923a0cdad7097c3e29e51f9639d5+https://www.evernote.com/shard/s160/res/920cf5f0-632f-42e4-866f-c722765543fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d4f272bc-678a-4471-82d1-e9b7876c9c3c+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/96ab867b-ba31-4924-8b11-ac3f3cb4a890</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Speech::Recognizer::SPX - search.cpan.org</title>
    <created>20180323T200340Z</created>
    <updated>20180323T200340Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://search.cpan.org/~djhd/Speech-Recognizer-SPX-0.09/SPX.pm</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d7b46d23-e43e-4ab6-a157-c67597a8b1d1+1e902762941c92d54d86784842a25ccb+https://www.evernote.com/shard/s160/res/f6a99d4e-5ce7-4813-a019-b8156afeabe5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>15</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d7b46d23-e43e-4ab6-a157-c67597a8b1d1+2027668f79cd6761124f44d0f8a014ff+https://www.evernote.com/shard/s160/res/319e1c75-b78b-4759-af23-d1e78fd4d983</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>opencv/opencv_contrib</title>
    <created>20180323T200320Z</created>
    <updated>20180323T200320Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/opencv/opencv_contrib/blob/master/modules/text/samples/end_to_end_recognition.cpp</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Dynamic word embeddings for evolving semantic discovery</title>
    <created>20180323T200308Z</created>
    <updated>20180323T200308Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://blog.acolyer.org/2018/02/22/dynamic-word-embeddings-for-evolving-semantic-discovery/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>58</width>
      <height>19</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+0c53d4d026266026b46888f7b7e1d7dc+https://www.evernote.com/shard/s160/res/5ca64665-4328-4326-97fb-1dde8da68a39</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>51</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+25ae339e9e4f7526e8737dd9ffbed6a6+https://www.evernote.com/shard/s160/res/6fb581f2-4b14-4728-8f68-764b25f2f70a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>480</width>
      <height>382</height>
      <resource-attributes>
        <file-name>evolving-word-embeddings-table-3.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+2c6d37ed9701a4235dca9234638c6df1+https://www.evernote.com/shard/s160/res/3de8a418-6f4c-4958-a333-0f5aacf9d1d8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>480</width>
      <height>388</height>
      <resource-attributes>
        <file-name>evolving-word-embeddings-table-2.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+3550caf54bf731972ab704c59bfba433+https://www.evernote.com/shard/s160/res/50e18a46-6153-453f-b024-95043c34f78d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>520</width>
      <height>491</height>
      <resource-attributes>
        <file-name>evolving-word-embeddings-fig-2.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+3a8521b099d771878be683c768bc6032+https://www.evernote.com/shard/s160/res/95fd2f00-9a09-4727-9d3d-9d50ec0418a7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>9</width>
      <height>7</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+3b6045a36273adc3b172ba0f7ed3c7c4+https://www.evernote.com/shard/s160/res/a032a05e-be57-450e-9a3c-1d4e3847b613</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>26</width>
      <height>14</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+3bc3561362b606d65f95f4095e97c0b9+https://www.evernote.com/shard/s160/res/cdf8168f-c04d-4ecc-9a83-72792e8b3a95</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>352</width>
      <height>19</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+434e6bd2e83ab4e1623d0b33b381e6e6+https://www.evernote.com/shard/s160/res/1edd75c9-baff-4936-be5c-937da97e9487</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>480</width>
      <height>376</height>
      <resource-attributes>
        <file-name>evolving-word-embeddings-table-1.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+439d00a7ffe2e2497a46d0cc0e1d92a9+https://www.evernote.com/shard/s160/res/8b17fe64-50ff-48c6-8d46-45b492d03324</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>520</width>
      <height>130</height>
      <resource-attributes>
        <file-name>evolving-word-embeddings-eqn-5.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+5049c41348ef35d1d8c150f7c85352fc+https://www.evernote.com/shard/s160/res/6eda7099-512f-403b-9f88-08f620b2bc43</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>18</width>
      <height>10</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+52b1ce87240875e801a152ac675209aa+https://www.evernote.com/shard/s160/res/ed0235ed-9856-40d1-91ae-d93a23f4cfe6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>15</width>
      <height>10</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+560bbda12690fa198daa893a20f4fff3+https://www.evernote.com/shard/s160/res/4c39e7cd-4d65-4352-b874-50a0805a7858</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>13</width>
      <height>12</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+6ee2bb874ebe13e03ea3178b5ac9c933+https://www.evernote.com/shard/s160/res/6db73d33-6953-4f07-88c1-3c1d410f2c08</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>29</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+7b5ccc2a13747e89a4de1b9d29536cb8+https://www.evernote.com/shard/s160/res/90844c67-866c-49a1-9da4-17a68ef7dc37</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>140</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+8b6440f25b9303187d27240d2c7f83a6+https://www.evernote.com/shard/s160/res/c1cf6813-e795-4b41-8b14-14e0f6eb0a3e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>258</width>
      <height>41</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+938727d2b1f2958c681c9be910193a37+https://www.evernote.com/shard/s160/res/31515446-4602-48ef-a713-c70aff9b868d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>87</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+99a3539e66aeb5fc5031891ed8923bf6+https://www.evernote.com/shard/s160/res/223e9021-a77f-4f97-9fc5-ad580138ca1c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+a6f5599d7256d552023b788b551f4da2+https://www.evernote.com/shard/s160/res/39ae8347-6737-4d46-bf0c-1b64f670bbc6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>37</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+b05d788360d9ee4c63754d100789fb9f+https://www.evernote.com/shard/s160/res/7b6561d2-582e-456d-9362-791a962f05d0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>138</width>
      <height>19</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+bc1e7963e9af2ddd671ba66a573dd485+https://www.evernote.com/shard/s160/res/937a95e6-b68d-433d-a679-1fa852986bea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>180</width>
      <height>18</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+e89e5a0a43cca44fad151e399a35a3fd+https://www.evernote.com/shard/s160/res/2c0eb8f6-2963-4278-9044-84c0757fac38</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>211</height>
      <resource-attributes>
        <file-name>evolving-word-embeddings-fig-1.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+f2c016285b307d6f788bed2272d29edc+https://www.evernote.com/shard/s160/res/aac6d2b4-b6bf-4f21-b5b9-b56dda85d052</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>156</width>
      <height>19</height>
      <resource-attributes>
        <file-name>latex.php.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+39b8a34c-8fb7-4779-ab34-d3b354d30039+f80c154ccfda13f03bc73698240802fa+https://www.evernote.com/shard/s160/res/01005907-edd0-42ec-b03e-bbee094694be</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Machine Learning Top 10 Open Source Projects (v.Mar 2018)</title>
    <created>20180323T200245Z</created>
    <updated>20180323T200245Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://medium.mybridge.co/machine-learning-top-10-open-source-projects-v-mar-2018-9d2c1d2ed00c</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1487</width>
      <height>50</height>
      <resource-attributes>
        <file-name>1*pQ2wBDU_8uUMEzJezF5mSg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+81332c8b-5c75-4685-a73f-1ceadac06ea0+d48bcf3c3eb677ac8cb58ed630dd5a44+https://www.evernote.com/shard/s160/res/7b15d025-0202-466b-a401-9e8ec168edf1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1173</width>
      <height>22</height>
      <resource-attributes>
        <file-name>1*-1-SA5I3TrMc6ZWjnc4jtg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+81332c8b-5c75-4685-a73f-1ceadac06ea0+f01bc41ee516d954502a4aba9e35d7fc+https://www.evernote.com/shard/s160/res/9a295a60-8aba-4901-81ea-ba1647990c57</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Bliain an Áir (Year of Slaughter) – Irish Famine of 1740-1741</title>
    <created>20180323T200233Z</created>
    <updated>20180323T200233Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://stairnaheireann.net/2017/11/02/bliain-an-air-year-of-slaughter-irish-famine-of-1740-1741-2/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>750</width>
      <height>1121</height>
      <resource-attributes>
        <file-name>800px-conollys_folly_-_the_obelisk.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+93cf6f36-64d4-49d6-9b6c-541d1f238717+68acd54b5f3296563f138326ef54d45e+https://www.evernote.com/shard/s160/res/8541137d-39d7-4f04-9fd8-e6191e8b8ee0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Foclóir Gaeilge–Béarla (Ó Dónaill): is</title>
    <created>20180323T200216Z</created>
    <updated>20180323T200216Z</updated>
    <tag>infrared</tag>
    <tag>dpc</tag>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://www.teanglann.ie/en/fgb/is</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Foclóir Gaeilge–Béarla (Ó Dónaill): a</title>
    <created>20180323T200159Z</created>
    <updated>20180323T200159Z</updated>
    <tag>infrared</tag>
    <tag>dpc</tag>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://www.teanglann.ie/en/fgb/a</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Foclóir Gaeilge–Béarla (Ó Dónaill): le</title>
    <created>20180323T200146Z</created>
    <updated>20180323T200146Z</updated>
    <tag>infrared</tag>
    <tag>dpc</tag>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://www.teanglann.ie/en/fgb/le</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Phn2vec Embeddings</title>
    <created>20180323T200000Z</created>
    <updated>20180323T200000Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://bootphon.blogspot.com/2014/05/phn2vec-embeddings.html</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>syhw/speech_embeddings</title>
    <created>20180323T195859Z</created>
    <updated>20180323T195859Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/syhw/speech_embeddings</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+43ff1e3d-2233-4924-90d0-d6f996635136+6f58fb17576ac773362cc72254e266ea+https://www.evernote.com/shard/s160/res/97ef6e0b-6d18-40ce-baaf-3ad2dc802244</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+43ff1e3d-2233-4924-90d0-d6f996635136+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/2712f792-d2f8-4765-8987-d5964e22825a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[1506.03134] Pointer Networks</title>
    <created>20180323T195850Z</created>
    <updated>20180323T195850Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://arxiv.org/abs/1506.03134</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+108cfeb7-21dc-4b0f-8a44-33045f9df22a+03dce4ffbabe609996a8c2920b614b2e+https://www.evernote.com/shard/s160/res/1e7e76de-ee61-47ff-8409-62f6453dbbe8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>ikostrikov/TensorFlow-Pointer-Networks</title>
    <created>20180323T195837Z</created>
    <updated>20180323T195837Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/ikostrikov/TensorFlow-Pointer-Networks/blob/master/main.py</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+830cdaf4-cb0d-4413-a5cf-15abf70eb5f5+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/d1419b29-2ea5-4a38-8410-7b81f4701636</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+830cdaf4-cb0d-4413-a5cf-15abf70eb5f5+a8fbbc145471e280946bf5784581ff1c+https://www.evernote.com/shard/s160/res/83b1a69e-5f2a-4566-b372-a76008b47007</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>atom/flight-manual.atom.io</title>
    <created>20180323T195812Z</created>
    <updated>20180323T195812Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/atom/flight-manual.atom.io</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5f8ee043-340a-466e-9d47-0c46fd5a1bfd+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/a09722a5-8bca-4846-8d6c-fa2b95ebdc08</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+5f8ee043-340a-466e-9d47-0c46fd5a1bfd+c790fee852afa29bf0ccd0eb73c538d2+https://www.evernote.com/shard/s160/res/3f383db1-7818-4be5-92e9-e519c8f30104</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>tsee/p5-ML-TensorFlow</title>
    <created>20180323T195747Z</created>
    <updated>20180323T195747Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/tsee/p5-ML-TensorFlow/blob/master/lib/ML/TensorFlow/CAPI.pm</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>How To Write Your Own Tensorflow in C++ · Ray</title>
    <created>20180323T195739Z</created>
    <updated>20180323T195739Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://oneraynyday.github.io/ml/2017/10/20/Tensorflow-C++/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>371</width>
      <height>439</height>
      <resource-attributes>
        <file-name>xkcdml.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9959f287-e736-4e38-86ec-9d0e7294bea3+50a207036007b41f563c6f8aadfc1266+https://www.evernote.com/shard/s160/res/b30b59fc-3ee4-4e06-b1c6-6bd7a7c73acd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>838</width>
      <height>996</height>
      <resource-attributes>
        <file-name>operator_graph.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9959f287-e736-4e38-86ec-9d0e7294bea3+c4224e6b63d3d3d1eb123ca5fa57c6aa+https://www.evernote.com/shard/s160/res/2a98a38d-8e10-487e-9839-0a5b4900a7d9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>MycroftAI/padatious</title>
    <created>20180323T195721Z</created>
    <updated>20180323T195721Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/MycroftAI/padatious/blob/dev/padatious/match_data.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Pocketsphinx.js - Speech Recognition in JavaScript and WebAssembly</title>
    <created>20180323T195431Z</created>
    <updated>20180323T195431Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://syl22-00.github.io/pocketsphinx.js/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>MycroftAI/padatious</title>
    <created>20180323T195421Z</created>
    <updated>20180323T195421Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/MycroftAI/padatious/tree/dev/padatious</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c2f39324-38fc-463c-98b1-d9b9ed86910d+6d5aae87f0f88c1207f4996fb150d793+https://www.evernote.com/shard/s160/res/163a5c5a-a1c4-47c0-9c2f-15c837468d59</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c2f39324-38fc-463c-98b1-d9b9ed86910d+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/3046fbc9-5632-448a-917b-a98042fce6ad</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Conv Nets: A Modular Perspective - colah&apos;s blog</title>
    <created>20180323T194809Z</created>
    <updated>20180323T194809Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://colah.github.io/posts/2014-07-Conv-Nets-Modular/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>480</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+09aba2663e0152638459959e4fa2e846+https://www.evernote.com/shard/s160/res/b2ad439c-3e78-44e9-821c-e9150c42bf0b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>200</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+251e3e6ddb9886da762477acea12ad26+https://www.evernote.com/shard/s160/res/c9604a8b-ed81-46b9-b31c-345ae90bb7a2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>347</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+288afdc61ed0ce65dd5c381a787504cb+https://www.evernote.com/shard/s160/res/b224ccdb-4cb2-4b34-ba9a-882064ecc57c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>154</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+29b640fa749670b8b6eda474911c7eaa+https://www.evernote.com/shard/s160/res/cad8297f-760c-4669-8854-23674265cacf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>181</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+3f1b4799ccbdf6f93e15bd767e7a2c45+https://www.evernote.com/shard/s160/res/ea44edf1-df75-44f6-acdd-03f47be2df4d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>209</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+5326e964e7451f6deadbc000a30e99a5+https://www.evernote.com/shard/s160/res/98973d02-4f6f-4965-85d7-2a22a0c4715b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>253</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+59098cc16f8b399da791290d81e99a59+https://www.evernote.com/shard/s160/res/709057d6-0cbc-482f-b1d6-0c03e340c077</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>533</width>
      <height>356</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+6a876d0822d455482219190e91f5d016+https://www.evernote.com/shard/s160/res/a5faecee-3d64-4606-adc1-7380443d9e1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>375</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+703ed33adcea955bf5f9d834e62dc49d+https://www.evernote.com/shard/s160/res/3bed001e-186e-4f0c-a856-ed54d77ab582</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>362</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+76b3820f21e9f2bfd381eae6b7fd442a+https://www.evernote.com/shard/s160/res/9527f11a-2580-434c-bce4-f30b263c9f83</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>130</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+7934fb2039d6fcd10f36fbd3aab0bce7+https://www.evernote.com/shard/s160/res/3572f979-e957-4901-932a-3b994118e447</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>386</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+872d9fab2b01a0af8fc9d178cfbda5f0+https://www.evernote.com/shard/s160/res/7840489f-424f-4df1-a66f-01933461ebf7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1211</width>
      <height>84</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+b815eda831de4de368312638a0ce1205+https://www.evernote.com/shard/s160/res/71a969a7-141f-4f6d-a62e-79c0ea2dbe28</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>353</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+ce6b7ad4d05f3ae89573588fcdb16702+https://www.evernote.com/shard/s160/res/7c90a610-ea0d-4603-9e49-9a383f20e19c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>437</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+d274a188e2c1db5a21f1a32d5e7ac52c+https://www.evernote.com/shard/s160/res/ef4b290b-4af5-43bc-ad62-1ad68c27c139</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>318</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+e10904eff04812d0e4bac3160061177e+https://www.evernote.com/shard/s160/res/43edde0a-1b8d-4edb-bde8-79b1350d7310</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>534</width>
      <height>218</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+424db237-5b7d-488b-984a-37c44b77325f+e12b3e6e63a5a5621fa5d941b5972a2d+https://www.evernote.com/shard/s160/res/d06d7ec2-98b6-4e2a-8c32-975ea901e416</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Attention and Augmented Recurrent Neural Networks</title>
    <created>20180323T194744Z</created>
    <updated>20180323T194744Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>http://distill.pub/2016/augmented-rnns</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>155</width>
      <height>116</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+347c20bd45f0022a6475343152a7737d+https://www.evernote.com/shard/s160/res/41a28071-b4f9-44a1-91a2-ceae96b30735</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>26</width>
      <height>26</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+36ca6845ddba9622067cc8ac5be2ab43+https://www.evernote.com/shard/s160/res/fb076d7a-2fab-4155-be2e-0f58de6da83f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>706</width>
      <height>104</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+3f979368fa01db7f945d670debdebd40+https://www.evernote.com/shard/s160/res/7f8dd4ea-25a3-47bd-bba9-fd77ebee052d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>155</width>
      <height>116</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+5cef5b3c5bd641b6fed90c02006aa08a+https://www.evernote.com/shard/s160/res/917cc061-b496-4e3f-beca-c6c40b74e04f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>155</width>
      <height>116</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+5fc438120c976e2041166861d9865046+https://www.evernote.com/shard/s160/res/e66e9f06-6949-402b-8256-225a90ea28aa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>155</width>
      <height>116</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+632ea5716793e8f75985bc0fc89e7398+https://www.evernote.com/shard/s160/res/6495f787-ece7-4b18-a758-f170f7989a07</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>312</width>
      <height>184</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+71b5cc9fe58df6d1b93937b5b3dc031f+https://www.evernote.com/shard/s160/res/3d614f3d-8401-4a0f-bf55-b3168bbf7bf8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>886</width>
      <height>58</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+34a435e0-1110-4e19-a5d8-7b9707bb8b41+acc6d0121604a13070214dad53513a29+https://www.evernote.com/shard/s160/res/ca624ed0-1c6b-4a11-87d4-75e1607cbada</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Understanding LSTM Networks -- colah&apos;s blog</title>
    <created>20180323T194717Z</created>
    <updated>20180323T194717Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://colah.github.io/posts/2015-08-Understanding-LSTMs/</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>216</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+0e75a048d2523573ab0a08b576817152+https://www.evernote.com/shard/s160/res/9263e654-ad43-45cc-b860-d7b661ad7a3f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>198</width>
      <height>242</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+1040ec1c4a448506780ded846e0a8270+https://www.evernote.com/shard/s160/res/0eae1fb6-3c7c-4c2b-8a8d-db51f5a057f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+25ad1ec51269ca21bf7531b4d43462fa+https://www.evernote.com/shard/s160/res/2b985baa-defc-4ac0-9eea-18d56b1650d8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>107</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+377d67d232336f620a1ead516606b1b1+https://www.evernote.com/shard/s160/res/5cf17562-8cba-40e3-9ded-a206aba149f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+49daaaef8acb366cce2aa4237ff1d7fd+https://www.evernote.com/shard/s160/res/dad5fe52-7458-4fa7-8507-62c919ec033f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>216</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+5bd260c8b74bbe98e96ab4ad23c0a9eb+https://www.evernote.com/shard/s160/res/185e3f41-a8af-473c-bcdf-c8ea42bba58a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>198</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+654dc673ef61520b055aed63faac62aa+https://www.evernote.com/shard/s160/res/e7e61ba8-9220-4efc-aa4e-ecd27ce56f72</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+6bacd2e944ca878e0ddbed7737cc5943+https://www.evernote.com/shard/s160/res/c81d5f3a-a0c3-42f7-844f-777fed16876b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>458</width>
      <height>711</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+829e08c246e507477d744baf18d00428+https://www.evernote.com/shard/s160/res/c8ef74d2-56ad-4c6f-86ec-e207b0e2ddcb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>256</width>
      <height>187</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+98bbb3c754ab1e0d724eee886d71fcd2+https://www.evernote.com/shard/s160/res/6c6eef78-214d-4c1e-bc92-daf1cb8193d7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+a836f5b96ba64fcd4395a93184d84565+https://www.evernote.com/shard/s160/res/5f167684-1d28-4394-bcf2-0dc8e077d854</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>476</width>
      <height>498</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+abe10f8e5804f918929acff24e1acd2d+https://www.evernote.com/shard/s160/res/88d4caa0-2b65-4b17-8fd8-9e1f0ffd3071</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+ba7058680d5f224cfad09a5c5ff0b4a3+https://www.evernote.com/shard/s160/res/4c052f7a-2349-45cf-bcdd-2a7fa75d1dda</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>600</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+bc591249c53a5bcaef77fc999e205129+https://www.evernote.com/shard/s160/res/3a4c1eda-dd23-4c58-89a1-522c17354203</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>265</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+d9ad896e390baab1b01562c48f414169+https://www.evernote.com/shard/s160/res/c6a6c443-099c-41cf-b219-93a140583181</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+da745a9a4c0d8cfe05737b075e1336f8+https://www.evernote.com/shard/s160/res/829b6c9a-b591-4d25-afce-7f6e6c5d94eb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+dcc2c5382da81cc86c91cc4a99cbec82+https://www.evernote.com/shard/s160/res/e67deb34-8c1a-4b2e-bba7-a31deef129bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>151</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+ded070ed3f2afab42619a606c8645e80+https://www.evernote.com/shard/s160/res/7883fc0f-cd78-4fad-87c4-be92f711b929</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>576</width>
      <height>178</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ba042034-b77e-4e0a-8ff6-629b62612409+ed7ed249342679670937a800c84437f7+https://www.evernote.com/shard/s160/res/e153aa72-cfa7-46f2-8484-e4f210b77a68</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>UFLDL Recommended Readings - Ufldl</title>
    <created>20180323T194633Z</created>
    <updated>20180323T194633Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>http://deeplearning.stanford.edu/wiki/index.php/UFLDL_Recommended_Readings</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>tiny-dnn/tiny-dnn</title>
    <created>20180323T194613Z</created>
    <updated>20180323T194613Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/tiny-dnn/tiny-dnn</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>150</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+76df633a-169b-4f0d-ba45-758475eb7572+26a1ff3c81f619c33d81489b2500a897+https://www.evernote.com/shard/s160/res/2d4fae8f-f3f7-4b27-9416-aa835c1c34de</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name>favicon.ico.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+76df633a-169b-4f0d-ba45-758475eb7572+7f969f62ee272a3be19966806fff4ad5+https://www.evernote.com/shard/s160/res/d639e268-0492-4790-b61b-cfe58806f04d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>zotroneneis/machine_learning_basics</title>
    <created>20180323T194552Z</created>
    <updated>20180323T194552Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/zotroneneis/machine_learning_basics/blob/master/perceptron.ipynb</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>103</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+0df6854396c347f7c5aac4de6e20774e+https://www.evernote.com/shard/s160/res/5dbb8802-b5c8-48f5-b3d5-d6fac17c448b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>21</width>
      <height>15</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+170df9b8064c3055cf1976847d035ab2+https://www.evernote.com/shard/s160/res/85d54d42-fdb4-4b83-9cac-774ff7a6633a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>30</width>
      <height>2</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+175b1f10062443be19f05d562cd5a0ea+https://www.evernote.com/shard/s160/res/b0ee96ea-00dc-4bd4-b627-171225793d1c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>94</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+1c08878f942a38f449a4c257cad4da38+https://www.evernote.com/shard/s160/res/e1df185d-e155-4cde-9055-8b1fbe6bca71</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>34</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+21a24179e0c5085b9283c231254fbcfa+https://www.evernote.com/shard/s160/res/5248303f-ba4a-408b-a874-20ae981ed46e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>15320635.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+253c2354be91990067352120fdf82dd5+https://www.evernote.com/shard/s160/res/0bcfd498-2142-4f84-b37e-23b4cd340184</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>42</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+45731ef788864f50e6ba011302abb526+https://www.evernote.com/shard/s160/res/9e01cc9c-c8a0-4d67-80e2-288bc4e345bc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>180</width>
      <height>18</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+61d20405854285963e5d84e1abf3330a+https://www.evernote.com/shard/s160/res/70d4c635-5c38-41fe-b597-2c764998b546</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>12</width>
      <height>10</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+677ec34b11e82cc568547c6536e4ccc1+https://www.evernote.com/shard/s160/res/77906c7a-39f7-429d-bbea-440fd3802b9b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>126</width>
      <height>17</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+74278814de0888f744dc6032b7c86412+https://www.evernote.com/shard/s160/res/b02643f0-7387-43a5-84d2-7828fca068e4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>10</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+7901e059d663ebcdeda67a9cb5ee73a1+https://www.evernote.com/shard/s160/res/edfc30ce-9e14-437c-b5ec-fe68ea53d762</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>71</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+79a2d051d5843456c3717214820ee8b8+https://www.evernote.com/shard/s160/res/862ac099-2cf2-492e-99a1-dee72f1257ac</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>500</width>
      <height>387</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+8054fd9917a2f450142c75c11bfde2c8+https://www.evernote.com/shard/s160/res/82e566c5-2dba-4efa-a532-6152823bc79c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>170</width>
      <height>20</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+86dc66c49b7c901ce52094c58d009c96+https://www.evernote.com/shard/s160/res/73ed4bf6-5c6d-4dca-8ba8-03929987a2d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>80</width>
      <height>18</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+8bdc6c57850ffbadc5ab70e42565c9b0+https://www.evernote.com/shard/s160/res/39b900c8-e491-4f35-9a6c-440b99ac5dbf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>20</width>
      <height>17</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+abe326272f998c1d7ca0037011f2d53e+https://www.evernote.com/shard/s160/res/b552b292-9b32-4f91-96c8-2b27b4f674df</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+ad0e78e7d7672df516fb1241e2c50cef+https://www.evernote.com/shard/s160/res/9a51fd6e-dacc-43bf-8aca-266c38c9f08c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>124</width>
      <height>18</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+b22c03f93234ca41b34bd755a7a27fe2+https://www.evernote.com/shard/s160/res/050d833e-8e0d-40e9-880e-621b2fdcdcf2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>140</width>
      <height>23</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+b565d9edf3cce8dbc781ea31f9e4632a+https://www.evernote.com/shard/s160/res/801aa46b-81c1-4b43-865a-eb7a3c067489</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>7</width>
      <height>10</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+be8db46616c98ab6f7652c387293c118+https://www.evernote.com/shard/s160/res/3c9283da-e03d-4232-8d4a-edd56f9cfa1b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>115</width>
      <height>22</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+ca25c1e356e679cd76a325a7046af1c3+https://www.evernote.com/shard/s160/res/f6fca1d7-6e95-465c-8c63-091a6d23e5f2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>509</width>
      <height>387</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+cf3dafdf420239bfc74d9cff8ce42147+https://www.evernote.com/shard/s160/res/ab3c5b6d-f127-4fc9-b5ee-60b8f128ae7e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>85</width>
      <height>11</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+d828719dec5731c3831fec485332f800+https://www.evernote.com/shard/s160/res/58f307f6-7588-43b6-b0fa-02eebcffc7d7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>7</width>
      <height>10</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59a519a6-63ee-4154-8bb7-7e56d91ba27d+f5a115947abd5fdfdbd3bc17413ed150+https://www.evernote.com/shard/s160/res/54d9906e-ab90-4b2d-b1fb-99df15d2b8b9</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>mozilla/TTS</title>
    <created>20180323T194242Z</created>
    <updated>20180323T194242Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/mozilla/TTS/blob/master/layers/tacotron.py</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>uclmr/inferbeddings</title>
    <created>20180323T194229Z</created>
    <updated>20180323T194229Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/uclmr/inferbeddings</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Rayhane-mamah/Tacotron-2</title>
    <created>20180323T194148Z</created>
    <updated>20180323T194148Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/Rayhane-mamah/Tacotron-2/tree/master/tacotron/models</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c4dd9579-ee5c-46c6-bd98-65a802b3d594+c9b388227ba23c418f584748fdd873f3+https://www.evernote.com/shard/s160/res/a9beaea6-f3be-4b81-a586-0dc34d3e08cf</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>sdkcarlos/artyom.js</title>
    <created>20180323T194134Z</created>
    <updated>20180323T194134Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/sdkcarlos/artyom.js</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>426</height>
      <resource-attributes>
        <file-name>artyom_make_sandwich.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+46883e26-5c5e-4382-8dee-a34e40e7feb5+12eacb820c874e4296bcef0f8488f7bf+https://www.evernote.com/shard/s160/res/569cdc60-0148-425e-b232-935717dfedaf</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>kan-bayashi/PytorchWaveNetVocoder</title>
    <created>20180323T194119Z</created>
    <updated>20180323T194119Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/kan-bayashi/PytorchWaveNetVocoder</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>mos.bmp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e22f79f-3356-4fe7-85f5-0085710f4d01+7eb2528bf2b481bf43eaa0746de37b70+https://www.evernote.com/shard/s160/res/e18dc541-1eea-4eb0-a15f-02ee359fc00e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>575</width>
      <height>392</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0e22f79f-3356-4fe7-85f5-0085710f4d01+8ee1a3cb71edce2d9de1e24cfadecf64+https://www.evernote.com/shard/s160/res/2661d06c-ce53-41dd-828b-6192a836fb91</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Rayhane-mamah/Tacotron-2</title>
    <created>20180323T194048Z</created>
    <updated>20180323T194048Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/Rayhane-mamah/Tacotron-2</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Kyubyong/cross_vc</title>
    <created>20180323T194038Z</created>
    <updated>20180323T194038Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/Kyubyong/cross_vc</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>367</width>
      <height>276</height>
      <resource-attributes>
        <file-name>train2.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6e4c18f-6ebd-4ba3-8901-bce0152afe61+96d6dcffd63935afc481cb483356c0ba+https://www.evernote.com/shard/s160/res/3b89d646-d29c-4d73-b19a-1a30d4e23e3e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>680</width>
      <height>529</height>
      <resource-attributes>
        <file-name>train1.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d6e4c18f-6ebd-4ba3-8901-bce0152afe61+a479ab46d6c2d9eb547c8fffd3ddb434+https://www.evernote.com/shard/s160/res/c78bcddd-5f01-474f-8c56-3653818fd92c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>k2kobayashi/sprocket</title>
    <created>20180323T194023Z</created>
    <updated>20180323T194023Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/k2kobayashi/sprocket</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>timothycrosley/jiphy</title>
    <created>20180323T193952Z</created>
    <updated>20180323T193952Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/timothycrosley/jiphy</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>722</width>
      <height>304</height>
      <resource-attributes>
        <file-name>68747470733a2f2f7261772e6769746875622e636f6d2f74696d6f74687963726f736c65792f6a697068792f6d61737465722f6c6f676f2e706e67.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9ca32293-d62a-46c7-9bf1-df6becdf5d8e+72c58e459e27c634e0dc120292f43b2c+https://www.evernote.com/shard/s160/res/a4eba404-38cd-43c6-97d7-549b8937c45f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>pyjs/pyjs</title>
    <created>20180323T193912Z</created>
    <updated>20180323T193912Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/pyjs/pyjs/wiki</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>uwgraphics/Leap</title>
    <created>20180323T193853Z</created>
    <updated>20180323T193853Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>Clearly</source>
      <source-url>https://github.com/uwgraphics/Leap</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>A-Jacobson/tacotron2</title>
    <created>20180323T193833Z</created>
    <updated>20180323T193833Z</updated>
    <note-attributes>
      <author>Jim Regan</author>
      <source>web.clip</source>
      <source-url>https://github.com/A-Jacobson/tacotron2/blob/master/SGDR.ipynb</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
