<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T213317Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - arxiv.org</title>
    <created>20190822T193255Z</created>
    <updated>20190822T193255Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://arxiv.org/pdf/1711.01694.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1711.01694.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+30af4aaf-96cc-45dd-963e-5ef1b098f96c+9e18ccb6357ba39b5a93afee8a584aed+https://www.evernote.com/shard/s160/res/0f2ca67c-1432-4593-971f-7836c10e395f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Memory, attention, sequences – Towards Data Science</title>
    <created>20190413T072023Z</created>
    <updated>20190413T072023Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://towardsdatascience.com/memory-attention-sequences-37456d271992</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>440</width>
      <height>634</height>
      <resource-attributes>
        <file-name>1*4NT8DPqX6D7UodWv_5dtmQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+00eea68f025620d3593a407dfd54c81a+https://www.evernote.com/shard/s160/res/1e9712f8-a8bd-4b6d-ae38-58f970d9eb25</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>559</height>
      <resource-attributes>
        <file-name>1*SJH08SpTUzDm8kBDnZC9TA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+03bf73e00b4aae9139e52736e0585ae3+https://www.evernote.com/shard/s160/res/6a8b1e91-54ff-44fe-a971-1dc971273924</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>747</height>
      <resource-attributes>
        <file-name>1*au1TiIuAinffEPyowy1Cbg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+0cbb60acc73a045f64cdb639d1cedb87+https://www.evernote.com/shard/s160/res/7be041de-03aa-4701-ba51-4da2380e0374</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>1179</height>
      <resource-attributes>
        <file-name>1*2NQu3LppHOaNgdi9KI4gwg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+192864de4c5f553488ebd1927b6ece62+https://www.evernote.com/shard/s160/res/8b472832-d02e-4758-8d5b-1afd43b74ce1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>70</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+19d2c6156410c1f4eb5f879d489cf7be+https://www.evernote.com/shard/s160/res/421465c4-f6b3-44b0-b111-7c08c1e2d91f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>27</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+1b2305717d2c27b15e292e7a6f203eba+https://www.evernote.com/shard/s160/res/f0c6077f-94b3-4e86-bfd7-2977000da751</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>50</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+2655744c4e1ac330f17ca58d20602a5f+https://www.evernote.com/shard/s160/res/d9df5551-2509-44d3-988a-9f7c3e18c40b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>363</width>
      <height>242</height>
      <resource-attributes>
        <file-name>1*ol7jlD1cGbUHawotKphD-w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+2bbbfe5196f974f8409d42da81f72837+https://www.evernote.com/shard/s160/res/35c686db-3aa1-4a09-a43b-61bf46e4f498</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>408</height>
      <resource-attributes>
        <file-name>1*wI6VUU1lh2iw2tayk32zuw.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+2c4d165f447a0a66e11a0c7c28b10c7a+https://www.evernote.com/shard/s160/res/64841035-9570-4493-9a54-5fbfb636a83d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>52</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+4b3785cf94087b94ad2445ca9017f307+https://www.evernote.com/shard/s160/res/78269c7f-66b9-4bde-baf1-53a8c9361407</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>30</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+68d9c5c33c7913d06c7a480204d85c21+https://www.evernote.com/shard/s160/res/237bac38-b12b-4ee8-b817-be4b52e9a345</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>329</height>
      <resource-attributes>
        <file-name>1*gCbUDLiPi6SzCmfkhuqrCg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+89c2960a7b0d2362cba97e4aa42dd649+https://www.evernote.com/shard/s160/res/171dd0a3-5065-4c96-9461-af3364936d1f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>52</width>
      <height>75</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+97617670af029f2c24b8bdcc1323a368+https://www.evernote.com/shard/s160/res/61383a5b-638d-4aac-ab3b-4acdc28ad559</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>470</width>
      <height>329</height>
      <resource-attributes>
        <file-name>1*jDXSSdfrA2HAw7zGTYy97g.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+9c49efe03b9693aee9a5bbac5bc1e147+https://www.evernote.com/shard/s160/res/7b0e5d71-797f-4c3c-931f-3b177cba53a3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>37</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+af2224c1bb40a57316803141483b314d+https://www.evernote.com/shard/s160/res/80238885-3748-47c0-802d-34e917efc6ab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>51</width>
      <height>75</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+b5413aef3cf1e5aa2d6ba64d470f79c8+https://www.evernote.com/shard/s160/res/a37871e7-1b5f-4ae9-8ada-af6f5bf0a630</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>800</width>
      <height>318</height>
      <resource-attributes>
        <file-name>1*K8SQv7yC_AEXEDYNkTJ04w.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+da1cd301f1e63941dc4a675957747b42+https://www.evernote.com/shard/s160/res/cb1905e9-e1a7-4c59-a590-47144ec5302a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>1*q31u_6hQx5zpz_eIeAtnHg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+df4ba528c0a808c0f9b81d4ee30f5693+https://www.evernote.com/shard/s160/res/1ddd5f22-0bb2-4438-a07c-877a327d34aa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>458</width>
      <height>562</height>
      <resource-attributes>
        <file-name>1*dH-bVcxSDR6DTn-Ub9LoeA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+df9f6884f05f38c0c42b920fef17f81e+https://www.evernote.com/shard/s160/res/7a73f697-671c-43da-aeee-725bed76042b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>50</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+e2ff8ff01ad323c405d4fc9a3cf87bbc+https://www.evernote.com/shard/s160/res/f167a259-5389-4718-8858-d27effed6433</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>62</width>
      <height>75</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88f2fd77-25c1-494d-ab99-5cbbcc0b4fff+ec27cc7bf58861a7d7d11e4e77fd6138+https://www.evernote.com/shard/s160/res/42a05680-4a21-4720-822a-8be1d800d6ff</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>natsuhh / SWC — Bitbucket</title>
    <created>20190330T105459Z</created>
    <updated>20190330T105459Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://bitbucket.org/natsuhh/swc</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Yes you should understand backprop – Andrej Karpathy – Medium</title>
    <created>20190329T214605Z</created>
    <updated>20190329T214605Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/@karpathy/yes-you-should-understand-backprop-e2f06eab496b</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>17</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+16324c40f20872c9589655bd86501f80+https://www.evernote.com/shard/s160/res/3c3bb941-600b-4854-a110-f06547192079</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>202</height>
      <resource-attributes>
        <file-name>1*pyz5lHFDho07cFzIA6tWmQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+38826406a509669af9b8499a7525ffa1+https://www.evernote.com/shard/s160/res/2cfba83e-fae9-46a8-9446-0dd2bd4f501f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>50</width>
      <height>50</height>
      <resource-attributes>
        <file-name>0*8ldFdx9B6FhSkQmV.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+50107533cf490708e5ffefd09e8d2cc5+https://www.evernote.com/shard/s160/res/b429f97a-d984-42ee-bd54-11ef19b1db10</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>25</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+5e2cc07280c6da3389823c2b53a1ea51+https://www.evernote.com/shard/s160/res/0326e998-b887-4a1c-b8a5-74a7a3871b95</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>220</height>
      <resource-attributes>
        <file-name>1*Ms0ggCGJ2gZqJJlY16wQ4w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+5fa58190fd8a1dbfecee871f286cc4db+https://www.evernote.com/shard/s160/res/85a024ce-8b8d-44a9-ab51-630016cc34ea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>25</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+7aea31ee9230d7fa479e601c524175f7+https://www.evernote.com/shard/s160/res/046f49b9-f688-40ce-bd2b-dffbf8d3d0f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>20</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+a09f8d39093a81694cabbdb507433da1+https://www.evernote.com/shard/s160/res/ceb2d06c-6789-4a79-a1a8-28eb5610095c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>739</width>
      <height>255</height>
      <resource-attributes>
        <file-name>1*g0yxlK8kEBw8uA1f82XQdA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+c5fb81d483d79f02d510245f9bccec12+https://www.evernote.com/shard/s160/res/51df8e0a-2a36-4403-bacf-5742ec712a45</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>75</width>
      <height>25</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+d35d482529079cd6e102d7d634a88dc7+https://www.evernote.com/shard/s160/res/ce0a25c7-31ac-40da-9472-d471676f5250</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>292</height>
      <resource-attributes>
        <file-name>1*dqlX0ixpk1O3225bZ1LGnA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+d3fb3d80c1d929a57c7889d65406872c+https://www.evernote.com/shard/s160/res/1fc3df63-9b26-4daf-856d-75c7d5911991</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>756</width>
      <height>263</height>
      <resource-attributes>
        <file-name>1*gkXI7LYwyGPLU5dn6Jb6Bg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75b9d089-1edd-4dd0-a02e-41f90f6102b4+f9f06afd3b795283ade74a73b3553326+https://www.evernote.com/shard/s160/res/00202f6d-a64f-449a-8703-ce5f42cd668f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Building Kaldi on Windows: Part 1 ·  Joshua Milas</title>
    <created>20190329T214200Z</created>
    <updated>20190329T214200Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://deephorizons.github.io/2016/02/20/building-kaldi-on-windows-part-1/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Yes you should understand backprop – Andrej Karpathy – Medium</title>
    <created>20190326T211352Z</created>
    <updated>20190326T211352Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/@karpathy/yes-you-should-understand-backprop-e2f06eab496b</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>202</height>
      <resource-attributes>
        <file-name>1*pyz5lHFDho07cFzIA6tWmQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa8fc602-f78e-4418-b80a-1895a93e834a+38826406a509669af9b8499a7525ffa1+https://www.evernote.com/shard/s160/res/42d3dbee-bad7-4d0b-b941-7c2da46f3e47</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>220</height>
      <resource-attributes>
        <file-name>1*Ms0ggCGJ2gZqJJlY16wQ4w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa8fc602-f78e-4418-b80a-1895a93e834a+5fa58190fd8a1dbfecee871f286cc4db+https://www.evernote.com/shard/s160/res/9c8c9d43-eada-4285-8991-c5a002e3c7a5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>739</width>
      <height>255</height>
      <resource-attributes>
        <file-name>1*g0yxlK8kEBw8uA1f82XQdA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa8fc602-f78e-4418-b80a-1895a93e834a+c5fb81d483d79f02d510245f9bccec12+https://www.evernote.com/shard/s160/res/39a9a15d-85e3-4696-a9e7-18a9f2ecfcdd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>292</height>
      <resource-attributes>
        <file-name>1*dqlX0ixpk1O3225bZ1LGnA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa8fc602-f78e-4418-b80a-1895a93e834a+d3fb3d80c1d929a57c7889d65406872c+https://www.evernote.com/shard/s160/res/b1b0ffe0-ad69-49a6-a1da-9f3f7e7bd89e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>756</width>
      <height>263</height>
      <resource-attributes>
        <file-name>1*gkXI7LYwyGPLU5dn6Jb6Bg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aa8fc602-f78e-4418-b80a-1895a93e834a+f9f06afd3b795283ade74a73b3553326+https://www.evernote.com/shard/s160/res/8eacff24-505f-4213-bef3-5bdbc859f374</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The M-AILABS Speech Dataset – caito</title>
    <created>20190326T211319Z</created>
    <updated>20190326T211319Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.caito.de/2019/01/the-m-ailabs-speech-dataset/#more-242</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>304</width>
      <height>454</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d4f45e16-d518-4d1b-a722-91646b9bcab8+0c0eec93c42c78d8f89f05d26ae26b4b+https://www.evernote.com/shard/s160/res/eb6be831-f9b5-4dca-bfa4-097fa0216424</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
