<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T211310Z" application="Evernote" version="10.22.3">
  <note>
    <title>KPWr</title>
    <created>20191222T174309Z</created>
    <updated>20191222T174309Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>http://www.nlp.pwr.wroc.pl/narzedzia-i-zasoby/zasoby/kpwr</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name>generic.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8c566585-24e3-4b81-a791-1df824851eae+08ca55acc64f6f743b2067cdc4106eca+https://www.evernote.com/shard/s160/res/23561642-32e0-4b51-9b53-ba71a1ec2b72</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Marian :: MTM2017 Tutorial - Part 2</title>
    <created>20191222T161103Z</created>
    <updated>20191222T161103Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://marian-nmt.github.io/examples/mtm2017/complex/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - www.lrec-conf.org</title>
    <created>20191222T160844Z</created>
    <updated>20191222T160844Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>http://www.lrec-conf.org/proceedings/lrec2018/pdf/75.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>75.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1972574f-a2c6-4ca5-a7db-b406963891b2+cfe83ce9104d86d6e36249de9b31ebde+https://www.evernote.com/shard/s160/res/9d187a03-8ffa-45f0-a28f-72f76192884d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20191222T161016Z</created>
    <updated>20191222T161016Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://arxiv.org/pdf/1706.04138.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1706.04138.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0cee28fc-e0ba-4983-abee-3a24a52ca56f+16ea5b8c59419c15c28bc8fefa899405+https://www.evernote.com/shard/s160/res/64f87677-c0aa-4d56-9452-ae453a178248</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
