<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T200021Z" application="Evernote" version="10.22.3">
  <note>
    <title>Poor Man’s BERT - Exploring layer pruning | dair.ai</title>
    <created>20200929T135839Z</created>
    <updated>20200929T135839Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/dair-ai/poor-mans-bert-why-pruning-is-better-than-knowledge-distillation-%EF%B8%8F-f9652a1dc2bd</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1350</width>
      <height>759</height>
      <resource-attributes>
        <file-name>1*rkuJ54qmMVYWuWiIWoGUqA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+11fd1194c4e1341e93fb132a32224276+https://www.evernote.com/shard/s160/res/68bfb904-79be-419f-85e4-1f27fa2d1faa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1000</width>
      <height>278</height>
      <resource-attributes>
        <file-name>1*3kisuUPYGuGEwOnNzSqvzg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+3067b3c8d59a0bc7d64e133e02e9913e+https://www.evernote.com/shard/s160/res/410a979d-1f5f-4211-a391-036af85e051d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>42</height>
      <resource-attributes>
        <file-name>1*VgHDMPQBjPnkqzR-LwJ4bw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+309e41d0b6ffe4ffe3b5a69a43c10afc+https://www.evernote.com/shard/s160/res/9b5b43b2-b2b1-4290-8ecd-8087f607a215</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>17</height>
      <resource-attributes>
        <file-name>1*f4ZifCN7JoskTmpR4TICSw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+3a154c5309265a438799e269f68f9167+https://www.evernote.com/shard/s160/res/f8248f5e-607e-49d9-9356-ef21d76f3768</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>45</height>
      <resource-attributes>
        <file-name>1*K5KyepazUGhcOeKTZsq8Jw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+8ea8f20d6afed74810c752f8d95b18e1+https://www.evernote.com/shard/s160/res/18bc327a-0da1-4c8b-b2d0-d4f5d34dff71</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>33</height>
      <resource-attributes>
        <file-name>1*rkuJ54qmMVYWuWiIWoGUqA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+9cdce98bf625a82c2f82ae435bcb9396+https://www.evernote.com/shard/s160/res/c7335466-803a-4804-a227-3dc7d93e09ec</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>16</height>
      <resource-attributes>
        <file-name>1*3kisuUPYGuGEwOnNzSqvzg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+fb3c1edc750b086116a87e26ae5240f4+https://www.evernote.com/shard/s160/res/604dd693-62e7-4b04-84e8-6ef1ab1509a2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>95</height>
      <resource-attributes>
        <file-name>2*765VUrSHSaNZhiehmsvDig.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d686a4e2-b9db-4833-9177-86c514562c70+fb7de996f5f2e9f28c9fcec0e4a88dbd+https://www.evernote.com/shard/s160/res/6dd89816-f335-49ed-9890-0075f9d83a40</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Computing MFCCs voice recognition features on ARM systems | by Antoine CHONÉ | Linagora LABS | Medium</title>
    <created>20200929T135721Z</created>
    <updated>20200929T135721Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/linagoralabs/computing-mfccs-voice-recognition-features-on-arm-systems-dae45f016eb6</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>25</height>
      <resource-attributes>
        <file-name>1*lIfxq0gcFcRI-rgVwYxi9w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+171349bd5d802746ba75b2eda128776e+https://www.evernote.com/shard/s160/res/ae475106-77ed-4e45-a211-6b2968c08de6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>525</height>
      <resource-attributes>
        <file-name>1*1X4yKLbjF5H8i6tr_yW86w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+19d3744d210b8dcca72cb3146c6e50c5+https://www.evernote.com/shard/s160/res/c7819d0f-e60a-4b3e-85f1-54a0410f052d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>30</height>
      <resource-attributes>
        <file-name>1*QXvIzTd7wJxXzwIoYf3hYQ.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+1de794a24944dc36443c223148486ee4+https://www.evernote.com/shard/s160/res/10374034-8a5f-469a-8f90-2b773c562588</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>45</height>
      <resource-attributes>
        <file-name>1*FKgEBR_k5e7RRZURhWMWnQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+31458f14c9c9b96ab6b9daf27f009d54+https://www.evernote.com/shard/s160/res/df04ecba-49dd-44d1-8907-626a56694f16</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>480</width>
      <height>240</height>
      <resource-attributes>
        <file-name>1*QXvIzTd7wJxXzwIoYf3hYQ.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+35599aa389189bc7a01dcc29160ae0f8+https://www.evernote.com/shard/s160/res/00af7ba8-da7c-4072-8bcc-e8740503c3bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>17</height>
      <resource-attributes>
        <file-name>1*ObZV1Ay9CTH4YJPySIPpWA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+4e217040c6cacbfb76b00d54264ec1af+https://www.evernote.com/shard/s160/res/bdeb9633-0e61-4804-8008-ea255cfce180</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>466</height>
      <resource-attributes>
        <file-name>1*rsDnFKoVcpIwmOAsAaza2g.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+53a3b0f222fbdde24df07eb928595a4f+https://www.evernote.com/shard/s160/res/3c31197a-6154-4621-9834-4fdefdba2d05</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*rsDnFKoVcpIwmOAsAaza2g.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+91eab86ce19024e4afea61b5b5e0d7e0+https://www.evernote.com/shard/s160/res/1e447150-e9fe-462a-a04c-2a7b79027f37</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>525</height>
      <resource-attributes>
        <file-name>1*FKgEBR_k5e7RRZURhWMWnQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+9328e9de0c860b21c8dc32a33815d85d+https://www.evernote.com/shard/s160/res/a7c023ef-aec1-44e4-8c50-2e0706b240da</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>422</width>
      <height>181</height>
      <resource-attributes>
        <file-name>1*lIfxq0gcFcRI-rgVwYxi9w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+9487f1ab481c15c448fab815c18c62f7+https://www.evernote.com/shard/s160/res/d4554a96-9fa0-43af-b177-1bd374bd49d1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>400</width>
      <height>400</height>
      <resource-attributes>
        <file-name>1*JWv0NYCDsJqBNXRm4gq5yg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+9803395709b03563fc6c5b00a07a760f+https://www.evernote.com/shard/s160/res/3a3ad322-e5c2-4f4a-aa50-cb7119a1ee35</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>45</height>
      <resource-attributes>
        <file-name>1*1X4yKLbjF5H8i6tr_yW86w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+c36e15a1bfd96457d2bfa63a19bbb14d+https://www.evernote.com/shard/s160/res/ad4839c7-1aa6-4db3-bbc7-d9049157a2d5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>700</width>
      <height>466</height>
      <resource-attributes>
        <file-name>1*-68UMtjba6FZphFz6iG5Vw.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+c70f4b58acaa3e929a22c26b5dcece5d+https://www.evernote.com/shard/s160/res/5f644e67-0b7b-4a47-b790-7e4661667e6f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>203</height>
      <resource-attributes>
        <file-name>1*ObZV1Ay9CTH4YJPySIPpWA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+ca992299a597408262e749dc514ca7fb+https://www.evernote.com/shard/s160/res/662465c1-8635-4b66-a132-651e65ee6369</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>1*JWv0NYCDsJqBNXRm4gq5yg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+db50a3ae92baf0209a44dd2dad25d7c2+https://www.evernote.com/shard/s160/res/10c10979-30c8-4169-8ae7-0b0e96aee084</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>1*dmbNkD5D-u45r44go_cf0g.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+df6cf08c9f0634258768a22273b342b6+https://www.evernote.com/shard/s160/res/c251cfe9-cc1e-4177-a23f-cfc950e4c8a9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>401</height>
      <resource-attributes>
        <file-name>1*BndwsZhpRaea3Ul62M1G4Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+e0fbc54fefac029bc31dab82b00972c5+https://www.evernote.com/shard/s160/res/fd40c40a-ec8b-429a-9253-22f90706b9db</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>34</height>
      <resource-attributes>
        <file-name>1*BndwsZhpRaea3Ul62M1G4Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+f9b84dd94715e195cbd25f32073fc913+https://www.evernote.com/shard/s160/res/4dd3f189-6336-4710-8921-ad2d27ad264e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>39</height>
      <resource-attributes>
        <file-name>1*-68UMtjba6FZphFz6iG5Vw.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b0962854-6df7-42ed-bad1-e8a31864521e+fd2bf7026c984e1679b25cb84a508b49+https://www.evernote.com/shard/s160/res/b92c8856-7daf-4018-aefd-026398584627</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Beginner’s guide to Speech Analysis | by K V Vijay Girish | Towards Data Science</title>
    <created>20200923T102317Z</created>
    <updated>20200923T102317Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://towardsdatascience.com/beginners-guide-to-speech-analysis-4690ca7a7c05</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>444</height>
      <resource-attributes>
        <file-name>1*XhUk2WnBUuTjU2rc6lp-Eg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+09075961d3e4f735aa75350077b59c2b+https://www.evernote.com/shard/s160/res/b2245b78-e775-4ea1-8220-216cf2222300</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>21</height>
      <resource-attributes>
        <file-name>1*0DgnbmR-hkeoCgsDkYtwcw.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+171db5005f102a925cfd1688a95a51ec+https://www.evernote.com/shard/s160/res/38687ac1-0e06-4ebe-8647-87afb7357f53</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>357</height>
      <resource-attributes>
        <file-name>1*2quenLCTYGTTIgIoeMPDjg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+20a9bbc76fc5dcd7497d195364b9cd62+https://www.evernote.com/shard/s160/res/21f51af9-e603-407d-9e12-a7fe79e0f0da</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>444</height>
      <resource-attributes>
        <file-name>1*AOBI3B107I4q-IIEYE9-Ig.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+458ed21bbb4f88a8df874b650d8d0e14+https://www.evernote.com/shard/s160/res/d3efb2de-9053-4e00-8fde-257104b5fdcc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>1*ECfpvS6hmNGItXmbaSPJZg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+4c2b3528f23c8fc87f61d28b0ede8f3a+https://www.evernote.com/shard/s160/res/1c136375-1860-4a2f-8c4b-fdfc12a97d60</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>357</height>
      <resource-attributes>
        <file-name>1*0DgnbmR-hkeoCgsDkYtwcw.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+629f5a9865133597d74bd31ee539c3ef+https://www.evernote.com/shard/s160/res/b198a823-a0f7-4107-a888-3b73cfb55068</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>1*dLkxkw5fpbR1W3nIZWHlDQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+7926ca3d7fce2a3f4ca9427bc6045f29+https://www.evernote.com/shard/s160/res/da3a8cb0-767d-43f2-8bf6-6d0e21d1aa4b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>444</height>
      <resource-attributes>
        <file-name>1*cbcK2yD6b6FxxMmPMaRmmA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+7e738738f67c485760cc13dd25c8d890+https://www.evernote.com/shard/s160/res/be671bda-f2fa-4fd1-82df-9b34980116bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>1*N6RhK6_pjgaLH84xWEJ7qg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+92d6dc91cb44e2b26cef354e05267bf1+https://www.evernote.com/shard/s160/res/31829653-709c-4c1c-a4dc-d71b4c2b53d9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1350</width>
      <height>365</height>
      <resource-attributes>
        <file-name>1*xofsW_JhIcQjwlakxogezg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+a2c994f06a11347b50d257d55eb9f735+https://www.evernote.com/shard/s160/res/2b44b3e2-b038-446b-a400-961196485c4a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>444</height>
      <resource-attributes>
        <file-name>1*lI41uPavpqd94GedqJYvMw.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+a41026f750c5eca223ddf057d9f37dca+https://www.evernote.com/shard/s160/res/1af993de-1c16-42ba-9a93-beb382cb129a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>1*AOBI3B107I4q-IIEYE9-Ig.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+a47cbaca104ef87780cb48f888aa6fc5+https://www.evernote.com/shard/s160/res/29f4aeca-6f53-4761-acc5-c56f2f3a0124</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>1*cbcK2yD6b6FxxMmPMaRmmA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+aeb05cb1c21313b417dd8426f75de1d8+https://www.evernote.com/shard/s160/res/c7e9ad15-9de9-4f6a-8e6b-bee0458ad4a9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>444</height>
      <resource-attributes>
        <file-name>1*N7c3XYTkMWvXUA3fyfD6SA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+b3263f7cda83d3279de9593078e3e2b2+https://www.evernote.com/shard/s160/res/0f30f04d-63fc-4e85-b644-ccac3102ebcb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>1*XhUk2WnBUuTjU2rc6lp-Eg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+c43c9d9829003156bae9a93b6c8d48e6+https://www.evernote.com/shard/s160/res/a0ac09c0-946b-4af1-bf7c-ee300c56d67b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>21</height>
      <resource-attributes>
        <file-name>1*NBdN8HtGpK5Sdll18caYcQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+cc58841f932c656042924792f1489ac0+https://www.evernote.com/shard/s160/res/7eef3bc7-a4e8-4aff-aa01-7e2366417a6e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>1*lI41uPavpqd94GedqJYvMw.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+ccb29bdaa98098f240a3236b99797ae9+https://www.evernote.com/shard/s160/res/fc7a2759-4a5c-4b2a-80c4-19e014d94d56</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>16</height>
      <resource-attributes>
        <file-name>1*xofsW_JhIcQjwlakxogezg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+d0ad06f364a3a4c2b6746903a5a3e9f4+https://www.evernote.com/shard/s160/res/54901840-d1f6-449f-84fc-4f07a4a830b8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>21</height>
      <resource-attributes>
        <file-name>1*2quenLCTYGTTIgIoeMPDjg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+d48c542961a060294ea863e8363fd0af+https://www.evernote.com/shard/s160/res/6406690c-5e33-49f2-9c9a-4dcd2df04796</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>444</height>
      <resource-attributes>
        <file-name>1*dLkxkw5fpbR1W3nIZWHlDQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+e39a84931b15bb91b349a313c6498f57+https://www.evernote.com/shard/s160/res/368de922-8d42-4062-9e4e-6fa70e4be1ee</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>357</height>
      <resource-attributes>
        <file-name>1*NBdN8HtGpK5Sdll18caYcQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+e9af64ec126f0714c5cf107f30432e72+https://www.evernote.com/shard/s160/res/77becd77-69b9-458e-a5cd-e8dab4d8d675</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1000</width>
      <height>444</height>
      <resource-attributes>
        <file-name>1*N6RhK6_pjgaLH84xWEJ7qg.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+f29e2f83d709eb4da9c8084d5339887d+https://www.evernote.com/shard/s160/res/e6c2e197-b6b6-4bf9-9e96-0eac6f713ad7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>1*N7c3XYTkMWvXUA3fyfD6SA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1d4497a6-f625-450b-bd53-15862f2b6053+f7f7dc358dc6990641a309a63ccd4267+https://www.evernote.com/shard/s160/res/73e40a6d-12f7-43b1-bbb3-addf477e50ef</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Damian QUINTERO vs Ryo KIYUNA. Dubai 2018 Karate 1-Premier League</title>
    <created>20200918T082856Z</created>
    <updated>20200918T082856Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.youtube.com/watch?v=ELvrHdTwWfE</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>180</width>
      <height>180</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75454189-8563-45d3-b4dd-ff46b7833b5b+34870d0106b27b2eadaf357abbb8d917+https://www.evernote.com/shard/s160/res/68d35e68-9a37-465c-8745-448475ca4060</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+75454189-8563-45d3-b4dd-ff46b7833b5b+f2a495d85735b9a0ac65deb19c129985+https://www.evernote.com/shard/s160/res/0c3972e1-b54f-4712-acb2-a8e1616af7eb</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Yes you should understand backprop | by Andrej Karpathy | Medium</title>
    <created>20200917T200108Z</created>
    <updated>20200917T200108Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/@karpathy/yes-you-should-understand-backprop-e2f06eab496b</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>241</height>
      <resource-attributes>
        <file-name>1*g0yxlK8kEBw8uA1f82XQdA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+0b17989665aa8f27de74e29231108089+https://www.evernote.com/shard/s160/res/2f32beb9-8331-4861-bb76-dec4b3e4ce9c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>21</height>
      <resource-attributes>
        <file-name>1*dqlX0ixpk1O3225bZ1LGnA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+7faa065eea688ad99a6fca9d94833f06+https://www.evernote.com/shard/s160/res/143340cc-a609-4960-83d1-5e658fdb71cd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>15</height>
      <resource-attributes>
        <file-name>1*pyz5lHFDho07cFzIA6tWmQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+82f0e433ffceeb9a0c8a7c9aa8e10361+https://www.evernote.com/shard/s160/res/f039ec24-e3d6-428e-91f4-891eedb6bd7a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>243</height>
      <resource-attributes>
        <file-name>1*gkXI7LYwyGPLU5dn6Jb6Bg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+8d92c97865047df49ac4c9afb8124fa9+https://www.evernote.com/shard/s160/res/1291bc8c-44a4-45f6-a689-2302f324484f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>20</height>
      <resource-attributes>
        <file-name>1*g0yxlK8kEBw8uA1f82XQdA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+a3a88fe6f5c7deab4c91f6230f49ecaf+https://www.evernote.com/shard/s160/res/f97b2391-1e5f-44e6-969d-7835de7cd601</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>0*8ldFdx9B6FhSkQmV.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+a8be4aa9dd99295a125a0b152c03278c+https://www.evernote.com/shard/s160/res/bf99d83a-1eff-42cb-b06a-b619e6d4031f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>192</height>
      <resource-attributes>
        <file-name>1*Ms0ggCGJ2gZqJJlY16wQ4w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+b18fa024a5146ae39b7ce4619d5e1733+https://www.evernote.com/shard/s160/res/73b84d2c-1182-413f-bcc5-13572c7304c1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>16</height>
      <resource-attributes>
        <file-name>1*Ms0ggCGJ2gZqJJlY16wQ4w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+c31f7480e366bd2f074e4292a6ee15e6+https://www.evernote.com/shard/s160/res/601571f7-ecb9-4b58-bcae-ec6a56e54d2b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>255</height>
      <resource-attributes>
        <file-name>1*dqlX0ixpk1O3225bZ1LGnA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+f2e6b83fd0a16b113e5b994aaa1f696c+https://www.evernote.com/shard/s160/res/1f8ab774-655d-4b6e-b6ab-b341fac45c8c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>20</height>
      <resource-attributes>
        <file-name>1*gkXI7LYwyGPLU5dn6Jb6Bg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+d2659549-aa4a-4544-bd9f-a0bb74c43cb4+fbccd9f21688e1c0b58692ac740def07+https://www.evernote.com/shard/s160/res/f50c4e8e-cda3-43ef-bf9a-430a14da428f</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Long_Form_Question_Answering_with_ELI5_and_Wikipedia</title>
    <created>20200912T195159Z</created>
    <updated>20200912T195159Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://yjernite.github.io/lfqa.html</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>267</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+317ccb42-01f2-434b-99da-349e88dc11b7+40c5de145d66fd70c99a79e8f1ad1cb5+https://www.evernote.com/shard/s160/res/368d5ee1-57ea-4bd7-a235-7c8b85e9a5d7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>500</width>
      <height>267</height>
      <resource-attributes>
        <file-name>fireworks.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+317ccb42-01f2-434b-99da-349e88dc11b7+829e1d9f6758e0399cfaf4150cc83429+https://www.evernote.com/shard/s160/res/63b0b83d-eb20-44cd-a9b6-6e58772b3edf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>267</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+317ccb42-01f2-434b-99da-349e88dc11b7+84a09df18ac12dad9c8f9c6c6f036087+https://www.evernote.com/shard/s160/res/20faa38c-8026-4951-b777-3dc3b54dac68</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>267</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+317ccb42-01f2-434b-99da-349e88dc11b7+cd5f71b21bfa50c18484f5e09f110c33+https://www.evernote.com/shard/s160/res/aa4b41d9-1c8e-4f36-b9f3-ac1154641937</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>960</width>
      <height>540</height>
      <resource-attributes>
        <file-name>ELI5animation.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+317ccb42-01f2-434b-99da-349e88dc11b7+e60337889dbef866a09925f998bc7992+https://www.evernote.com/shard/s160/res/d9842c95-a669-461c-81e8-7426c198cfae</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A Framework For Contrastive Self-Supervised Learning And Designing A New Approach | by William Falcon | Sep, 2020 | Towards Data Science</title>
    <created>20200902T221924Z</created>
    <updated>20200903T011118Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://towardsdatascience.com/a-framework-for-contrastive-self-supervised-learning-and-designing-a-new-approach-3caab5d29619</source-url>
      <source-application>android.clipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>58</height>
      <resource-attributes>
        <file-name>07607d8594375d1ce44ef374d6aeb16f.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+648583af-d895-4f87-b9a2-cdca46511906+3012246a7b25ec3fbc5bc9c56217ff9e+https://www.evernote.com/shard/s160/res/ffeefa7e-adc6-4cc6-bf74-abb0a241fabd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>95</height>
      <resource-attributes>
        <file-name>b7e54412411fb1d0f4365f86d6f99b2e.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+648583af-d895-4f87-b9a2-cdca46511906+3983aa4a99529af83ad6023e9c6833d3+https://www.evernote.com/shard/s160/res/a551158d-400c-4087-b42c-1b1a2a2f75b6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>DeepSpeech-Polyglot-PL - Google Drive</title>
    <created>20200902T105703Z</created>
    <updated>20200902T105703Z</updated>
    <tag>deepspeech</tag>
    <tag>models</tag>
    <tag>Polish</tag>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://drive.google.com/drive/folders/1_hia1rRmmsLRrFIHANH4254KKZhY3p1c</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6bd345cd-58a0-4150-afdf-7b6cc1a16d5c+5375fbce7b48d2544aecf6d585073e9d+https://www.evernote.com/shard/s160/res/ebe4e1ae-b8ab-4ad8-a96f-03fd70383c24</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6bd345cd-58a0-4150-afdf-7b6cc1a16d5c+7a54600ab1eed82b325d1219e9fdca82+https://www.evernote.com/shard/s160/res/83bdb502-44c2-4f89-86ab-eb3d983eb391</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Speech Recognition — ASR Model Training | by Jonathan Hui | Medium</title>
    <created>20200901T235026Z</created>
    <updated>20200901T235121Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>https://medium.com/@jonathan_hui/speech-recognition-asr-model-training-90ed50d93615</source-url>
      <source-application>android.clipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>35</height>
      <resource-attributes>
        <file-name>408a5ea152ae62ae114958edad0e130a.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+055e2ebab22f0cc41f390ecb758b662e+https://www.evernote.com/shard/s160/res/d414b050-a44e-4dab-bfc0-fdc1957d8bab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>12</height>
      <resource-attributes>
        <file-name>6060c6d607e8d100cd554f7080b4c725.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+0ad32feff83bc86531228df41c15de43+https://www.evernote.com/shard/s160/res/e14718f1-af3a-4d16-be65-1fd601730b80</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>15</height>
      <resource-attributes>
        <file-name>be2c0b3d3641c51a6a7eb11d567babd0.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+0cb08a0d4bdcaf0836a0b0eeecc3f188+https://www.evernote.com/shard/s160/res/95c56a29-589f-456d-aaf9-b44b6b946a93</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>9</height>
      <resource-attributes>
        <file-name>69a528d12e51d3934d56ece1f3a869b5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+0cd64f97bbdf2b8bcf217ce35340d67d+https://www.evernote.com/shard/s160/res/7d8b4a2c-aded-44cf-96a8-60ac907eaacd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>23</height>
      <resource-attributes>
        <file-name>148e6a5902b08b68d834e0364231d158.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+0edd29c38d06bd281c240d4f6109ee3a+https://www.evernote.com/shard/s160/res/ec8a9af0-e2ea-4ada-929d-122d7d1363e8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>19</height>
      <resource-attributes>
        <file-name>19a1fe7e250847a2eebabb205d14c9be.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+107269fee486861c8624193735c48055+https://www.evernote.com/shard/s160/res/0b8a8f1b-66d8-41f0-a07c-7293e761ab10</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>23</height>
      <resource-attributes>
        <file-name>b02b8e6bc218f43797aea52510a97ec9.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+113667f3a4e5b0d272b922bc2d6d2e63+https://www.evernote.com/shard/s160/res/2f61329e-49c5-4b0d-a3cb-688d06f12f17</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>28</height>
      <resource-attributes>
        <file-name>919456836622b01138ca693ad49f1414.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+1405cff305398d14d4cfcc39bec86435+https://www.evernote.com/shard/s160/res/2557843d-72e2-459b-9d8b-3336031cac65</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>43</height>
      <resource-attributes>
        <file-name>aff3e8932b2a85ce4f4a33d954c61dea.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+26c8b28e02246d620bb9a4b095a25ec5+https://www.evernote.com/shard/s160/res/00d0f880-5b5c-483e-9275-876221e8901b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>36</height>
      <resource-attributes>
        <file-name>3b26c4d69576d22358a3dac2a74f1b7d.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+2a6f4aa362e8ab525d82c09b0d21027e+https://www.evernote.com/shard/s160/res/b31da1dd-35d4-42a0-91c0-6bcbb9de751c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>23</height>
      <resource-attributes>
        <file-name>0ca1b82d3533c10953e06d2cfe60876b.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+2b5d5d2176d8fbb05822d262042410cc+https://www.evernote.com/shard/s160/res/cc2164cd-811f-4acd-9206-95528b1b1364</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>37</height>
      <resource-attributes>
        <file-name>9a09e89f0f71689755ba4753a9095a1b.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+2f6c02efc0bcd2efab3d6f5fbcbabd4b+https://www.evernote.com/shard/s160/res/736175c4-2f11-411e-8766-3f5b469999bf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>c17495c32acd2196c3a503849e217390.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+30486d7a27eb3aa77d01275ebb40885c+https://www.evernote.com/shard/s160/res/c455811a-de00-42e8-882c-a17a378463e7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>8</height>
      <resource-attributes>
        <file-name>5cd7868b291cb8c3ad8e1a0bae2cd119.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+3055d44bffea5081d0ec444276edce5a+https://www.evernote.com/shard/s160/res/2146177e-cea8-4c0f-99d0-2a5552936065</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>3</height>
      <resource-attributes>
        <file-name>3224a493a18bd7e2110a2f5b89a04a06.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+30f7d507ee83808ba6438e4a212d7f05+https://www.evernote.com/shard/s160/res/51b79520-d17b-4c75-9852-130a3f638982</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>16</height>
      <resource-attributes>
        <file-name>2f2cf5e99c0c0617d7d8f15aa7efb09d.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+3b3e9de2043914a0f441dd70c524833b+https://www.evernote.com/shard/s160/res/888400e9-4ef8-4e28-aeb8-50af16efd585</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>10</height>
      <resource-attributes>
        <file-name>89e40e46d214a835f799063410a99440.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+3f402943d036845384f91cc05c959446+https://www.evernote.com/shard/s160/res/33685a9c-dc2b-496e-93b4-358a7dab2b84</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>13</height>
      <resource-attributes>
        <file-name>0ef5bd99f7d34fc5de3de2b3a0a6014e.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+4740fbc9baccee6b7d1192075ee1e911+https://www.evernote.com/shard/s160/res/d382d106-3e1a-4bd5-9c81-3d97518cfb02</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>38</height>
      <resource-attributes>
        <file-name>c1ead4413fe1bd76a502b423466898af.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+4d47b75600d71367f1e28a41ecc7bfa5+https://www.evernote.com/shard/s160/res/1b49e322-270a-477f-9bb9-f515adc6be96</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>17</height>
      <resource-attributes>
        <file-name>8f53d4f59abcf77d7041aa3970b2e410.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+50f9c0faf2ea96b5d7e13e2bee9125a6+https://www.evernote.com/shard/s160/res/c3a09891-921b-447e-aa5c-aee87cbc129b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>16</height>
      <resource-attributes>
        <file-name>d7aacb49b33b8593505ac14d619b8329.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+5682a7189d4bf9981c1312afdc0fefd9+https://www.evernote.com/shard/s160/res/72cc479e-6b32-41c5-b956-601c8e14f575</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>30</height>
      <resource-attributes>
        <file-name>ee08507c4902d75e3122338708668f7d.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+57a58e7210b37dd89d10079d50d8bb99+https://www.evernote.com/shard/s160/res/aacd0c97-6296-4c73-b399-4d2bc2ede3f0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>32</height>
      <resource-attributes>
        <file-name>2e70498e65732f80fbf8b5dffdf03f7c.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+5a106c1b216326a8381fc0cd8e5d0b13+https://www.evernote.com/shard/s160/res/c1f06ad5-7c39-4027-809d-68eb6ac3b478</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>15</height>
      <resource-attributes>
        <file-name>0b2c4ec6e7f34570497bebdd4929fadb.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+5bada1779c84a39db661e4c267510806+https://www.evernote.com/shard/s160/res/ad5552e7-f0ba-4897-937e-02756a0c71bd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>14</height>
      <resource-attributes>
        <file-name>4e3d111326cfdcb3695dfda7d959858b.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+61cd0ab0b19e1e27fffa3ce87c877143+https://www.evernote.com/shard/s160/res/85a4642f-2800-4c67-b60d-33f43fd77648</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>16</height>
      <resource-attributes>
        <file-name>f2824f2f484f9790051249931a766f85.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+66f760d999f4b599f8178db486514af9+https://www.evernote.com/shard/s160/res/e29bd8c1-37a8-4e10-aad2-653fb40d9153</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>24</height>
      <resource-attributes>
        <file-name>303397a43c6a4d2f1282e57d4c02e55b.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+6cbee3e9f6dfa25d275facdb00a5b91b+https://www.evernote.com/shard/s160/res/be18651c-2621-451a-bb1c-61f6349e0dd3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>26</height>
      <resource-attributes>
        <file-name>278938f4df8fc8ae1026e04fb894161c.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+6ed205d950be17d9833ad5f52a462f1c+https://www.evernote.com/shard/s160/res/4f70490f-b6d5-4e1c-9717-e7e2748b7131</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>13</height>
      <resource-attributes>
        <file-name>684c5f36ce693bf1a0b5f662c9118c59.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+71f3d200f12cd2c96e37b1668cc718b8+https://www.evernote.com/shard/s160/res/b2ebe7ab-0224-4f6e-8040-8cc5f70b8cb9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>31</height>
      <resource-attributes>
        <file-name>767d36da3c403f6e55c487f4c4e57028.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+76b82ee24b1b4e48ccf186bfc6498b64+https://www.evernote.com/shard/s160/res/52f886a4-3287-4c7f-bfa0-d2d2bb8e00c7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>28</height>
      <resource-attributes>
        <file-name>8451134329d910a1cb20becb46bdd3af.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+7b4bdad62b4f8aea01d6dd16e39849be+https://www.evernote.com/shard/s160/res/009057d5-7b8a-4ea3-94f0-1366b000bb0a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>a668723804da2aecfcfc2e3543bfd8eb.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+7bfd0e5907b6af67e6257dc0def39f3c+https://www.evernote.com/shard/s160/res/566ebadd-41df-40ff-b90d-842158ef70d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>19</height>
      <resource-attributes>
        <file-name>db4cea42bced282d3b4e30429d460392.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+7cb2280c3c35444bc17a9d3d2218c9ce+https://www.evernote.com/shard/s160/res/20c32b86-5ba6-48e9-8e1e-a4a91ff3b908</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>41</height>
      <resource-attributes>
        <file-name>bae48472175eb8344dfea0050adcbdc5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+8021b9a9cef2ab559da5098e56ea566c+https://www.evernote.com/shard/s160/res/f86d0edc-9b28-4cc4-9743-c5cef26da6d8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>22</height>
      <resource-attributes>
        <file-name>766c9193defc008012bc8d3ea5ffffba.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+808a7712668928e8d251a722ebf480fe+https://www.evernote.com/shard/s160/res/fb46d6d1-6ae5-4269-b90f-ca782a815a42</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>33</height>
      <resource-attributes>
        <file-name>b94e6bd4f03b0ff5030fa10ecfafd654.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+826b53ef9cce5ea6285e79ee01164ce3+https://www.evernote.com/shard/s160/res/cb760818-4ee0-4b71-b14c-e07b51dff83b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>25</height>
      <resource-attributes>
        <file-name>5aa0abd3f0225d15c64fbc3aefedd77f.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+8abb6ab6e67b2d111e5646ec101e4756+https://www.evernote.com/shard/s160/res/168d99e2-4887-40b2-aa6c-f4750150789b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>46</height>
      <resource-attributes>
        <file-name>0720991a263ef64b07dd9f4f5da4615c.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+8af0d80f654583bd0574874e6c410812+https://www.evernote.com/shard/s160/res/beea9282-9ae5-4cf6-b498-8b93fb7ed3ca</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>32</height>
      <resource-attributes>
        <file-name>d2be719eeabb7fe12b85948515643a37.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+8c00ccf3283bfbcf9fa985c7db6da691+https://www.evernote.com/shard/s160/res/ea6cd243-5ba4-4ed2-8143-a1d3126f1cb3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>20</height>
      <resource-attributes>
        <file-name>1ae7c13810b09bab7518478003baf00f.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+915e8e746909011419cf039b8f4061a7+https://www.evernote.com/shard/s160/res/c387c02a-ed53-46ba-afb1-d7c9d49adef9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>38</height>
      <resource-attributes>
        <file-name>0f98fae56930a4180ca76233f34b4168.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+91f6d2aff1802cd7d835d8eae0149748+https://www.evernote.com/shard/s160/res/f5d60202-8f91-4684-9bef-b9f80e8efa76</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>8</height>
      <resource-attributes>
        <file-name>e45d2d31aa38074a3246a1e73ae4d208.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+95ade347ea466cb085058e820b2544da+https://www.evernote.com/shard/s160/res/613386dd-4e12-4ba5-8766-e140858a5be0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>10</height>
      <resource-attributes>
        <file-name>c53975ba9e6844357cdf441654814976.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+95eaf082b83cd6cb9c0a9d2542f62d45+https://www.evernote.com/shard/s160/res/2d4665b2-5d01-4c6f-8a25-1bb75d9dd81f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>11</height>
      <resource-attributes>
        <file-name>7fd2235d05c2e7c5c915457c5aae602c.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+9750c04352168d73cae2455230a6684d+https://www.evernote.com/shard/s160/res/ad6a7ff5-f107-40f4-aa15-5fdc6f22bd8a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>20</height>
      <resource-attributes>
        <file-name>9b321a154c05044cdad280f9d3385b15.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+9ecd4831be9b6181b77add1ed20ac577+https://www.evernote.com/shard/s160/res/501d9fe3-ae3d-4268-8f2a-f89251091763</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>6dce47df6d2b5d58db0e5f918a87e969.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+9f1b17431fc0866c2c69f4d5f41d579e+https://www.evernote.com/shard/s160/res/76fdef23-f96c-4fae-887d-83face503ee3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>8</height>
      <resource-attributes>
        <file-name>5283df4ef0a22a923b362e90d55c872f.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+a278929ddebb3c5053401321017b5668+https://www.evernote.com/shard/s160/res/fc4c78c8-3c65-47dc-b16d-1c3cc099341b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>19</height>
      <resource-attributes>
        <file-name>f9b8427ba465577dc2f8d0c7125bf41f.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+ab3f34257fffc1b1ff92d7293c0629d0+https://www.evernote.com/shard/s160/res/a1e95da7-c6a5-411d-9e1c-9ac63be393e4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>6</height>
      <resource-attributes>
        <file-name>f0aba0b53e8ded21c17fa86b471f5e82.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+af359e7f5b4b266d45acfdd3dfa35bb8+https://www.evernote.com/shard/s160/res/b0aa10e0-99ee-493f-9045-de6da20bd474</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>11</height>
      <resource-attributes>
        <file-name>725bb2b6d611a0a24301430f1b5c92b5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+b5fc2de8f69298ecb07d8095d25735ab+https://www.evernote.com/shard/s160/res/84821097-0a9e-4a83-acf3-35cf52b60ec3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>20</height>
      <resource-attributes>
        <file-name>2738bd7ee5286598e5bebc5abaf64ed6.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+b9d7ab2e25348b6d0fba841e4a42c8ba+https://www.evernote.com/shard/s160/res/c01bedb1-93b8-42dc-97e7-1d9925a9f7bf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>9</height>
      <resource-attributes>
        <file-name>8b3d94c96e1cad63b15044af6129059c.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+bbbddccf896e2308f626241a7844c085+https://www.evernote.com/shard/s160/res/bfc4ddd6-654d-4d3e-abb6-ee21575e1761</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1400</width>
      <height>73</height>
      <resource-attributes>
        <file-name>2b39d66bd31cc4f54306d115a4976c3b.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+c4b9919d44c6c7ada1cb2ba162593a8a+https://www.evernote.com/shard/s160/res/0cae7360-967c-496e-aa11-06248f08db5f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>25</height>
      <resource-attributes>
        <file-name>a9f8422dabda0e72a8b6837bcb83d739.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+c8720859ce6ac63c413cc6bd4c16ae65+https://www.evernote.com/shard/s160/res/5464f8cb-3db4-412c-a9cd-cc853add92ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>15</height>
      <resource-attributes>
        <file-name>36f783c0d24a3dbb9558902d41d1ed58.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+c9156b9fb91175ca1fd1e7c14c53053d+https://www.evernote.com/shard/s160/res/bfd64c68-ceb6-49b0-92e5-9164c2261e40</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>15</height>
      <resource-attributes>
        <file-name>740cf41e07d1001d318c7718777d8bf7.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+cb490cd7176853d3817f11cbaa7122f3+https://www.evernote.com/shard/s160/res/c83bd9e2-eee5-42c0-850e-a2c85ef00b3c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>30</height>
      <resource-attributes>
        <file-name>a3fd4eff6ad8c451d46c71e57ae5edb5.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+cd9372b39d837dc25636106d688bf84f+https://www.evernote.com/shard/s160/res/505e5b6d-bcf8-4c72-803c-dc009e62320a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>31</height>
      <resource-attributes>
        <file-name>4c9abbc5fc29238b27fe533f16666af7.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+ce1b2baed59e8efc50c8235fa425fa24+https://www.evernote.com/shard/s160/res/e79ead0d-bf57-4f41-a576-2143ff0606db</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>24</height>
      <resource-attributes>
        <file-name>7ec016f206bd56b0db79f8d931c72318.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+dc19df5b27499a688cfc41048ad484d6+https://www.evernote.com/shard/s160/res/3db7b481-b4a9-4db9-9c49-96cbba73e4e6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>14</height>
      <resource-attributes>
        <file-name>0047f07583c6da2990dca15a094f361d.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+eb92c337abe912a40a9dc32252986f60+https://www.evernote.com/shard/s160/res/00a83dbc-1d5d-4126-a669-e84784aa4de4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>24</height>
      <resource-attributes>
        <file-name>08a7635b63fe5f0352251199fa8b2050.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+ec4ae2c0ec80982c4095248c20345e4a+https://www.evernote.com/shard/s160/res/9d611bd1-fac9-4774-b6e9-faf2cbcd1dc7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>13</height>
      <resource-attributes>
        <file-name>69fba1ae8df82ea3b2b11a5bd763a497.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+eea6e94fd27e2ad316b26ed4d2b45023+https://www.evernote.com/shard/s160/res/6ff7dd88-f1eb-4f12-8b48-fba8a8f755f6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1600</width>
      <height>282</height>
      <resource-attributes>
        <file-name>fb547d6ba384920d4903c38b535bdbcf.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+f89cd7088842a9c16b0911728f501314+https://www.evernote.com/shard/s160/res/4214413d-ce5a-4468-94b9-c6df340a857a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>15</height>
      <resource-attributes>
        <file-name>6bd379be948455c676f028cf33bf4e76.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+f94cebebd8033602c86ffbb5861598a1+https://www.evernote.com/shard/s160/res/d61bcc1f-3cf5-457c-b089-b733c3e556b7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>23</height>
      <resource-attributes>
        <file-name>22406b9e21a732da1ecb21ff78f61b70.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+f9f9671e153ef69b355f1d4649127d0c+https://www.evernote.com/shard/s160/res/7da3afb2-b22c-4074-b2c4-b58618d03085</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>9</height>
      <resource-attributes>
        <file-name>ca2de60c7e7c337fb48412c3e87e3f81.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8d1e5a4-266f-4169-b6ab-96015673c920+fa808c2fc9c505d657ceeff92e04a662+https://www.evernote.com/shard/s160/res/7f7913a6-9652-4295-ad4d-2bf42a355e0f</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
