<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T201759Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - corkirish.files.wordpress.com</title>
    <created>20200708T221357Z</created>
    <updated>20200708T221357Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://corkirish.files.wordpress.com/2016/12/1-muskerry-pronunciation.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1-muskerry-pronunciation.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+83ad44e9-2ecb-4c8e-95a7-8ac56345f08a+b7032679fa711224b0e33972bfcb5f89+https://www.evernote.com/shard/s160/res/ba5e6872-76a9-4bbd-a3ff-073cda766605</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Dive into Deep Learning — Dive into Deep Learning 0.14.0 documentation</title>
    <created>20200708T193528Z</created>
    <updated>20200708T193528Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>http://d2l.ai/index.html</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>37</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4096db9b-3313-4011-99c8-a327125b42c3+d3b2dd06d92eb17f02b400241539b3cc+https://www.evernote.com/shard/s160/res/a65ebe55-84c0-4f73-a805-06d37b1b1640</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>180</width>
      <height>180</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4096db9b-3313-4011-99c8-a327125b42c3+ec5440b1481a980b541cf186e85fa779+https://www.evernote.com/shard/s160/res/9b23de8c-e373-4b56-b169-a543d5ba8314</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>One LEGO at a Time: Explaining the Math of how Neural Networks Learn with Implementation from Scratch | by Omar U. Florez | Towards AI — Multidisciplinary Science Journal | Medium</title>
    <created>20200708T193321Z</created>
    <updated>20200708T193321Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/towards-artificial-intelligence/one-lego-at-a-time-explaining-the-math-of-how-neural-networks-learn-with-implementation-from-scratch-39144a1cf80</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>525</height>
      <resource-attributes>
        <file-name>0*t1v0WGPmfzwOAl26.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+0f7faef5a6654d4df13dd463689d5d70+https://www.evernote.com/shard/s160/res/1d471ec3-15fa-4c9f-851d-9d39f047b52b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>366</height>
      <resource-attributes>
        <file-name>0*Z1hefRZ3gk5i8ONO.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+218021cffd2b15a44a95331cb117ceb7+https://www.evernote.com/shard/s160/res/e7bd85c0-95bd-4b39-8cf5-e0d018df0686</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>537</height>
      <resource-attributes>
        <file-name>0*GUx4w1cUz6S4sKbl.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+23cb7810ec97fbfa7db7c5371f938aa0+https://www.evernote.com/shard/s160/res/c8482997-0b12-4f28-a15f-b5fe2a60edc9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>321</width>
      <height>175</height>
      <resource-attributes>
        <file-name>1*krn9KKx2k5aVAZfuDVIiRw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+255f0d128c9e55ff2cf362b0452526c4+https://www.evernote.com/shard/s160/res/766ae999-ed39-4c2d-ba8c-f8dafeccd438</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>15</height>
      <resource-attributes>
        <file-name>0*Fw4FoDPrkpEQhgn3.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+29a79dd13cca01f73ed16d55e10b1d95+https://www.evernote.com/shard/s160/res/e2e2147c-6786-47ec-91c9-f24b5c7dba44</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>9</height>
      <resource-attributes>
        <file-name>0*0L6ymE4ZQlGQCaa1.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+3564df42efc3e5c04ec59b969235a2b4+https://www.evernote.com/shard/s160/res/06cc4aa9-4849-4bf8-a2ef-8bdaf07794c7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>19</height>
      <resource-attributes>
        <file-name>0*wOEh7Yp91qQlCTX-.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+364efaaca93f423a2e4020dd5a83458a+https://www.evernote.com/shard/s160/res/9e297c96-1645-4b6a-aa28-a857a200def9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>13</height>
      <resource-attributes>
        <file-name>0*ypy99tJyXovbIbF7.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+48777afe88d6c18fc657866ca0b145f7+https://www.evernote.com/shard/s160/res/d9266930-a301-472b-a838-d76b00d9c00b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>12</height>
      <resource-attributes>
        <file-name>0*fGnuKqFAsx8BHVDl.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+5fdec9512d1675e5d2f9b23d78fea53d+https://www.evernote.com/shard/s160/res/64a6caf6-ac33-4033-944e-e55c7bf6a32b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>20</height>
      <resource-attributes>
        <file-name>0*FLhxovJrgw5U0BHs.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+6e6c447fcf6d0156fce4e6f1fa58074a+https://www.evernote.com/shard/s160/res/6eb7468b-93db-430e-91e1-5e68bb75b42b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>36</height>
      <resource-attributes>
        <file-name>0*qWesfR7Mv7M6dBeK.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+7facd54043393c9743498b17a6dbad12+https://www.evernote.com/shard/s160/res/c9d5571f-13a6-4a2c-b32f-7e4adc21b45d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>42</height>
      <resource-attributes>
        <file-name>0*O2H72iUIhupTm74z.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+895bc19d061c72e07ffa67c320ab586a+https://www.evernote.com/shard/s160/res/e9b0940f-1946-40c0-8077-df3463c09fd5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>37</height>
      <resource-attributes>
        <file-name>0*khNIaUP3GC70YqDh.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+96b4e984d9b09e760873e6be1d8b51cb+https://www.evernote.com/shard/s160/res/ba6de06b-31e3-4296-a9cb-bd86407768ae</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>10</height>
      <resource-attributes>
        <file-name>0*Nmp3gcVkS3U3zsCC.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+befe97e57827ff4d581249f7f13e436f+https://www.evernote.com/shard/s160/res/a9a5cc36-d714-4313-94ee-022430eafaea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>13</height>
      <resource-attributes>
        <file-name>0*pDIM_869wPmuV322.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+c2a487eaa5bfb62dc16e6e6454691219+https://www.evernote.com/shard/s160/res/508a3b5d-eb9d-4ef3-be13-b09944dd6cdd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>22</height>
      <resource-attributes>
        <file-name>0*vv66I7deNQp9i0uf.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+cd1faf89a871478f19d2e3d0c5717745+https://www.evernote.com/shard/s160/res/f2e131b9-53e9-42be-a65f-f0f3289836b5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>31</height>
      <resource-attributes>
        <file-name>0*sa29N-Wq-6LZBsP5.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+ce9aed472eaf1da3f69ff6e40f9cac44+https://www.evernote.com/shard/s160/res/6de49f32-d40b-4261-965c-8f3ec423e4e1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>444</height>
      <resource-attributes>
        <file-name>0*RVDs5blidcvSbz5n.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+d2dd41165a865126e86b69308f2cd109+https://www.evernote.com/shard/s160/res/ae82d474-69b1-49fd-b849-98af5dfe8021</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>30</height>
      <resource-attributes>
        <file-name>0*GqP0Jq9vXBwtQ2qP.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+ddd98d54c01735de52e90d483e382d84+https://www.evernote.com/shard/s160/res/8e5ade40-21db-47bd-84d8-88c010485984</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>244</height>
      <resource-attributes>
        <file-name>0*ogDsuGdZtyocFZ_X.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+e4e1405582128e53db8f8bcb97064fad+https://www.evernote.com/shard/s160/res/816b77cc-c051-4d3e-9ec1-ac34828de63c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>13</height>
      <resource-attributes>
        <file-name>0*aeM--sxYZxIgIiwx.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+6652e3fd-3eeb-4182-9573-0dedfd5a828e+ee86e5dd279ad77f0f20cd1ec5715f1c+https://www.evernote.com/shard/s160/res/1437213b-4e8e-4326-ad81-ef8745364406</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - perso.limsi.fr</title>
    <created>20200708T193037Z</created>
    <updated>20200708T193037Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://perso.limsi.fr/madda/publications/PDF/ICPhS99_0726.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>ICPhS99_0726.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+c86b6692-3866-4e7f-bf47-e5c2f2eed72a+f7dc0e9cb2fbee2b26bcc7dca188c502+https://www.evernote.com/shard/s160/res/0a13c465-c03c-42a4-8231-d02a36af31ab</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Closleabhair: 13 Irish language audiobooks you can listen to for free online</title>
    <created>20200708T192952Z</created>
    <updated>20200708T192952Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://weareirish.ie/gaeilge/closleabhair-free-irish-audiobooks-language/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - www.cs.cmu.edu</title>
    <created>20200708T192915Z</created>
    <updated>20200708T192915Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.cs.cmu.edu/~awb/papers/is2005/IS052314.PDF</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>IS052314.PDF</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b49d8ccc-a9e1-4fdf-9b17-be13ada3ec27+3e6cc6d99ee8fbd8a14f2a7f306cfcc2+https://www.evernote.com/shard/s160/res/1c6b0d82-0f1d-4cdf-aa68-30efed48189e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>The General Ideas of Word Embeddings | by Timo Böhm | Towards Data Science</title>
    <created>20200708T192715Z</created>
    <updated>20200708T192715Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://towardsdatascience.com/the-three-main-branches-of-word-embeddings-7b90fa36dfb9</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>466</height>
      <resource-attributes>
        <file-name>0*q6m1Qgn2MwMR9uBz</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fab60622-3a49-4d40-bad7-81e860041e9b+41573dd21d1063dc6bcfec57a1c2d586+https://www.evernote.com/shard/s160/res/ced59967-29b8-44b9-be74-ee284ec7e988</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>0*DplXqptnTPguorF3</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fab60622-3a49-4d40-bad7-81e860041e9b+9259b197843ddad082f817a38c0e619f+https://www.evernote.com/shard/s160/res/b51c2e5f-010f-4ade-9ec3-4c9bebf723e6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>466</height>
      <resource-attributes>
        <file-name>0*hdthiYAPL5dAphRH</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fab60622-3a49-4d40-bad7-81e860041e9b+b5c8ca6a194cb59e70764218a44b7f3b+https://www.evernote.com/shard/s160/res/019cf2a9-5b00-4ef2-bbcd-6ac3f7d69117</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>700</width>
      <height>444</height>
      <resource-attributes>
        <file-name>0*3oFXwFwbWSnlDXsy</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fab60622-3a49-4d40-bad7-81e860041e9b+cf8b8f1c3b772a8c11886c15507c56db+https://www.evernote.com/shard/s160/res/1a0ecd98-986d-4fb4-aa29-41f3758ecf7d</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
