<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T190210Z" application="Evernote" version="10.22.3">
  <note>
    <title>High or low? Comparing high and low-variability phonetic training in adult and child second language learners [PeerJ]</title>
    <created>20201016T110659Z</created>
    <updated>20201016T110659Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://peerj.com/articles/3209/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>332</height>
      <resource-attributes>
        <file-name>fig-5-1x.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ded212cb-ca21-4d7f-b87a-7ef426b1099f+4255d65185abaf11791d31cc325160c2+https://www.evernote.com/shard/s160/res/435c570f-d54e-4021-a9c3-198b2b010bd4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>146</height>
      <resource-attributes>
        <file-name>fig-1-1x.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ded212cb-ca21-4d7f-b87a-7ef426b1099f+5efc37e49606b1c9e664bfdd80cf6343+https://www.evernote.com/shard/s160/res/d0c11891-4748-4d9e-82a8-202985074338</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>349</height>
      <resource-attributes>
        <file-name>fig-4-1x.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ded212cb-ca21-4d7f-b87a-7ef426b1099f+ca72ea512fd05ecb415169980c7411d4+https://www.evernote.com/shard/s160/res/e177e27f-1cc4-441a-82f8-09c0629ad9ab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>549</height>
      <resource-attributes>
        <file-name>fig-2-1x.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ded212cb-ca21-4d7f-b87a-7ef426b1099f+d1d1cea738a2d48e114a9679fcefa694+https://www.evernote.com/shard/s160/res/da7df3d2-b506-416f-adae-7fb7c34d6cdb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>210</height>
      <resource-attributes>
        <file-name>fig-3-1x.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ded212cb-ca21-4d7f-b87a-7ef426b1099f+e9c57e46918b30a16ba82b14874d07db+https://www.evernote.com/shard/s160/res/659a19ad-e092-4231-9a1f-3ca16aab19cd</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Introducing LexTALE: A quick and valid Lexical Test for Advanced Learners of English</title>
    <created>20201015T215726Z</created>
    <updated>20201015T215726Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3356522/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figc_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+013b2607491fdaa638f08b16ac0fcb2e+https://www.evernote.com/shard/s160/res/f7e0b64b-60f5-4501-9ff1-b043d5258271</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>105</width>
      <height>74</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+087e6d30f34a4ac693eaf9f5f6580286+https://www.evernote.com/shard/s160/res/0615d5a4-848c-4bb7-8229-a3d9e924c55d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>42</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figg_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+0a49c40fcc7a316491842b443b0e0a3d+https://www.evernote.com/shard/s160/res/e80af863-1c2e-4976-a056-eb5a9adebc10</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figp_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+10ca3233e4e1ec774a09adb3ced0b52e+https://www.evernote.com/shard/s160/res/4a5cd448-faf7-402d-b722-74bf25ecc7f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>42</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figab_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+1be600ed68b8b5c7541098fbd0789a48+https://www.evernote.com/shard/s160/res/2528dd06-c839-477d-a461-d28584871569</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>12</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figz_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+1c7404c375f1657332edb2166697b7d9+https://www.evernote.com/shard/s160/res/9f7a947a-a1d1-407a-9ccc-51f5973905c2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>397</width>
      <height>414</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+2edc534cc006d1acc17876516d16a0c4+https://www.evernote.com/shard/s160/res/09fd4721-9756-45a5-89ee-de724b3a4a82</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figm_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+4401e39f9ce9eb754e7789bd3d8c0607+https://www.evernote.com/shard/s160/res/de4e9d88-ae75-4785-89dd-190e83b34246</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>394</width>
      <height>69</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+4b316ffcc1a62781fea2a44b55c38543+https://www.evernote.com/shard/s160/res/43d73b1c-096b-454a-937c-9cec8e2e82e0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>7</width>
      <height>9</height>
      <resource-attributes>
        <file-name>corrauth.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+4c4a008eaad1510ef3fa7f9a0c6eee2d+https://www.evernote.com/shard/s160/res/2a65f363-7724-4033-b1be-699a13e85c37</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>400</width>
      <height>415</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+5bb3690665f1774be0ea381e26320251+https://www.evernote.com/shard/s160/res/31ec0323-5083-47d3-8ea5-46de0d924dab</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figq_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+6a20c2bb02bd75ae7a3c2094d344ab36+https://www.evernote.com/shard/s160/res/f020b2d7-b062-4934-a7a8-a64ffdfe048b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>500</width>
      <height>75</height>
      <resource-attributes>
        <file-name>logo-springeropen.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+77a4aca5de88edf96488be645ee85e27+https://www.evernote.com/shard/s160/res/648c8419-862c-4192-b630-bfea278b1d6a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figaa_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+793118ddc0c7136f63f091b2d5244585+https://www.evernote.com/shard/s160/res/68d1818c-fc14-4983-93c4-aba328a85b5c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>397</width>
      <height>410</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+822b6d8a4458da21659f201f76106327+https://www.evernote.com/shard/s160/res/d4421d01-ed11-4518-8c4f-1dbeec5c264e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figy_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+8f4c9cbf289f434158b0ce50e9951bbb+https://www.evernote.com/shard/s160/res/ffab5e7b-6f1d-44b9-a402-727738f1984a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>25</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Fign_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+8f65018fdc7fa0856690e8b32e2a3ce5+https://www.evernote.com/shard/s160/res/ad7ea81b-ecee-43b6-bc2e-9ebf394b5242</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figd_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+943f1cad7f7ae092522dbab5d670bb54+https://www.evernote.com/shard/s160/res/8dfa09ee-3f02-4271-8935-80db91995c9f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>42</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figw_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+966de13fd279a3ad39db86821ff36893+https://www.evernote.com/shard/s160/res/344bba2b-ebdb-4572-a390-cebe36fc9e17</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>397</width>
      <height>413</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+9acc7675711fd54e7dbfe8ab13d0bc20+https://www.evernote.com/shard/s160/res/08cc3dcc-059a-4088-84fb-494d06d7d9bb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>55</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figac_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+9cbab396eba6a031d2abf72e0c7e88dd+https://www.evernote.com/shard/s160/res/f6d57e5d-eeec-481f-a8ea-423f2fc25d91</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>54</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figb_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+9d9ff7807e40ded44f3d82529a670f08+https://www.evernote.com/shard/s160/res/1049d459-0304-46df-9013-ed141f675492</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figo_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+a4d96ee15f52ec20c2a143014fb614b8+https://www.evernote.com/shard/s160/res/bfa308e1-f580-4dff-a7b5-444cefa9c025</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figx_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+a6df603796b4ebc9eeaae0b75c712ea6+https://www.evernote.com/shard/s160/res/c6f0a9b2-3e3e-4fa5-b057-e29d3a7f2172</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figu_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+aa507422a17c71b6c0116ff26bfd3c6f+https://www.evernote.com/shard/s160/res/6c03aa07-e518-4d7d-8fb7-02604eedecb1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>41</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figs_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+af6d1cd12f65ad15db091434121b97c5+https://www.evernote.com/shard/s160/res/2e6cab83-7ba7-4bdc-9f15-e0a15e265bba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figa_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+afca151ea7cfa889d5805b85baf58ea0+https://www.evernote.com/shard/s160/res/8f486cd3-683c-4609-9244-ce8455be2b6c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>42</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figh_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+c02366b699d34d15779a754a4f083816+https://www.evernote.com/shard/s160/res/0edda61d-23cb-4455-a7f6-ab23579bc569</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>41</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figi_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+c7d07ee87a82d347c05dd4770f55a98b+https://www.evernote.com/shard/s160/res/c8491947-f3e7-425a-933f-a44b078785c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figr_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+ca0215b733a71d0408b8906dcae39029+https://www.evernote.com/shard/s160/res/2ded9f2c-43ba-4810-8035-b9383f602a25</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>42</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figt_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+cc61cdeacfefa8f7c3267da3706e1ed1+https://www.evernote.com/shard/s160/res/c901f75d-700d-4758-b8ca-bb8d81efc154</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figk_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+e765affbf66fd04905e16e0e0bb9606b+https://www.evernote.com/shard/s160/res/0b537fc0-1179-440f-854c-496cbecd722d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figf_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+ecf72ede6bc6a44013372f40ebfe7b87+https://www.evernote.com/shard/s160/res/6369e8e8-ae40-4990-9b1b-0d87dfd8e0c8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>28</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figad_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+f3a19a5d2a4f992b3d551944a78f1a78+https://www.evernote.com/shard/s160/res/05683f2b-7b58-4c11-b6dd-e8f7db6201c5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figl_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+f67bd31226d8a91b3e5c7be686374dde+https://www.evernote.com/shard/s160/res/575a40d7-d437-47e3-b0a8-2b7515e5a2a4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figv_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+f86a0ebf11d80582e05c7d9009c16002+https://www.evernote.com/shard/s160/res/75c9e644-c1fa-4d86-8f68-30af0095b972</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>59</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Fige_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+fac2a33309a13517e4994ea8d7a095ec+https://www.evernote.com/shard/s160/res/fc1a9c2a-9ce1-4078-af71-499966af2985</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>384</width>
      <height>69</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+fbb61f12d6f5be18b6fa6dd1ed492a9e+https://www.evernote.com/shard/s160/res/5812b07d-61b4-432e-a83a-d1c5f3684854</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>29</width>
      <height>13</height>
      <resource-attributes>
        <file-name>13428_2011_146_Figj_HTML.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e0812f70-cf1e-42ab-80ba-4ee0b0f09523+ff9faad50fa9ee4d3cdbd9d31c0ac33c+https://www.evernote.com/shard/s160/res/2241e714-1d1f-4d2f-a733-b769887965d6</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A Tutorial on Extracting Formants in Praat</title>
    <created>20201010T095544Z</created>
    <updated>20201010T095544Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://joeystanley.com/blog/a-tutorial-on-extracting-formants-in-praat</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>562</width>
      <height>362</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+45f7acc7ed60e20ca811e8707a54bec9+https://www.evernote.com/shard/s160/res/1442082f-1dab-4654-b019-03797f8b38e5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>215</width>
      <height>211</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+58f5c4623ced1ad8975b32bd6a2bbfb1+https://www.evernote.com/shard/s160/res/a7d5665a-76d4-4536-8670-eec270e5160c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>612</width>
      <height>617</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+890411c6c77d3d0af33db4812d8d092f+https://www.evernote.com/shard/s160/res/4716c477-77ce-4cf7-8532-dd8d1e676ebc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>353</width>
      <height>228</height>
      <resource-attributes>
        <file-name>cup-border.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+8a180c59eb8ca259309f6e35abbb69e1+https://www.evernote.com/shard/s160/res/99860df8-8072-4e66-89ba-bc36797d68b4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>712</width>
      <height>534</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+8bdc8662075e77fdd2afd296122186b7+https://www.evernote.com/shard/s160/res/49f5fcd2-30a1-420b-a6e8-999aea1a6b97</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>632</width>
      <height>533</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+8fbe32bdb280b7afb7c7d365c190c779+https://www.evernote.com/shard/s160/res/eea49126-3851-4d54-ba56-89a61d488192</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>684</width>
      <height>506</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+9609152507577ff9ed16dfea96a05f1f+https://www.evernote.com/shard/s160/res/3c4185b8-7430-418c-b1ee-6d848f80870a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>712</width>
      <height>534</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+9f9c795f21c79fa4a56e64e797fbb773+https://www.evernote.com/shard/s160/res/08963315-d7dc-4b51-a613-b7379aa1ff5d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1292</width>
      <height>877</height>
      <resource-attributes>
        <file-name>praat_sound_file.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+a59cb7e88cdb529b3a226c23001dc6cc+https://www.evernote.com/shard/s160/res/cd96a1e4-eed4-4a81-9a99-e971dabb9b93</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>712</width>
      <height>534</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+ea9bbcce-9660-488e-aa4a-f328deeb2c2d+f97703bff9bd2c17ce7a77c0312d9fd7+https://www.evernote.com/shard/s160/res/4e076d1b-af31-4909-b903-8c9bbd86b78d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>A Dive Into GhostNet with PyTorch and TensorFlow | Paperspace Blog</title>
    <created>20201009T214703Z</created>
    <updated>20201009T214703Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://blog.paperspace.com/ghostnet-cvpr-2020/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>948</width>
      <height>317</height>
      <resource-attributes>
        <file-name>inception_bn_conv_1_weight_output.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+0125bfbdd6b486fbb72ca4281c153abc+https://www.evernote.com/shard/s160/res/0144bfb1-fe1d-4ab6-a376-c29c54311642</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>535</width>
      <height>299</height>
      <resource-attributes>
        <file-name>1_Zx-ZMLKab7VOCQTxdZ1OAw.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+1478e7e065a44b524d901a97db05449a+https://www.evernote.com/shard/s160/res/80bc1837-3c81-42bb-bb4c-b228aba6658e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>665</width>
      <height>410</height>
      <resource-attributes>
        <file-name>Capture.PNG</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+19795945170a2b61e8147f5ec0155052+https://www.evernote.com/shard/s160/res/6fdd2522-1a5c-4627-a2c4-4264f57921a8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>100</width>
      <height>100</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+33dbe7be30c4c69934faae7ca66f1db3+https://www.evernote.com/shard/s160/res/4bf88465-557e-4c97-838e-6a59736d86fd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>144</width>
      <height>150</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+499291cc2126eddbd0598d5d1ece0e5b+https://www.evernote.com/shard/s160/res/682d17b8-a37a-4e4c-912f-bea6c18f1c7d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>582</width>
      <height>308</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+5658618ef694ecdcbf2bd89a0e50e772+https://www.evernote.com/shard/s160/res/bda686f7-4cda-47f0-b471-a638445cc56c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>600</width>
      <height>600</height>
      <resource-attributes>
        <file-name>layer_0.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+8949618d60ee91acbd99db800938242e+https://www.evernote.com/shard/s160/res/4cdacf2f-f272-47a1-9db9-eee15b2988fb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>651</width>
      <height>539</height>
      <resource-attributes>
        <file-name>12.PNG</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+a9089632c7f49bd9fcec1373179b9439+https://www.evernote.com/shard/s160/res/838a0045-250b-47a5-9de9-e167d87bca88</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>500</width>
      <height>193</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+431155fc-4e3a-4b93-be26-804fca2d4445+ece9a46092b13a1f903a377709dcbde2+https://www.evernote.com/shard/s160/res/ca7fdf36-5947-45b1-aa08-efade79bd857</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
