<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T200918Z" application="Evernote" version="10.22.3">
  <note>
    <title>LM Rescoring</title>
    <created>20200809T153744Z</created>
    <updated>20200809T153744Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://groups.google.com/g/kaldi-help/c/6EvtNs6SP4U</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>photo.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+66007880-600f-4d5a-9055-f814b767d2ea+fb8262180de1114684913fb79a900e59+https://www.evernote.com/shard/s160/res/ed0bd822-12a4-4d39-ba80-880efaa2146a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Kaldi / Discussion / Help: any example on lattice rescoring for large language model</title>
    <created>20200809T153657Z</created>
    <updated>20200809T153657Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://sourceforge.net/p/kaldi/discussion/1355348/thread/66d75b06/?limit=25</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>48</width>
      <height>48</height>
      <resource-attributes>
        <file-name>fc44ccfd932b5b19967dac1eb2ec9e36</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64e3aa9c-3b5d-4143-a1f7-85796929f036+299788f11e6885eaa53a016f8834c0e1+https://www.evernote.com/shard/s160/res/81ae8250-ba12-4f97-8b17-6d5fa93821ba</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>72d50b0f90bcf96c781449e4e386637d</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+64e3aa9c-3b5d-4143-a1f7-85796929f036+6fd3a3b2f3ca788ad5ae907e887c6f15+https://www.evernote.com/shard/s160/res/624c5720-37fe-44b5-93fb-f71c0bebc1ae</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - languageandvoice.files.wordpress.com</title>
    <created>20200809T153233Z</created>
    <updated>20200809T153233Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://languageandvoice.files.wordpress.com/2019/07/runarsdottir2019interspeech-rescoring_word_lattices_from_asr_final.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>runarsdottir2019interspeech-rescoring_word_lattices_from_asr_final.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+63bfd047-a926-4466-8b9d-602b902ffdfd+f6ffe12cd380c7f56d7472017db362a1+https://www.evernote.com/shard/s160/res/756146fe-58cd-4bc2-bcc7-1bb171cfb21b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - www.cs.jhu.edu</title>
    <created>20200809T153152Z</created>
    <updated>20200809T153152Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.cs.jhu.edu/~hxu/neural-network-language.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>neural-network-language.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+943f547c-557c-4d2a-8ac2-9423f564ca55+351df668a46db84fd21f576dfc843070+https://www.evernote.com/shard/s160/res/556cc462-abf2-46ce-a909-019142e14883</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Tutorial - RiveScript.com</title>
    <created>20200809T151936Z</created>
    <updated>20200809T151936Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.rivescript.com/docs/tutorial#definitions</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>An Overview of Multi-Task Learning in Speech Recognition</title>
    <created>20200809T150520Z</created>
    <updated>20200809T150520Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>http://jrmeyer.github.io/asr/2020/03/21/overview-mtl-in-asr.html</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1920</width>
      <height>1280</height>
      <resource-attributes>
        <file-name>terrier.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+0273f67636c0eba8495020559e48a4e0+https://www.evernote.com/shard/s160/res/6d5a020b-de4a-4d66-a7b1-f468ab5b99fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>650</width>
      <height>750</height>
      <resource-attributes>
        <file-name>color-si-mo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+1a7a3d4e80657eadc5ea5a3bb8c8e832+https://www.evernote.com/shard/s160/res/e89459dd-dfc5-444e-9afa-08fc3f5cb46f</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1920</width>
      <height>1280</height>
      <resource-attributes>
        <file-name>collie.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+429aab98565eff12b1e57b59eb396d16+https://www.evernote.com/shard/s160/res/9ec8265a-5606-4f1a-a7e5-81bbb91ea4f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1920</width>
      <height>1272</height>
      <resource-attributes>
        <file-name>rotweiler.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+55ea8d09f935296275b96de3341380da+https://www.evernote.com/shard/s160/res/69f55ac1-9af4-4de4-9180-b3b9fee266bf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1055</width>
      <height>870</height>
      <resource-attributes>
        <file-name>sanabria-2018.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+6949c01d058b5a74bbb534288de950e5+https://www.evernote.com/shard/s160/res/0dbee0f0-41b8-4dde-af48-facd972ce270</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>650</width>
      <height>750</height>
      <resource-attributes>
        <file-name>color-mi-mo.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+75926bf4d99bba5c02f73ef3d03ee473+https://www.evernote.com/shard/s160/res/e10df415-a7b0-4296-ae21-64239b0d9fde</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1186</width>
      <height>928</height>
      <resource-attributes>
        <file-name>huang-2013-dnn.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+85167885105e8f4f03836d7f39b62ee6+https://www.evernote.com/shard/s160/res/626bc119-6e27-4b0e-89cf-0c570d67a5d7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>650</width>
      <height>750</height>
      <resource-attributes>
        <file-name>dog-model.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+9f1e447b6f01e16e2cb659bb32dbee6e+https://www.evernote.com/shard/s160/res/c338c688-b0dd-4db2-aef0-16ad7a4747d2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>778</width>
      <height>760</height>
      <resource-attributes>
        <file-name>yang-2018.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+a0345c5596047f11c9a0377bf5a1f48e+https://www.evernote.com/shard/s160/res/93e00f14-22df-4ecc-b289-4b0f38fa7343</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>445</width>
      <height>432</height>
      <resource-attributes>
        <file-name>giri-2015.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+b358b13fd1c6cd5a79d02d7d0ad1e398+https://www.evernote.com/shard/s160/res/17c97b98-58d8-45c7-9cfb-391334c584ef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>650</width>
      <height>750</height>
      <resource-attributes>
        <file-name>color-mi-so.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+d243ae73ed2438447cb57a7390f91467+https://www.evernote.com/shard/s160/res/8adf5d4a-2eb3-45d9-acac-06aec2d8000b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1128</width>
      <height>867</height>
      <resource-attributes>
        <file-name>overview-MTL.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b8c386ac-8cd5-4a2e-995a-3674ecc0a7ca+ea914e116bdb04c9c62144b1fa412944+https://www.evernote.com/shard/s160/res/e08b2f78-5f17-42b4-a068-ab3b62fcd125</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>aalto-speech/subword-kaldi: Properly handle position-dependent phones in a subword lexicon FST</title>
    <created>20200809T130107Z</created>
    <updated>20200809T130107Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/aalto-speech/subword-kaldi</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20200809T130040Z</created>
    <updated>20200809T130040Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://arxiv.org/pdf/2006.11477v1.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>2006.11477v1.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+19c2ab78-df2b-4458-ba8e-9f994d6e419a+4962cf9593b911f6044deb96d9d8a050+https://www.evernote.com/shard/s160/res/79a3724b-4629-401f-90b4-56631a0d088a</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
