<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T192853Z" application="Evernote" version="10.22.3">
  <note>
    <title>How to use multiple keywords in Pocketsphinx continuous mode » Miguel Mota | Software Developer</title>
    <created>20201005T104903Z</created>
    <updated>20201005T104903Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://miguelmota.com/bytes/pocketsphinx-continuous-multiple-keywords/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Richer Sentence Embeddings using Sentence-BERT — Part I | by Founders | Genei | Medium</title>
    <created>20201005T103623Z</created>
    <updated>20201005T103623Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/genei-technology/richer-sentence-embeddings-using-sentence-bert-part-i-ce1d9e0b1343</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>51</height>
      <resource-attributes>
        <file-name>1*Megsfo4HL3oddg44rNL4Ug.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+011ee656b1ecb5de407c5a0dd6ae57ed+https://www.evernote.com/shard/s160/res/0e8ab5ae-2c9a-48a4-8462-7f3173d637ff</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>22</height>
      <resource-attributes>
        <file-name>1*Gavyn8JdftXGU0ib00qQSg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+02422cdf2bf6a202beeeb0290f9213f8+https://www.evernote.com/shard/s160/res/59a77f92-b7b5-4918-9638-def4045ebe03</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>56</width>
      <height>59</height>
      <resource-attributes>
        <file-name>1*7A2tpPCmNFy3Ii5F9ZJj3w.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+27f3334d99afe02b90283a124ba8d9b6+https://www.evernote.com/shard/s160/res/9e1d3735-a665-4ccb-801e-fdc3cc03091b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*0REThT91L0QJ6Bewl6wxhQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+2cbea7706f1ddd597cced89836985c85+https://www.evernote.com/shard/s160/res/313a5b88-5689-4f7e-ac05-b6d13c93c6d2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>27</height>
      <resource-attributes>
        <file-name>1*j_BTJTZysOc_igNJjslVIQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+37e3251c9bcc2bdaef7efeaa687603a2+https://www.evernote.com/shard/s160/res/3f659cee-14f4-4cf8-bd2d-508c69411e19</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>700</width>
      <height>365</height>
      <resource-attributes>
        <file-name>1*EdVASEHcy435vrDKCgN2Bg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+4f1e35609f0cba661494a88865c13a98+https://www.evernote.com/shard/s160/res/9c7a0908-3a19-45a1-9f52-c57fe7864781</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>31</height>
      <resource-attributes>
        <file-name>1*EdVASEHcy435vrDKCgN2Bg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+58bc7ad416d43524d2bfe6318a80bdfe+https://www.evernote.com/shard/s160/res/b460eec4-8297-4614-8320-21ab3ac6b477</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1350</width>
      <height>498</height>
      <resource-attributes>
        <file-name>1*Gavyn8JdftXGU0ib00qQSg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+5eb09e43a05be00be7270ef1c7d5342d+https://www.evernote.com/shard/s160/res/d179ef3f-e7ce-4733-b911-72d3c9d1d6ea</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>18</height>
      <resource-attributes>
        <file-name>1*gaXBLIWLp8rACXZ8PNuNoA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+6995257ce2399d54b3dd67898f0adb18+https://www.evernote.com/shard/s160/res/56f4a4eb-8c32-4eed-923c-6777036c570a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>46</width>
      <height>61</height>
      <resource-attributes>
        <file-name>1*krPrOTf-AtAeZ6aKhdId2A.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+75992ed761853b57912dc8f63c7b2952+https://www.evernote.com/shard/s160/res/e85d6358-16c7-41c4-9436-f9b3b3d239a6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>600</width>
      <height>400</height>
      <resource-attributes>
        <file-name>1*0REThT91L0QJ6Bewl6wxhQ.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+81a862f270ceba0746c5eff06fb9eeb3+https://www.evernote.com/shard/s160/res/1da53515-49e4-4007-b0a9-367e45d6b7da</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>2*bq59gJmjXZ32SzSg_mDkUw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+86a7ecfcaeb8f3da8e87a4729c2153c5+https://www.evernote.com/shard/s160/res/3d4e057a-22d6-433b-bc8c-b100f0696617</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>57</height>
      <resource-attributes>
        <file-name>1*dR-6oWEMTA6glBJmLheeVw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+96db9fc0a0722879967c9abded0d7d50+https://www.evernote.com/shard/s160/res/03cfcbd5-7be1-43d2-a7db-a5f2c1511ef0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>24</height>
      <resource-attributes>
        <file-name>1*5OODsYKaEajMjstXLTZx1A.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+9ceccfaac2dbf635268cb413c2f39dcd+https://www.evernote.com/shard/s160/res/74b81b98-eac2-4409-9d8d-87ca52f8ed12</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>50</width>
      <height>59</height>
      <resource-attributes>
        <file-name>1*bzsa7mc0RF99BMGdksqQkw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e1ea3cc1-e691-4a55-9c79-2d06c56de3dc+f9814f81971c685632cd1ea77f5d664e+https://www.evernote.com/shard/s160/res/f96a3897-c493-410b-b7d8-9d364ef1148e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Examples of synthesizing sounds with Praat VocalTract area functions</title>
    <created>20201005T101822Z</created>
    <updated>20201005T101822Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.fon.hum.uva.nl/rob/VocalTractExamples/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>864</width>
      <height>576</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dee1741d-657d-498e-aaaf-5d22e79ce299+17105d53a07c4b3605563d6de3b1e18f+https://www.evernote.com/shard/s160/res/6d6fc97b-e42c-4326-a8b5-9d4b52c0227a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>720</width>
      <height>432</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dee1741d-657d-498e-aaaf-5d22e79ce299+4f5812bd3a4e778b5bc82d6b9e2f9748+https://www.evernote.com/shard/s160/res/922c4c4b-3fbb-4aa6-95ac-44e7bcbf0ebc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>720</width>
      <height>432</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dee1741d-657d-498e-aaaf-5d22e79ce299+51cc427d3273ac38a705918ab28d851e+https://www.evernote.com/shard/s160/res/94ecb999-d79e-494c-bf95-34fb4c095f2e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>864</width>
      <height>576</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dee1741d-657d-498e-aaaf-5d22e79ce299+7bd4897b0b3013200cedbaa584121c2d+https://www.evernote.com/shard/s160/res/9b8ffa77-e32c-43b2-a7e2-20cce64999d4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>864</width>
      <height>576</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dee1741d-657d-498e-aaaf-5d22e79ce299+966382669f7d20a1857266b000bd5059+https://www.evernote.com/shard/s160/res/1a54e5b0-41f2-4221-8488-16ae997c3207</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>864</width>
      <height>576</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+dee1741d-657d-498e-aaaf-5d22e79ce299+ef192dc70a9b4c816053f40d5c2fd4d2+https://www.evernote.com/shard/s160/res/08455dc3-20b6-4c77-a6ca-4ee035544051</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
