<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T184107Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - www.ilrweb.ie</title>
    <created>20200110T110759Z</created>
    <updated>20200110T110759Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>http://www.ilrweb.ie/Beatha%20Teanga%20pdf%20files/Aonad%204%20-%20An%20Aimsir%20-%20The%20Weather.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>Aonad 4 - An Aimsir - The Weather.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e5e45d61-40db-4e7e-b8ab-6315e277d575+b2e0f26289c060f707650c9ab0299d2b+https://www.evernote.com/shard/s160/res/05ef82fb-1848-4a42-8639-87e8f5d0861a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Kaldi Tutorial</title>
    <created>20200110T110655Z</created>
    <updated>20200110T110655Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.eleanorchodroff.com/tutorial/kaldi/forced-alignment.html</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>How to get timestamps of an audio file using pre-trained model with Kaldi</title>
    <created>20200110T110622Z</created>
    <updated>20200110T110622Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/@nithinraok_/how-to-get-timestamps-of-an-audio-file-using-pre-trained-model-with-kaldi-7b279f59fcde</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>33</height>
      <resource-attributes>
        <file-name>1*mp6K2XwD3UIiFogTc8ieCA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1533c9df-ffa3-4a92-86a3-6dc715df6b6c+61b195d3f1e3f79148a2e7c9f4e9fd6a+https://www.evernote.com/shard/s160/res/ac5332db-280a-457b-8f45-e6b1feeec1f4</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>96</width>
      <height>96</height>
      <resource-attributes>
        <file-name>0*DCgDXgnksSLA9d_M.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1533c9df-ffa3-4a92-86a3-6dc715df6b6c+997cca09986021221539171d7cc84071+https://www.evernote.com/shard/s160/res/d19bf7f8-b4a9-4735-8c62-c067e9094a9b</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>kaldi/create_segments_from_ctm.pl at master · kaldi-asr/kaldi</title>
    <created>20200110T110548Z</created>
    <updated>20200110T110548Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/blob/master/egs/wsj/s5/steps/cleanup/create_segments_from_ctm.pl</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>kaldi/run_unk_model.sh at master · kaldi-asr/kaldi</title>
    <created>20200110T110452Z</created>
    <updated>20200110T110452Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/blob/master/egs/tedlium/s5_r2/local/run_unk_model.sh</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>[scripts] Create shared versions of get_ctm_conf.sh, add get_ctm_conf… · kaldi-asr/kaldi@5b23ace</title>
    <created>20200110T110420Z</created>
    <updated>20200110T110420Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/commit/5b23ace1aa559fd88d0b5e4f0edc7b895fdf0054</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>[scripts,egs] Added a new lexicon learning (adaptation) recipe for te… · kaldi-asr/kaldi@791cd82</title>
    <created>20200110T110318Z</created>
    <updated>20200110T110318Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/commit/791cd825f93267f8e6b9d55fec753c144d48b135</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88c39d50-97a2-4aa5-a570-2fef1f4c020d+7069e1517b71e269a7fd1286adee9237+https://www.evernote.com/shard/s160/res/fe52e631-3ad8-44f4-84ec-4ccfee91415c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>19</width>
      <height>20</height>
      <resource-attributes>
        <file-name>search-key-slash.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88c39d50-97a2-4aa5-a570-2fef1f4c020d+8dcdcd31accfb0b8a4126ffb1239663b+https://www.evernote.com/shard/s160/res/e1b51952-5cac-4cec-b916-3bf90f3ad001</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88c39d50-97a2-4aa5-a570-2fef1f4c020d+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/87b761d9-3aa7-4937-bc95-f99c064c6065</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88c39d50-97a2-4aa5-a570-2fef1f4c020d+a1b068ffa08cc19e124f29c55a09d70a+https://www.evernote.com/shard/s160/res/9da081bd-1139-4677-ad3e-1f73cfa2eb76</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>14189585</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+88c39d50-97a2-4aa5-a570-2fef1f4c020d+bd81c09e3c7c5cb08b8fa7276ffcb9bc+https://www.evernote.com/shard/s160/res/dab03a71-ba41-4446-a327-649adea10ee1</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - www.danielpovey.com</title>
    <created>20200110T105954Z</created>
    <updated>20200110T105954Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.danielpovey.com/files/2018_interspeech_opgru.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>2018_interspeech_opgru.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f46a5a4d-54a1-494a-b41a-0dd6ff33ab4f+af32439f473bddb7945d3ff40b0cc541+https://www.evernote.com/shard/s160/res/31d06139-9530-4eb1-b7a3-dbda34b38a8c</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[egs] Improvements to multi_en tdnn-opgru/lstm recipes (#2824) · kaldi-asr/kaldi@cc745dd</title>
    <created>20200110T105927Z</created>
    <updated>20200110T105927Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/commit/cc745dd7723bd99d0340e3b23a8215977bee3168</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1e04025f-ec85-4e4f-863f-5e2a7d780863+7069e1517b71e269a7fd1286adee9237+https://www.evernote.com/shard/s160/res/aeb7abf2-42b7-45cb-a90d-0c6f08954cfe</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>19</width>
      <height>20</height>
      <resource-attributes>
        <file-name>search-key-slash.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1e04025f-ec85-4e4f-863f-5e2a7d780863+8dcdcd31accfb0b8a4126ffb1239663b+https://www.evernote.com/shard/s160/res/2d65ca32-4bc5-4f0d-9e42-4ba6494b5848</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1e04025f-ec85-4e4f-863f-5e2a7d780863+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/1a67b7f5-4402-4219-8404-6c01388d125a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1e04025f-ec85-4e4f-863f-5e2a7d780863+a1b068ffa08cc19e124f29c55a09d70a+https://www.evernote.com/shard/s160/res/f2a970ca-0add-40a4-83d8-c254f2ee48f1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>14189585</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+1e04025f-ec85-4e4f-863f-5e2a7d780863+bd81c09e3c7c5cb08b8fa7276ffcb9bc+https://www.evernote.com/shard/s160/res/7086abb0-8dee-477b-85ac-de1f26645484</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[scripts] Fix a typo in steps/dict/learn_lexicon_bayesian.sh (#3288) · kaldi-asr/kaldi@df1ebbc</title>
    <created>20200110T105757Z</created>
    <updated>20200110T105757Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/commit/df1ebbc9fdc7e466ac9b318baa4215f68aa60db0</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e8034a-95e8-4d13-bdca-1b4fc22099d2+7069e1517b71e269a7fd1286adee9237+https://www.evernote.com/shard/s160/res/9da87f4a-3c1c-4171-8f86-115a7e4c72e8</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e8034a-95e8-4d13-bdca-1b4fc22099d2+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/e4e820dc-cc2d-4d4d-942c-2e39bd683777</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>14189585</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+a7e8034a-95e8-4d13-bdca-1b4fc22099d2+bd81c09e3c7c5cb08b8fa7276ffcb9bc+https://www.evernote.com/shard/s160/res/cc356a34-9f5a-46e0-8da9-f40f44a267f1</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>simple-g2p/run_simpleG2P.sh at master · xiaohui-zhang/simple-g2p</title>
    <created>20200110T105729Z</created>
    <updated>20200110T105729Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/xiaohui-zhang/simple-g2p/blob/master/scripts/run_simpleG2P.sh</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>PDF - pdfs.semanticscholar.org</title>
    <created>20200110T105653Z</created>
    <updated>20200110T105653Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://pdfs.semanticscholar.org/aeec/5e369572d5f2cd88e4f5166de439558af933.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>5e369572d5f2cd88e4f5166de439558af933.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+9745eb76-95aa-4e5b-9bd3-7c8ce41a07c9+bbaed70dd33e882bd4bc0c230b083c85+https://www.evernote.com/shard/s160/res/24857849-c7c6-4f99-9c26-045d6922218e</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20200110T105627Z</created>
    <updated>20200110T105627Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://arxiv.org/pdf/1706.03747.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>1706.03747.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2042eb6b-0376-4b37-b2e8-8fb288059de9+7bbc8f8dea2b9a1607d12a069bac5170+https://www.evernote.com/shard/s160/res/299f94b9-cc0f-42d0-95d1-e3de773885db</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - workshop.colips.org</title>
    <created>20200110T105534Z</created>
    <updated>20200110T105534Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>http://workshop.colips.org/wochat/@sigdial2017/documents/SIGDIAL22.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>SIGDIAL22.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+f8ef3740-1e2a-4a1f-9932-2d41cebd1ee1+c7ba7d3af86ff305e91bcf77d023a4c7+https://www.evernote.com/shard/s160/res/926c93ab-724e-46c0-9937-5a34195f684d</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>(15) ASR Independent Hybrid Recurrent Neural Network Based Error Correction for Dialog System Applications | Request PDF</title>
    <created>20200110T105219Z</created>
    <updated>20200110T105219Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.researchgate.net/publication/302498352_ASR_Independent_Hybrid_Recurrent_Neural_Network_Based_Error_Correction_for_Dialog_System_Applications</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0b4ad93f-65be-4339-a131-9ce4795e41d0+51a00962eec6fafb196a3f2ccb950fa3+https://www.evernote.com/shard/s160/res/f67291f3-2819-485d-bfdf-43575354d70d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>120</width>
      <height>75</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+0b4ad93f-65be-4339-a131-9ce4795e41d0+cc91b6728b1fbe1472559c8ba2ebaea5+https://www.evernote.com/shard/s160/res/48e056ce-f03d-45c2-ad44-a11f55f3b171</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Improving Performance of End-to-End ASR on Numeric Sequences</title>
    <created>20200110T105140Z</created>
    <updated>20200110T105140Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.groundai.com/project/improving-performance-of-end-to-end-asr-on-numeric-sequences/1</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>11</width>
      <height>14</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+63499559-964f-4410-b55b-8a3ed6d11fe1+1cb47b75bf4fcd116f4a9bc4d6c856a0+https://www.evernote.com/shard/s160/res/524f486d-e730-4935-a17f-554e71a98935</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1888</width>
      <height>1444</height>
      <resource-attributes>
        <file-name>arch2.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+63499559-964f-4410-b55b-8a3ed6d11fe1+a421e3009921d236daba109824f871c6+https://www.evernote.com/shard/s160/res/ffa18ec7-13cf-4c2e-8698-ed2a1a0c2cbb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>16</width>
      <height>13</height>
      <resource-attributes>
        <file-name>comment_icon.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+63499559-964f-4410-b55b-8a3ed6d11fe1+fa302864b8dc3e36e7c2b2ec6106e45d+https://www.evernote.com/shard/s160/res/6919da9f-2db5-4ead-8dfa-29fc42945df8</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - openreview.net</title>
    <created>20200110T093057Z</created>
    <updated>20200110T093057Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://openreview.net/pdf?id=rkgNKkHtvB</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+e65f80e8-4cca-4a36-aee8-ecba19d9f6ea+fc4682ed2edba8f999722eb29f600963+https://www.evernote.com/shard/s160/res/1035b14a-d262-4628-aa94-2b3f99c75d00</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[Python] Reformer: The Efficient Transformer - Pastebin.com</title>
    <created>20200110T093035Z</created>
    <updated>20200110T093035Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://pastebin.com/62r5FuEW</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>eyJpdSI6ImVkMjIxNjVkZTRhMDU3MzAwYzkxMDQ2YzgxMGVjNDU5MGU5N2NhZDBjZTY5MThhMzIyNjljMGE4YjQ2MTNkN2YiLCJ3IjozMjAsImgiOjE4MCwiZCI6MS41LCJjcyI6MCwiZiI6NH0.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59f08281-ac25-4c40-9870-686d8762504a+394fa56a4b694b06d898c7e1e2914759+https://www.evernote.com/shard/s160/res/dd60cba3-f835-47d0-97de-55bbc6c2beef</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>1</width>
      <height>1</height>
      <resource-attributes>
        <file-name>t.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59f08281-ac25-4c40-9870-686d8762504a+d44ebb7184c776b663f036174faa361a+https://www.evernote.com/shard/s160/res/bf7e3382-5207-408c-9124-a30e096cf4e7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>eyJpdSI6ImIzZjg3NzljZjNiYTc3YjE1ZDk1NDZhOWM3NjIxM2FhOTQwYzc0ZTk2MmY2MDFmNjBiODBjZDBhYTNmY2Y2MmUiLCJ3IjoyMTgsImgiOjgwLCJkIjoxLjUsImNzIjowLCJmIjo0fQ.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+59f08281-ac25-4c40-9870-686d8762504a+fd722b41157d8c311464db52dcb55850+https://www.evernote.com/shard/s160/res/3ade084a-be81-4eb9-8e3a-fd3e5f27561a</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[scripts] Fix issue in copy_lat_dir.sh affecting combine_lat_dirs.sh … · kaldi-asr/kaldi@daf9d6e</title>
    <created>20200110T092417Z</created>
    <updated>20200110T092417Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/commit/daf9d6e3fe4d8be7474521780f6ee7e2f701bb58</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+79c1927f-4bb4-4e3c-bf75-f86e1d5f9e89+7069e1517b71e269a7fd1286adee9237+https://www.evernote.com/shard/s160/res/1e80c5c5-ff11-47bb-a7a0-cc09fc5ec976</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+79c1927f-4bb4-4e3c-bf75-f86e1d5f9e89+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/f24c0255-f8eb-418b-ad9e-83a4b84a673c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>20610324</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+79c1927f-4bb4-4e3c-bf75-f86e1d5f9e89+aaa62cb4f8209a1509a15f2b28e95503+https://www.evernote.com/shard/s160/res/24ae2c8d-a0c6-44dc-9e34-b7f5a220f676</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>kaldi/compute-gop.cc at b0f6bcb76824fc7ce0dbf8ecaba3467273bba1c7 · kaldi-asr/kaldi</title>
    <created>20200110T092221Z</created>
    <updated>20200110T092221Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/blob/b0f6bcb76824fc7ce0dbf8ecaba3467273bba1c7/src/bin/compute-gop.cc</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>[src] Make compute-gop work with missing alignments (#3830) · kaldi-asr/kaldi@b0f6bcb</title>
    <created>20200110T092122Z</created>
    <updated>20200110T092122Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/commit/b0f6bcb76824fc7ce0dbf8ecaba3467273bba1c7</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>80</width>
      <height>80</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+531933dd-fc8a-4344-9725-b9e82442b340+7069e1517b71e269a7fd1286adee9237+https://www.evernote.com/shard/s160/res/dab86c0e-1a48-4eb8-9e8c-8b23438604ae</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+531933dd-fc8a-4344-9725-b9e82442b340+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/63d6156f-970c-47e0-96ce-c4f7a1c580b2</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>29281790</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+531933dd-fc8a-4344-9725-b9e82442b340+e72ecb673758e2ec90c7bf45855e3427+https://www.evernote.com/shard/s160/res/9585a36d-9e19-4599-99ac-1f4280d78f98</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[scripts] Add layer for attention with bypass by danpovey · Pull Request #3694 · kaldi-asr/kaldi</title>
    <created>20200110T091822Z</created>
    <updated>20200110T091822Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/pull/3694/commits/b5ef2a79801dc83946bbd2410d9a2cbb5dce26d6</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>60</height>
      <resource-attributes>
        <file-name>3298747</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+aaafbf31-fcc0-4c05-ab83-6e61844ec6a5+8f4ff6fb6dacddd3e47d200789798e1f+https://www.evernote.com/shard/s160/res/cfbe6997-1a95-4706-ac4c-bd5267f7e859</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Incremental determinization [cleaned up/rewrite] by danpovey · Pull Request #3737 · kaldi-asr/kaldi</title>
    <created>20200110T091716Z</created>
    <updated>20200110T091716Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://github.com/kaldi-asr/kaldi/pull/3737/files</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>files</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8a32b865-50b0-4c8c-9ec9-9c2c0144a9e9+57b2b36e1e9058ab6ed52058f16c059a+https://www.evernote.com/shard/s160/res/daebd3ed-2172-4075-b18e-be2afbc41426</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>files</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8a32b865-50b0-4c8c-9ec9-9c2c0144a9e9+72e2ea3d55475baffa6d7386b88367d6+https://www.evernote.com/shard/s160/res/db9a1ba4-2dcc-4ac7-ba63-4d287ac66595</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>128</width>
      <height>128</height>
      <resource-attributes>
        <file-name>octocat-spinner-128.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8a32b865-50b0-4c8c-9ec9-9c2c0144a9e9+774660632e2a9e6708a2ceed5126a5e2+https://www.evernote.com/shard/s160/res/30f6a6b9-ae77-43b4-b88b-846a166fa4b1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>19</width>
      <height>20</height>
      <resource-attributes>
        <file-name>search-key-slash.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8a32b865-50b0-4c8c-9ec9-9c2c0144a9e9+8dcdcd31accfb0b8a4126ffb1239663b+https://www.evernote.com/shard/s160/res/7088bb7b-bf8c-4177-ad51-bfc756364acf</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>40</width>
      <height>40</height>
      <resource-attributes>
        <file-name>227350</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8a32b865-50b0-4c8c-9ec9-9c2c0144a9e9+a1b068ffa08cc19e124f29c55a09d70a+https://www.evernote.com/shard/s160/res/5161eb92-e19d-4649-98ef-8530217e3433</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>32</width>
      <height>32</height>
      <resource-attributes>
        <file-name>octocat-spinner-32.gif</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8a32b865-50b0-4c8c-9ec9-9c2c0144a9e9+a275d0ff02eb0e006fa365f2f725b010+https://www.evernote.com/shard/s160/res/6453c9d2-8258-4442-a7b4-7099db988f1d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/octet-stream</mime>
      <resource-attributes>
        <file-name>files</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+8a32b865-50b0-4c8c-9ec9-9c2c0144a9e9+ad871a104e360cd0eba60a4134449ad1+https://www.evernote.com/shard/s160/res/18df36ce-913e-41fb-92b3-ea4560bff5c5</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Handwriting recognition and language modeling with MXNet Gluon</title>
    <created>20200110T091615Z</created>
    <updated>20200110T091615Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://medium.com/apache-mxnet/handwriting-ocr-handwriting-recognition-and-language-modeling-with-mxnet-gluon-4c7165788c67</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>30</height>
      <resource-attributes>
        <file-name>1*KpP3hd55nZbc8qVQKt0XRg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bdbe637a-3d93-4853-89df-470816500879+005e45e82369991df8b7e9155069ca8d+https://www.evernote.com/shard/s160/res/7f1e3b9e-808b-49b3-8375-b7fbbbfd157d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>8</height>
      <resource-attributes>
        <file-name>1*RdDMALVLjD614nZuSewqHg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bdbe637a-3d93-4853-89df-470816500879+03c0e1963b8dd699d7fe23c4ef4c961c+https://www.evernote.com/shard/s160/res/9f15b897-66ca-4808-a35d-ea5715f77eb0</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>56</height>
      <resource-attributes>
        <file-name>1*JTbCUnKgAySN--zJqzqy0Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bdbe637a-3d93-4853-89df-470816500879+17a33603983f2e5bc88a01e2ea3b56e4+https://www.evernote.com/shard/s160/res/c590e390-41b1-4bb8-9cb4-ab93642f94fa</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>1147</width>
      <height>155</height>
      <resource-attributes>
        <file-name>1*RdDMALVLjD614nZuSewqHg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bdbe637a-3d93-4853-89df-470816500879+a7f2515fab0c7a7efab307c02ef110f9+https://www.evernote.com/shard/s160/res/1241da3b-45a4-4e24-8b16-e3acc1a2da50</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>52</height>
      <resource-attributes>
        <file-name>1*v-NNY8Z8eZkRivH4O_HgPA.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+bdbe637a-3d93-4853-89df-470816500879+c583d18c7803257095279aac644e1ff7+https://www.evernote.com/shard/s160/res/60211e63-8ea7-4339-8df8-37794c983752</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
