<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T195921Z" application="Evernote" version="10.22.3">
  <note>
    <title>Recommendations for Real-Time Speech MRI</title>
    <created>20201004T220049Z</created>
    <updated>20201004T220049Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5079859/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>698</width>
      <height>698</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+1adce6deba04cf16acab2554f7c17363+https://www.evernote.com/shard/s160/res/d830b000-451a-41b4-9642-157c417f25af</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>158</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+3b85de50b84617199c603f5d81a7153f+https://www.evernote.com/shard/s160/res/e19bbdf4-d22b-4eb7-98c6-283a630ee4dd</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>386</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+4b2f01835e0255ccbbc97ac7642e8f21+https://www.evernote.com/shard/s160/res/dc36661b-dc1a-4c85-878e-22b7421bc731</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>698</width>
      <height>1005</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+57a120f3862318e87e869e90649c9943+https://www.evernote.com/shard/s160/res/5e88a0a8-e73e-4527-af7f-1cb43d438493</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>838</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+5a1871beda40554d6223c112269f7d12+https://www.evernote.com/shard/s160/res/a2951aab-684b-444d-8c89-993743e4566b</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>510</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+6c9b8fe9731a3e7d35e7432ddb2c1d9a+https://www.evernote.com/shard/s160/res/d01f22a2-0f48-4b5c-8252-f685d649c43c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>695</width>
      <height>366</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+a42f71da8d48254332b100598267d3ae+https://www.evernote.com/shard/s160/res/1edd43bd-43c4-4d82-a75d-b462daa26f46</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>696</width>
      <height>250</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+a84f28485093a73c7c93f18dfb5421e2+https://www.evernote.com/shard/s160/res/44957892-481b-4a68-ad70-66ff5d645989</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>459</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+cb6745f696e3eb7c4fbb55bffcc14fb9+https://www.evernote.com/shard/s160/res/bcc1d0e4-1eb8-465f-8ea2-bfcd80dd70f9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>382</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+d55a4d2a5b3580fc77a23733d64945d5+https://www.evernote.com/shard/s160/res/e0d21fb9-96fd-459c-8303-16b2b664b2a5</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>800</width>
      <height>481</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+91346e4c-36ee-4880-81d8-62d01d960d6c+f7891fe3cdb42a727559add6239b5eda+https://www.evernote.com/shard/s160/res/7e2e9d4e-ff6e-4677-a68c-931c1e2ef1c5</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
