<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T211757Z" application="Evernote" version="10.22.3">
  <note>
    <title>PDF - arxiv.org</title>
    <created>20200315T215319Z</created>
    <updated>20200315T215319Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://arxiv.org/pdf/2001.03041.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>2001.03041.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+35efe389-0187-421e-b468-193f995366d7+75e17c4df81779d8ad93d7b43c3c3c36+https://www.evernote.com/shard/s160/res/63b3e17f-83da-48a7-b8ed-ec0d73da54b4</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Understanding RNNs (Recurrent Neural Networks) - Towards Data Science</title>
    <created>20200315T215040Z</created>
    <updated>20200315T215040Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://towardsdatascience.com/understanding-rnns-recurrent-neural-networks-479cd0da9760</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*7wAlsK8p2P87tYlQRH4CTg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+41a83aca-725c-468e-a5e9-99cf3e1725aa+25af5864fd5444f9009b7965dbcdae5f+https://www.evernote.com/shard/s160/res/6fadeb40-00d6-4b7e-9436-91bd6903d8e1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>24</height>
      <resource-attributes>
        <file-name>1*bmO9vTZ9GWsAYGrfRo1CVA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+41a83aca-725c-468e-a5e9-99cf3e1725aa+261b6627aefaa633b0d0eae168cdf9f9+https://www.evernote.com/shard/s160/res/0ff57ca3-a892-43a8-8b28-efc48025bebe</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>27</height>
      <resource-attributes>
        <file-name>1*_EFX0aOGDgUdjdlorw6fuA.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+41a83aca-725c-468e-a5e9-99cf3e1725aa+914ac87f3719cffec3029b49cc665fc5+https://www.evernote.com/shard/s160/res/1f29ef1d-feeb-4fd0-bd62-b35ad76e5189</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>13</height>
      <resource-attributes>
        <file-name>1*qlwzuyxAVgVG74bj9jDk5g.jpeg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+41a83aca-725c-468e-a5e9-99cf3e1725aa+f033fd0c037c93064acac5d1e587d5aa+https://www.evernote.com/shard/s160/res/1cf32a61-e8c2-424d-9654-bf398c1de4d5</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Unsupervised Pre-training for Speech Recognition (wav2vec)</title>
    <created>20200312T081759Z</created>
    <updated>20200312T081759Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://becominghuman.ai/unsupervised-pre-training-for-speech-recognition-wav2vec-aba643824324</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>4000</width>
      <height>2666</height>
      <resource-attributes>
        <file-name>0*m00P9Ks0HwoZiP1M</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+1a6da90146e7a741cafe9309d3961167+https://www.evernote.com/shard/s160/res/e2b0eb92-7506-490b-b756-26c09d88bcd3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>780</width>
      <height>120</height>
      <resource-attributes>
        <file-name>0*2lvCls4yjxVMfZSR</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+381009129bbd23382ce9384a8d4bd378+https://www.evernote.com/shard/s160/res/f02a3efc-83a0-4f19-9733-1c88e85b3b80</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*2f7OqE2AJK1KSrhkmD9ZMw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+432ea6581752dbbaf134ed77e51cf5de+https://www.evernote.com/shard/s160/res/023ba245-d95a-4dfe-9519-0b1f0cff4e40</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>38</height>
      <resource-attributes>
        <file-name>1*tuRnP8OwQmUPEO4kkxsV_Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+77b3c2ba291adeb44ff1052fa105e724+https://www.evernote.com/shard/s160/res/8846636f-d02c-41e1-a204-0651d90d9e2c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>255</width>
      <height>170</height>
      <resource-attributes>
        <file-name>1*2f7OqE2AJK1KSrhkmD9ZMw.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+8c2caa39f145e60d89d25b70c47c5766+https://www.evernote.com/shard/s160/res/c594211e-6bee-4697-b9fb-68b05847d60a</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>829</width>
      <height>532</height>
      <resource-attributes>
        <file-name>1*tuRnP8OwQmUPEO4kkxsV_Q.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+a868fca5e8d34213e2cde62374a4b893+https://www.evernote.com/shard/s160/res/ec8855b4-dd2f-4a93-b3ed-e2db61119a3e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>0*m00P9Ks0HwoZiP1M</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+b96ed46be7e6686542c5de7763a8856a+https://www.evernote.com/shard/s160/res/6b29e6c8-68bd-47d9-b296-78a12c6607a1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>7</height>
      <resource-attributes>
        <file-name>1*OFlShAAE_p1BUZ1QrHQmFg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+bb5799f58d8191c3a113eeff4a9af292+https://www.evernote.com/shard/s160/res/f96d781e-f603-44a4-b918-8f647b1d5ddb</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>255</width>
      <height>170</height>
      <resource-attributes>
        <file-name>1*Wt2auqISiEAOZxJ-I7brDQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+c59c455e4ebdfe5dabca4cf8cbabb91a+https://www.evernote.com/shard/s160/res/3d9eb6a1-6668-47ac-be4c-7ac57520c7b7</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>255</width>
      <height>170</height>
      <resource-attributes>
        <file-name>1*v-PpfkSWHbvlWWamSVHHWg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+ca550ce89f82ad9a898ea0bbd8de1c2c+https://www.evernote.com/shard/s160/res/66e5a256-db72-482f-ab80-bf3245a9b237</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>605</width>
      <height>80</height>
      <resource-attributes>
        <file-name>1*OFlShAAE_p1BUZ1QrHQmFg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+d2756fbdb555efcd621a0a921e33f257+https://www.evernote.com/shard/s160/res/6e591312-f4cb-419f-925a-869fed8007d3</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*Wt2auqISiEAOZxJ-I7brDQ.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+f5ae129d0d50c9528072743eebb674b3+https://www.evernote.com/shard/s160/res/8db1f28e-e081-46d9-a86d-6d6c19248761</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>60</width>
      <height>40</height>
      <resource-attributes>
        <file-name>1*v-PpfkSWHbvlWWamSVHHWg.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+56e83dc5-eb52-400f-8f24-d46bd0570603+faf20f2ee08a850ac74feff98aefc977+https://www.evernote.com/shard/s160/res/39a6643b-d162-41cf-9be8-e550c933d9a7</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>Podchraoltaí Gaeilge | PEIG</title>
    <created>20200312T081550Z</created>
    <updated>20200312T081550Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://peig.ie/en/2019/06/podchraoltai-gaeilge/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>647</width>
      <height>549</height>
      <resource-attributes>
        <file-name>image.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+3716a1319896c5d763062f3464b13a3f+https://www.evernote.com/shard/s160/res/baa8740d-ede5-4216-bb98-64e7ef10dace</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>300</height>
      <resource-attributes>
        <file-name>MetEireann-Podcast-asGaeilge_DD_V3-2-300x300.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+43b819adcf71b9a59c7ee9c3c0a42519+https://www.evernote.com/shard/s160/res/a05f326a-b892-4b76-bedf-f3e1388b1861</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>300</width>
      <height>169</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+46355d6c9d3318cfc245eb80b91dd2b8+https://www.evernote.com/shard/s160/res/741c200e-9baf-49a3-908e-c1d40d99de77</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>227</width>
      <height>78</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+64b61b8fc4ad255aa3b581a2db6777be+https://www.evernote.com/shard/s160/res/c9fd9b93-18b4-496c-a6af-d24b861a351e</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>918</width>
      <height>690</height>
      <resource-attributes>
        <file-name>pud.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+86523c59c7dfa24540e017d4fb8434c4+https://www.evernote.com/shard/s160/res/ce70966c-db7c-45b0-bfff-c76217a5f51c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>146</width>
      <height>146</height>
      <resource-attributes>
        <file-name>leim-146x146.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+8e5a90d6b7420250328e04ac2b2a1b4b+https://www.evernote.com/shard/s160/res/df6d5062-876f-4fed-b725-27eed908c904</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>640</width>
      <height>525</height>
      <resource-attributes>
        <file-name>image.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+8f1c9901cb81a4146fd6240ecac85f71+https://www.evernote.com/shard/s160/res/5bc2b856-3dbc-4586-8397-4c735a8ab686</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>146</width>
      <height>146</height>
      <resource-attributes>
        <file-name>failte-3-146x146.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+99d12e64775d022060d1823475c282e4+https://www.evernote.com/shard/s160/res/b8a2f511-8357-449a-90f7-894b0d584493</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>286</width>
      <height>286</height>
      <resource-attributes>
        <file-name>AnSpotaDubh.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+a2938f3fbac05170bafabc622b0a815c+https://www.evernote.com/shard/s160/res/47c46e01-2398-49e8-9a61-457483993c89</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>994</width>
      <height>467</height>
      <resource-attributes>
        <file-name>RASD.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+a92aa2a01e6504d7535b3dbfd5df070d+https://www.evernote.com/shard/s160/res/6bb05cf0-705e-4a05-8ec6-39f643f71fa6</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>750</width>
      <height>430</height>
      <resource-attributes>
        <file-name>image.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+ab8d918a526de74e9f89beb7c30b0421+https://www.evernote.com/shard/s160/res/35e4c6f1-f891-4505-9b43-58cf9b81adf1</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>512</width>
      <height>512</height>
      <resource-attributes>
        <file-name>cao.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+c859d8ab4b0d50ab7063b8df2746d20a+https://www.evernote.com/shard/s160/res/aa1b7d22-3b2f-46ad-a0dc-5012b8f82d09</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/webp</mime>
      <resource-attributes>
        <file-name>fgia-2833e9d7.webp</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+d41004879cc9389903976bf0f76a5222+https://www.evernote.com/shard/s160/res/ebc7b162-efdb-45f9-aebd-b6200025bc8c</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>794</width>
      <height>629</height>
      <resource-attributes>
        <file-name>BLA.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+d63c1049421990e672761ba9e3a00c52+https://www.evernote.com/shard/s160/res/248a5c85-de3c-4849-9d9f-2b30809d0c0d</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/png</mime>
      <width>386</width>
      <height>385</height>
      <resource-attributes>
        <file-name>Screen-Shot-2019-03-11-at-14-15-04.png</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+d7dccad0dc08ab60156f239825e5fe99+https://www.evernote.com/shard/s160/res/6ba6afab-0454-4df9-a0d9-b4fee15335b9</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1200</width>
      <height>800</height>
      <resource-attributes>
        <file-name>rad.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+f310a10a530486307a0ce5e062c76851+https://www.evernote.com/shard/s160/res/99863969-777a-4a0a-9f46-43bcc9f94bbc</source-url>
      </resource-attributes>
    </resource>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/jpeg</mime>
      <width>1280</width>
      <height>571</height>
      <resource-attributes>
        <file-name>image.jpg</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+2705d618-72bd-4297-95dc-1aae8b822fe5+f8ff47693940b831bbfc94e911ba37e8+https://www.evernote.com/shard/s160/res/79b9a583-3b7d-4627-b068-5443485ca500</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - arxiv.org</title>
    <created>20200310T103155Z</created>
    <updated>20200310T103155Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://arxiv.org/pdf/2002.11800.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>2002.11800.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+4abd33f1-fe0c-4145-9568-39ef1f1ca620+88cfaa8bfb539720377601a7983465a8+https://www.evernote.com/shard/s160/res/9acc6daa-cc5f-4aa0-b01c-eb24e8a0abb0</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>PDF - skemman.is</title>
    <created>20200308T092355Z</created>
    <updated>20200308T092355Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://skemman.is/bitstream/1946/31280/1/msc_anna_vigdis_2018.pdf</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>application/pdf</mime>
      <resource-attributes>
        <file-name>msc_anna_vigdis_2018.pdf</file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+b4ce1b29-86aa-4a45-85ba-3f9a03c7aba2+07a2b3fcc2a3c0de716ebc75666e0b82+https://www.evernote.com/shard/s160/res/feda7de7-26a6-4ced-a9fe-d9d6c07f8efe</source-url>
      </resource-attributes>
    </resource>
  </note>
  <note>
    <title>[1203.5262] ASR Context-Sensitive Error Correction Based on Microsoft N-Gram Dataset</title>
    <created>20200107T084637Z</created>
    <updated>20200107T084637Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>https://arxiv.org/abs/1203.5262</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
  <note>
    <title>Results of the IMPACT project | Digital Libraries and Knowledge Platforms Department</title>
    <created>20200107T084618Z</created>
    <updated>20200107T084618Z</updated>
    <note-attributes>
      <source>web.clip7</source>
      <source-url>http://dl.psnc.pl/activities/projekty/impact/results/</source-url>
      <source-application>webclipper.evernote</source-application>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
