<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T143732Z" application="Evernote" version="10.22.3">
  <note>
    <title>[sweble-wt-parser] How to perform template expansion?</title>
    <created>20140421T211343Z</created>
    <updated>20140421T211357Z</updated>
    <tag>sweble</tag>
    <note-attributes>
      <source-url>http://sweble.org/pipermail/sweble-wt-parser/2011-May/000007.html</source-url>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<h1 style="color: rgb(0, 0, 0); font-family: Times; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">[sweble-wt-parser] How to perform template expansion?</h1>
<b style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Hannes Dohrn</b><span style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none; background-color: rgb(255, 255, 255);"> </span><a title="[sweble-wt-parser] How to perform template expansion?" style="font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">hannes.dohrn at informatik.uni-erlangen.de </a>
<div><i style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">Thu May 19 10:02:30 CEST 2011</i></div>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
<ul style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>Previous message: <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/000005.html">[sweble-wt-parser] How to perform template expansion?</a></li>
<li><b>Messages sorted by:</b> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/date.html#7">[ date ]</a> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/thread.html#7">[ thread ]</a> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/subject.html#7">[ subject ]</a> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/author.html#7">[ author ]</a></li>
</ul>
<hr style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
<pre style="white-space: pre-wrap; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
Hi!

On 05/18/2011 04:41 PM, Medina Gonzalez Manuel wrote:
&gt;<i> I've been playing with the parser a few days now using the provided
</i>
<![CDATA[>]]>
<i> &quot;Simple Page&quot; example as a model to create a bigger program. That
</i>
<![CDATA[>]]>
<i> example states that template expansion will not be performed. My
</i>
<![CDATA[>]]>
<i> question is: Is there a way to make the parser perform template
</i>
<![CDATA[>]]>
<i> expansion? If so, could you please show me how to do it?
</i>
Expansion is a touchy subject. If you really only want template
expansion, it's easy. However, if  you want full expansion as done by
MediaWiki, there's currently not much support. By full  expansion I mean:
* Expansion of parser functions: {{#lc:HELLO}} -&gt; hello
* Expansion of magic words and variables: {{VARIABLE}} -&gt; value

Some of these functions and variables are implemented but most are not.
Of course you are  welcome to implement more of those and provide us
with patches :)

To enable template expansion take a look at App.java (from the example):

        CompiledPage cp = compiler.postprocess(pageId, wikitext, null);

The postprocess method does everything including expansion. However, the
last argument that provides an expansion callback is null:

        public CompiledPage postprocess(
                PageId pageId,
                String wikitext,
                ExpansionCallback callback)
                        throws CompilerException

The expansion callback is needed by the expansion process to locate
templates:

        public interface ExpansionCallback {
                FullPage retrieveWikitext(
                        ExpansionFrame expansionFrame,
                        PageTitle pageTitle)
                                throws Exception;
        }

You will have to implement the above method and use the &quot;pageTitle&quot; to
locate the wikitext,  load the wikitext and return a FullPage to the
expansion process.

You can take a look at swc-engine -&gt; src/test/java -&gt;
org.sweble.wikitext.engine.CompilerTestBase to get an idea of how it's done.

Cheers
Hannes


-- 
Dipl.-Inf. Hannes Dohrn, University of Erlangen-Nuremberg
Open Source Research Group, Applied Software Engineering
Web: <a>http://osr.cs.fau.de,</a> Email: <a href="http://sweble.org/mailman/listinfo/sweble-wt-parser">hannes.dohrn at cs.fau.de</a>
Phone: +49 (9131) 85 2 7994

</pre>
<hr style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
<p style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
<ul style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">
<li>Previous message: <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/000005.html">[sweble-wt-parser] How to perform template expansion?</a></li>
<li><b>Messages sorted by:</b> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/date.html#7">[ date ]</a> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/thread.html#7">[ thread ]</a> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/subject.html#7">[ subject ]</a> <a href="http://sweble.org/pipermail/sweble-wt-parser/2011-May/author.html#7">[ author ]</a></li>
</ul>
<hr style="color: rgb(0, 0, 0); font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"/>
<a href="http://sweble.org/mailman/listinfo/sweble-wt-parser" style="font-family: Times; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;">More information about the sweble-wt-parser mailing list</a>
</en-note>      ]]>
    </content>
  </note>
</en-export>
