<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T005700Z" application="Evernote" version="10.22.3">
  <note>
    <title>Untitled Note</title>
    <created>20120910T202727Z</created>
    <updated>20120910T202727Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20130129T020813Z</created>
    <updated>20130129T020813Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140505T224834Z</created>
    <updated>20140505T224834Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140716T174656Z</created>
    <updated>20140716T174656Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20140831T104503Z</created>
    <updated>20140831T104503Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20141027T002108Z</created>
    <updated>20141027T002108Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled Note</title>
    <created>20141218T203130Z</created>
    <updated>20141218T203130Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Untitled note</title>
    <created>20150903T071034Z</created>
    <updated>20150903T071034Z</updated>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://lcl.uniroma1.it/nasari/papers/NAACL_NASARI.pdf</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
