<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211026T143619Z" application="Evernote" version="10.22.3">
  <note>
    <title>hypercard.org - Open Source HyperCard-related stuff</title>
    <created>20140421T220436Z</created>
    <updated>20140421T220436Z</updated>
    <note-attributes>
      <source-application>Google Chrome</source-application>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd">
<en-note>
<table border="0" cellspacing="0" cellpadding="0"/>
<p style="margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times">AutoHyperlinks</p>
</en-note>      ]]>
    </content>
  </note>
</en-export>
