<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T175029Z" application="Evernote" version="10.22.3">
  <note>
    <title>SourceForge.net: CMU Sphinx: Long audio aligner for foreign languages</title>
    <created>20120518T224815Z</created>
    <updated>20120518T224815Z</updated>
    <tag>sphinx</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://sourceforge.net/projects/cmusphinx/forums/forum/382337/topic/4925301</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
