<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interesting links, 02/09/2024 | notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Interesting links, 02/09/2024" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Misc. interesting things." />
<meta property="og:description" content="Misc. interesting things." />
<link rel="canonical" href="https://jimregan.github.io/notes/links/2024/09/02/misc-links.html" />
<meta property="og:url" content="https://jimregan.github.io/notes/links/2024/09/02/misc-links.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-02T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://jimregan.github.io/notes/links/2024/09/02/misc-links.html","@type":"BlogPosting","headline":"Interesting links, 02/09/2024","dateModified":"2024-09-02T00:00:00-05:00","datePublished":"2024-09-02T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jimregan.github.io/notes/links/2024/09/02/misc-links.html"},"description":"Misc. interesting things.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jimregan.github.io/notes/feed.xml" title="notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/notes/">notes</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon"></span>
        </label>

        <div class="nav-items">
  <a class="nav-item" href="/notes/about/">About Me</a>
  <a class="nav-item" href="/notes/search/">Search</a>
  <a class="nav-item" href="/notes/categories/">Tags</a>
</div>

      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interesting links, 02/09/2024</h1><p class="page-description">Misc. interesting things.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2024-09-02T00:00:00-05:00" itemprop="datePublished">
        Sep 2, 2024
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#links">links</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p><a href="https://ascii.co.uk/art/panda">Panda ASCII art</a></p>

<p><a href="https://arxiv.org/abs/2407.09025">SpreadsheetLLM: Encoding Spreadsheets for Large Language Models</a></p>

<p><a href="https://www.youtube.com/watch?v=dhtC-iNl6tU">Grindcore special issue</a></p>

<p><a href="https://github.com/deepinsight/insightface">deepinsight/insightface</a> — State-of-the-art 2D and 3D Face Analysis Project</p>

<p><a href="https://github.com/UPC-ViRVIG/pymotion">UPC-ViRVIG/pymotion</a> — A Python library for working with motion data in numpy or PyTorch</p>

<p><a href="https://onlinelibrary.wiley.com/doi/10.1111/cgf.14632">Pose Representations for Deep Skeletal Animation</a>,
<a href="https://github.com/nefeliandreou/PoseRepresentation">code</a></p>

<p><a href="https://github.com/aahung/BeeVeeH">aahung/BeeVeeH</a> — BeeVeeH - another BVH Player + some BVH APIs</p>

<p><a href="https://github.com/mkkellogg/GaussianSplats3D">mkkellogg/GaussianSplats3D</a> — Three.js-based implementation of 3D Gaussian splatting</p>

<p><a href="https://github.com/nerfstudio-project/gsplat">nerfstudio-project/gsplat</a> — CUDA accelerated rasterization of gaussian splatting</p>

<p><a href="https://github.com/ianyh/Amethyst">ianyh/Amethyst</a> — Automatic tiling window manager for macOS à la xmonad.</p>

<p><a href="https://github.com/google/python-fire">google/python-fire</a> — Python Fire is a library for automatically generating command line interfaces (CLIs) from absolutely any Python object.</p>

<p><a href="https://github.com/microsoft/graphrag">microsoft/graphrag</a> — A modular graph-based Retrieval-Augmented Generation (RAG) system</p>

<p><a href="https://github.com/UM-ARM-Lab/pytorch_kinematics">UM-ARM-Lab/pytorch_kinematics</a> — Robot kinematics implemented in pytorch</p>

<p><a href="https://huggingface.co/BUT-FIT/whisper-ATC-czech-full">BUT-FIT/whisper-ATC-czech-full</a> — fine-tuned openai/whisper-medium on Czech and English air traffic</p>

<p><a href="https://huggingface.co/datasets/divakaivan/glaswegian_audio">divakaivan/glaswegian_audio</a></p>

<p><a href="https://ieeexplore.ieee.org/document/10447120">Libriheavy: A 50,000 Hours ASR Corpus with Punctuation Casing and Context</a>,
<a href="https://github.com/k2-fsa/libriheavy">code</a></p>

<p><a href="https://github.com/guestdaniel/tdklatt">guestdaniel/tdklatt</a> — Implementation of the Klatt synthesizer in Python 3</p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">1/ 🤖 Learned optimization offers huge potential to automate machine learning! So why doesn't it work well in RL (and how did we fix it)?!<br><br>I'm excited to share OPEN, our <a href="https://twitter.com/AutoRL_Workshop?ref_src=twsrc%5Etfw">@AutoRL_Workshop</a> spotlight paper exploring this question! 🧵 <a href="https://t.co/kKTUH5EbOa">pic.twitter.com/kKTUH5EbOa</a></p>— Alex Goldie (@AlexDGoldie) <a href="https://twitter.com/AlexDGoldie/status/1813228088500576307?ref_src=twsrc%5Etfw">July 16, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="https://arxiv.org/abs/2407.07082">Can Learned Optimization Make Reinforcement Learning Less Difficult?</a>,
<a href="https://github.com/AlexGoldie/rl-learned-optimization">code</a></p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">[Vector Database] by Hand ✍️  Make Your Own 👉 <a href="https://t.co/hEF3ZBO3zO">https://t.co/hEF3ZBO3zO</a><br><br>Previously I shared a Google Sheet to make custom AI by Hand ✍️ exercises for the Transformer. Thousands of people made copies of the spreadsheet. Thank you! 🙏<br><br>Encouraged, I am following up with a similar… <a href="https://t.co/mTq4ihsNF1">pic.twitter.com/mTq4ihsNF1</a></p>— Tom Yeh (@ProfTomYeh) <a href="https://twitter.com/ProfTomYeh/status/1811738267622223953?ref_src=twsrc%5Etfw">July 12, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="https://arxiv.org/abs/2407.04620">Learning to (Learn at Test Time): RNNs with Expressive Hidden States</a>,
<a href="https://github.com/test-time-training/ttt-lm-jax">code</a>,
<a href="https://github.com/test-time-training/ttt-lm-pytorch">pytorch</a></p>

<p><a href="https://www.theguardian.com/business/article/2024/jul/10/big-beautiful-goals-but-cant-be-bothered-11-great-productivity-tips-for-lazy-people">Big, beautiful goals – but can’t be bothered? 11 great productivity tips for lazy people</a></p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Katie solved Linear Layer - Exercise 10 by Hand ✍️<br><br>We are piloting a new series of short-videos to show high-school students how to do simple AI math by hand, opening up the black box! <br><br>We appreciate your feedback and suggestions! <br><br>This demo video was made by Katie Robertson.… <a href="https://t.co/vgoNgotL6L">pic.twitter.com/vgoNgotL6L</a></p>— Tom Yeh (@ProfTomYeh) <a href="https://twitter.com/ProfTomYeh/status/1813497648164532676?ref_src=twsrc%5Etfw">July 17, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="https://huggingface.co/mistralai/Mathstral-7B-v0.1">mistralai/Mathstral-7B-v0.1</a></p>

<p><a href="https://lightning.ai/lightning-ai/studios/mathstral-llm-for-math-problems">Mathstral: A 7B Parameter LLM for Math and Science</a></p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">THE DARK KNIGHT was released 16 years ago today. Acclaimed as one of the great superhero movies and the film that cemented Christopher Nolan as the event moviemaker of his generation, the making of story will either die a hero or live long enough to become the villain…<br><br>1/46 <a href="https://t.co/c2wmStsesk">pic.twitter.com/c2wmStsesk</a></p>— All The Right Movies (@ATRightMovies) <a href="https://twitter.com/ATRightMovies/status/1813863365158060471?ref_src=twsrc%5Etfw">July 18, 2024</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="https://github.com/Zielon/CPURasterizer">Zielon/CPURasterizer</a> — CPU Based Rasterizer Engine</p>

<p><a href="https://github.com/MrNeRF/awesome-3D-gaussian-splatting">MrNeRF/awesome-3D-gaussian-splatting</a></p>

<p><a href="https://github.com/Zielon/ParallelQSlim">Zielon/ParallelQSlim</a> — Shape Aware Parallel Mesh Simplification Algorithm</p>

<p><a href="https://github.com/ingra14m/Deformable-3D-Gaussians">ingra14m/Deformable-3D-Gaussians</a> — [CVPR 2024] Official implementation of “Deformable 3D Gaussians for High-Fidelity Monocular Dynamic Scene Reconstruction”</p>

<p><a href="https://github.com/threestudio-project/threestudio">threestudio-project/threestudio</a> — A unified framework for 3D content generation.</p>

<p><a href="https://github.com/openai/point-e">openai/point-e</a> — Point cloud diffusion for 3D model synthesis</p>

<p><a href="https://github.com/openai/shap-e">openai/shap-e</a> — Generate 3D objects conditioned on text or images</p>

<p><a href="https://improbable.com/ig/winners/#ig2024">Ig Nobel prize winners</a>
including:
<a href="https://www.sciencedirect.com/science/article/pii/S0022030241954061">Factors Involved in the Ejection of Milk</a></p>

<p><a href="https://ieeexplore.ieee.org/document/8953486">On the Continuity of Rotation Representations in Neural Networks</a></p>

<p><a href="https://kyutai.org/Moshi.pdf">Moshi: a speech-text foundation model for real time dialogue</a>,
<a href="https://github.com/kyutai-labs/moshi">code</a>,
<a href="https://huggingface.co/collections/kyutai/moshi-v01-release-66eaeaf3302bef6bd9ad7acd">models</a></p>

<p><a href="https://arxiv.org/abs/2309.07314">AudioSR: Versatile Audio Super-resolution at Scale</a>,
<a href="https://github.com/haoheliu/versatile_audio_super_resolution">code</a></p>

<p><a href="https://cs.gmu.edu/~jmlien/teaching/cs451/uploads/Main/dual-quaternion.pdf">A Beginners Guide to Dual-Quaternions</a></p>

<p><a href="https://github.com/RWKV/rwkv.cpp">RWKV/rwkv.cpp</a> — INT4/INT5/INT8 and FP16 inference on CPU for RWKV language model</p>

<p><a href="https://github.com/monatis/clip.cpp">monatis/clip.cpp</a> — CLIP inference in plain C/C++ with no extra dependencies</p>

<p><a href="https://github.com/skeskinen/bert.cpp">skeskinen/bert.cpp</a> — ggml implementation of BERT</p>

<p><a href="https://github.com/hpcaitech/Open-Sora">hpcaitech/Open-Sora</a> — Democratizing Efficient Video Production for All</p>

<p><a href="https://kth.diva-portal.org/smash/record.jsf?pid=diva2%3A1886743&amp;dswid=-1557">Phonetic potential in the extant apes and extinct hominins</a></p>

<p><a href="https://github.com/hustvl/Vim">hustvl/Vim</a> — Vision Mamba: Efficient Visual Representation Learning with Bidirectional State Space Model</p>

<p><a href="https://arxiv.org/abs/2306.06546">High-Fidelity Audio Compression with Improved RVQGAN</a>,
<a href="https://github.com/descriptinc/descript-audio-codec">code</a></p>

<p><a href="https://hplt-project.org/datasets/v2.0">HPLT Datasets v2</a></p>


  </div><a class="u-url" href="/notes/links/2024/09/02/misc-links.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
      </div>
      <div class="footer-col">
        <p>Things I know I&#39;ll forget</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list">
  <li>
    <a href="https://jimregan.github.io/notes/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
