<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interesting links, 15/12/2023 | notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Interesting links, 15/12/2023" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Misc. interesting things." />
<meta property="og:description" content="Misc. interesting things." />
<link rel="canonical" href="https://jimregan.github.io/notes/links/2023/12/15/misc-links.html" />
<meta property="og:url" content="https://jimregan.github.io/notes/links/2023/12/15/misc-links.html" />
<meta property="og:site_name" content="notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-15T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jimregan.github.io/notes/links/2023/12/15/misc-links.html","@type":"BlogPosting","headline":"Interesting links, 15/12/2023","dateModified":"2023-12-15T00:00:00-06:00","datePublished":"2023-12-15T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jimregan.github.io/notes/links/2023/12/15/misc-links.html"},"description":"Misc. interesting things.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/notes/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jimregan.github.io/notes/feed.xml" title="notes" /><link rel="shortcut icon" type="image/x-icon" href="/notes/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/notes/">notes</a>
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon fas fa-bars fa-lg"></span>
        </label>

        <div class="drawer-container">
          <div class="drawer">
  <a class="nav-item" href="/notes/about/">About Me</a>
  <a class="nav-item" href="/notes/search/">Search</a>
  <a class="nav-item" href="/notes/categories/">Tags</a>
          </div>
        </div>
        <div class="slab">
  <a class="nav-item" href="/notes/about/">About Me</a>
  <a class="nav-item" href="/notes/search/">Search</a>
  <a class="nav-item" href="/notes/categories/">Tags</a>
        </div>
      </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Interesting links, 15/12/2023</h1><p class="page-description">Misc. interesting things.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-12-15T00:00:00-06:00" itemprop="datePublished">
        Dec 15, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/notes/categories/#links">links</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><p><a href="https://arxiv.org/abs/2304.12210">A Cookbook of Self-Supervised Learning</a></p>

<p><a href="https://arxiv.org/abs/1706.07238">Automatic Quality Estimation for ASR System Combination</a></p>

<p><a href="https://arxiv.org/abs/2304.06035">Choose Your Weapon: Survival Strategies for Depressed AI Academics</a></p>

<p><a href="https://github.com/ggerganov/whisper.cpp">ggerganov/whisper.cpp</a></p>

<p><a href="https://arxiv.org/abs/2212.07850">Attention as a guide for Simultaneous Speech Translation</a></p>

<p><a href="http://cube.elte.hu/accent.html">accent in CUBE</a> — Current British English</p>

<p><a href="https://www.sciencedirect.com/science/article/pii/S0885230823000906">Morse wavelet transform-based features for voice liveness detection</a></p>

<p><a href="https://www.sciencedirect.com/science/article/pii/S0885230823000864">Towards inclusive automatic speech recognition</a></p>

<p><a href="https://github.com/colmap/colmap">colmap/colmap</a> — COLMAP - Structure-from-Motion and Multi-View Stereo</p>

<p><a href="https://github.com/SuLvXiangXin/zipnerf-pytorch">SuLvXiangXin/zipnerf-pytorch</a> — Unofficial implementation of ZipNeRF</p>

<p><a href="https://www.tanksandtemples.org/">Tanks and Temples</a></p>

<p><a href="https://huggingface.co/blog/gaussian-splatting">Introduction to 3D Gaussian Splatting</a></p>

<p><a href="https://bbycroft.net/llm">LLM Visualization</a></p>

<p><a href="https://huggingface.co/blog/accelerate-large-models">How 🤗 Accelerate runs very large models thanks to PyTorch</a></p>

<p><a href="https://aistriuchain.wordpress.com/2023/11/11/clo-gaelach-agus-transkribus/">Cló Gaelach agus Transkribus</a></p>

<p><a href="https://github.com/google-deepmind/graphcast">google-deepmind/graphcast</a> — GraphCast: Learning skillful medium-range global weather forecasting</p>

<p><a href="https://blog.vllm.ai/2023/06/20/vllm.html">vLLM: Easy, Fast, and Cheap LLM Serving with PagedAttention</a></p>

<p><a href="https://github.com/FasterDecoding/REST">FasterDecoding/REST</a> — Retrieval-Based Speculative Decoding</p>

<p><a href="https://huggingface.co/collections/LongSafari/hyenadna-models-654d0cbbe113b04ba5a0f638">HyenaDNA Models</a></p>

<p><a href="https://github.com/HazyResearch/hyena-dna">HazyResearch/hyena-dna</a> — Official implementation for HyenaDNA, a long-range genomic foundation model built with Hyena</p>

<p><a href="https://arxiv.org/abs/2311.07093">On the Effectiveness of ASR Representations in Real-world Noisy Speech Emotion Recognition</a></p>

<p><a href="https://github.com/Vaibhavs10/insanely-fast-whisper">Vaibhavs10/insanely-fast-whisper</a></p>

<p><a href="https://nlpnewsletter.substack.com/p/instruction-tuning-vol-1">Instruction Tuning Vol. 1</a></p>

<p><a href="https://ieee-dataport.org/open-access/italian-parkinsons-voice-and-speech">Italian Parkinson’s voice and speech</a></p>

<p><a href="https://github.com/neonbjb/tortoise-tts">neonbjb/tortoise-tts</a></p>

<p><a href="https://github.com/NVIDIA/TensorRT-LLM">NVIDIA/TensorRT-LLM</a></p>

<p><a href="https://github.com/facebookincubator/AITemplate">facebookincubator/AITemplate</a> — AITemplate is a Python framework which renders neural network into high performance CUDA/HIP C++ code. Specialized for FP16 TensorCore (NVIDIA GPU) and MatrixCore (AMD GPU) inference.</p>

<p><a href="https://arxiv.org/abs/2211.04508">SpeechMatrix: A Large-Scale Mined Corpus of Multilingual Speech-to-Speech Translations</a>
Horrible licence.</p>

<p><a href="https://github.com/rasbt/LLMs-from-scratch">rasbt/LLMs-from-scratch</a></p>

<p><a href="https://arxiv.org/abs/2312.08553">USM-Lite: Quantization and Sparsity Aware Fine-tuning for Speech Recognition with Universal Speech Models</a></p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">BrainGPT -  A step towards the future of human-AI merger <br><br>BrainGPT is capable of thought-to-text translation and connects a multitask EEG  encoder with LMS to decode coherent and readable sentences from EEG signals. <br><br>This means that thoughts, measured by wearing a cap with… <a href="https://t.co/2Vp58Uev3L">pic.twitter.com/2Vp58Uev3L</a></p>— Bindu Reddy (@bindureddy) <a href="https://twitter.com/bindureddy/status/1736445563099570180?ref_src=twsrc%5Etfw">December 17, 2023</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="https://github.com/dylanebert/gsplat.js">dylanebert/gsplat.js</a></p>

<p><a href="https://huggingface.co/datasets/migtissera/Tess-Coder-v1.0">migtissera/Tess-Coder-v1.0</a></p>

<p><a href="https://github.com/google-research/robotics_transformer">google-research/robotics_transformer</a></p>

<p><a href="https://github.com/huggingface/trl">huggingface/trl</a></p>

<p><a href="https://github.com/UniversalDependencies/UD_Swedish_Sign_Language-SSLC">UniversalDependencies/UD_Swedish_Sign_Language-SSLC</a></p>

<p><a href="http://www.nualeargais.ie/gnag/zahl2.htm">Numbers from 100-1 Million</a></p>

<p><a href="https://www.lexiconista.com/pdf/Uimhreacha.pdf">Uimhreacha</a></p>

<p><a href="https://ieeexplore.ieee.org/document/9640504">Acoustic-to-Articulatory Mapping With Joint Optimization of Deep Speech Enhancement and Articulatory Inversion Models</a></p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">This is a baby GPT with two tokens 0/1 and context length of 3, viewing it as a finite state markov chain. It was trained on the sequence "111101111011110" for 50 iterations. The parameters and the architecture of the Transformer modifies the probabilities on the arrows.<br><br>E.g. we… <a href="https://t.co/vj10nZEXlH">pic.twitter.com/vj10nZEXlH</a></p>— Andrej Karpathy (@karpathy) <a href="https://twitter.com/karpathy/status/1645115622517542913?ref_src=twsrc%5Etfw">April 9, 2023</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="https://arxiv.org/abs/2304.06706">Zip-NeRF: Anti-Aliased Grid-Based Neural Radiance Fields</a></p>

<p><a href="https://github.com/OpenNMT/CTranslate2">OpenNMT/CTranslate2</a></p>

<p><a href="https://www.youtube.com/watch?v=qZsNsPtinMQ">Nile Making Things That Gods Detest Documentary</a></p>

<p><a href="https://pku-mocca.github.io/GestureDiffuCLIP-Page/">GestureDiffuCLIP demo</a></p>

<p><a href="https://arxiv.org/abs/2311.01615">FLAP: Fast Language-Audio Pre-training</a></p>

<p><a href="https://github.com/espnet/espnet/pull/5519">Add Bayes Risk CTC</a></p>

<p><a href="https://github.com/pnnl/HyperNetX">pnnl/HyperNetX</a> — Python package for hypergraph analysis and visualization.</p>

<p><a href="http://m.mr-pc.org/t/ling83800/2020sp/lecture05b.pdf">Finite state transducers and Pynini</a></p>

<p><a href="https://gitlab.inria.fr/cobcom/wlalign">cobcom/wlalign</a> — An implementation of the WL-align algorithm, a graph-alignment routine based on the generalization of the Weisfeiler-Lehman algorithm.</p>

<p><a href="https://github.com/eth-sri/astarix">eth-sri/astarix</a> — AStarix: Fast and Optimal Sequence-to-Graph Aligner</p>

<p><a href="https://arxiv.org/abs/2211.15654">OpenScene: 3D Scene Understanding with Open Vocabularies</a>, <a href="https://pengsongyou.github.io/openscene">demo</a>, <a href="https://github.com/pengsongyou/openscene">code</a></p>

<div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">I’ve resigned from my role leading the Audio team at Stability AI, because I don’t agree with the company’s opinion that training generative AI models on copyrighted works is ‘fair use’.<br><br>First off, I want to say that there are lots of people at Stability who are deeply…</p>— Ed Newton-Rex (@ednewtonrex) <a href="https://twitter.com/ednewtonrex/status/1724902327151452486?ref_src=twsrc%5Etfw">November 15, 2023</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

<p><a href="https://arxiv.org/abs/2401.04088">Mixtral of Experts</a></p>

<p><a href="https://arxiv.org/abs/2304.01116">ReMoDiffuse: Retrieval-Augmented Motion Diffusion Model</a></p>

<p><a href="https://github.com/MahmoudAshraf97/whisper-diarization">MahmoudAshraf97/whisper-diarization</a></p>

<p><a href="https://github.com/drlukeparry/pyslm">drlukeparry/pyslm</a> — PySLM: A Python Library for 3D Printing and Additive Manufacturing</p>

<p><a href="https://splab.net/apd/v100/">3D Printing for Vocal-Tract Models</a></p>

<p><a href="https://github.com/open-mmlab/mmpose">open-mmlab/mmpose</a></p>

<p><a href="https://github.com/ochen1/insanely-fast-whisper-cli">ochen1/insanely-fast-whisper-cli</a> — The fastest Whisper optimization for automatic speech recognition as a command-line interface</p>

<p><a href="https://github.com/geekodour/wscribe">geekodour/wscribe</a> — ez audio transcription tool with flexible processing and post-processing options</p>

<p><a href="https://github.com/SYSTRAN/fuzzy-match">SYSTRAN/fuzzy-match</a> — Library and command line utility to do approximate string matching of a source against a bitext index and get matched source and target.</p>

<p><a href="https://github.com/SYSTRAN/similarity">SYSTRAN/similarity</a> — Bilingual sentence similarity classifier using Tensorflow</p>


  </div><a class="u-url" href="/notes/links/2023/12/15/misc-links.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/notes/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jimregan.github.io/notes/feed.xml">
            <svg class="svg-icon orange">
              <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
                11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
                13.806c0-1.21.983-2.195 2.194-2.195zM10.606
                16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
              />
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Things I know I&#39;ll forget</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>

</body>

</html>
