5
the_Slipgate_Complex__kills:_23/_23____
4353.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
1.000000
e1m1
1070.147520
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "130"
"other" "0"
"world" "0"
"time" "1070.130737"
"frametime" "0.038305"
"force_retouch" "0.000000"
"mapname" "e1m1"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "0.000000"
"total_secrets" "6.000000"
"total_monsters" "23.000000"
"found_secrets" "5.000000"
"killed_monsters" "23.000000"
"parm1" "4353.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "0.992480"
"v_forward_y" "0.122411"
"v_forward_z" "0.000000"
"v_up_x" "0.000000"
"v_up_y" "0.000000"
"v_up_z" "1.000000"
"v_right_x" "0.122411"
"v_right_y" "-0.992480"
"v_right_z" "0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.251440"
"trace_endpos_x" "271.968750"
"trace_endpos_y" "2384.485840"
"trace_endpos_z" "56.031250"
"trace_plane_normal_x" "-1.000000"
"trace_plane_normal_y" "0.000000"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "-272.000000"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "15.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "46"
"activator" "1"
"damage_attacker" "1"
"framecount" "37084.000000"
"skill" "1.000000"
"enemy_vis" "1.000000"
"enemy_infront" "1.000000"
"enemy_range" "1.000000"
"enemy_yaw" "89.000000"
"current_yaw" "0.000000"
"sight_entity" "95"
"sight_entity_time" "323.507996"
"multi_ent" "0"
"multi_damage" "0.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "60.000000"
"modelindex_player" "59.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "0"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "0"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/e1m1.bsp"
"message" "the Slipgate Complex"
"sounds" "6.000000"
"wad" "gfx/base.wad"
"worldtype" "2.000000"
}
{
"modelindex" "59.000000"
"absmin" "-214.602951 2971.988770 -80.968750"
"absmax" "-180.602951 3005.988770 -22.968750"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-197.602951 2988.988770 -55.968750"
"oldorigin" "-197.602951 2988.988770 -55.968750"
"angles" "0.000000 7.031250 0.000000"
"punchangle" "0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "21.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "1070.235840"
"health" "100.000000"
"weapon" "4096.000000"
"weaponmodel" "progs/v_axe.mdl"
"items" "20487.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "0.000000 7.031250 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"armortype" "0.600000"
"armorvalue" "107.000000"
"watertype" "-1.000000"
"movedir" "-50.000000 0.000000 0.000000"
"noise" "player/pain6.wav"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "5.000000"
"attack_finished" "1057.039185"
"pain_finished" "228.692612"
"super_sound" "586.259338"
"show_hostile" "1057.539185"
"swim_flag" "784.462463"
"air_finished" "1082.114746"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "479.000000 -353.000000 87.000000"
"absmax" "481.000000 -351.000000 89.000000"
"origin" "480.000000 -352.000000 88.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_start"
}
{
"absmin" "687.000000 191.000000 79.000000"
"absmax" "689.000000 193.000000 81.000000"
"origin" "688.000000 192.000000 80.000000"
"classname" "light_fluorospark"
"style" "10.000000"
}
{
"modelindex" "2.000000"
"absmin" "207.000000 511.000000 -1.000000"
"absmax" "257.000000 617.000000 129.000000"
"ltime" "11.841103"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*1"
"mins" "208.000000 512.000000 0.000000"
"maxs" "256.000000 616.000000 128.000000"
"size" "48.000000 104.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "9"
"owner" "8"
"movedir" "0.000000 -1.000000 0.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"attack_finished" "831.758423"
"wait" "3.000000"
"trigger_field" "162"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000001 -96.000000 0.000000"
}
{
"modelindex" "3.000000"
"absmin" "207.000000 537.000000 -1.000000"
"absmax" "257.000000 641.000000 129.000000"
"ltime" "11.821102"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*2"
"mins" "208.000000 538.000000 0.000000"
"maxs" "256.000000 640.000000 128.000000"
"size" "48.000000 102.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "8"
"owner" "8"
"movedir" "0.000000 1.000000 0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"wait" "3.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-0.000004 94.000000 0.000000"
}
{
"absmin" "591.000000 543.000000 87.000000"
"absmax" "593.000000 545.000000 89.000000"
"origin" "592.000000 544.000000 88.000000"
"classname" "light_fluoro"
"light_lev" "250.000000"
}
{
"modelindex" "85.000000"
"absmin" "657.000000 449.000000 80.031250"
"absmax" "719.000000 511.000000 136.031250"
"movetype" "6.000000"
"origin" "688.000000 480.000000 80.031250"
"classname" "item_armor1"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"modelindex" "4.000000"
"absmin" "-65.000000 511.000000 -241.000000"
"absmax" "65.000000 641.000000 1.000000"
"ltime" "19.379999"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*3"
"mins" "-64.000000 512.000000 -240.000000"
"maxs" "64.000000 640.000000 0.000000"
"size" "128.000000 128.000000 240.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "12"
"targetname" "t1"
"owner" "12"
"movedir" "0.000000 0.000000 -1.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"attack_finished" "836.542419"
"wait" "5.000000"
"noise4" "doors/baseuse.wav"
"dmg" "10.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -232.000000"
}
{
"modelindex" "5.000000"
"absmin" "-69.000000 559.000000 31.000000"
"absmax" "-59.000000 593.000000 65.000000"
"ltime" "2.400000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*4"
"mins" "-68.000000 560.000000 32.000000"
"maxs" "-60.000000 592.000000 64.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "SUB_CalcMoveDone"
"blocked" "button_blocked"
"nextthink" "-1.000000"
"enemy" "1"
"target" "t1"
"movedir" "-1.000000 0.000000 0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"speed" "40.000000"
"wait" "1.000000"
"think1" "button_done"
"lip" "4.000000"
"state" "1.000000"
"pos2" "-4.000003 0.000000 0.000000"
}
{
"modelindex" "6.000000"
"absmin" "63.000000 1775.000000 -209.000000"
"absmax" "169.000000 1825.000000 -79.000000"
"ltime" "49.971554"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*5"
"mins" "64.000000 1776.000000 -208.000000"
"maxs" "168.000000 1824.000000 -80.000000"
"size" "104.000000 48.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "15"
"owner" "14"
"movedir" "-1.000000 0.000000 0.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"wait" "3.000000"
"trigger_field" "163"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "-96.000008 -0.000008 0.000000"
}
{
"modelindex" "7.000000"
"absmin" "89.000000 1775.000000 -209.000000"
"absmax" "193.000000 1825.000000 -79.000000"
"ltime" "49.871552"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*6"
"mins" "90.000000 1776.000000 -208.000000"
"maxs" "192.000000 1824.000000 -80.000000"
"size" "102.000000 48.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "14"
"owner" "14"
"movedir" "1.000000 0.000000 0.000000"
"message" ""
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/basetry.wav"
"speed" "400.000000"
"wait" "3.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"lip" "8.000000"
"state" "1.000000"
"pos2" "94.000000 0.000000 0.000000"
}
{
"absmin" "175.000000 1743.000000 -153.000000"
"absmax" "177.000000 1745.000000 -151.000000"
"origin" "176.000000 1744.000000 -152.000000"
"classname" "light_fluoro"
}
{
"absmin" "79.000000 1743.000000 -153.000000"
"absmax" "81.000000 1745.000000 -151.000000"
"origin" "80.000000 1744.000000 -152.000000"
"classname" "light_fluoro"
}
{
"absmin" "415.000000 2063.000000 -113.000000"
"absmax" "417.000000 2065.000000 -111.000000"
"origin" "416.000000 2064.000000 -112.000000"
"classname" "light_fluoro"
"light_lev" "260.000000"
}
{
"absmin" "415.000000 1967.000000 -113.000000"
"absmax" "417.000000 1969.000000 -111.000000"
"origin" "416.000000 1968.000000 -112.000000"
"classname" "light_fluoro"
"light_lev" "260.000000"
}
{
"absmin" "343.000000 2215.000000 -89.000000"
"absmax" "345.000000 2217.000000 -87.000000"
"origin" "344.000000 2216.000000 -88.000000"
"classname" "light_fluorospark"
"style" "10.000000"
}
{
"absmin" "-473.000000 2063.000000 -89.000000"
"absmax" "-471.000000 2065.000000 -87.000000"
"origin" "-472.000000 2064.000000 -88.000000"
"classname" "light_fluoro"
"light_lev" "350.000000"
}
{
"modelindex" "8.000000"
"absmin" "-593.000000 2623.000000 -281.000000"
"absmax" "-495.000000 2689.000000 -119.000000"
"ltime" "15.164314"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -152.000000"
"classname" "plat"
"model" "*7"
"mins" "-592.000000 2624.000000 -128.000000"
"maxs" "-496.000000 2688.000000 32.000000"
"size" "96.000000 64.000000 160.000000"
"use" "plat_trigger_use"
"think" "SUB_CalcMoveDone"
"blocked" "plat_crush"
"nextthink" "-1.000000"
"sounds" "1.000000"
"noise" "plats/plat1.wav"
"noise1" "plats/plat2.wav"
"speed" "150.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"think1" "plat_hit_bottom"
"finaldest" "0.000000 0.000000 -152.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -152.000000"
}
{
"absmin" "-568.000000 2648.000000 -121.000000"
"absmax" "-520.000000 2664.000000 41.000000"
"solid" "1.000000"
"mins" "-567.000000 2649.000000 -120.000000"
"maxs" "-521.000000 2663.000000 40.000000"
"size" "46.000000 14.000000 160.000000"
"touch" "plat_center_touch"
"enemy" "22"
}
{
"modelindex" "9.000000"
"absmin" "-1.000000 2631.000000 -97.000000"
"absmax" "321.000000 2881.000000 -79.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*8"
"mins" "0.000000 2632.000000 -96.000000"
"maxs" "320.000000 2880.000000 -80.000000"
"size" "320.000000 248.000000 16.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"enemy" "24"
"spawnflags" "1.000000"
"targetname" "t2"
"owner" "24"
"movedir" "0.000000 -1.000000 0.000000"
"sounds" "3.000000"
"noise1" "doors/stndr2.wav"
"noise2" "doors/stndr1.wav"
"noise3" "doors/basetry.wav"
"speed" "600.000000"
"attack_finished" "735.423096"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"lip" "8.000000"
"pos1" "0.000003 -240.000000 0.000000"
}
{
"modelindex" "10.000000"
"absmin" "-65.000000 2651.000000 -49.000000"
"absmax" "-31.000000 2661.000000 -15.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -4.000000 0.000000"
"classname" "func_button"
"model" "*9"
"frame" "1.000000"
"mins" "-64.000000 2656.000000 -48.000000"
"maxs" "-32.000000 2664.000000 -16.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.900000"
"enemy" "1"
"target" "t2"
"movedir" "0.000000 -1.000000 0.000000"
"sounds" "1.000000"
"noise" "buttons/switch21.wav"
"speed" "50.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 -4.000000 0.000000"
"lip" "4.000000"
"pos2" "0.000000 -4.000000 0.000000"
}
{
"absmin" "7.000000 2351.000000 199.000000"
"absmax" "9.000000 2353.000000 201.000000"
"origin" "8.000000 2352.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "31.000000 2391.000000 199.000000"
"absmax" "33.000000 2393.000000 201.000000"
"origin" "32.000000 2392.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "55.000000 2351.000000 199.000000"
"absmax" "57.000000 2353.000000 201.000000"
"origin" "56.000000 2352.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "31.000000 2311.000000 199.000000"
"absmax" "33.000000 2313.000000 201.000000"
"origin" "32.000000 2312.000000 200.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"style" "32.000000"
}
{
"absmin" "31.000000 2351.000000 87.000000"
"absmax" "33.000000 2353.000000 89.000000"
"origin" "32.000000 2352.000000 88.000000"
"classname" "light"
"use" "light_use"
"targetname" "t3"
"light_lev" "200.000000"
"style" "32.000000"
}
{
"modelindex" "86.000000"
"absmin" "81.000000 2321.000000 16.031250"
"absmax" "143.000000 2383.000000 72.031250"
"movetype" "6.000000"
"origin" "112.000000 2352.000000 16.031250"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_nail.mdl"
}
{
"modelindex" "11.000000"
"absmin" "207.000000 2175.000000 15.000000"
"absmax" "225.000000 2305.000000 145.000000"
"ltime" "3.880000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "16.000004 -128.000000 0.000000"
"classname" "door"
"model" "*10"
"mins" "192.000000 2304.000000 16.000000"
"maxs" "208.000000 2432.000000 144.000000"
"size" "16.000000 128.000000 128.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"spawnflags" "3.000000"
"targetname" "t3"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "SUB_Null"
"speed" "50.000000"
"attack_finished" "105.658920"
"mangle" "0.000000 270.000000 0.000000"
"t_length" "128.000000"
"t_width" "16.000002"
"dest1" "16.000002 0.000000 0.000000"
"dest2" "16.000004 -128.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_move3"
"finaldest" "16.000004 -128.000000 0.000000"
}
{
}
{
"modelindex" "87.000000"
"absmin" "87.799393 2256.394043 15.031250"
"absmax" "121.799393 2290.394043 81.031250"
"movetype" "4.000000"
"origin" "104.799393 2273.394043 40.031250"
"angles" "0.000000 193.996582 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.204956"
"health" "-3.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "194.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "116.590012"
"attack_finished" "111.716248"
"pain_finished" "112.236977"
"show_hostile" "112.590012"
"pausetime" "100000000.000000"
}
{
"modelindex" "89.000000"
"absmin" "257.000000 2337.000000 64.031250"
"absmax" "319.000000 2399.000000 120.031250"
"movetype" "6.000000"
"origin" "272.000000 2352.000000 64.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"mdl" "maps/b_nail0.bsp"
"aflag" "25.000000"
}
{
}
{
"absmin" "751.000000 1999.000000 -89.000000"
"absmax" "753.000000 2001.000000 -87.000000"
"origin" "752.000000 2000.000000 -88.000000"
"classname" "light"
"use" "light_use"
"targetname" "t11"
"light_lev" "400.000000"
"style" "33.000000"
}
{
"absmin" "1279.000000 1999.000000 -153.000000"
"absmax" "1281.000000 2001.000000 -151.000000"
"origin" "1280.000000 2000.000000 -152.000000"
"classname" "light"
"use" "light_use"
"targetname" "t12"
"light_lev" "400.000000"
"style" "34.000000"
}
{
"absmin" "1279.000000 2495.000000 -217.000000"
"absmax" "1281.000000 2497.000000 -215.000000"
"origin" "1280.000000 2496.000000 -216.000000"
"classname" "light"
"use" "light_use"
"targetname" "t13"
"light_lev" "400.000000"
"style" "35.000000"
}
{
"absmin" "783.000000 2495.000000 -281.000000"
"absmax" "785.000000 2497.000000 -279.000000"
"origin" "784.000000 2496.000000 -280.000000"
"classname" "light"
"use" "light_use"
"targetname" "t14"
"style" "36.000000"
}
{
"modelindex" "14.000000"
"absmin" "751.000000 2431.000000 -113.000000"
"absmax" "769.000000 2529.000000 1.000000"
"ltime" "45.919994"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*13"
"mins" "752.000000 2432.000000 -112.000000"
"maxs" "768.000000 2528.000000 0.000000"
"size" "16.000000 96.000000 112.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"takedamage" "1.000000"
"spawnflags" "2.000000"
"message" ""
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"speed" "50.000000"
"attack_finished" "910.142273"
"mangle" "0.000000 90.000000 0.000000"
"t_length" "96.000000"
"t_width" "16.000004"
"dest1" "-16.000004 -0.000001 0.000000"
"dest2" "-16.000008 96.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_done"
}
{
"modelindex" "15.000000"
"absmin" "511.000000 2239.000000 -145.000000"
"absmax" "577.000000 2257.000000 -47.000000"
"ltime" "30.600000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*14"
"mins" "512.000000 2240.000000 -144.000000"
"maxs" "576.000000 2256.000000 -48.000000"
"size" "64.000000 16.000000 96.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"takedamage" "1.000000"
"message" ""
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"speed" "50.000000"
"attack_finished" "914.057556"
"mangle" "0.000000 180.000000 0.000000"
"t_length" "64.000000"
"t_width" "15.999994"
"dest1" "-0.000001 15.999994 0.000000"
"dest2" "-64.000000 15.999989 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_done"
}
{
"modelindex" "16.000000"
"absmin" "511.000000 1919.000000 -267.000000"
"absmax" "577.000000 2177.000000 -191.000000"
"ltime" "13.059999"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -66.000000"
"classname" "door"
"model" "*15"
"mins" "512.000000 1920.000000 -200.000000"
"maxs" "576.000000 2176.000000 -126.000000"
"size" "64.000000 256.000000 74.000000"
"touch" "door_touch"
"use" "door_use"
"think" "SUB_CalcMoveDone"
"blocked" "door_blocked"
"nextthink" "-1.000000"
"enemy" "43"
"spawnflags" "1.000000"
"targetname" "t4"
"owner" "43"
"movedir" "0.000000 0.000000 -1.000000"
"message" ""
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"attack_finished" "923.500366"
"wait" "3.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_bottom"
"finaldest" "0.000000 0.000000 -66.000000"
"lip" "8.000000"
"state" "1.000000"
"pos1" "0.000000 0.000000 -66.000000"
}
{
"absmin" "447.000000 1999.000000 -105.000000"
"absmax" "457.000000 2033.000000 -71.000000"
"solid" "2.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "448.000000 2000.000000 -104.000000"
"maxs" "456.000000 2032.000000 -72.000000"
"size" "8.000000 32.000000 32.000000"
"use" "multi_use"
"think" "multi_wait"
"health" "1.000000"
"takedamage" "1.000000"
"enemy" "1"
"max_health" "1.000000"
"target" "t4"
"th_die" "multi_killed"
"wait" "0.200000"
}
{
"modelindex" "18.000000"
"absmin" "575.000000 2535.000000 -129.000000"
"absmax" "593.000000 2649.000000 1.000000"
"ltime" "1.140000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-0.000005 104.000000 0.000000"
"classname" "door"
"model" "*17"
"mins" "576.000000 2432.000000 -128.000000"
"maxs" "592.000000 2544.000000 0.000000"
"size" "16.000000 112.000000 128.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.140000"
"enemy" "45"
"spawnflags" "2048.000000"
"targetname" "t5"
"owner" "45"
"movedir" "0.000000 1.000000 0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-0.000005 104.000000 0.000000"
"lip" "8.000000"
"pos2" "-0.000005 104.000000 0.000000"
}
{
}
{
"modelindex" "90.000000"
"absmin" "513.000000 2449.000000 -111.968750"
"absmax" "575.000000 2511.000000 -55.968750"
"movetype" "6.000000"
"origin" "544.000000 2480.000000 -87.968750"
"classname" "item_artifact_super_damage"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"modelindex" "20.000000"
"absmin" "79.000000 703.000000 -193.000000"
"absmax" "113.000000 713.000000 -159.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_button"
"model" "*19"
"mins" "80.000000 704.000000 -192.000000"
"maxs" "112.000000 712.000000 -160.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"blocked" "button_blocked"
"target" "t1"
"movedir" "0.000000 -1.000000 0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "1.000000"
"lip" "4.000000"
"state" "1.000000"
"pos2" "0.000000 -4.000000 0.000000"
}
{
"absmin" "1271.000000 1079.000000 -409.000000"
"absmax" "1353.000000 1097.000000 -327.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "1272.000000 1080.000000 -408.000000"
"maxs" "1352.000000 1096.000000 -328.000000"
"size" "80.000000 16.000000 80.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t6"
}
{
"modelindex" "22.000000"
"absmin" "1103.000000 991.000000 -273.000000"
"absmax" "1121.000000 1057.000000 -159.000000"
"ltime" "10.200000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*21"
"mins" "1104.000000 992.000000 -272.000000"
"maxs" "1120.000000 1056.000000 -160.000000"
"size" "16.000000 64.000000 112.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"takedamage" "1.000000"
"spawnflags" "2.000000"
"message" ""
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "fd_secret_use"
"speed" "50.000000"
"attack_finished" "855.707825"
"mangle" "0.000000 90.000000 0.000000"
"t_length" "64.000000"
"t_width" "16.000002"
"dest1" "-16.000002 -0.000001 0.000000"
"dest2" "-16.000004 64.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_done"
}
{
"modelindex" "23.000000"
"absmin" "751.000000 479.000000 -337.000000"
"absmax" "833.000000 545.000000 -319.000000"
"ltime" "8.333334"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -400.000000"
"classname" "plat"
"model" "*22"
"mins" "752.000000 480.000000 64.000000"
"maxs" "832.000000 544.000000 80.000000"
"size" "80.000000 64.000000 16.000000"
"use" "plat_trigger_use"
"think" "SUB_CalcMoveDone"
"blocked" "plat_crush"
"nextthink" "-1.000000"
"spawnflags" "1.000000"
"sounds" "1.000000"
"noise" "plats/plat1.wav"
"noise1" "plats/plat2.wav"
"speed" "150.000000"
"mangle" "0.000000 -1.000000 0.000000"
"t_length" "80.000000"
"t_width" "10.000000"
"think1" "plat_hit_bottom"
"finaldest" "0.000000 0.000000 -400.000000"
"state" "1.000000"
"pos2" "0.000000 0.000000 -400.000000"
"height" "400.000000"
}
{
"absmin" "776.000000 504.000000 -321.000000"
"absmax" "808.000000 520.000000 -311.000000"
"solid" "1.000000"
"mins" "777.000000 505.000000 -320.000000"
"maxs" "807.000000 519.000000 -312.000000"
"size" "30.000000 14.000000 8.000000"
"touch" "plat_center_touch"
"enemy" "51"
}
{
"modelindex" "24.000000"
"absmin" "735.000000 479.000000 79.000000"
"absmax" "753.000000 545.000000 193.000000"
"ltime" "10.200000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*23"
"mins" "736.000000 480.000000 80.000000"
"maxs" "752.000000 544.000000 192.000000"
"size" "16.000000 64.000000 112.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"spawnflags" "2.000000"
"targetname" "t8"
"message" ""
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "SUB_Null"
"speed" "50.000000"
"attack_finished" "822.200684"
"mangle" "0.000000 90.000000 0.000000"
"t_length" "64.000000"
"t_width" "16.000002"
"dest1" "-16.000002 -0.000001 0.000000"
"dest2" "-16.000004 64.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_done"
}
{
"absmin" "751.000000 479.000000 -1.000000"
"absmax" "833.000000 545.000000 17.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "752.000000 480.000000 0.000000"
"maxs" "832.000000 544.000000 16.000000"
"size" "80.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"think" "multi_wait"
"enemy" "1"
"target" "t8"
"wait" "0.200000"
}
{
"modelindex" "91.000000"
"absmin" "929.000000 993.000000 -271.968750"
"absmax" "991.000000 1055.000000 -215.968750"
"movetype" "6.000000"
"origin" "944.000000 1008.000000 -271.968750"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "item_megahealth_rot"
"flags" "768.000000"
"spawnflags" "2.000000"
"owner" "1"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"absmin" "-33.000000 1799.000000 -30.000000"
"absmax" "-31.000000 1801.000000 -28.000000"
"origin" "-32.000000 1800.000000 -29.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t6"
}
{
"modelindex" "92.000000"
"absmin" "281.000000 2121.000000 -191.968750"
"absmax" "343.000000 2183.000000 -135.968750"
"movetype" "6.000000"
"origin" "296.000000 2136.000000 -191.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "93.000000"
"absmin" "1409.000000 889.000000 -431.968750"
"absmax" "1471.000000 951.000000 -375.968750"
"movetype" "6.000000"
"origin" "1424.000000 904.000000 -431.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "94.000000"
"absmin" "1361.000000 793.000000 -431.968750"
"absmax" "1423.000000 855.000000 -375.968750"
"movetype" "6.000000"
"origin" "1376.000000 808.000000 -431.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "94.000000"
"absmin" "1161.000000 921.000000 -431.968750"
"absmax" "1223.000000 983.000000 -375.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1176.000000 936.000000 -431.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "26.000000"
"absmin" "1291.000000 2031.000000 -209.000000"
"absmax" "1301.000000 2065.000000 -175.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "4.000000 0.000000 0.000000"
"classname" "func_button"
"model" "*25"
"frame" "1.000000"
"mins" "1288.000000 2032.000000 -208.000000"
"maxs" "1296.000000 2064.000000 -176.000000"
"size" "8.000000 32.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.900000"
"enemy" "1"
"spawnflags" "2048.000000"
"target" "t9"
"movedir" "1.000000 0.000000 0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "4.000000 0.000000 0.000000"
"lip" "4.000000"
"pos2" "4.000000 0.000000 0.000000"
}
{
"modelindex" "27.000000"
"absmin" "1215.000000 2507.000000 -273.000000"
"absmax" "1249.000000 2517.000000 -239.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 3.999999 0.000000"
"classname" "func_button"
"model" "*26"
"frame" "1.000000"
"mins" "1216.000000 2504.000000 -272.000000"
"maxs" "1248.000000 2512.000000 -240.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.900000"
"enemy" "1"
"spawnflags" "2048.000000"
"target" "t9"
"movedir" "0.000000 1.000000 0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 3.999999 0.000000"
"lip" "4.000000"
"pos2" "0.000000 3.999999 0.000000"
}
{
"modelindex" "28.000000"
"absmin" "783.000000 1979.000000 -145.000000"
"absmax" "817.000000 1989.000000 -111.000000"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 -4.000000 0.000000"
"classname" "func_button"
"model" "*27"
"frame" "1.000000"
"mins" "784.000000 1984.000000 -144.000000"
"maxs" "816.000000 1992.000000 -112.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "button_touch"
"use" "button_use"
"think" "button_return"
"blocked" "button_blocked"
"nextthink" "-0.900000"
"enemy" "1"
"spawnflags" "2048.000000"
"target" "t9"
"movedir" "0.000000 -1.000000 0.000000"
"noise" "buttons/airbut1.wav"
"speed" "40.000000"
"wait" "-1.000000"
"think1" "button_wait"
"finaldest" "0.000000 -4.000000 0.000000"
"lip" "4.000000"
"pos2" "0.000000 -4.000000 0.000000"
}
{
}
{
"modelindex" "30.000000"
"absmin" "615.000000 1871.000000 -433.000000"
"absmax" "761.000000 1889.000000 -319.000000"
"ltime" "1.460000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-136.000000 -0.000012 0.000000"
"classname" "door"
"model" "*29"
"mins" "752.000000 1872.000000 -432.000000"
"maxs" "896.000000 1888.000000 -320.000000"
"size" "144.000000 16.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "0.460000"
"enemy" "65"
"spawnflags" "2048.000000"
"targetname" "t10"
"owner" "65"
"movedir" "-1.000000 0.000000 0.000000"
"sounds" "2.000000"
"noise1" "doors/hydro2.wav"
"noise2" "doors/hydro1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-136.000000 -0.000012 0.000000"
"lip" "8.000000"
"pos2" "-136.000000 -0.000012 0.000000"
}
{
}
{
}
{
}
{
}
{
"modelindex" "35.000000"
"absmin" "740.000000 1988.000000 -137.000000"
"absmax" "756.000000 2004.000000 -111.000000"
"ltime" "0.260000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*34"
"mins" "741.000000 1989.000000 -136.000000"
"maxs" "755.000000 2003.000000 -112.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.740000"
"enemy" "70"
"spawnflags" "1.000000"
"targetname" "t11"
"owner" "70"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"lip" "8.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"modelindex" "36.000000"
"absmin" "1276.000000 1988.000000 -201.000000"
"absmax" "1292.000000 2004.000000 -175.000000"
"ltime" "0.260000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*35"
"mins" "1277.000000 1989.000000 -200.000000"
"maxs" "1291.000000 2003.000000 -176.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.740000"
"enemy" "71"
"spawnflags" "1.000000"
"targetname" "t12"
"owner" "71"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"lip" "8.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"modelindex" "37.000000"
"absmin" "1276.000000 2492.000000 -265.000000"
"absmax" "1292.000000 2508.000000 -239.000000"
"ltime" "0.260000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*36"
"mins" "1277.000000 2493.000000 -264.000000"
"maxs" "1291.000000 2507.000000 -240.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.740000"
"enemy" "72"
"spawnflags" "1.000000"
"targetname" "t13"
"owner" "72"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"lip" "8.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"modelindex" "38.000000"
"absmin" "772.000000 2492.000000 -329.000000"
"absmax" "788.000000 2508.000000 -303.000000"
"ltime" "0.260000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*37"
"mins" "773.000000 2493.000000 -328.000000"
"maxs" "787.000000 2507.000000 -304.000000"
"size" "14.000000 14.000000 24.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.740000"
"enemy" "73"
"spawnflags" "1.000000"
"targetname" "t14"
"owner" "73"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/basetry.wav"
"speed" "100.000000"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"lip" "8.000000"
"pos1" "0.000000 0.000000 -16.000000"
}
{
"absmin" "1311.000000 879.000000 -249.000000"
"absmax" "1313.000000 881.000000 -247.000000"
"origin" "1312.000000 880.000000 -248.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "95.000000"
"absmin" "1361.000000 1009.000000 -279.968750"
"absmax" "1423.000000 1071.000000 -223.968750"
"movetype" "6.000000"
"origin" "1376.000000 1024.000000 -279.968750"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "94.000000"
"absmin" "1169.000000 977.000000 -279.968750"
"absmax" "1231.000000 1039.000000 -223.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1184.000000 992.000000 -279.968750"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "93.000000"
"absmin" "1361.000000 841.000000 -279.968750"
"absmax" "1423.000000 903.000000 -223.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "1376.000000 856.000000 -279.968750"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "93.000000"
"absmin" "1241.000000 1689.000000 -431.968750"
"absmax" "1303.000000 1751.000000 -375.968750"
"movetype" "6.000000"
"origin" "1256.000000 1704.000000 -431.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"absmin" "479.000000 47.000000 23.000000"
"absmax" "481.000000 49.000000 25.000000"
"origin" "480.000000 48.000000 24.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "527.000000 1887.000000 -169.000000"
"absmax" "529.000000 1889.000000 -167.000000"
"origin" "528.000000 1888.000000 -168.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-273.000000 2927.000000 -57.000000"
"absmax" "-271.000000 2929.000000 -55.000000"
"origin" "-272.000000 2928.000000 -56.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "831.000000 2047.000000 -153.000000"
"absmax" "833.000000 2049.000000 -151.000000"
"origin" "832.000000 2048.000000 -152.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "39.000000"
"absmin" "1087.000000 839.000000 -273.000000"
"absmax" "1105.000000 969.000000 -159.000000"
"ltime" "0.500000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000001 -120.000000 0.000000"
"classname" "door"
"model" "*38"
"mins" "1088.000000 960.000000 -272.000000"
"maxs" "1104.000000 1088.000000 -160.000000"
"size" "16.000000 128.000000 112.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "-0.500000"
"enemy" "83"
"spawnflags" "2048.000000"
"targetname" "t15"
"owner" "83"
"movedir" "0.000000 -1.000000 0.000000"
"noise1" "misc/null.wav"
"noise2" "misc/null.wav"
"noise3" "doors/basetry.wav"
"speed" "300.000000"
"attack_finished" "855.978638"
"wait" "-1.000000"
"noise4" "doors/baseuse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000001 -120.000000 0.000000"
"lip" "8.000000"
"pos2" "0.000001 -120.000000 0.000000"
}
{
}
{
"modelindex" "94.000000"
"absmin" "313.000000 833.000000 -223.968750"
"absmax" "375.000000 895.000000 -167.968750"
"movetype" "6.000000"
"origin" "328.000000 848.000000 -223.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "94.000000"
"absmin" "329.000000 905.000000 -223.968750"
"absmax" "391.000000 967.000000 -167.968750"
"movetype" "6.000000"
"origin" "344.000000 920.000000 -223.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "93.000000"
"absmin" "-31.000000 2049.000000 -207.968750"
"absmax" "31.000000 2111.000000 -151.968750"
"movetype" "6.000000"
"origin" "-16.000000 2064.000000 -207.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "87.000000"
"absmin" "42.815918 564.940125 -0.968750"
"absmax" "76.815918 598.940125 65.031250"
"movetype" "4.000000"
"origin" "59.815918 581.940125 24.031250"
"angles" "0.000000 321.004028 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.179565"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "35.569969"
"attack_finished" "30.769964"
"pain_finished" "31.693209"
"show_hostile" "31.569967"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "-81.705299 1375.252930 -224.968750"
"absmax" "-47.705299 1409.252930 -158.968750"
"movetype" "4.000000"
"origin" "-64.705299 1392.252930 -199.968750"
"angles" "0.000000 294.977417 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.167603"
"health" "-2.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "43.111752"
"attack_finished" "38.477627"
"pain_finished" "37.711773"
"show_hostile" "39.111752"
"pausetime" "100000000.000000"
}
{
"modelindex" "97.000000"
"absmin" "-33.842850 1393.147339 -224.968750"
"absmax" "32.157150 1459.147339 -158.968750"
"movetype" "4.000000"
"origin" "-0.842850 1426.147339 -199.968750"
"angles" "0.000000 330.001831 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "1070.157227"
"health" "-11.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "46.020107"
"attack_finished" "36.395058"
"show_hostile" "42.020107"
"pausetime" "100000000.000000"
}
{
"modelindex" "98.000000"
"absmin" "681.000000 2009.000000 -431.968750"
"absmax" "743.000000 2071.000000 -375.968750"
"movetype" "6.000000"
"origin" "712.000000 2040.000000 -407.968750"
"angles" "0.000000 90.000000 0.000000"
"classname" "item_artifact_envirosuit"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "2097152.000000"
"netname" "Biosuit"
"flags" "768.000000"
"noise" "items/suit.wav"
"mdl" "progs/suit.mdl"
}
{
"modelindex" "91.000000"
"absmin" "901.000000 2401.000000 -135.968750"
"absmax" "963.000000 2463.000000 -79.968750"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "916.000000 2416.000000 -135.968750"
"classname" "item_health"
"model" "maps/b_bh100.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "2.000000"
"noise" "items/r_item2.wav"
"mdl" "maps/b_bh100.bsp"
"healamount" "100.000000"
"healtype" "2.000000"
}
{
"modelindex" "87.000000"
"absmin" "1281.643311 1179.218628 -311.074982"
"absmax" "1315.643311 1213.218628 -245.074982"
"movetype" "4.000000"
"origin" "1298.643311 1196.218628 -286.074982"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.151367"
"health" "-2.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "332.821625"
"attack_finished" "327.976410"
"pain_finished" "327.321564"
"show_hostile" "328.821625"
"pausetime" "100000000.000000"
}
{
"modelindex" "97.000000"
"absmin" "1277.925171 1502.070190 -432.968750"
"absmax" "1343.925171 1568.070190 -366.968750"
"movetype" "4.000000"
"origin" "1310.925171 1535.070190 -407.968750"
"angles" "0.000000 93.999023 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "16.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_die9"
"nextthink" "1070.222168"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "94.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "257.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "329.526184"
"attack_state" "1.000000"
"attack_finished" "318.825775"
"show_hostile" "325.526184"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "1313.470459 1108.090942 -280.968750"
"absmax" "1347.470459 1142.090942 -214.968750"
"movetype" "4.000000"
"origin" "1330.470459 1125.090942 -255.968750"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.175293"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "257.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "330.608124"
"attack_finished" "324.507996"
"pain_finished" "326.779633"
"show_hostile" "326.608124"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "1098.559326 1770.039551 -432.968750"
"absmax" "1132.559326 1804.039551 -366.968750"
"movetype" "4.000000"
"origin" "1115.559326 1787.039551 -407.968750"
"angles" "0.000000 180.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.215942"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "257.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "324.063202"
"attack_finished" "318.763123"
"pain_finished" "320.207825"
"show_hostile" "320.063202"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "824.879761 2007.962646 -432.968750"
"absmax" "858.879761 2041.962646 -366.968750"
"movetype" "4.000000"
"origin" "841.879761 2024.962646 -407.968750"
"angles" "0.000000 86.995239 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.212036"
"health" "-22.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "87.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "257.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "316.719757"
"attack_finished" "312.844208"
"pain_finished" "312.824799"
"show_hostile" "312.719757"
"pausetime" "100000000.000000"
}
{
"absmin" "871.000000 2039.000000 -177.000000"
"absmax" "889.000000 2057.000000 -159.000000"
"solid" "1.000000"
"origin" "880.000000 2048.000000 -168.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t16"
"targetname" "t17"
}
{
"absmin" "1223.000000 2039.000000 -241.000000"
"absmax" "1241.000000 2057.000000 -223.000000"
"solid" "1.000000"
"origin" "1232.000000 2048.000000 -232.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t17"
"targetname" "t16"
}
{
"modelindex" "87.000000"
"absmin" "795.705566 2140.515625 -162.494431"
"absmax" "829.705566 2174.515625 -96.494431"
"movetype" "4.000000"
"origin" "812.705566 2157.515625 -137.494431"
"angles" "0.000000 64.995117 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.190308"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "t16"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "161.418854"
"attack_finished" "157.989029"
"pain_finished" "157.046677"
"show_hostile" "157.418854"
"movetarget" "98"
}
{
"modelindex" "87.000000"
"absmin" "853.546204 1998.992920 -432.968750"
"absmax" "887.546204 2032.992920 -366.968750"
"movetype" "4.000000"
"origin" "870.546204 2015.992920 -407.968750"
"angles" "0.000000 268.994751 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.155273"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "129.000000"
"yaw_speed" "20.000000"
"goalentity" "102"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"oldenemy" "1"
"search_time" "230.981979"
"attack_finished" "227.692520"
"pain_finished" "227.792526"
"show_hostile" "227.692520"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "825.792664 1957.625854 -432.968750"
"absmax" "859.792664 1991.625854 -366.968750"
"movetype" "4.000000"
"origin" "842.792664 1974.625854 -407.968750"
"angles" "0.000000 316.999512 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.236206"
"health" "-22.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "317.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "234.826614"
"attack_finished" "231.555939"
"pain_finished" "229.826584"
"show_hostile" "230.826614"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "860.234985 2008.496704 -432.968750"
"absmax" "894.234985 2042.496704 -366.968750"
"movetype" "4.000000"
"origin" "877.234985 2025.496704 -407.968750"
"angles" "0.000000 272.999268 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.200684"
"health" "-18.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "273.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "232.914154"
"attack_finished" "229.466354"
"pain_finished" "229.218826"
"show_hostile" "228.914154"
"pausetime" "100000000.000000"
}
{
"absmin" "143.000000 3055.000000 -17.000000"
"absmax" "177.000000 3065.000000 17.000000"
"solid" "2.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "144.000000 3056.000000 -16.000000"
"maxs" "176.000000 3064.000000 16.000000"
"size" "32.000000 8.000000 32.000000"
"use" "multi_use"
"think" "multi_wait"
"health" "1.000000"
"takedamage" "1.000000"
"enemy" "1"
"max_health" "1.000000"
"target" "t18"
"th_die" "multi_killed"
"wait" "0.200000"
}
{
"modelindex" "42.000000"
"absmin" "-321.000000 2879.000000 -81.000000"
"absmax" "-303.000000 2945.000000 1.000000"
"ltime" "40.799999"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "door"
"model" "*41"
"mins" "-320.000000 2880.000000 -80.000000"
"maxs" "-304.000000 2944.000000 0.000000"
"size" "16.000000 64.000000 80.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"spawnflags" "2.000000"
"targetname" "t18"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "SUB_Null"
"speed" "50.000000"
"attack_finished" "504.836029"
"mangle" "0.000000 90.000000 0.000000"
"t_length" "64.000000"
"t_width" "16.000002"
"dest1" "-16.000002 -0.000001 0.000000"
"dest2" "-16.000004 64.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_done"
}
{
"modelindex" "99.000000"
"absmin" "-375.000000 2895.921143 -79.968750"
"absmax" "-345.000000 2925.921143 -79.968750"
"movetype" "6.000000"
"origin" "-360.000000 2910.921143 -79.968750"
"classname" "weapon_supershotgun"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"waterlevel" "1.000000"
"watertype" "-1.000000"
"mdl" "progs/g_shot.mdl"
}
{
"absmin" "-385.000000 2879.000000 -49.000000"
"absmax" "-335.000000 2945.000000 -31.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-384.000000 2880.000000 -48.000000"
"maxs" "-336.000000 2944.000000 -32.000000"
"size" "48.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"think" "multi_wait"
"enemy" "1"
"target" "t18"
"wait" "0.200000"
}
{
"modelindex" "92.000000"
"absmin" "513.000000 705.000000 80.031250"
"absmax" "575.000000 767.000000 136.031250"
"movetype" "6.000000"
"origin" "528.000000 720.000000 80.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
"modelindex" "97.000000"
"absmin" "60.571827 1809.627197 -224.968750"
"absmax" "62.571827 1811.627197 -222.968750"
"movetype" "4.000000"
"origin" "61.571827 1810.627197 -199.968750"
"angles" "0.000000 270.999756 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "0.000000 0.000000 -24.000000"
"maxs" "0.000000 0.000000 -24.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "1070.192749"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "271.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "66.252335"
"attack_state" "1.000000"
"attack_finished" "60.133297"
"show_hostile" "62.252331"
"pausetime" "100000000.000000"
}
{
"absmin" "239.000000 1983.000000 -209.000000"
"absmax" "257.000000 2001.000000 -191.000000"
"solid" "1.000000"
"origin" "248.000000 1992.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"chain" "87"
"target" "t20"
"targetname" "t19"
}
{
"absmin" "-209.000000 1983.000000 -209.000000"
"absmax" "-191.000000 2001.000000 -191.000000"
"solid" "1.000000"
"origin" "-200.000000 1992.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t21"
"targetname" "t20"
}
{
"absmin" "-145.000000 1903.000000 -209.000000"
"absmax" "-127.000000 1921.000000 -191.000000"
"solid" "1.000000"
"origin" "-136.000000 1912.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t22"
"targetname" "t21"
}
{
"absmin" "239.000000 1903.000000 -209.000000"
"absmax" "257.000000 1921.000000 -191.000000"
"solid" "1.000000"
"origin" "248.000000 1912.000000 -200.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t19"
"targetname" "t22"
}
{
"modelindex" "88.000000"
"absmin" "-91.573158 2067.020752 -192.968750"
"absmax" "-57.573158 2101.020752 -134.968750"
"movetype" "10.000000"
"origin" "-74.573158 2084.020752 -191.968750"
"angles" "0.000000 -745.574585 0.000000"
"classname" "monster_army"
"model" "progs/h_guard.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_walk8"
"nextthink" "-1.000000"
"health" "-74.000000"
"chain" "110"
"view_ofs" "0.000000 0.000000 8.000000"
"enemy" "141"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "180.000000"
"yaw_speed" "20.000000"
"goalentity" "111"
"target" "t20"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "111"
}
{
"modelindex" "88.000000"
"absmin" "-197.495361 1966.516235 -208.968750"
"absmax" "-163.495361 2000.516235 -150.968750"
"movetype" "10.000000"
"origin" "-180.495361 1983.516235 -207.968750"
"angles" "0.000000 -93.657928 0.000000"
"classname" "monster_army"
"model" "progs/h_guard.mdl"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_walk7"
"nextthink" "-1.000000"
"health" "-61.000000"
"chain" "114"
"view_ofs" "0.000000 0.000000 8.000000"
"enemy" "141"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "113"
"spawnflags" "256.000000"
"target" "t22"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"movetarget" "113"
}
{
"absmin" "-569.000000 2343.000000 31.000000"
"absmax" "-551.000000 2361.000000 49.000000"
"solid" "1.000000"
"origin" "-560.000000 2352.000000 40.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t24"
"targetname" "t23"
}
{
"absmin" "-113.000000 2343.000000 31.000000"
"absmax" "-95.000000 2361.000000 49.000000"
"solid" "1.000000"
"origin" "-104.000000 2352.000000 40.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t23"
"targetname" "t24"
}
{
"modelindex" "97.000000"
"absmin" "-592.980896 2559.000000 31.011871"
"absmax" "-526.980896 2625.000000 97.011871"
"movetype" "4.000000"
"origin" "-559.980896 2592.000000 56.011871"
"angles" "0.000000 104.996338 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "1070.217529"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "105.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "102.188194"
"attack_state" "1.000000"
"attack_finished" "79.514328"
"show_hostile" "98.188194"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "-245.284836 2505.828857 -144.968750"
"absmax" "-211.284836 2539.828857 -78.968750"
"movetype" "4.000000"
"origin" "-228.284836 2522.828857 -119.968750"
"angles" "0.000000 315.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.189575"
"health" "-22.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "315.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"lefty" "1.000000"
"search_time" "84.014580"
"attack_finished" "78.778969"
"pain_finished" "78.614601"
"show_hostile" "80.014580"
"pausetime" "100000000.000000"
}
{
"modelindex" "97.000000"
"absmin" "-233.360733 2249.023926 -160.968750"
"absmax" "-167.360733 2315.023926 -94.968750"
"movetype" "4.000000"
"origin" "-200.360733 2282.023926 -135.968750"
"velocity" "-68.252480 -145.460724 0.000000"
"classname" "monster_dog"
"model" "progs/dog.mdl"
"frame" "25.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 40.000000"
"size" "64.000000 64.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "dog_dieb9"
"nextthink" "1070.187256"
"health" "-11.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "dog_stand1"
"th_walk" "dog_walk1"
"th_run" "dog_run1"
"th_missile" "dog_leap1"
"th_melee" "dog_atta1"
"th_pain" "dog_pain"
"th_die" "dog_die"
"search_time" "87.395531"
"attack_state" "3.000000"
"attack_finished" "76.732353"
"show_hostile" "83.395531"
"pausetime" "100000000.000000"
}
{
"modelindex" "87.000000"
"absmin" "321.828369 2693.063721 -80.968750"
"absmax" "355.828369 2727.063721 -14.968750"
"movetype" "4.000000"
"origin" "338.828369 2710.063721 -55.968750"
"angles" "0.000000 180.999756 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.228882"
"health" "-2.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "181.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "t25"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "95.480270"
"attack_finished" "92.163612"
"pain_finished" "90.080292"
"show_hostile" "91.480270"
"movetarget" "124"
}
{
"modelindex" "87.000000"
"absmin" "432.902893 2647.372070 -80.968750"
"absmax" "466.902893 2681.372070 -14.968750"
"movetype" "4.000000"
"origin" "449.902893 2664.372070 -55.968750"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "17.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_die10"
"nextthink" "1070.235962"
"health" "-2.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "256.000000"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "92.848709"
"attack_finished" "76.748894"
"pain_finished" "89.023155"
"show_hostile" "88.848709"
"pausetime" "100000000.000000"
}
{
"absmin" "359.000000 2927.000000 -81.000000"
"absmax" "377.000000 2945.000000 -63.000000"
"solid" "1.000000"
"origin" "368.000000 2936.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t26"
"targetname" "t25"
}
{
"absmin" "359.000000 2687.000000 -81.000000"
"absmax" "377.000000 2705.000000 -63.000000"
"solid" "1.000000"
"origin" "368.000000 2696.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t27"
"targetname" "t26"
}
{
"absmin" "471.000000 2687.000000 -81.000000"
"absmax" "489.000000 2705.000000 -63.000000"
"solid" "1.000000"
"origin" "480.000000 2696.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t28"
"targetname" "t27"
}
{
"absmin" "471.000000 2927.000000 -81.000000"
"absmax" "489.000000 2945.000000 -63.000000"
"solid" "1.000000"
"origin" "480.000000 2936.000000 -72.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t25"
"targetname" "t28"
}
{
"modelindex" "87.000000"
"absmin" "449.494415 2672.481201 -80.968750"
"absmax" "483.494415 2706.481201 -14.968750"
"movetype" "4.000000"
"origin" "466.494415 2689.481201 -55.968750"
"angles" "0.000000 225.000000 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.217896"
"health" "-10.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "225.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "t27"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "95.480453"
"attack_finished" "76.735512"
"pain_finished" "90.080467"
"show_hostile" "91.480453"
"movetarget" "126"
}
{
"absmin" "823.000000 2703.000000 -97.000000"
"absmax" "841.000000 2721.000000 -79.000000"
"solid" "1.000000"
"origin" "832.000000 2712.000000 -88.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t30"
"targetname" "t29"
}
{
"absmin" "823.000000 2407.000000 -113.000000"
"absmax" "841.000000 2425.000000 -95.000000"
"solid" "1.000000"
"origin" "832.000000 2416.000000 -104.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t29"
"targetname" "t30"
}
{
"modelindex" "87.000000"
"absmin" "838.238892 2524.258789 -112.968750"
"absmax" "872.238892 2558.258789 -46.968750"
"movetype" "4.000000"
"origin" "855.238892 2541.258789 -87.968750"
"angles" "0.000000 229.998779 0.000000"
"classname" "monster_army"
"model" "progs/soldier.mdl"
"frame" "28.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "army_cdie11"
"nextthink" "1070.230713"
"health" "-6.000000"
"ammo_shells" "5.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "257.000000"
"target" "t29"
"th_stand" "army_stand1"
"th_walk" "army_walk1"
"th_run" "army_run1"
"th_missile" "army_atk1"
"th_pain" "army_pain"
"th_die" "army_die"
"search_time" "159.070053"
"attack_finished" "154.870041"
"pain_finished" "155.175354"
"show_hostile" "155.070053"
"movetarget" "129"
}
{
"modelindex" "93.000000"
"absmin" "-391.000000 1689.000000 -223.968750"
"absmax" "-329.000000 1751.000000 -167.968750"
"movetype" "6.000000"
"origin" "-376.000000 1704.000000 -223.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "44.000000"
"absmin" "719.000000 31.000000 47.000000"
"absmax" "785.000000 49.000000 113.000000"
"ltime" "2.600000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "64.000000 -16.000000 0.000000"
"classname" "door"
"model" "*43"
"mins" "656.000000 48.000000 48.000000"
"maxs" "720.000000 64.000000 112.000000"
"size" "64.000000 16.000000 64.000000"
"touch" "secret_touch"
"use" "fd_secret_use"
"think" "SUB_CalcMoveDone"
"blocked" "secret_blocked"
"nextthink" "-1.000000"
"health" "10000.000000"
"spawnflags" "1.000000"
"sounds" "3.000000"
"noise1" "doors/basesec2.wav"
"noise2" "doors/basesec1.wav"
"noise3" "doors/basesec2.wav"
"th_pain" "SUB_Null"
"speed" "50.000000"
"attack_finished" "10.512170"
"t_length" "64.000000"
"t_width" "16.000000"
"dest1" "0.000000 -16.000000 0.000000"
"dest2" "64.000000 -16.000000 0.000000"
"wait" "5.000000"
"dmg" "2.000000"
"think1" "fd_secret_move3"
"finaldest" "64.000000 -16.000000 0.000000"
}
{
"modelindex" "92.000000"
"absmin" "657.000000 -55.000000 48.031250"
"absmax" "719.000000 7.000000 104.031250"
"movetype" "6.000000"
"origin" "672.000000 -40.000000 48.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"mdl" "maps/b_shell0.bsp"
"aflag" "20.000000"
}
{
}
{
}
{
}
{
"absmin" "975.000000 2391.000000 -129.000000"
"absmax" "993.000000 2473.000000 -47.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "976.000000 2392.000000 -128.000000"
"maxs" "992.000000 2472.000000 -48.000000"
"size" "16.000000 80.000000 80.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You found a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
}
{
}
{
"modelindex" "93.000000"
"absmin" "585.000000 2185.000000 -127.968750"
"absmax" "647.000000 2247.000000 -71.968750"
"movetype" "6.000000"
"origin" "600.000000 2200.000000 -127.968750"
"classname" "item_health"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
}
{
}
{
}
{
"absmin" "1287.000000 519.000000 -281.000000"
"absmax" "1337.000000 569.000000 -127.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "1288.000000 520.000000 -280.000000"
"maxs" "1336.000000 568.000000 -128.000000"
"size" "48.000000 48.000000 152.000000"
"touch" "changelevel_touch"
"map" "e1m2"
}
{
"modelindex" "93.000000"
"absmin" "1209.000000 2449.000000 -303.968750"
"absmax" "1271.000000 2511.000000 -247.968750"
"movetype" "6.000000"
"origin" "1224.000000 2464.000000 -303.968750"
"classname" "item_health"
"model" ""
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "SUB_regen"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"absmin" "1215.000000 639.000000 -281.000000"
"absmax" "1409.000000 769.000000 -127.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "1216.000000 640.000000 -280.000000"
"maxs" "1408.000000 768.000000 -128.000000"
"size" "192.000000 128.000000 152.000000"
"touch" "multi_touch"
"use" "multi_use"
"think" "multi_wait"
"enemy" "1"
"movedir" "0.000000 -1.000000 0.000000"
"message" "Walk into the slipgate to exit."
"sounds" "2.000000"
"noise" "misc/talk.wav"
"wait" "5.000000"
}
{
}
{
}
{
"modelindex" "85.000000"
"absmin" "1281.000000 1017.000000 -431.968750"
"absmax" "1343.000000 1079.000000 -375.968750"
"movetype" "6.000000"
"origin" "1312.000000 1048.000000 -431.968750"
"classname" "item_armor2"
"skin" "1.000000"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "armor_touch"
"think" "SUB_regen"
"flags" "768.000000"
"mdl" "progs/armor.mdl"
}
{
"absmin" "249.000000 193.000000 71.000000"
"absmax" "251.000000 195.000000 73.000000"
"origin" "250.000000 194.000000 72.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "713.000000 193.000000 71.000000"
"absmax" "715.000000 195.000000 73.000000"
"origin" "714.000000 194.000000 72.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "625.000000 2057.000000 -105.000000"
"absmax" "627.000000 2059.000000 -103.000000"
"origin" "626.000000 2058.000000 -104.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "465.000000 2225.000000 -105.000000"
"absmax" "467.000000 2227.000000 -103.000000"
"origin" "466.000000 2226.000000 -104.000000"
"classname" "ambient_comp_hum"
}
{
"absmin" "-113.000000 703.000000 55.000000"
"absmax" "-111.000000 705.000000 57.000000"
"origin" "-112.000000 704.000000 56.000000"
"classname" "info_intermission"
"mangle" "20.000000 45.000000 0.000000"
}
{
"absmin" "-209.000000 2735.000000 191.000000"
"absmax" "-207.000000 2737.000000 193.000000"
"origin" "-208.000000 2736.000000 192.000000"
"classname" "info_intermission"
"mangle" "20.000000 225.000000 0.000000"
}
{
"absmin" "239.000000 2663.000000 103.000000"
"absmax" "241.000000 2665.000000 105.000000"
"origin" "240.000000 2664.000000 104.000000"
"classname" "info_intermission"
"mangle" "20.000000 120.000000 0.000000"
}
{
"absmin" "1375.000000 1935.000000 63.000000"
"absmax" "1377.000000 1937.000000 65.000000"
"origin" "1376.000000 1936.000000 64.000000"
"classname" "info_intermission"
"mangle" "20.000000 135.000000 0.000000"
}
{
"absmin" "527.000000 -297.000000 71.000000"
"absmax" "529.000000 -295.000000 73.000000"
"origin" "528.000000 -296.000000 72.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "431.000000 -297.000000 71.000000"
"absmax" "433.000000 -295.000000 73.000000"
"origin" "432.000000 -296.000000 72.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "479.000000 -241.000000 71.000000"
"absmax" "481.000000 -239.000000 73.000000"
"origin" "480.000000 -240.000000 72.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "1313.000000 449.000000 -201.000000"
"absmax" "1315.000000 451.000000 -199.000000"
"origin" "1314.000000 450.000000 -200.000000"
"classname" "ambient_drone"
}
{
"absmin" "147.000000 451.000000 -9.000000"
"absmax" "317.000000 701.000000 137.000000"
"solid" "1.000000"
"mins" "148.000000 452.000000 -8.000000"
"maxs" "316.000000 700.000000 136.000000"
"size" "168.000000 248.000000 144.000000"
"touch" "door_trigger_touch"
"owner" "8"
"attack_finished" "832.623169"
}
{
"absmin" "3.000000 1715.000000 -217.000000"
"absmax" "253.000000 1885.000000 -71.000000"
"solid" "1.000000"
"mins" "4.000000 1716.000000 -216.000000"
"maxs" "252.000000 1884.000000 -72.000000"
"size" "248.000000 168.000000 144.000000"
"touch" "door_trigger_touch"
"owner" "14"
"attack_finished" "1010.754211"
}
{
}
{
}
{
}
{
}
{
}
