[boot]
system.drv=atmsys.drv
drivers=mmsystem.dll power.drv
user.exe=user.exe
gdi.exe=gdi.exe
sound.drv=mmsound.drv
dibeng.drv=dibeng.dll
comm.drv=comm.drv
shell=Explorer.exe
keyboard.drv=keyboard.drv
fonts.fon=vgasys.fon
fixedfon.fon=vgafix.fon
oemfonts.fon=vgaoem.fon
386Grabber=vgafull.3gr
display.drv=pnpdrvr.drv
mouse.drv=mouse.drv
*DisplayFallback=0
atm.system.drv=system.drv
SCRNSAVE.EXE=C:\WINDOWS\SYSTEM\CURVES~1.SCR

[keyboard]
subtype=
type=4
keyboard.dll=
oemansi.bin=

[boot.description]
keyboard.typ=Standard 101/102-Key or Microsoft Natural Keyboard
aspect=100,96,96
display.drv=Cirrus Logic 5436/5446 PCI DirectDraw/VPM (v1.12)
mouse.drv=Standard mouse
system.drv=Standard PC

[386Enh]
ebios=*ebios
device=*vshare
device=*dynapage
device=*vcd
device=*vpd
device=*int13
keyboard=*vkd
display=*vdd,*vflatd
mouse=*vmouse, msmouse.vxd
device=*vpowerd
woafont=dosapp.fon
device=*enable

[power.drv]

[drivers]
wavemapper=*.drv
vpm=5446vpm.dll
wave=mmsystem.dll
midi=mmsystem.dll
VIDC.MSVC=msvidc.drv
VIDC.RT21=indeo_u.drv
VIDC.YVU9=indeo_u.drv
VIDC.IV31=indeor3.drv
MSACM.imaadpcm=*.acm
MSACM.msadpcm=*.acm

[iccvid.drv]

[mciseq.drv]

[mci]
cdaudio=mcicda.drv
sequencer=mciseq.drv
waveaudio=mciwave.drv
avivideo=mciavi.drv
videodisc=mcipionr.drv
vcr=mcivisca.drv
MpegVideo=C:\PROGRA~1\XMPLAYER\xmdrv95.dll
ReelMagic=C:\PROGRA~1\XMPLAYER\xmdrv95.dll
QTWVideo=C:\WINDOWS\SYSTEM\MCIQTW.DRV

[NonWindowsApp]

[vcache]

[display]

[drivers32]
Vidc.cvid=iccvid.dll
VIDC.IV31=ir32_32.dll
VIDC.IV32=ir32_32.dll
vidc.MSVC=msvidc32.dll
VIDC.MRLE=msrle32.dll
Vids.draw=dvideo.dll
MSACM.msg711=msg711.acm
MSACM.imaadpcm=imaadp32.acm
MSACM.msadpcm=msadp32.acm
MSACM.msgsm610=msgsm32.acm
MSACM.trspch=tssoft32.acm

[Macx]
DeviceBitmap=OFF
DeviceBitmaps=OFF

[Password Lists]
JIMMY=C:\WINDOWS\JIMMY.PWL

[TTFontDimenCache]
0 12=5 12
0 13=6 12
0 14=7 14
0 15=7 15
0 16=8 16
0 18=10 18
0 20=10 20
0 22=12 22


