<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T175056Z" application="Evernote" version="10.22.3">
  <note>
    <title>ScalaNLP » Download</title>
    <created>20120518T225224Z</created>
    <updated>20120518T225224Z</updated>
    <tag>scala nlp</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.scalanlp.org/download/</source-url>
    </note-attributes>
    <content>
    </content>
  </note>
</en-export>
