<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20211025T175042Z" application="Evernote" version="10.22.3">
  <note>
    <title>A Tour of Scala: Sequence Comprehensions | The Scala Programming Language</title>
    <created>20120518T224958Z</created>
    <updated>20120518T224958Z</updated>
    <tag>scala</tag>
    <note-attributes>
      <source>web.clip</source>
      <source-url>http://www.scala-lang.org/node/111</source-url>
    </note-attributes>
    <content>
    </content>
    <resource>
      <data encoding="base64">
      </data>
      <mime>image/gif</mime>
      <width>16</width>
      <height>16</height>
      <resource-attributes>
        <file-name></file-name>
        <source-url>en-cache://tokenKey%3D%22AuthToken%3AUser%3A17633267%22+fbf4a9c1-0b35-4f1a-8e8c-32d0ae0dafca+b721a31388a71ee75a0e234a8f4ca9ef+https://www.evernote.com/shard/s160/res/94ec7cef-9543-4803-bcf3-fa44892286a2</source-url>
      </resource-attributes>
    </resource>
  </note>
</en-export>
