<?xml version="1.0" encoding="utf-8"?>
<read-along version="1.2">
    <meta name="generator" content="@readalongs/studio (cli) 1.2.1" id="meta0"/>
    <text xml:lang="und" fallback-langs="und" id="t0">
        <body id="t0b0">
            <div type="page" id="t0b0d0">
                <p id="t0b0d0p0">
                    <s id="t0b0d0p0s0"><w id="t0b0d0p0s0w0" ARPABET="AA" time="0.55" dur="0.07">A</w> <w id="t0b0d0p0s0w1" ARPABET="B OW D OW Z OW" time="0.62" dur="0.74">borozó</w> <w id="t0b0d0p0s0w2" ARPABET="B AA IY" time="1.87" dur="0.24">bai</w> <w id="t0b0d0p0s0w3" ARPABET="S AA N D OW D" time="2.11" dur="0.48">SÁNDOR</w> <w id="t0b0d0p0s0w4" ARPABET="P EY T OW F IY" time="2.59" dur="0.74">PETŐFI</w>.</s>
                    <s id="t0b0d0p0s1"><w id="t0b0d0p0s1w0" ARPABET="D EY D" time="3.72" dur="0.22">Red</w> <w id="t0b0d0p0s1w1" ARPABET="IY N" time="3.94" dur="0.13">in</w> <w id="t0b0d0p0s1w2" ARPABET="HH UW N G EY D IY AA N" time="4.07" dur="0.66">Hungerián</w> <w id="t0b0d0p0s1w3" ARPABET="F OW D" time="4.73" dur="0.26">for</w> <w id="t0b0d0p0s1w4" ARPABET="L IY B D IY V OW K" time="4.99" dur="0.53">librivox</w> <w id="t0b0d0p0s1w5" ARPABET="D OW T" time="5.52" dur="0.25">dot</w> <w id="t0b0d0p0s1w6" ARPABET="OW D G" time="5.77" dur="0.32">org</w> <w id="t0b0d0p0s1w7" ARPABET="B AA IY" time="6.09" dur="0.18">bai</w> <w id="t0b0d0p0s1w8" ARPABET="D IY AA N AA" time="6.27" dur="0.29">Diana</w> <w id="t0b0d0p0s1w9" ARPABET="M AA ZH L IY N G EY D" time="6.56" dur="0.76">Majlinger</w>.</s>
                    <s id="t0b0d0p0s2"><w id="t0b0d0p0s2w0" ARPABET="G OW N D UW Z OW" time="10.02" dur="0.62">Gondüző</w> <w id="t0b0d0p0s2w1" ARPABET="B OW D OW CH S K AA" time="10.64" dur="0.49">borocska</w> <w id="t0b0d0p0s2w2" ARPABET="M EY L L EY T T" time="11.13" dur="0.5">mellett</w></s>
                    <s id="t0b0d0p0s3"><w id="t0b0d0p0s3w0" ARPABET="V IY G AA N" time="11.63" dur="0.4">Vígan</w> <w id="t0b0d0p0s3w1" ARPABET="IY L L AA N" time="12.03" dur="0.33">illan</w> <w id="t0b0d0p0s3w2" ARPABET="EY L EY T EY M" time="12.36" dur="0.65">életem</w>;</s>
                    <s id="t0b0d0p0s4"><w id="t0b0d0p0s4w0" ARPABET="G OW N D UW Z OW" time="13.69" dur="0.54">Gondüző</w> <w id="t0b0d0p0s4w1" ARPABET="B OW D OW CH S K AA" time="14.23" dur="0.55">borocska</w> <w id="t0b0d0p0s4w2" ARPABET="M EY L L EY T T HH" time="14.78" dur="0.73">mellett,</w></s>
                    <s id="t0b0d0p0s5"><w id="t0b0d0p0s5w0" ARPABET="S OW D S HH" time="15.51" dur="0.46">Sors,</w> <w id="t0b0d0p0s5w1" ARPABET="HH AA T AA L M AA D" time="15.97" dur="0.68">hatalmad</w> <w id="t0b0d0p0s5w2" ARPABET="N EY V EY T EY M" time="16.65" dur="0.65">nevetem</w>.</s>
                </p>
                <p id="t0b0d0p1">
                    <s id="t0b0d0p1s0"><w id="t0b0d0p1s0w0" ARPABET="EY S" time="18.12" dur="0.13">És</w> <w id="t0b0d0p1s0w1" ARPABET="M IY T" time="18.25" dur="0.19">mit</w> <w id="t0b0d0p1s0w2" ARPABET="AA M UW L T OW K" time="18.44" dur="0.61">ámultok</w>? <w id="t0b0d0p1s0w3" ARPABET="HH AA" time="19.05" dur="0.08">ha</w> <w id="t0b0d0p1s0w4" ARPABET="M OW N D OW M HH" time="19.13" dur="0.42">mondom,</w></s>
                    <s id="t0b0d0p1s1"><w id="t0b0d0p1s1w0" ARPABET="HH OW G Y" time="19.55" dur="0.15">Hogy</w> <w id="t0b0d0p1s1w1" ARPABET="CH S AA K" time="19.7" dur="0.18">csak</w> <w id="t0b0d0p1s1w2" ARPABET="AA" time="19.88" dur="0.04">a</w> <w id="t0b0d0p1s1w3" ARPABET="B OW D" time="19.92" dur="0.21">bor</w> <w id="t0b0d0p1s1w4" ARPABET="IY S T EY N EY HH" time="20.13" dur="0.34">istene,</w></s>
                    <s id="t0b0d0p1s2"><w id="t0b0d0p1s2w0" ARPABET="AA K IY T" time="20.47" dur="0.32">Akit</w> <w id="t0b0d0p1s2w1" ARPABET="EY N" time="20.79" dur="0.17">én</w> <w id="t0b0d0p1s2w2" ARPABET="IY M AA D OW K HH" time="20.96" dur="0.8">imádok,</w> <w id="t0b0d0p1s2w3" ARPABET="AA K IY" time="21.76" dur="0.19">aki</w></s>
                    <s id="t0b0d0p1s3"><w id="t0b0d0p1s3w0" ARPABET="EY" time="21.95" dur="0.07">E</w> <w id="t0b0d0p1s3w1" ARPABET="K EY B EY L N EY K" time="22.02" dur="0.64">kebelnek</w> <w id="t0b0d0p1s3w2" ARPABET="M IY N D EY N EY" time="22.66" dur="0.46">mindene</w>.</s>
                </p>
                <p id="t0b0d0p2">
                    <s id="t0b0d0p2s0"><w id="t0b0d0p2s0w0" ARPABET="EY S" time="24.34" dur="0.13">És</w> <w id="t0b0d0p2s0w1" ARPABET="AA" time="24.47" dur="0.04">a</w> <w id="t0b0d0p2s0w2" ARPABET="B OW D" time="24.51" dur="0.28">bor</w> <w id="t0b0d0p2s0w3" ARPABET="V IY D AA M" time="24.79" dur="0.37">vidám</w> <w id="t0b0d0p2s0w4" ARPABET="HH EY V EY B EY N" time="25.16" dur="0.47">hevében</w></s>
                    <s id="t0b0d0p2s1"><w id="t0b0d0p2s1w0" ARPABET="F UW T T Y EY N T EY K" time="25.63" dur="0.71">Füttyentek</w> <w id="t0b0d0p2s1w1" ARPABET="D AA D HH" time="26.34" dur="0.27">rád,</w> <w id="t0b0d0p2s1w2" ARPABET="Z OW D D" time="26.61" dur="0.31">zord</w> <w id="t0b0d0p2s1w3" ARPABET="V IY L AA G" time="26.92" dur="0.43">világ</w>!</s>
                    <s id="t0b0d0p2s2"><w id="t0b0d0p2s2w0" ARPABET="S Z IY V EY M EY T" time="27.91" dur="0.51">Szívemet</w> <w id="t0b0d0p2s2w1" ARPABET="HH OW L" time="28.42" dur="0.14">hol</w> <w id="t0b0d0p2s2w2" ARPABET="AA N N Y IY" time="28.56" dur="0.32">annyi</w> <w id="t0b0d0p2s2w3" ARPABET="K IY N N AA K" time="28.88" dur="0.46">kínnak</w></s>
                    <s id="t0b0d0p2s3"><w id="t0b0d0p2s3w0" ARPABET="S K OW D P IY OW IY" time="29.34" dur="0.74">Skorpiói</w> <w id="t0b0d0p2s3w1" ARPABET="S Z AA G G AA T AA K" time="30.08" dur="0.81">szaggaták</w>.</s>
                </p>
                <p id="t0b0d0p3">
                    <s id="t0b0d0p3s0"><w id="t0b0d0p3s0w0" ARPABET="B OW D" time="31.74" dur="0.23">Bor</w> <w id="t0b0d0p3s0w1" ARPABET="T AA N IY T AA" time="31.97" dur="0.44">taníta</w> <w id="t0b0d0p3s0w2" ARPABET="HH UW D ZH AA IY M D AA" time="32.41" dur="0.66">húrjaimra</w></s>
                    <s id="t0b0d0p3s1"><w id="t0b0d0p3s1w0" ARPABET="CH S AA L N IY" time="33.07" dur="0.39">Csalni</w> <w id="t0b0d0p3s1w1" ARPABET="N Y AA ZH AA S" time="33.46" dur="0.48">nyájas</w> <w id="t0b0d0p3s1w2" ARPABET="EY N EY K EY T" time="33.94" dur="0.65">éneket</w>;</s>
                    <s id="t0b0d0p3s2"><w id="t0b0d0p3s2w0" ARPABET="B OW D" time="35.13" dur="0.25">Bor</w> <w id="t0b0d0p3s2w1" ARPABET="T AA N IY T AA" time="35.38" dur="0.59">taníta</w> <w id="t0b0d0p3s2w2" ARPABET="EY L F EY L EY D N IY HH" time="35.97" dur="0.6">elfeledni,</w></s>
                    <s id="t0b0d0p3s3"><w id="t0b0d0p3s3w0" ARPABET="CH S AA L F AA" time="36.57" dur="0.39">Csalfa</w> <w id="t0b0d0p3s3w1" ARPABET="L Y AA N Y OW K HH" time="36.96" dur="0.52">lyányok,</w> <w id="t0b0d0p3s3w2" ARPABET="T IY T EY K EY T" time="37.48" dur="0.64">titeket</w>.</s>
                </p>
                <p id="t0b0d0p4">
                    <s id="t0b0d0p4s0"><w id="t0b0d0p4s0w0" ARPABET="EY G Y K OW D" time="39.16" dur="0.37">Egykor</w> <w id="t0b0d0p4s0w1" ARPABET="M AA ZH D" time="39.53" dur="0.19">majd</w> <w id="t0b0d0p4s0w2" ARPABET="B OW D OW CH S K AA" time="39.72" dur="0.45">borocska</w> <w id="t0b0d0p4s0w3" ARPABET="M EY L L OW L" time="40.17" dur="0.54">mellől</w></s>
                    <s id="t0b0d0p4s1"><w id="t0b0d0p4s1w0" ARPABET="AA" time="40.71" dur="0.09">A</w> <w id="t0b0d0p4s1w1" ARPABET="HH AA L AA L" time="40.8" dur="0.39">halál</w> <w id="t0b0d0p4s1w2" ARPABET="HH AA" time="41.19" dur="0.18">ha</w> <w id="t0b0d0p4s1w3" ARPABET="UW Z N IY" time="41.37" dur="0.64">űzni</w> <w id="t0b0d0p4s1w4" ARPABET="ZH OW" time="42.01" dur="0.14">jő:</w></s>
                    <s id="t0b0d0p4s2"><w id="t0b0d0p4s2w0" ARPABET="M EY G" time="42.85" dur="0.21">Még</w> <w id="t0b0d0p4s2w1" ARPABET="EY G Y" time="43.06" dur="0.15">egy</w> <w id="t0b0d0p4s2w2" ARPABET="K OW D T Y" time="43.21" dur="0.52">korty</w> - <w id="t0b0d0p4s2w3" ARPABET="S" time="44.16" dur="0.14">s</w> <w id="t0b0d0p4s2w4" ARPABET="N EY V EY T V EY" time="44.3" dur="0.51">nevetve</w> <w id="t0b0d0p4s2w5" ARPABET="D UW L OW K" time="44.81" dur="0.46">dűlök</w></s>
                    <s id="t0b0d0p4s3"><w id="t0b0d0p4s3w0" ARPABET="ZH EY G OW L EY D B EY HH" time="45.27" dur="0.72">Jégöledbe,</w> <w id="t0b0d0p4s3w1" ARPABET="T EY M EY T OW" time="45.99" dur="0.64">temető</w>!</s>
                </p>
                <p id="t0b0d0p5">
                    <s id="t0b0d0p5s0"><w id="t0b0d0p5s0w0" ARPABET="EY N D" time="48.58" dur="0.21">End</w> <w id="t0b0d0p5s0w1" ARPABET="OW F" time="48.79" dur="0.13">of</w> <w id="t0b0d0p5s0w2" ARPABET="P OW EY M" time="48.92" dur="0.53">poem</w>. <w id="t0b0d0p5s0w3" ARPABET="T HH IY S" time="49.91" dur="0.15">This</w> <w id="t0b0d0p5s0w4" ARPABET="D EY CH OW D D IY N G" time="50.06" dur="0.7">recording</w> <w id="t0b0d0p5s0w5" ARPABET="IY S" time="50.76" dur="0.16">is</w> <w id="t0b0d0p5s0w6" ARPABET="IY N" time="50.92" dur="0.15">in</w> <w id="t0b0d0p5s0w7" ARPABET="T HH EY" time="51.07" dur="0.2">the</w> <w id="t0b0d0p5s0w8" ARPABET="P UW B L IY CH" time="51.27" dur="0.32">public</w> <w id="t0b0d0p5s0w9" ARPABET="D OW M AA IY N" time="51.59" dur="0.55">domain</w>.</s>
                </p>
            </div>
        </body>
    </text>
</read-along>