total 208
drwxrwxr-x 52 joregan joregan 4096 Oct 22 16:29 .
drwxrwxr-x 16 joregan joregan 4096 Apr 29  2024 ..
-rw-rw-r--  1 joregan joregan    0 Nov  3  2022 .conda_envs_dir_test
drwxrwxr-x 12 joregan joregan 4096 Mar 14  2024 bark
drwxrwxr-x 12 joregan joregan 4096 Mar 17  2024 coqui
drwxrwxr-x 12 joregan joregan 4096 Jul 28  2024 deepfilternet
drwxrwxr-x 12 joregan joregan 4096 Aug 22  2024 denoiser
drwxrwxr-x 19 joregan joregan 4096 Dec 10  2024 espnet
drwxrwxr-x 12 joregan joregan 4096 Apr 27  2025 f5tts
drwxrwxr-x 12 joregan joregan 4096 Mar  6  2023 fairseq
drwxrwxr-x 12 joregan joregan 4096 Jan 17  2024 fastwhispercli
drwxrwxr-x 18 joregan joregan 4096 Sep  2  2024 festus
drwxrwxr-x 12 joregan joregan 4096 Feb 14  2023 flant5
drwxrwxr-x 12 joregan joregan 4096 Mar 17  2024 freevc
drwxrwxr-x 12 joregan joregan 4096 Apr 23  2025 gradio-client
drwxrwxr-x 27 joregan joregan 4096 Feb 23  2023 hf
drwxrwxr-x 12 joregan joregan 4096 Jun 30  2024 hf_jun
drwxrwxr-x 14 joregan joregan 4096 Apr 25  2025 hf_latest
drwxrwxr-x 14 joregan joregan 4096 Dec  9  2024 hf_mms
drwxrwxr-x 13 joregan joregan 4096 Mar  7  2025 hf_new
drwxrwxr-x 12 joregan joregan 4096 Mar  7  2024 hf_timit
drwxrwxr-x 12 joregan joregan 4096 Nov  4 16:13 hfnew
drwxrwxr-x 12 joregan joregan 4096 Oct 22 16:31 hunspell
drwxrwxr-x 12 joregan joregan 4096 Nov 16  2023 idefics_agos_reg
drwxrwxr-x 13 joregan joregan 4096 Dec 20  2023 jupyter
drwxrwxr-x 13 joregan joregan 4096 Sep  5  2024 match-ttsg
drwxrwxr-x 13 joregan joregan 4096 Oct  1  2024 matcha-tts
drwxrwxr-x 12 joregan joregan 4096 Mar  2  2024 metavoice
drwxrwxr-x 18 joregan joregan 4096 Jul 25  2024 mfa
drwxrwxr-x 12 joregan joregan 4096 Dec 21  2023 multicheck
drwxrwxr-x 12 joregan joregan 4096 Sep  9  2024 nemo
drwxrwxr-x 12 joregan joregan 4096 Jan 29  2023 nemo_tn
drwxrwxr-x 12 joregan joregan 4096 Feb  7  2023 nvidia-nemo
drwxrwxr-x 14 joregan joregan 4096 Jun 28  2024 owsm-ctc
drwxrwxr-x 12 joregan joregan 4096 Jan 28  2023 pydub
drwxrwxr-x 17 joregan joregan 4096 Apr 15  2025 pyfestus
drwxrwxr-x 18 joregan joregan 4096 Apr 14  2025 pynini
drwxrwxr-x 12 joregan joregan 4096 Mar 27  2025 qwenomni
drwxrwxr-x 13 joregan joregan 4096 Feb  1  2023 ray
drwxrwxr-x 13 joregan joregan 4096 Sep 17  2024 respiro
drwxrwxr-x 12 joregan joregan 4096 Oct  4  2024 reverb
drwxrwxr-x 12 joregan joregan 4096 Mar 13  2024 stablets
drwxrwxr-x 11 joregan joregan 4096 Apr 11  2023 syncasr
drwxrwxr-x 12 joregan joregan 4096 Jul 30  2024 tmhpip
drwxrwxr-x 18 joregan joregan 4096 Mar  6  2024 torchview
drwxrwxr-x 12 joregan joregan 4096 Sep  4  2024 voicepipe
drwxrwxr-x 13 joregan joregan 4096 Apr 12  2023 whisper
drwxrwxr-x 12 joregan joregan 4096 Feb 28  2023 whisper-v2
drwxrwxr-x 18 joregan joregan 4096 Mar 14  2024 whisper-v3
drwxrwxr-x 12 joregan joregan 4096 Feb 29  2024 whisper-x
drwxrwxr-x 12 joregan joregan 4096 Feb 25  2023 whisper_timed
drwxrwxr-x 11 joregan joregan 4096 Dec  6  2023 whisperft
drwxrwxr-x 17 joregan joregan 4096 Oct 14  2024 whisperx
