duit dhuit - Google Search
https://www.google.com/search?q=duit+dhuit&oq=duit+dhuit&aqs=edge..69i57j0i13l5j0i13i30j0i22i30j0i5i13i30.1788j0j1&sourceid=chrome&ie=UTF-8

The Daltaí Boards: Dia duit ? Dia dhuit?
https://www.daltai.com/discus/messages/13510/33438.html?1209882304

file:///c/Temp/tmp/cpy/irish/Myles%20Dillon%20-%20Teach%20Yourself%20Irish%20%20-David%20Mckay%20Co%20(1979).pdf
file:///c/Temp/tmp/cpy/irish/Myles%20Dillon%20-%20Teach%20Yourself%20Irish%20%20-David%20Mckay%20Co%20(1979).pdf

T.S. Ó Máille - Liosta Focal as Ros Muc (1974, Irish University Press) - libgen.lc.pdf
file:///C:/Temp/tmp/cpy/irish/T.S.%20%C3%93%20M%C3%A1ille%20-%20Liosta%20Focal%20as%20Ros%20Muc%20(1974,%20Irish%20University%20Press)%20-%20libgen.lc.pdf

Myles Dillon - Teach Yourself Irish -David Mckay Co (1979).pdf
file:///C:/Temp/tmp/cpy/irish/Myles%20Dillon%20-%20Teach%20Yourself%20Irish%20%20-David%20Mckay%20Co%20(1979).pdf

New tab
https://ntp.msn.com/edge/ntp?locale=en-GB&title=New%20tab&dsp=0&sp=Google

Michael O Siadhail - Learning Irish, New Edition_ Text (Yale Language)-Yale University Press (1995).pdf
file:///C:/Temp/tmp/cpy/irish/Michael%20O%20Siadhail%20-%20Learning%20Irish,%20New%20Edition_%20Text%20(Yale%20Language)-Yale%20University%20Press%20(1995).pdf

New tab
https://ntp.msn.com/edge/ntp?locale=en-GB&title=New%20tab&dsp=0&sp=Google

Tomás de Bhaldraithe - The Irish of Cois Fhairrge, Co. Galway_ A Phonetic Study (1975, The Dublin Institute for Advanced Studies) - libgen.lc.pdf
file:///C:/Temp/tmp/cpy/irish/Tom%C3%A1s%20de%20Bhaldraithe%20-%20The%20Irish%20of%20Cois%20Fhairrge,%20Co.%20Galway_%20A%20Phonetic%20Study%20(1975,%20The%20Dublin%20Institute%20for%20Advanced%20Studies)%20-%20libgen.lc.pdf

Diarmuid Ó Sé - Gaeilge Chorca Dhuibhne-Institúid Teangeolaíochta Éireann (2000).pdf
file:///C:/Temp/tmp/cpy/irish/Diarmuid%20%C3%93%20S%C3%A9%20-%20Gaeilge%20Chorca%20Dhuibhne-Instit%C3%BAid%20Teangeola%C3%ADochta%20%C3%89ireann%20(2000).pdf

A Dialect of Donegal/The Vowel System - Wikisource, the free online library
https://en.wikisource.org/wiki/A_Dialect_of_Donegal/The_Vowel_System

Help:IPA/Irish - Wikipedia
https://en.wikipedia.org/wiki/Help:IPA/Irish

Irish.pdf | PDF Host
https://pdfhost.io/v/2740vhkDX_Irishpdf.pdf

Open-mid back rounded vowel - Wikipedia
https://en.wikipedia.org/wiki/Open-mid_back_rounded_vowel

Timed text for this file is hosted on Commons - Wikipedia
https://en.wikipedia.org/wiki/TimedText:Pl-kot.ogg

The dialect of Torr, Co. Donegal. - Google Search
https://www.google.com/search?q=The+dialect+of+Torr,+Co.+Donegal.&sxsrf=AOaemvKLYzhQOhUNU_9Q7aLBLkfDskYT7A:1635778982633&ei=pgGAYayTJorFgAaGkpbAAw&start=10&sa=N&ved=2ahUKEwis_sLJt_fzAhWKIsAKHQaJBTgQ8NMDegQIARBO&biw=1366&bih=695&dpr=1

The Structure of the Consonant System of the Gaelic of Torr, Co. Donegal on JSTOR
https://www.jstor.org/stable/30007400

Lochlann a review of Celtic Studies
http://bibliotheque.idbe-bzh.org/data/cle_11_fevrier_2016/cle_14_18_fevrier_2016/cle17/cle_17/Lochlann_a_review_of_Celtic_Studies_.pdf

Friedrich Nietzsche - Wikiquote
https://en.wikiquote.org/wiki/Friedrich_Nietzsche

Human, All Too Human - Wikiquote
https://en.wikiquote.org/wiki/Human,_All_Too_Human

Man wird selten irren, wenn man extreme Handlungen auf Eitelkeit, mittelmaessige auf Gewoehnung und kleinliche auf Furcht zurueckfuehrt. - Google Search
https://www.google.com/search?q=Man+wird+selten+irren%2C+wenn+man+extreme+Handlungen+auf+Eitelkeit%2C+mittelmaessige+auf+Gewoehnung+und+kleinliche+auf+Furcht+zurueckfuehrt.&oq=Man+wird+selten+irren%2C+wenn+man+extreme+Handlungen+auf+Eitelkeit%2C+mittelmaessige+auf+Gewoehnung+und+kleinliche+auf+Furcht+zurueckfuehrt.&aqs=edge..69i57&sourceid=chrome&ie=UTF-8

quiggin texts - Google Sheets
https://docs.google.com/spreadsheets/d/13873VpGIpg_7q34HFhSB7pDQp7VkmicQ0Ss9jjuPmko/edit#gid=0

claims - jaoregan@tcd.ie - Ríomhphost Trinity College Dublin
https://mail.google.com/mail/u/1/#inbox/FMfcgzGlkZCjFkjlbdhPBkMdRpNNxZDx

an- - Wiktionary
https://en.wiktionary.org/wiki/an-#Irish:_bad

Foclóir Gaeilge–Béarla (Ó Dónaill): ainspiorad
https://www.teanglann.ie/ga/fgb/ainspiorad

Update snc.dict · phonlab-tcd/mfa_alignments@1f29188
https://github.com/phonlab-tcd/mfa_alignments/commit/1f29188519d3d018221e49710b33332f8cd6d5eb

Sept claim? - jaoregan@tcd.ie - Ríomhphost Trinity College Dublin
https://mail.google.com/mail/u/1/#sent/FMfcgzGljvVGWNlKGFnFzrsgQkCpXLCW


