* {{a|Munster|Aran}} {{IPA|ga|/kɑt̪ˠ/}}
* {{a|Mayo|Ulster}} {{IPA|ga|/kat̪ˠ/}}
* {{a|Cois Fharraige}} {{IPA|ga|/kʊt̪ˠ/}} {{qualifier|as if spelled ''cut''}}
* {{IPA|ga|/bʲɪɟ/}}&lt;ref&gt;{{R:ga:Quiggin|43}}&lt;/ref&gt;&lt;ref&gt;{{R:ga:SjPh|30}}&lt;/ref&gt;
* {{a|Ulster}} {{IPA|ga|/kɾˠʌpˠ/}}&lt;ref&gt;{{R:ga:Quiggin|26}}&lt;/ref&gt; {{q|corresponding to the alternative form {{m|ga|crup}}}}
* {{IPA|ga|/ɛɾʲ/|/əɾʲ/|qual1=stressed|qual2=unstressed}}
** {{IPA|ga|/ə/}} before a consonant
* {{qualifier|before ''a'', ''o'', ''u'', ''fha'', ''fho'', ''fhu''}} {{IPA|ga|[xan̪ˠ]}}
* {{qualifier|before ''e'', ''i'', ''fhe'', ''fhi''}} {{IPA|ga|[xanʲ]}}
* {{IPA|ga|[xan̪ˠ]}}
* {{a|Connemara|Mayo|Ulster}} {{IPA|ga|/bˠɾˠat̪ˠ/}}
* {{a|Ulster}} {{IPA|ga|/ˈãːlˠəʃ/|/ˈãːl̪ˠəʃ/}}&lt;ref&gt;{{R:ga:Quiggin|65}}&lt;/ref&gt;
* {{a|Ulster}} {{IPA|ga|/l̪ˠɔsˠ/}} {{q|as if spelled {{m|ga||los}}}}&lt;ref&gt;{{R:ga:Quiggin|13}}&lt;/ref&gt;
* {{a|Munster|also}} {{IPA|ga|/kɞsˠ/}}&lt;ref&gt;{{R:ga:SjPh|20}}&lt;/ref&gt;
* {{a|Galway}} {{IPA|ga|/lʲoːbˠ/}} {{a|corresponding to the spelling {{m|ga|leob}}}}&lt;ref&gt;{{R:ga:Finck|I|196}}&lt;/ref&gt;&lt;ref&gt;{{R:ga:GCFD|308}}&lt;/ref&gt;
