total 0
drwxr-xr-x  8 joregan  staff  256 Apr 26  2023 foo

/Users/joregan/Playing/phnup/foo:
total 1000
drwxr-xr-x  12 joregan  staff     384 Apr 26  2023 65B
drwxr-xr-x   5 joregan  staff     160 Apr 26  2023 7B
-rw-r--r--   1 joregan  staff    3877 Apr 26  2023 download_community.sh
drwxr-xr-x   3 joregan  staff      96 Apr 26  2023 foo
-rw-r--r--   1 joregan  staff  499723 Mar  5  2023 tokenizer.model
-rw-r--r--   1 joregan  staff      50 Mar  5  2023 tokenizer_checklist.chk

/Users/joregan/Playing/phnup/foo/65B:
total 255061904
-rw-r--r--  1 joregan  staff          478 Mar  5  2023 checklist.chk
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.00.pth
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.01.pth
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.02.pth
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.03.pth
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.04.pth
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.05.pth
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.06.pth
-rw-r--r--  1 joregan  staff  16323959449 Mar  5  2023 consolidated.07.pth
-rw-r--r--  1 joregan  staff          101 Mar  5  2023 params.json

/Users/joregan/Playing/phnup/foo/7B:
total 26322168
-rw-r--r--  1 joregan  staff          100 Mar  5  2023 checklist.chk
-rw-r--r--  1 joregan  staff  13476939516 Mar  5  2023 consolidated.00.pth
-rw-r--r--  1 joregan  staff          101 Mar  5  2023 params.json

/Users/joregan/Playing/phnup/foo/foo:
total 0
drwxr-xr-x  2 joregan  staff  64 Apr 26  2023 7B

/Users/joregan/Playing/phnup/foo/foo/7B:
total 0
